/* READING NOTE BEGIN
 * ANNOTATED READING COPY
 * Source: corpus/flash_attention__fwd_varlen_bf16_h128__sm_100a.ptx
 * Variable-length attention: shape-dependent work selection followed by conditional TMEM correction.
 * Read original lines 3871-4106. The admitted profile has one visit in four correction warps: 16 choices.
 * Deleting store wait 4099 exposes unsafe_lifecycle. h64 and h128 exercise the same optional-TMEM mechanism, not two independent mechanisms.
 * All original lines and instructions remain unchanged. ORIGINAL numbers refer to the unannotated source.
 * Comments explain the control/completion argument; they do not widen the checked scope.
 * READING NOTE END */
// Source: https://github.com/Dao-AILab/flash-attention/blob/ce088ab9ce0fc0434dcd8afa0a791da9fcc3a820/flash_attn/cute/flash_fwd_sm100.py ; https://github.com/Dao-AILab/flash-attention/blob/ce088ab9ce0fc0434dcd8afa0a791da9fcc3a820/flash_attn/cute/interface.py ; https://github.com/Dao-AILab/flash-attention/blob/ce088ab9ce0fc0434dcd8afa0a791da9fcc3a820/flash_attn/cute/tile_scheduler.py
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37800683
// Cuda compilation tools, release 13.3, V13.3.27
// Based on NVVM 23.0.0
//

.version 9.3
.target sm_100a
.address_size 64

	// .globl	kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0
.extern .shared .align 1024 .b8 __dynamic_shmem__0[];

.visible .entry kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0(
	.param .align 4 .b8 kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_0[12],
	.param .align 4 .b8 kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_1[12],
	.param .align 4 .b8 kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_2[12],
	.param .align 8 .b8 kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_3[40],
	.param .align 8 .b8 kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_4[16],
	.param .align 8 .b8 kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_5[16],
	.param .align 64 .b8 kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_6[128],
	.param .align 64 .b8 kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_7[128],
	.param .align 64 .b8 kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_8[128],
	.param .f32 kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_9,
	.param .align 16 .b8 kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_10[32],
	.param .align 16 .b8 kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_11[32],
	.param .align 4 .b8 kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_12[12],
	.param .align 4 .b8 kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_13[12],
	.param .u32 kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_14,
	.param .u32 kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_15
)
.reqntid 512, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<287>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<2975>;
	.reg .b64 	%rd<1107>;

	ld.param.b64 	%rd127, [kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_3+32];
	ld.param.b64 	%rd126, [kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_3+24];
	ld.param.b64 	%rd125, [kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_3];
	ld.param.b64 	%rd128, [kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_4];
	ld.param.b64 	%rd129, [kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_5];
	mov.b64 	%rd3, kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_6;
	mov.b64 	%rd2, kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_7;
	mov.b64 	%rd1, kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_8;
	ld.param.v2.b8 	{%rs1, %rs2}, [kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_12+8];
	ld.param.b32 	%r352, [kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_12+4];
	ld.param.b32 	%r351, [kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_12];
	ld.param.v2.b8 	{%rs3, %rs4}, [kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_13+8];
	ld.param.b32 	%r354, [kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_13+4];
	ld.param.b32 	%r353, [kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_13];
	mov.b32 	%r355, __dynamic_shmem__0;
	shfl.sync.idx.b32 	%r3, %r355, 0, 31, -1;
/* READING NOTE BEGIN
 * ORIGINAL 58 | Use hardware identity for role selection or addressing; hardware identity is not logical work identity.
 * READING NOTE END */
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r356, %tid.y;
	mov.u32 	%r357, %tid.z;
	mov.u32 	%r358, %ntid.x;
	mov.u32 	%r359, %ntid.y;
	mad.lo.s32 	%r360, %r359, %r357, %r356;
	mad.lo.s32 	%r361, %r360, %r358, %r1;
	shr.u32 	%r362, %r361, 5;
	shfl.sync.idx.b32 	%r363, %r362, 0, 31, -1;
	shfl.sync.idx.b32 	%r2, %r363, 0, 31, -1;
	setp.ne.b32 	%p2, %r2, 0;
/* READING NOTE BEGIN
 * ORIGINAL 69 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p2 bra 	$L__BB0_2;
	cvta.param.u64 	%rd130, %rd3;
	prefetch.tensormap 	[%rd130];
	cvta.param.u64 	%rd131, %rd2;
	prefetch.tensormap 	[%rd131];
	cvta.param.u64 	%rd132, %rd1;
	prefetch.tensormap 	[%rd132];
$L__BB0_2:
	setp.ne.b32 	%p3, %r2, 0;
	add.s32 	%r4, %r3, 144;
/* READING NOTE BEGIN
 * ORIGINAL 79 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p3 bra 	$L__BB0_5;
	elect.sync 	%r364|%p4, -1;
	not.pred 	%p5, %p4;
/* READING NOTE BEGIN
 * ORIGINAL 82 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p5 bra 	$L__BB0_5;
	mov.b32 	%r365, 1;
/* READING NOTE BEGIN
 * ORIGINAL 84 | Initialize barrier arrival count. Initialization, phase reuse and transaction completion are separate obligations.
 * READING NOTE END */
	mbarrier.init.shared.b64 	[%r3], %r365;
$L__BB0_5:
	setp.ne.b32 	%p6, %r2, 0;
	add.s32 	%r5, %r3, 8;
/* READING NOTE BEGIN
 * ORIGINAL 88 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p6 bra 	$L__BB0_10;
	elect.sync 	%r366|%p7, -1;
	not.pred 	%p8, %p7;
/* READING NOTE BEGIN
 * ORIGINAL 91 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p8 bra 	$L__BB0_8;
	mov.b32 	%r367, 1;
/* READING NOTE BEGIN
 * ORIGINAL 93 | Initialize barrier arrival count. Initialization, phase reuse and transaction completion are separate obligations.
 * READING NOTE END */
	mbarrier.init.shared.b64 	[%r5], %r367;
$L__BB0_8:
	elect.sync 	%r368|%p9, -1;
	not.pred 	%p10, %p9;
/* READING NOTE BEGIN
 * ORIGINAL 97 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p10 bra 	$L__BB0_10;
	mov.b32 	%r369, 1;
/* READING NOTE BEGIN
 * ORIGINAL 99 | Initialize barrier arrival count. Initialization, phase reuse and transaction completion are separate obligations.
 * READING NOTE END */
	mbarrier.init.shared.b64 	[%r3+16], %r369;
/* READING NOTE BEGIN
 * ORIGINAL 100 | Initialize barrier arrival count. Initialization, phase reuse and transaction completion are separate obligations.
 * READING NOTE END */
	mbarrier.init.shared.b64 	[%r3+24], %r369;
/* READING NOTE BEGIN
 * ORIGINAL 101 | Initialize barrier arrival count. Initialization, phase reuse and transaction completion are separate obligations.
 * READING NOTE END */
	mbarrier.init.shared.b64 	[%r3+32], %r369;
/* READING NOTE BEGIN
 * ORIGINAL 102 | Initialize barrier arrival count. Initialization, phase reuse and transaction completion are separate obligations.
 * READING NOTE END */
	mbarrier.init.shared.b64 	[%r3+40], %r369;
/* READING NOTE BEGIN
 * ORIGINAL 103 | Initialize barrier arrival count. Initialization, phase reuse and transaction completion are separate obligations.
 * READING NOTE END */
	mbarrier.init.shared.b64 	[%r3+48], %r369;
$L__BB0_10:
	add.s32 	%r6, %r3, 96;
	setp.ne.b32 	%p11, %r2, 0;
/* READING NOTE BEGIN
 * ORIGINAL 107 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p11 bra 	$L__BB0_15;
	elect.sync 	%r370|%p12, -1;
	not.pred 	%p13, %p12;
/* READING NOTE BEGIN
 * ORIGINAL 110 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p13 bra 	$L__BB0_13;
	mov.b32 	%r371, 1;
/* READING NOTE BEGIN
 * ORIGINAL 112 | Initialize barrier arrival count. Initialization, phase reuse and transaction completion are separate obligations.
 * READING NOTE END */
	mbarrier.init.shared.b64 	[%r3+56], %r371;
/* READING NOTE BEGIN
 * ORIGINAL 113 | Initialize barrier arrival count. Initialization, phase reuse and transaction completion are separate obligations.
 * READING NOTE END */
	mbarrier.init.shared.b64 	[%r3+64], %r371;
/* READING NOTE BEGIN
 * ORIGINAL 114 | Initialize barrier arrival count. Initialization, phase reuse and transaction completion are separate obligations.
 * READING NOTE END */
	mbarrier.init.shared.b64 	[%r3+72], %r371;
/* READING NOTE BEGIN
 * ORIGINAL 115 | Initialize barrier arrival count. Initialization, phase reuse and transaction completion are separate obligations.
 * READING NOTE END */
	mbarrier.init.shared.b64 	[%r3+80], %r371;
/* READING NOTE BEGIN
 * ORIGINAL 116 | Initialize barrier arrival count. Initialization, phase reuse and transaction completion are separate obligations.
 * READING NOTE END */
	mbarrier.init.shared.b64 	[%r3+88], %r371;
$L__BB0_13:
	elect.sync 	%r372|%p14, -1;
	not.pred 	%p15, %p14;
/* READING NOTE BEGIN
 * ORIGINAL 120 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p15 bra 	$L__BB0_15;
	mov.b32 	%r373, 1;
/* READING NOTE BEGIN
 * ORIGINAL 122 | Initialize barrier arrival count. Initialization, phase reuse and transaction completion are separate obligations.
 * READING NOTE END */
	mbarrier.init.shared.b64 	[%r6], %r373;
$L__BB0_15:
	add.s32 	%r7, %r3, 112;
	setp.ne.b32 	%p16, %r2, 0;
	add.s32 	%r462, %r3, 104;
/* READING NOTE BEGIN
 * ORIGINAL 127 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p16 bra 	$L__BB0_20;
	elect.sync 	%r374|%p17, -1;
	not.pred 	%p18, %p17;
/* READING NOTE BEGIN
 * ORIGINAL 130 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p18 bra 	$L__BB0_18;
	mov.b32 	%r375, 256;
/* READING NOTE BEGIN
 * ORIGINAL 132 | Initialize barrier arrival count. Initialization, phase reuse and transaction completion are separate obligations.
 * READING NOTE END */
	mbarrier.init.shared.b64 	[%r462], %r375;
$L__BB0_18:
	elect.sync 	%r376|%p19, -1;
	not.pred 	%p20, %p19;
/* READING NOTE BEGIN
 * ORIGINAL 136 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p20 bra 	$L__BB0_20;
	mov.b32 	%r377, 4;
/* READING NOTE BEGIN
 * ORIGINAL 138 | Initialize barrier arrival count. Initialization, phase reuse and transaction completion are separate obligations.
 * READING NOTE END */
	mbarrier.init.shared.b64 	[%r7], %r377;
$L__BB0_20:
	add.s32 	%r2561, %r3, 128;
	setp.ne.b32 	%p21, %r2, 0;
	add.s32 	%r8, %r3, 120;
/* READING NOTE BEGIN
 * ORIGINAL 143 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p21 bra 	$L__BB0_25;
	elect.sync 	%r378|%p22, -1;
	not.pred 	%p23, %p22;
/* READING NOTE BEGIN
 * ORIGINAL 146 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p23 bra 	$L__BB0_23;
	mov.b32 	%r379, 1;
/* READING NOTE BEGIN
 * ORIGINAL 148 | Initialize barrier arrival count. Initialization, phase reuse and transaction completion are separate obligations.
 * READING NOTE END */
	mbarrier.init.shared.b64 	[%r8], %r379;
$L__BB0_23:
	elect.sync 	%r380|%p24, -1;
	not.pred 	%p25, %p24;
/* READING NOTE BEGIN
 * ORIGINAL 152 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p25 bra 	$L__BB0_25;
	mov.b32 	%r381, 1;
/* READING NOTE BEGIN
 * ORIGINAL 154 | Initialize barrier arrival count. Initialization, phase reuse and transaction completion are separate obligations.
 * READING NOTE END */
	mbarrier.init.shared.b64 	[%r2561], %r381;
$L__BB0_25:
	setp.ne.b32 	%p26, %r2, 0;
	add.s32 	%r9, %r3, 136;
/* READING NOTE BEGIN
 * ORIGINAL 158 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p26 bra 	$L__BB0_30;
	elect.sync 	%r382|%p27, -1;
	not.pred 	%p28, %p27;
/* READING NOTE BEGIN
 * ORIGINAL 161 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p28 bra 	$L__BB0_28;
	mov.b32 	%r383, 128;
/* READING NOTE BEGIN
 * ORIGINAL 163 | Initialize barrier arrival count. Initialization, phase reuse and transaction completion are separate obligations.
 * READING NOTE END */
	mbarrier.init.shared.b64 	[%r9], %r383;
$L__BB0_28:
	elect.sync 	%r384|%p29, -1;
	not.pred 	%p30, %p29;
/* READING NOTE BEGIN
 * ORIGINAL 167 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p30 bra 	$L__BB0_30;
	mov.b32 	%r385, 128;
/* READING NOTE BEGIN
 * ORIGINAL 169 | Initialize barrier arrival count. Initialization, phase reuse and transaction completion are separate obligations.
 * READING NOTE END */
	mbarrier.init.shared.b64 	[%r4], %r385;
$L__BB0_30:
	setp.ne.b32 	%p31, %r2, 0;
	add.s32 	%r2251, %r3, 152;
/* READING NOTE BEGIN
 * ORIGINAL 173 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p31 bra 	$L__BB0_33;
	elect.sync 	%r386|%p32, -1;
	not.pred 	%p33, %p32;
/* READING NOTE BEGIN
 * ORIGINAL 176 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p33 bra 	$L__BB0_33;
	mov.b32 	%r387, 128;
/* READING NOTE BEGIN
 * ORIGINAL 178 | Initialize barrier arrival count. Initialization, phase reuse and transaction completion are separate obligations.
 * READING NOTE END */
	mbarrier.init.shared.b64 	[%r2251], %r387;
$L__BB0_33:
	add.s32 	%r10, %r3, 34816;
/* READING NOTE BEGIN
 * ORIGINAL 181 | Apply the ordering and visibility scope encoded here. A fence is not a wait for every pending async operation.
 * READING NOTE END */
	fence.mbarrier_init.release.cluster;
/* READING NOTE BEGIN
 * ORIGINAL 182 | Join the specified thread participants. Asynchronous effects require their own completion evidence.
 * READING NOTE END */
	bar.sync 	0;
	mov.u32 	%r2963, %ctaid.x;
	setp.gt.s32 	%p34, %r2, 11;
/* READING NOTE BEGIN
 * ORIGINAL 185 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p34 bra 	$L__BB0_41;
	setp.gt.s32 	%p40, %r2, 5;
/* READING NOTE BEGIN
 * ORIGINAL 187 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p40 bra 	$L__BB0_38;
	setp.eq.b32 	%p43, %r2, 4;
/* READING NOTE BEGIN
 * ORIGINAL 189 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p43 bra 	$L__BB0_48;
	setp.eq.b32 	%p44, %r2, 5;
/* READING NOTE BEGIN
 * ORIGINAL 191 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p44 bra 	$L__BB0_37;
/* READING NOTE BEGIN
 * ORIGINAL 192 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni 	$L__BB0_114;
$L__BB0_37:
	setmaxnreg.dec.sync.aligned.u32 	48;
/* READING NOTE BEGIN
 * ORIGINAL 195 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni 	$L__BB0_114;
$L__BB0_38:
	setp.eq.b32 	%p41, %r2, 6;
/* READING NOTE BEGIN
 * ORIGINAL 198 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p41 bra 	$L__BB0_49;
	setp.eq.b32 	%p42, %r2, 7;
/* READING NOTE BEGIN
 * ORIGINAL 200 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p42 bra 	$L__BB0_40;
/* READING NOTE BEGIN
 * ORIGINAL 201 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni 	$L__BB0_114;
$L__BB0_40:
	setmaxnreg.dec.sync.aligned.u32 	48;
/* READING NOTE BEGIN
 * ORIGINAL 204 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni 	$L__BB0_114;
$L__BB0_41:
	setp.gt.s32 	%p35, %r2, 13;
/* READING NOTE BEGIN
 * ORIGINAL 207 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p35 bra 	$L__BB0_45;
	setp.eq.b32 	%p38, %r2, 12;
/* READING NOTE BEGIN
 * ORIGINAL 209 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p38 bra 	$L__BB0_89;
	setp.eq.b32 	%p39, %r2, 13;
/* READING NOTE BEGIN
 * ORIGINAL 211 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p39 bra 	$L__BB0_44;
/* READING NOTE BEGIN
 * ORIGINAL 212 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni 	$L__BB0_114;
$L__BB0_44:
	setmaxnreg.dec.sync.aligned.u32 	48;
/* READING NOTE BEGIN
 * ORIGINAL 215 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni 	$L__BB0_114;
$L__BB0_45:
	setp.eq.b32 	%p36, %r2, 14;
/* READING NOTE BEGIN
 * ORIGINAL 218 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p36 bra 	$L__BB0_50;
	setp.ne.b32 	%p37, %r2, 15;
/* READING NOTE BEGIN
 * ORIGINAL 220 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p37 bra 	$L__BB0_114;
	setmaxnreg.dec.sync.aligned.u32 	48;
/* READING NOTE BEGIN
 * ORIGINAL 222 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni 	$L__BB0_114;
$L__BB0_48:
	setmaxnreg.dec.sync.aligned.u32 	48;
/* READING NOTE BEGIN
 * ORIGINAL 225 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni 	$L__BB0_114;
$L__BB0_49:
	setmaxnreg.dec.sync.aligned.u32 	48;
/* READING NOTE BEGIN
 * ORIGINAL 228 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni 	$L__BB0_114;
$L__BB0_50:
	ld.param.b32 	%r2940, [kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_14];
	setmaxnreg.dec.sync.aligned.u32 	48;
	cvt.u32.u16 	%r11, %rs1;
	cvt.u32.u16 	%r12, %rs2;
	mul.hi.u32 	%r488, %r352, %r2963;
	sub.s32 	%r489, %r2963, %r488;
	shr.u32 	%r490, %r489, %r11;
	add.s32 	%r491, %r490, %r488;
	shr.u32 	%r13, %r491, %r12;
	mul.lo.s32 	%r14, %r13, %r351;
	cvt.u32.u16 	%r15, %rs3;
	cvt.u32.u16 	%r16, %rs4;
	mul.hi.u32 	%r492, %r13, %r354;
	sub.s32 	%r493, %r13, %r492;
	shr.u32 	%r494, %r493, %r15;
	add.s32 	%r495, %r494, %r492;
	shr.u32 	%r2945, %r495, %r16;
	setp.ge.s32 	%p73, %r2963, %r2940;
	mov.b32 	%r2950, 0;
	mov.b32 	%r2948, 1;
	mov.b32 	%r2951, %r2948;
/* READING NOTE BEGIN
 * ORIGINAL 251 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p73 bra 	$L__BB0_87;
	mov.u32 	%r17, %nctaid.x;
	mul.lo.s32 	%r496, %r2945, %r353;
	sub.s32 	%r2946, %r13, %r496;
	sub.s32 	%r2947, %r2963, %r14;
	mov.b32 	%r2950, 0;
	mov.b32 	%r2951, 1;
	ld.param.b32 	%r2941, [kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_14];
	mov.b32 	%r2944, %r2963;
	mov.b32 	%r2948, %r2951;
$L__BB0_52:
	mul.wide.s32 	%rd136, %r2945, 4;
	add.s64 	%rd137, %rd128, %rd136;
	ld.global.b32 	%r497, [%rd137];
	add.s64 	%rd138, %rd129, %rd136;
	ld.global.b32 	%r18, [%rd138];
	ld.global.b32 	%r498, [%rd137+4];
	sub.s32 	%r499, %r498, %r497;
	ld.global.b32 	%r500, [%rd138+4];
	sub.s32 	%r501, %r500, %r18;
	shl.b32 	%r502, %r2947, 7;
	add.s32 	%r19, %r497, %r502;
	shr.s32 	%r503, %r501, 31;
	shr.u32 	%r504, %r503, 25;
	add.s32 	%r505, %r501, %r504;
	shr.s32 	%r506, %r505, 7;
	and.b32 	%r507, %r505, -128;
	setp.ne.b32 	%p74, %r501, %r507;
	setp.gt.s32 	%p75, %r501, -1;
	and.pred 	%p76, %p75, %p74;
	selp.b32 	%r508, 1, 0, %p76;
	add.s32 	%r20, %r506, %r508;
	setp.lt.s32 	%p77, %r499, 1;
/* READING NOTE BEGIN
 * ORIGINAL 284 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p77 bra 	$L__BB0_86;
	add.s32 	%r21, %r20, -1;
	shl.b32 	%r510, %r2950, 3;
	add.s32 	%r22, %r3, %r510;
	add.s32 	%r509, %r22, 56;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
/* READING NOTE BEGIN
 * ORIGINAL 293 | Probe the specified barrier phase and set the success predicate. The following branch retries or exits; failure is not completion.
 * READING NOTE END */
	mbarrier.try_wait.parity.shared.b64 P1, [%r509], %r2951, 10000000; 
/* READING NOTE BEGIN
 * ORIGINAL 294 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@P1 bra.uni DONE; 
/* READING NOTE BEGIN
 * ORIGINAL 295 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r511|%p78, -1;
	not.pred 	%p79, %p78;
/* READING NOTE BEGIN
 * ORIGINAL 301 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p79 bra 	$L__BB0_55;
	mov.b32 	%r512, 32768;
/* READING NOTE BEGIN
 * ORIGINAL 303 | Arrive and register expected transaction bytes. Both arrival count and transaction count constrain phase completion.
 * READING NOTE END */
	mbarrier.arrive.expect_tx.shared.b64 %rd139, [%r22+16], %r512;
$L__BB0_55:
	shl.b32 	%r513, %r2950, 15;
	add.s32 	%r23, %r3, %r513;
	shl.b32 	%r514, %r21, 7;
	add.s32 	%r24, %r514, %r18;
	add.s32 	%r25, %r22, 16;
	elect.sync 	%r515|%p80, -1;
	not.pred 	%p81, %p80;
/* READING NOTE BEGIN
 * ORIGINAL 312 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p81 bra 	$L__BB0_57;
	cvta.param.u64 	%rd140, %rd2;
	mov.b64 	%rd141, 0;
	mov.b32 	%r516, 0;
/* READING NOTE BEGIN
 * ORIGINAL 316 | Issue an asynchronous copy. Completed bytes contribute to the transaction barrier; issue is not readiness.
 * READING NOTE END */
	cp.async.bulk.tensor.3d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r23+67584], [%rd140, {%r516, %r24, %r2946}], [%r25], %rd141;
$L__BB0_57:
	elect.sync 	%r517|%p82, -1;
	not.pred 	%p83, %p82;
/* READING NOTE BEGIN
 * ORIGINAL 320 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p83 bra 	$L__BB0_59;
	cvta.param.u64 	%rd142, %rd2;
	mov.b64 	%rd143, 0;
	mov.b32 	%r518, 64;
/* READING NOTE BEGIN
 * ORIGINAL 324 | Issue an asynchronous copy. Completed bytes contribute to the transaction barrier; issue is not readiness.
 * READING NOTE END */
	cp.async.bulk.tensor.3d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r23+83968], [%rd142, {%r518, %r24, %r2946}], [%r25], %rd143;
$L__BB0_59:
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
/* READING NOTE BEGIN
 * ORIGINAL 330 | Probe the specified barrier phase and set the success predicate. The following branch retries or exits; failure is not completion.
 * READING NOTE END */
	mbarrier.try_wait.parity.shared.b64 P1, [%r5], %r2948, 10000000; 
/* READING NOTE BEGIN
 * ORIGINAL 331 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@P1 bra.uni DONE; 
/* READING NOTE BEGIN
 * ORIGINAL 332 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r519|%p84, -1;
	not.pred 	%p85, %p84;
/* READING NOTE BEGIN
 * ORIGINAL 338 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p85 bra 	$L__BB0_61;
	mov.b32 	%r520, 32768;
/* READING NOTE BEGIN
 * ORIGINAL 340 | Arrive and register expected transaction bytes. Both arrival count and transaction count constrain phase completion.
 * READING NOTE END */
	mbarrier.arrive.expect_tx.shared.b64 %rd144, [%r3], %r520;
$L__BB0_61:
	elect.sync 	%r521|%p86, -1;
	not.pred 	%p87, %p86;
/* READING NOTE BEGIN
 * ORIGINAL 344 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p87 bra 	$L__BB0_63;
	cvta.param.u64 	%rd145, %rd3;
	mov.b64 	%rd146, 0;
	mov.b32 	%r522, 0;
/* READING NOTE BEGIN
 * ORIGINAL 348 | Issue an asynchronous copy. Completed bytes contribute to the transaction barrier; issue is not readiness.
 * READING NOTE END */
	cp.async.bulk.tensor.3d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r10], [%rd145, {%r522, %r19, %r2946}], [%r3], %rd146;
$L__BB0_63:
	elect.sync 	%r523|%p88, -1;
	not.pred 	%p89, %p88;
/* READING NOTE BEGIN
 * ORIGINAL 352 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p89 bra 	$L__BB0_65;
	cvta.param.u64 	%rd147, %rd3;
	mov.b64 	%rd148, 0;
	mov.b32 	%r524, 64;
/* READING NOTE BEGIN
 * ORIGINAL 356 | Issue an asynchronous copy. Completed bytes contribute to the transaction barrier; issue is not readiness.
 * READING NOTE END */
	cp.async.bulk.tensor.3d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r3+51200], [%rd147, {%r524, %r19, %r2946}], [%r3], %rd148;
$L__BB0_65:
	add.s32 	%r527, %r2950, 1;
	setp.eq.b32 	%p90, %r527, 5;
	selp.b32 	%r26, 0, %r527, %p90;
	selp.b32 	%r528, 1, 0, %p90;
	xor.b32 	%r526, %r2951, %r528;
	shl.b32 	%r529, %r26, 3;
	add.s32 	%r27, %r3, %r529;
	add.s32 	%r525, %r27, 56;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
/* READING NOTE BEGIN
 * ORIGINAL 370 | Probe the specified barrier phase and set the success predicate. The following branch retries or exits; failure is not completion.
 * READING NOTE END */
	mbarrier.try_wait.parity.shared.b64 P1, [%r525], %r526, 10000000; 
/* READING NOTE BEGIN
 * ORIGINAL 371 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@P1 bra.uni DONE; 
/* READING NOTE BEGIN
 * ORIGINAL 372 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r530|%p91, -1;
	not.pred 	%p92, %p91;
/* READING NOTE BEGIN
 * ORIGINAL 378 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p92 bra 	$L__BB0_67;
	mov.b32 	%r531, 32768;
/* READING NOTE BEGIN
 * ORIGINAL 380 | Arrive and register expected transaction bytes. Both arrival count and transaction count constrain phase completion.
 * READING NOTE END */
	mbarrier.arrive.expect_tx.shared.b64 %rd149, [%r27+16], %r531;
$L__BB0_67:
	shl.b32 	%r532, %r26, 15;
	add.s32 	%r28, %r3, %r532;
	add.s32 	%r29, %r27, 16;
	elect.sync 	%r533|%p93, -1;
	not.pred 	%p94, %p93;
/* READING NOTE BEGIN
 * ORIGINAL 387 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p94 bra 	$L__BB0_69;
	cvta.param.u64 	%rd150, %rd1;
	mov.b64 	%rd151, 0;
	mov.b32 	%r534, 0;
/* READING NOTE BEGIN
 * ORIGINAL 391 | Issue an asynchronous copy. Completed bytes contribute to the transaction barrier; issue is not readiness.
 * READING NOTE END */
	cp.async.bulk.tensor.3d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r28+67584], [%rd150, {%r534, %r24, %r2946}], [%r29], %rd151;
$L__BB0_69:
	elect.sync 	%r535|%p95, -1;
	not.pred 	%p96, %p95;
/* READING NOTE BEGIN
 * ORIGINAL 395 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p96 bra 	$L__BB0_71;
	cvta.param.u64 	%rd152, %rd1;
	mov.b64 	%rd153, 0;
	mov.b32 	%r536, 64;
/* READING NOTE BEGIN
 * ORIGINAL 399 | Issue an asynchronous copy. Completed bytes contribute to the transaction barrier; issue is not readiness.
 * READING NOTE END */
	cp.async.bulk.tensor.3d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r28+83968], [%rd152, {%r536, %r24, %r2946}], [%r29], %rd153;
$L__BB0_71:
	xor.b32 	%r2948, %r2948, 1;
	add.s32 	%r537, %r26, 1;
	setp.eq.b32 	%p97, %r537, 5;
	selp.b32 	%r2950, 0, %r537, %p97;
	selp.b32 	%r538, 1, 0, %p97;
	xor.b32 	%r2951, %r526, %r538;
	setp.lt.s32 	%p98, %r20, 2;
/* READING NOTE BEGIN
 * ORIGINAL 408 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p98 bra 	$L__BB0_86;
	add.s32 	%r30, %r20, -2;
	mov.b32 	%r2949, 0;
$L__BB0_73:
	.pragma "nounroll";
	shl.b32 	%r540, %r2950, 3;
	add.s32 	%r31, %r3, %r540;
	add.s32 	%r539, %r31, 56;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
/* READING NOTE BEGIN
 * ORIGINAL 420 | Probe the specified barrier phase and set the success predicate. The following branch retries or exits; failure is not completion.
 * READING NOTE END */
	mbarrier.try_wait.parity.shared.b64 P1, [%r539], %r2951, 10000000; 
/* READING NOTE BEGIN
 * ORIGINAL 421 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@P1 bra.uni DONE; 
/* READING NOTE BEGIN
 * ORIGINAL 422 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r541|%p99, -1;
	not.pred 	%p100, %p99;
/* READING NOTE BEGIN
 * ORIGINAL 428 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p100 bra 	$L__BB0_75;
	mov.b32 	%r542, 32768;
/* READING NOTE BEGIN
 * ORIGINAL 430 | Arrive and register expected transaction bytes. Both arrival count and transaction count constrain phase completion.
 * READING NOTE END */
	mbarrier.arrive.expect_tx.shared.b64 %rd154, [%r31+16], %r542;
$L__BB0_75:
	shl.b32 	%r543, %r2950, 15;
	add.s32 	%r32, %r3, %r543;
	sub.s32 	%r544, %r30, %r2949;
	shl.b32 	%r545, %r544, 7;
	add.s32 	%r33, %r545, %r18;
	add.s32 	%r34, %r31, 16;
	elect.sync 	%r546|%p101, -1;
	not.pred 	%p102, %p101;
/* READING NOTE BEGIN
 * ORIGINAL 440 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p102 bra 	$L__BB0_77;
	cvta.param.u64 	%rd155, %rd2;
	mov.b64 	%rd156, 0;
	mov.b32 	%r547, 0;
/* READING NOTE BEGIN
 * ORIGINAL 444 | Issue an asynchronous copy. Completed bytes contribute to the transaction barrier; issue is not readiness.
 * READING NOTE END */
	cp.async.bulk.tensor.3d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r32+67584], [%rd155, {%r547, %r33, %r2946}], [%r34], %rd156;
$L__BB0_77:
	elect.sync 	%r548|%p103, -1;
	not.pred 	%p104, %p103;
/* READING NOTE BEGIN
 * ORIGINAL 448 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p104 bra 	$L__BB0_79;
	cvta.param.u64 	%rd157, %rd2;
	mov.b64 	%rd158, 0;
	mov.b32 	%r549, 64;
/* READING NOTE BEGIN
 * ORIGINAL 452 | Issue an asynchronous copy. Completed bytes contribute to the transaction barrier; issue is not readiness.
 * READING NOTE END */
	cp.async.bulk.tensor.3d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r32+83968], [%rd157, {%r549, %r33, %r2946}], [%r34], %rd158;
$L__BB0_79:
	add.s32 	%r552, %r2950, 1;
	setp.eq.b32 	%p105, %r552, 5;
	selp.b32 	%r35, 0, %r552, %p105;
	selp.b32 	%r553, 1, 0, %p105;
	xor.b32 	%r551, %r2951, %r553;
	shl.b32 	%r554, %r35, 3;
	add.s32 	%r36, %r3, %r554;
	add.s32 	%r550, %r36, 56;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
/* READING NOTE BEGIN
 * ORIGINAL 466 | Probe the specified barrier phase and set the success predicate. The following branch retries or exits; failure is not completion.
 * READING NOTE END */
	mbarrier.try_wait.parity.shared.b64 P1, [%r550], %r551, 10000000; 
/* READING NOTE BEGIN
 * ORIGINAL 467 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@P1 bra.uni DONE; 
/* READING NOTE BEGIN
 * ORIGINAL 468 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r555|%p106, -1;
	not.pred 	%p107, %p106;
/* READING NOTE BEGIN
 * ORIGINAL 474 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p107 bra 	$L__BB0_81;
	mov.b32 	%r556, 32768;
/* READING NOTE BEGIN
 * ORIGINAL 476 | Arrive and register expected transaction bytes. Both arrival count and transaction count constrain phase completion.
 * READING NOTE END */
	mbarrier.arrive.expect_tx.shared.b64 %rd159, [%r36+16], %r556;
$L__BB0_81:
	shl.b32 	%r557, %r35, 15;
	add.s32 	%r37, %r3, %r557;
	add.s32 	%r38, %r36, 16;
	elect.sync 	%r558|%p108, -1;
	not.pred 	%p109, %p108;
/* READING NOTE BEGIN
 * ORIGINAL 483 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p109 bra 	$L__BB0_83;
	cvta.param.u64 	%rd160, %rd1;
	mov.b64 	%rd161, 0;
	mov.b32 	%r559, 0;
/* READING NOTE BEGIN
 * ORIGINAL 487 | Issue an asynchronous copy. Completed bytes contribute to the transaction barrier; issue is not readiness.
 * READING NOTE END */
	cp.async.bulk.tensor.3d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r37+67584], [%rd160, {%r559, %r33, %r2946}], [%r38], %rd161;
$L__BB0_83:
	elect.sync 	%r560|%p110, -1;
	not.pred 	%p111, %p110;
/* READING NOTE BEGIN
 * ORIGINAL 491 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p111 bra 	$L__BB0_85;
	cvta.param.u64 	%rd162, %rd1;
	mov.b64 	%rd163, 0;
	mov.b32 	%r561, 64;
/* READING NOTE BEGIN
 * ORIGINAL 495 | Issue an asynchronous copy. Completed bytes contribute to the transaction barrier; issue is not readiness.
 * READING NOTE END */
	cp.async.bulk.tensor.3d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r37+83968], [%rd162, {%r561, %r33, %r2946}], [%r38], %rd163;
$L__BB0_85:
	add.s32 	%r562, %r35, 1;
	setp.eq.b32 	%p112, %r562, 5;
	selp.b32 	%r2950, 0, %r562, %p112;
	selp.b32 	%r563, 1, 0, %p112;
	xor.b32 	%r2951, %r551, %r563;
	add.s32 	%r2949, %r2949, 1;
	setp.ne.b32 	%p113, %r2949, %r21;
/* READING NOTE BEGIN
 * ORIGINAL 504 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p113 bra 	$L__BB0_73;
$L__BB0_86:
	add.s32 	%r2944, %r2944, %r17;
	mul.hi.u32 	%r564, %r2944, %r352;
	sub.s32 	%r565, %r2944, %r564;
	shr.u32 	%r566, %r565, %r11;
	add.s32 	%r567, %r566, %r564;
	shr.u32 	%r568, %r567, %r12;
	mul.lo.s32 	%r569, %r568, %r351;
	sub.s32 	%r2947, %r2944, %r569;
	mul.hi.u32 	%r570, %r568, %r354;
	sub.s32 	%r571, %r568, %r570;
	shr.u32 	%r572, %r571, %r15;
	add.s32 	%r573, %r572, %r570;
	shr.u32 	%r2945, %r573, %r16;
	mul.lo.s32 	%r574, %r2945, %r353;
	sub.s32 	%r2946, %r568, %r574;
	setp.lt.s32 	%p114, %r2944, %r2941;
/* READING NOTE BEGIN
 * ORIGINAL 522 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p114 bra 	$L__BB0_52;
$L__BB0_87:
	shl.b32 	%r584, %r2950, 3;
	add.s32 	%r585, %r3, %r584;
	add.s32 	%r575, %r585, 56;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
/* READING NOTE BEGIN
 * ORIGINAL 531 | Probe the specified barrier phase and set the success predicate. The following branch retries or exits; failure is not completion.
 * READING NOTE END */
	mbarrier.try_wait.parity.shared.b64 P1, [%r575], %r2951, 10000000; 
/* READING NOTE BEGIN
 * ORIGINAL 532 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@P1 bra.uni DONE; 
/* READING NOTE BEGIN
 * ORIGINAL 533 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	add.s32 	%r586, %r2950, 1;
	setp.eq.b32 	%p115, %r586, 5;
	selp.b32 	%r587, 0, %r586, %p115;
	selp.b32 	%r588, 1, 0, %p115;
	xor.b32 	%r577, %r2951, %r588;
	shl.b32 	%r589, %r587, 3;
	add.s32 	%r590, %r3, %r589;
	add.s32 	%r576, %r590, 56;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
/* READING NOTE BEGIN
 * ORIGINAL 549 | Probe the specified barrier phase and set the success predicate. The following branch retries or exits; failure is not completion.
 * READING NOTE END */
	mbarrier.try_wait.parity.shared.b64 P1, [%r576], %r577, 10000000; 
/* READING NOTE BEGIN
 * ORIGINAL 550 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@P1 bra.uni DONE; 
/* READING NOTE BEGIN
 * ORIGINAL 551 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	add.s32 	%r591, %r587, 1;
	setp.eq.b32 	%p116, %r591, 5;
	selp.b32 	%r592, 0, %r591, %p116;
	selp.b32 	%r593, 1, 0, %p116;
	xor.b32 	%r579, %r577, %r593;
	shl.b32 	%r594, %r592, 3;
	add.s32 	%r595, %r3, %r594;
	add.s32 	%r578, %r595, 56;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
/* READING NOTE BEGIN
 * ORIGINAL 567 | Probe the specified barrier phase and set the success predicate. The following branch retries or exits; failure is not completion.
 * READING NOTE END */
	mbarrier.try_wait.parity.shared.b64 P1, [%r578], %r579, 10000000; 
/* READING NOTE BEGIN
 * ORIGINAL 568 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@P1 bra.uni DONE; 
/* READING NOTE BEGIN
 * ORIGINAL 569 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	add.s32 	%r596, %r592, 1;
	setp.eq.b32 	%p117, %r596, 5;
	selp.b32 	%r597, 0, %r596, %p117;
	selp.b32 	%r598, 1, 0, %p117;
	xor.b32 	%r581, %r579, %r598;
	shl.b32 	%r599, %r597, 3;
	add.s32 	%r600, %r3, %r599;
	add.s32 	%r580, %r600, 56;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
/* READING NOTE BEGIN
 * ORIGINAL 585 | Probe the specified barrier phase and set the success predicate. The following branch retries or exits; failure is not completion.
 * READING NOTE END */
	mbarrier.try_wait.parity.shared.b64 P1, [%r580], %r581, 10000000; 
/* READING NOTE BEGIN
 * ORIGINAL 586 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@P1 bra.uni DONE; 
/* READING NOTE BEGIN
 * ORIGINAL 587 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	add.s32 	%r601, %r597, 1;
	setp.eq.b32 	%p118, %r601, 5;
	selp.b32 	%r602, 0, %r601, %p118;
	selp.b32 	%r603, 1, 0, %p118;
	xor.b32 	%r583, %r581, %r603;
	shl.b32 	%r604, %r602, 3;
	add.s32 	%r605, %r3, %r604;
	add.s32 	%r582, %r605, 56;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
/* READING NOTE BEGIN
 * ORIGINAL 603 | Probe the specified barrier phase and set the success predicate. The following branch retries or exits; failure is not completion.
 * READING NOTE END */
	mbarrier.try_wait.parity.shared.b64 P1, [%r582], %r583, 10000000; 
/* READING NOTE BEGIN
 * ORIGINAL 604 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@P1 bra.uni DONE; 
/* READING NOTE BEGIN
 * ORIGINAL 605 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
/* READING NOTE BEGIN
 * ORIGINAL 613 | Probe the specified barrier phase and set the success predicate. The following branch retries or exits; failure is not completion.
 * READING NOTE END */
	mbarrier.try_wait.parity.shared.b64 P1, [%r5], %r2948, 10000000; 
/* READING NOTE BEGIN
 * ORIGINAL 614 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@P1 bra.uni DONE; 
/* READING NOTE BEGIN
 * ORIGINAL 615 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r606|%p119, -1;
	not.pred 	%p120, %p119;
/* READING NOTE BEGIN
 * ORIGINAL 621 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p120 bra 	$L__BB0_114;
	mov.b32 	%r607, 32768;
/* READING NOTE BEGIN
 * ORIGINAL 623 | Arrive and register expected transaction bytes. Both arrival count and transaction count constrain phase completion.
 * READING NOTE END */
	mbarrier.arrive.expect_tx.shared.b64 %rd164, [%r3], %r607;
/* READING NOTE BEGIN
 * ORIGINAL 624 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni 	$L__BB0_114;
$L__BB0_89:
	ld.param.b32 	%r2939, [kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_14];
	setmaxnreg.dec.sync.aligned.u32 	48;
	mov.b32 	%r389, 512;
/* READING NOTE BEGIN
 * ORIGINAL 629 | Collectively allocate TMEM; write the handle to shared memory using the encoded CTA-group scope.
 * READING NOTE END */
	tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 	[%r3+216], %r389;
/* READING NOTE BEGIN
 * ORIGINAL 630 | Join the specified thread participants. Asynchronous effects require their own completion evidence.
 * READING NOTE END */
	bar.sync 	2, 288;
	ld.shared.b32 	%r39, [%r3+216];
	shr.u32 	%r390, %r10, 4;
	and.b32 	%r391, %r390, 16383;
	or.b32 	%r392, %r391, 65536;
	shfl.sync.idx.b32 	%r388, %r392, 0, 31, -1;
	// begin inline asm
	.reg .b32 fa_fwd_q_smem_desc_lo;
	.reg .b64 fa_fwd_q_smem_desc_<8>;
	mov.b64 fa_fwd_q_smem_desc_0, {%r388, 0x40004040};
	add.s32 fa_fwd_q_smem_desc_lo, %r388, 0x2;
	mov.b64 fa_fwd_q_smem_desc_1, {fa_fwd_q_smem_desc_lo, 0x40004040};
	add.s32 fa_fwd_q_smem_desc_lo, %r388, 0x4;
	mov.b64 fa_fwd_q_smem_desc_2, {fa_fwd_q_smem_desc_lo, 0x40004040};
	add.s32 fa_fwd_q_smem_desc_lo, %r388, 0x6;
	mov.b64 fa_fwd_q_smem_desc_3, {fa_fwd_q_smem_desc_lo, 0x40004040};
	add.s32 fa_fwd_q_smem_desc_lo, %r388, 0x400;
	mov.b64 fa_fwd_q_smem_desc_4, {fa_fwd_q_smem_desc_lo, 0x40004040};
	add.s32 fa_fwd_q_smem_desc_lo, %r388, 0x402;
	mov.b64 fa_fwd_q_smem_desc_5, {fa_fwd_q_smem_desc_lo, 0x40004040};
	add.s32 fa_fwd_q_smem_desc_lo, %r388, 0x404;
	mov.b64 fa_fwd_q_smem_desc_6, {fa_fwd_q_smem_desc_lo, 0x40004040};
	add.s32 fa_fwd_q_smem_desc_lo, %r388, 0x406;
	mov.b64 fa_fwd_q_smem_desc_7, {fa_fwd_q_smem_desc_lo, 0x40004040};
	
	// end inline asm
	// begin inline asm
	.reg .b32 fa_fwd_qk_mma_idesc;
	mov.b32 fa_fwd_qk_mma_idesc, 0x8200490;
	
	// end inline asm
	// begin inline asm
	.reg .b32 fa_fwd_pv_mma_idesc;
	mov.b32 fa_fwd_pv_mma_idesc, 0x8210490;
	
	// end inline asm
	cvt.u32.u16 	%r40, %rs1;
	cvt.u32.u16 	%r41, %rs2;
	cvt.u32.u16 	%r42, %rs3;
	setp.ge.s32 	%p45, %r2963, %r2939;
/* READING NOTE BEGIN
 * ORIGINAL 670 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p45 bra 	$L__BB0_113;
	mul.hi.u32 	%r393, %r352, %r2963;
	sub.s32 	%r394, %r2963, %r393;
	shr.u32 	%r395, %r394, %r40;
	add.s32 	%r396, %r395, %r393;
	shr.u32 	%r397, %r396, %r41;
	mul.hi.u32 	%r398, %r397, %r354;
	mov.u32 	%r43, %nctaid.x;
	sub.s32 	%r399, %r397, %r398;
	shr.u32 	%r400, %r399, %r42;
	add.s32 	%r2952, %r400, %r398;
	cvt.u32.u16 	%r44, %rs4;
	mov.b32 	%r2961, 0;
	mov.b32 	%r2953, %r2963;
	mov.b32 	%r2960, %r2961;
	mov.b32 	%r2955, %r2961;
	mov.b32 	%r2959, %r2961;
$L__BB0_91:
	shr.u32 	%r401, %r2952, %r44;
	mul.wide.s32 	%rd133, %r401, 4;
	add.s64 	%rd134, %rd128, %rd133;
	ld.global.b32 	%r402, [%rd134];
	add.s64 	%rd135, %rd129, %rd133;
	ld.global.b32 	%r403, [%rd135];
	ld.global.b32 	%r404, [%rd134+4];
	sub.s32 	%r405, %r404, %r402;
	ld.global.b32 	%r406, [%rd135+4];
	sub.s32 	%r45, %r406, %r403;
	setp.lt.s32 	%p46, %r405, 1;
/* READING NOTE BEGIN
 * ORIGINAL 699 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p46 bra 	$L__BB0_112;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
/* READING NOTE BEGIN
 * ORIGINAL 704 | Probe the specified barrier phase and set the success predicate. The following branch retries or exits; failure is not completion.
 * READING NOTE END */
	mbarrier.try_wait.parity.shared.b64 P1, [%r3], %r2959, 10000000; 
/* READING NOTE BEGIN
 * ORIGINAL 705 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@P1 bra.uni DONE; 
/* READING NOTE BEGIN
 * ORIGINAL 706 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	shl.b32 	%r410, %r2960, 3;
	add.s32 	%r46, %r3, %r410;
	add.s32 	%r407, %r46, 16;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
/* READING NOTE BEGIN
 * ORIGINAL 717 | Probe the specified barrier phase and set the success predicate. The following branch retries or exits; failure is not completion.
 * READING NOTE END */
	mbarrier.try_wait.parity.shared.b64 P1, [%r407], %r2961, 10000000; 
/* READING NOTE BEGIN
 * ORIGINAL 718 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@P1 bra.uni DONE; 
/* READING NOTE BEGIN
 * ORIGINAL 719 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	shl.b32 	%r411, %r2960, 15;
	add.s32 	%r412, %r3, %r411;
	add.s32 	%r413, %r412, 67584;
	shr.u32 	%r414, %r413, 4;
	and.b32 	%r415, %r414, 16383;
	or.b32 	%r416, %r415, 65536;
	shfl.sync.idx.b32 	%r408, %r416, 0, 31, -1;
	mov.b32 	%r409, 0;
	shfl.sync.idx.b32 	%r446, %r409, 0, 31, -1;
	// begin inline asm
	{
	.reg .pred leader_thread;
	.reg .pred p;
	.reg .b32 tmem_acc;
	.reg .b32 smem_desc_b_lo_start;
	.reg .b32 smem_desc_a_lo, smem_desc_b_lo;
	.reg .b32 smem_desc_a_hi, smem_desc_b_hi;
	.reg .b64 smem_desc_b_<8>;
	elect.sync _|leader_thread, -1;
	mov.b32 tmem_acc, %r446;
	mov.b32 smem_desc_b_lo_start, %r408;
	mov.b32 smem_desc_b_hi, 0x40004040;
	mov.b64 {smem_desc_a_lo, smem_desc_a_hi}, fa_fwd_q_smem_desc_0;
	add.s32 smem_desc_a_lo, smem_desc_a_lo, 0;
	mov.b64 fa_fwd_q_smem_desc_0, {smem_desc_a_lo, smem_desc_a_hi};
	mov.b64 smem_desc_b_0, {smem_desc_b_lo_start, smem_desc_b_hi};
	mov.b64 {smem_desc_a_lo, smem_desc_a_hi}, fa_fwd_q_smem_desc_1;
	add.s32 smem_desc_a_lo, smem_desc_a_lo, 0;
	add.s32 smem_desc_b_lo, smem_desc_b_lo_start, 0x2;
	mov.b64 fa_fwd_q_smem_desc_1, {smem_desc_a_lo, smem_desc_a_hi};
	mov.b64 smem_desc_b_1, {smem_desc_b_lo, smem_desc_b_hi};
	mov.b64 {smem_desc_a_lo, smem_desc_a_hi}, fa_fwd_q_smem_desc_2;
	add.s32 smem_desc_a_lo, smem_desc_a_lo, 0;
	add.s32 smem_desc_b_lo, smem_desc_b_lo_start, 0x4;
	mov.b64 fa_fwd_q_smem_desc_2, {smem_desc_a_lo, smem_desc_a_hi};
	mov.b64 smem_desc_b_2, {smem_desc_b_lo, smem_desc_b_hi};
	mov.b64 {smem_desc_a_lo, smem_desc_a_hi}, fa_fwd_q_smem_desc_3;
	add.s32 smem_desc_a_lo, smem_desc_a_lo, 0;
	add.s32 smem_desc_b_lo, smem_desc_b_lo_start, 0x6;
	mov.b64 fa_fwd_q_smem_desc_3, {smem_desc_a_lo, smem_desc_a_hi};
	mov.b64 smem_desc_b_3, {smem_desc_b_lo, smem_desc_b_hi};
	mov.b64 {smem_desc_a_lo, smem_desc_a_hi}, fa_fwd_q_smem_desc_4;
	add.s32 smem_desc_a_lo, smem_desc_a_lo, 0;
	add.s32 smem_desc_b_lo, smem_desc_b_lo_start, 0x400;
	mov.b64 fa_fwd_q_smem_desc_4, {smem_desc_a_lo, smem_desc_a_hi};
	mov.b64 smem_desc_b_4, {smem_desc_b_lo, smem_desc_b_hi};
	mov.b64 {smem_desc_a_lo, smem_desc_a_hi}, fa_fwd_q_smem_desc_5;
	add.s32 smem_desc_a_lo, smem_desc_a_lo, 0;
	add.s32 smem_desc_b_lo, smem_desc_b_lo_start, 0x402;
	mov.b64 fa_fwd_q_smem_desc_5, {smem_desc_a_lo, smem_desc_a_hi};
	mov.b64 smem_desc_b_5, {smem_desc_b_lo, smem_desc_b_hi};
	mov.b64 {smem_desc_a_lo, smem_desc_a_hi}, fa_fwd_q_smem_desc_6;
	add.s32 smem_desc_a_lo, smem_desc_a_lo, 0;
	add.s32 smem_desc_b_lo, smem_desc_b_lo_start, 0x404;
	mov.b64 fa_fwd_q_smem_desc_6, {smem_desc_a_lo, smem_desc_a_hi};
	mov.b64 smem_desc_b_6, {smem_desc_b_lo, smem_desc_b_hi};
	mov.b64 {smem_desc_a_lo, smem_desc_a_hi}, fa_fwd_q_smem_desc_7;
	add.s32 smem_desc_a_lo, smem_desc_a_lo, 0;
	add.s32 smem_desc_b_lo, smem_desc_b_lo_start, 0x406;
	mov.b64 fa_fwd_q_smem_desc_7, {smem_desc_a_lo, smem_desc_a_hi};
	mov.b64 smem_desc_b_7, {smem_desc_b_lo, smem_desc_b_hi};
	setp.ne.b32 p, %r409, 0;
/* READING NOTE BEGIN
 * ORIGINAL 785 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], fa_fwd_q_smem_desc_0, smem_desc_b_0, fa_fwd_qk_mma_idesc, 0;
/* READING NOTE BEGIN
 * ORIGINAL 786 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], fa_fwd_q_smem_desc_1, smem_desc_b_1, fa_fwd_qk_mma_idesc, 1;
/* READING NOTE BEGIN
 * ORIGINAL 787 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], fa_fwd_q_smem_desc_2, smem_desc_b_2, fa_fwd_qk_mma_idesc, 1;
/* READING NOTE BEGIN
 * ORIGINAL 788 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], fa_fwd_q_smem_desc_3, smem_desc_b_3, fa_fwd_qk_mma_idesc, 1;
/* READING NOTE BEGIN
 * ORIGINAL 789 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], fa_fwd_q_smem_desc_4, smem_desc_b_4, fa_fwd_qk_mma_idesc, 1;
/* READING NOTE BEGIN
 * ORIGINAL 790 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], fa_fwd_q_smem_desc_5, smem_desc_b_5, fa_fwd_qk_mma_idesc, 1;
/* READING NOTE BEGIN
 * ORIGINAL 791 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], fa_fwd_q_smem_desc_6, smem_desc_b_6, fa_fwd_qk_mma_idesc, 1;
/* READING NOTE BEGIN
 * ORIGINAL 792 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], fa_fwd_q_smem_desc_7, smem_desc_b_7, fa_fwd_qk_mma_idesc, 1;
	}

	// end inline asm
	elect.sync 	%r417|%p47, -1;
	not.pred 	%p48, %p47;
/* READING NOTE BEGIN
 * ORIGINAL 798 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p48 bra 	$L__BB0_94;
/* READING NOTE BEGIN
 * ORIGINAL 799 | Attach completion of covered matrix operations to the addressed mbarrier. A subsequent successful wait supplies the completion boundary.
 * READING NOTE END */
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[%r6];
$L__BB0_94:
	elect.sync 	%r418|%p49, -1;
	not.pred 	%p50, %p49;
/* READING NOTE BEGIN
 * ORIGINAL 803 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p50 bra 	$L__BB0_96;
/* READING NOTE BEGIN
 * ORIGINAL 804 | Attach completion of covered matrix operations to the addressed mbarrier. A subsequent successful wait supplies the completion boundary.
 * READING NOTE END */
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[%r46+56];
$L__BB0_96:
	shr.s32 	%r419, %r45, 31;
	shr.u32 	%r420, %r419, 25;
	add.s32 	%r421, %r45, %r420;
	shr.s32 	%r422, %r421, 7;
	add.s32 	%r423, %r2960, 1;
	setp.eq.b32 	%p51, %r423, 5;
	selp.b32 	%r2957, 0, %r423, %p51;
	selp.b32 	%r424, 1, 0, %p51;
	xor.b32 	%r2958, %r2961, %r424;
	setp.gt.s32 	%p52, %r45, -1;
	and.b32 	%r425, %r421, -128;
	setp.ne.b32 	%p53, %r45, %r425;
	and.pred 	%p54, %p52, %p53;
	selp.b32 	%r426, 1, 0, %p54;
	add.s32 	%r427, %r422, %r426;
	add.s32 	%r47, %r427, -1;
	setp.lt.s32 	%p55, %r47, 1;
	mov.b32 	%r2956, 0;
/* READING NOTE BEGIN
 * ORIGINAL 824 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p55 bra 	$L__BB0_105;
	mov.b32 	%r2956, 0;
	mov.b32 	%r2954, %r2956;
$L__BB0_98:
	.pragma "nounroll";
	shl.b32 	%r432, %r2957, 3;
	add.s32 	%r48, %r3, %r432;
	add.s32 	%r428, %r48, 16;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
/* READING NOTE BEGIN
 * ORIGINAL 836 | Probe the specified barrier phase and set the success predicate. The following branch retries or exits; failure is not completion.
 * READING NOTE END */
	mbarrier.try_wait.parity.shared.b64 P1, [%r428], %r2958, 10000000; 
/* READING NOTE BEGIN
 * ORIGINAL 837 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@P1 bra.uni DONE; 
/* READING NOTE BEGIN
 * ORIGINAL 838 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
/* READING NOTE BEGIN
 * ORIGINAL 846 | Probe the specified barrier phase and set the success predicate. The following branch retries or exits; failure is not completion.
 * READING NOTE END */
	mbarrier.try_wait.parity.shared.b64 P1, [%r462], %r2955, 10000000; 
/* READING NOTE BEGIN
 * ORIGINAL 847 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@P1 bra.uni DONE; 
/* READING NOTE BEGIN
 * ORIGINAL 848 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	shl.b32 	%r433, %r2957, 15;
	add.s32 	%r434, %r3, %r433;
	add.s32 	%r435, %r434, 67584;
	shr.u32 	%r436, %r435, 4;
	and.b32 	%r437, %r436, 16383;
	or.b32 	%r438, %r437, 67108864;
	mov.b32 	%r439, 64;
	shfl.sync.idx.b32 	%r429, %r439, 0, 31, -1;
	shfl.sync.idx.b32 	%r430, %r438, 0, 31, -1;
	mov.b32 	%r440, 256;
	shfl.sync.idx.b32 	%r431, %r440, 0, 31, -1;
	// begin inline asm
	{
	.reg .pred leader_thread;
	.reg .pred p;
	.reg .b32 idesc;
	.reg .b32 tmem_acc;
	.reg .b32 tmem_a;
	.reg .b32 smem_desc_b_lo_start;
	.reg .b32 smem_desc_b_lo;
	.reg .b32 smem_desc_b_hi;
	.reg .b64 smem_desc_b;
	elect.sync _|leader_thread, -1;
	mov.b32 idesc, 0x8210490;
	mov.b32 tmem_acc, %r431;
	mov.b32 tmem_a, %r429;
	mov.b32 smem_desc_b_lo_start, %r430;
	mov.b32 smem_desc_b_hi, 0x40004040;
	mov.b64 smem_desc_b, {smem_desc_b_lo_start, smem_desc_b_hi};
	setp.ne.b32 p, %r2956, 0;
/* READING NOTE BEGIN
 * ORIGINAL 882 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], [tmem_a], smem_desc_b, idesc, p;
	add.u32 smem_desc_b_lo, smem_desc_b_lo_start, 0x80;
	mov.b64 smem_desc_b, {smem_desc_b_lo, smem_desc_b_hi};
/* READING NOTE BEGIN
 * ORIGINAL 885 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], [tmem_a + 0x8], smem_desc_b, idesc, 1;
	add.u32 smem_desc_b_lo, smem_desc_b_lo_start, 0x100;
	mov.b64 smem_desc_b, {smem_desc_b_lo, smem_desc_b_hi};
/* READING NOTE BEGIN
 * ORIGINAL 888 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], [tmem_a + 0x10], smem_desc_b, idesc, 1;
	add.u32 smem_desc_b_lo, smem_desc_b_lo_start, 0x180;
	mov.b64 smem_desc_b, {smem_desc_b_lo, smem_desc_b_hi};
/* READING NOTE BEGIN
 * ORIGINAL 891 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], [tmem_a + 0x18], smem_desc_b, idesc, 1;
	add.u32 smem_desc_b_lo, smem_desc_b_lo_start, 0x200;
	mov.b64 smem_desc_b, {smem_desc_b_lo, smem_desc_b_hi};
/* READING NOTE BEGIN
 * ORIGINAL 894 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], [tmem_a + 0x20], smem_desc_b, idesc, 1;
	add.u32 smem_desc_b_lo, smem_desc_b_lo_start, 0x280;
	mov.b64 smem_desc_b, {smem_desc_b_lo, smem_desc_b_hi};
/* READING NOTE BEGIN
 * ORIGINAL 897 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], [tmem_a + 0x28], smem_desc_b, idesc, 1;
	.reg .pred P1; 
	LAB_WAIT: 
/* READING NOTE BEGIN
 * ORIGINAL 900 | Probe the specified barrier phase and set the success predicate. The following branch retries or exits; failure is not completion.
 * READING NOTE END */
	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r7], %r2955, 10000000; 
/* READING NOTE BEGIN
 * ORIGINAL 901 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@P1 bra DONE; 
/* READING NOTE BEGIN
 * ORIGINAL 902 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra     LAB_WAIT; 
	DONE: 
	add.u32 smem_desc_b_lo, smem_desc_b_lo, 0x80;
	mov.b64 smem_desc_b, {smem_desc_b_lo, smem_desc_b_hi};
/* READING NOTE BEGIN
 * ORIGINAL 906 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], [tmem_a + 0x30], smem_desc_b, idesc, 1;
	add.u32 smem_desc_b_lo, smem_desc_b_lo, 0x80;
	mov.b64 smem_desc_b, {smem_desc_b_lo, smem_desc_b_hi};
/* READING NOTE BEGIN
 * ORIGINAL 909 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], [tmem_a + 0x38], smem_desc_b, idesc, 1;
	}

	// end inline asm
	elect.sync 	%r441|%p56, -1;
	not.pred 	%p57, %p56;
/* READING NOTE BEGIN
 * ORIGINAL 915 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p57 bra 	$L__BB0_100;
/* READING NOTE BEGIN
 * ORIGINAL 916 | Attach completion of covered matrix operations to the addressed mbarrier. A subsequent successful wait supplies the completion boundary.
 * READING NOTE END */
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[%r48+56];
$L__BB0_100:
	add.s32 	%r447, %r2957, 1;
	setp.eq.b32 	%p58, %r447, 5;
	selp.b32 	%r49, 0, %r447, %p58;
	selp.b32 	%r448, 1, 0, %p58;
	xor.b32 	%r443, %r2958, %r448;
	shl.b32 	%r449, %r49, 3;
	add.s32 	%r50, %r3, %r449;
	add.s32 	%r442, %r50, 16;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
/* READING NOTE BEGIN
 * ORIGINAL 930 | Probe the specified barrier phase and set the success predicate. The following branch retries or exits; failure is not completion.
 * READING NOTE END */
	mbarrier.try_wait.parity.shared.b64 P1, [%r442], %r443, 10000000; 
/* READING NOTE BEGIN
 * ORIGINAL 931 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@P1 bra.uni DONE; 
/* READING NOTE BEGIN
 * ORIGINAL 932 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	shl.b32 	%r450, %r49, 15;
	add.s32 	%r451, %r3, %r450;
	add.s32 	%r452, %r451, 67584;
	shr.u32 	%r453, %r452, 4;
	and.b32 	%r454, %r453, 16383;
	or.b32 	%r455, %r454, 65536;
	shfl.sync.idx.b32 	%r444, %r455, 0, 31, -1;
	mov.b32 	%r445, 0;
	// begin inline asm
	{
	.reg .pred leader_thread;
	.reg .pred p;
	.reg .b32 tmem_acc;
	.reg .b32 smem_desc_b_lo_start;
	.reg .b32 smem_desc_a_lo, smem_desc_b_lo;
	.reg .b32 smem_desc_a_hi, smem_desc_b_hi;
	.reg .b64 smem_desc_b_<8>;
	elect.sync _|leader_thread, -1;
	mov.b32 tmem_acc, %r446;
	mov.b32 smem_desc_b_lo_start, %r444;
	mov.b32 smem_desc_b_hi, 0x40004040;
	mov.b64 {smem_desc_a_lo, smem_desc_a_hi}, fa_fwd_q_smem_desc_0;
	add.s32 smem_desc_a_lo, smem_desc_a_lo, 0;
	mov.b64 fa_fwd_q_smem_desc_0, {smem_desc_a_lo, smem_desc_a_hi};
	mov.b64 smem_desc_b_0, {smem_desc_b_lo_start, smem_desc_b_hi};
	mov.b64 {smem_desc_a_lo, smem_desc_a_hi}, fa_fwd_q_smem_desc_1;
	add.s32 smem_desc_a_lo, smem_desc_a_lo, 0;
	add.s32 smem_desc_b_lo, smem_desc_b_lo_start, 0x2;
	mov.b64 fa_fwd_q_smem_desc_1, {smem_desc_a_lo, smem_desc_a_hi};
	mov.b64 smem_desc_b_1, {smem_desc_b_lo, smem_desc_b_hi};
	mov.b64 {smem_desc_a_lo, smem_desc_a_hi}, fa_fwd_q_smem_desc_2;
	add.s32 smem_desc_a_lo, smem_desc_a_lo, 0;
	add.s32 smem_desc_b_lo, smem_desc_b_lo_start, 0x4;
	mov.b64 fa_fwd_q_smem_desc_2, {smem_desc_a_lo, smem_desc_a_hi};
	mov.b64 smem_desc_b_2, {smem_desc_b_lo, smem_desc_b_hi};
	mov.b64 {smem_desc_a_lo, smem_desc_a_hi}, fa_fwd_q_smem_desc_3;
	add.s32 smem_desc_a_lo, smem_desc_a_lo, 0;
	add.s32 smem_desc_b_lo, smem_desc_b_lo_start, 0x6;
	mov.b64 fa_fwd_q_smem_desc_3, {smem_desc_a_lo, smem_desc_a_hi};
	mov.b64 smem_desc_b_3, {smem_desc_b_lo, smem_desc_b_hi};
	mov.b64 {smem_desc_a_lo, smem_desc_a_hi}, fa_fwd_q_smem_desc_4;
	add.s32 smem_desc_a_lo, smem_desc_a_lo, 0;
	add.s32 smem_desc_b_lo, smem_desc_b_lo_start, 0x400;
	mov.b64 fa_fwd_q_smem_desc_4, {smem_desc_a_lo, smem_desc_a_hi};
	mov.b64 smem_desc_b_4, {smem_desc_b_lo, smem_desc_b_hi};
	mov.b64 {smem_desc_a_lo, smem_desc_a_hi}, fa_fwd_q_smem_desc_5;
	add.s32 smem_desc_a_lo, smem_desc_a_lo, 0;
	add.s32 smem_desc_b_lo, smem_desc_b_lo_start, 0x402;
	mov.b64 fa_fwd_q_smem_desc_5, {smem_desc_a_lo, smem_desc_a_hi};
	mov.b64 smem_desc_b_5, {smem_desc_b_lo, smem_desc_b_hi};
	mov.b64 {smem_desc_a_lo, smem_desc_a_hi}, fa_fwd_q_smem_desc_6;
	add.s32 smem_desc_a_lo, smem_desc_a_lo, 0;
	add.s32 smem_desc_b_lo, smem_desc_b_lo_start, 0x404;
	mov.b64 fa_fwd_q_smem_desc_6, {smem_desc_a_lo, smem_desc_a_hi};
	mov.b64 smem_desc_b_6, {smem_desc_b_lo, smem_desc_b_hi};
	mov.b64 {smem_desc_a_lo, smem_desc_a_hi}, fa_fwd_q_smem_desc_7;
	add.s32 smem_desc_a_lo, smem_desc_a_lo, 0;
	add.s32 smem_desc_b_lo, smem_desc_b_lo_start, 0x406;
	mov.b64 fa_fwd_q_smem_desc_7, {smem_desc_a_lo, smem_desc_a_hi};
	mov.b64 smem_desc_b_7, {smem_desc_b_lo, smem_desc_b_hi};
	setp.ne.b32 p, %r445, 0;
/* READING NOTE BEGIN
 * ORIGINAL 997 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], fa_fwd_q_smem_desc_0, smem_desc_b_0, fa_fwd_qk_mma_idesc, 0;
/* READING NOTE BEGIN
 * ORIGINAL 998 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], fa_fwd_q_smem_desc_1, smem_desc_b_1, fa_fwd_qk_mma_idesc, 1;
/* READING NOTE BEGIN
 * ORIGINAL 999 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], fa_fwd_q_smem_desc_2, smem_desc_b_2, fa_fwd_qk_mma_idesc, 1;
/* READING NOTE BEGIN
 * ORIGINAL 1000 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], fa_fwd_q_smem_desc_3, smem_desc_b_3, fa_fwd_qk_mma_idesc, 1;
/* READING NOTE BEGIN
 * ORIGINAL 1001 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], fa_fwd_q_smem_desc_4, smem_desc_b_4, fa_fwd_qk_mma_idesc, 1;
/* READING NOTE BEGIN
 * ORIGINAL 1002 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], fa_fwd_q_smem_desc_5, smem_desc_b_5, fa_fwd_qk_mma_idesc, 1;
/* READING NOTE BEGIN
 * ORIGINAL 1003 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], fa_fwd_q_smem_desc_6, smem_desc_b_6, fa_fwd_qk_mma_idesc, 1;
/* READING NOTE BEGIN
 * ORIGINAL 1004 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], fa_fwd_q_smem_desc_7, smem_desc_b_7, fa_fwd_qk_mma_idesc, 1;
	}

	// end inline asm
	elect.sync 	%r456|%p59, -1;
	not.pred 	%p60, %p59;
/* READING NOTE BEGIN
 * ORIGINAL 1010 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p60 bra 	$L__BB0_102;
/* READING NOTE BEGIN
 * ORIGINAL 1011 | Attach completion of covered matrix operations to the addressed mbarrier. A subsequent successful wait supplies the completion boundary.
 * READING NOTE END */
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[%r6];
$L__BB0_102:
	elect.sync 	%r457|%p61, -1;
	not.pred 	%p62, %p61;
/* READING NOTE BEGIN
 * ORIGINAL 1015 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p62 bra 	$L__BB0_104;
/* READING NOTE BEGIN
 * ORIGINAL 1016 | Attach completion of covered matrix operations to the addressed mbarrier. A subsequent successful wait supplies the completion boundary.
 * READING NOTE END */
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[%r50+56];
$L__BB0_104:
	add.s32 	%r458, %r49, 1;
	setp.eq.b32 	%p63, %r458, 5;
	selp.b32 	%r2957, 0, %r458, %p63;
	selp.b32 	%r459, 1, 0, %p63;
	xor.b32 	%r2958, %r443, %r459;
	xor.b32 	%r2955, %r2955, 1;
	add.s32 	%r2954, %r2954, 1;
	setp.ne.b32 	%p64, %r2954, %r47;
	mov.b32 	%r2956, 1;
/* READING NOTE BEGIN
 * ORIGINAL 1027 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p64 bra 	$L__BB0_98;
$L__BB0_105:
	elect.sync 	%r460|%p65, -1;
	not.pred 	%p66, %p65;
/* READING NOTE BEGIN
 * ORIGINAL 1031 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p66 bra 	$L__BB0_107;
/* READING NOTE BEGIN
 * ORIGINAL 1032 | Attach completion of covered matrix operations to the addressed mbarrier. A subsequent successful wait supplies the completion boundary.
 * READING NOTE END */
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[%r5];
$L__BB0_107:
	shl.b32 	%r466, %r2957, 3;
	add.s32 	%r51, %r3, %r466;
	add.s32 	%r461, %r51, 16;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
/* READING NOTE BEGIN
 * ORIGINAL 1041 | Probe the specified barrier phase and set the success predicate. The following branch retries or exits; failure is not completion.
 * READING NOTE END */
	mbarrier.try_wait.parity.shared.b64 P1, [%r461], %r2958, 10000000; 
/* READING NOTE BEGIN
 * ORIGINAL 1042 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@P1 bra.uni DONE; 
/* READING NOTE BEGIN
 * ORIGINAL 1043 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
/* READING NOTE BEGIN
 * ORIGINAL 1051 | Probe the specified barrier phase and set the success predicate. The following branch retries or exits; failure is not completion.
 * READING NOTE END */
	mbarrier.try_wait.parity.shared.b64 P1, [%r462], %r2955, 10000000; 
/* READING NOTE BEGIN
 * ORIGINAL 1052 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@P1 bra.uni DONE; 
/* READING NOTE BEGIN
 * ORIGINAL 1053 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	shl.b32 	%r467, %r2957, 15;
	add.s32 	%r468, %r3, %r467;
	add.s32 	%r469, %r468, 67584;
	shr.u32 	%r470, %r469, 4;
	and.b32 	%r471, %r470, 16383;
	or.b32 	%r472, %r471, 67108864;
	mov.b32 	%r473, 64;
	shfl.sync.idx.b32 	%r463, %r473, 0, 31, -1;
	shfl.sync.idx.b32 	%r464, %r472, 0, 31, -1;
	mov.b32 	%r474, 256;
	shfl.sync.idx.b32 	%r465, %r474, 0, 31, -1;
	// begin inline asm
	{
	.reg .pred leader_thread;
	.reg .pred p;
	.reg .b32 idesc;
	.reg .b32 tmem_acc;
	.reg .b32 tmem_a;
	.reg .b32 smem_desc_b_lo_start;
	.reg .b32 smem_desc_b_lo;
	.reg .b32 smem_desc_b_hi;
	.reg .b64 smem_desc_b;
	elect.sync _|leader_thread, -1;
	mov.b32 idesc, 0x8210490;
	mov.b32 tmem_acc, %r465;
	mov.b32 tmem_a, %r463;
	mov.b32 smem_desc_b_lo_start, %r464;
	mov.b32 smem_desc_b_hi, 0x40004040;
	mov.b64 smem_desc_b, {smem_desc_b_lo_start, smem_desc_b_hi};
	setp.ne.b32 p, %r2956, 0;
/* READING NOTE BEGIN
 * ORIGINAL 1087 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], [tmem_a], smem_desc_b, idesc, p;
	add.u32 smem_desc_b_lo, smem_desc_b_lo_start, 0x80;
	mov.b64 smem_desc_b, {smem_desc_b_lo, smem_desc_b_hi};
/* READING NOTE BEGIN
 * ORIGINAL 1090 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], [tmem_a + 0x8], smem_desc_b, idesc, 1;
	add.u32 smem_desc_b_lo, smem_desc_b_lo_start, 0x100;
	mov.b64 smem_desc_b, {smem_desc_b_lo, smem_desc_b_hi};
/* READING NOTE BEGIN
 * ORIGINAL 1093 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], [tmem_a + 0x10], smem_desc_b, idesc, 1;
	add.u32 smem_desc_b_lo, smem_desc_b_lo_start, 0x180;
	mov.b64 smem_desc_b, {smem_desc_b_lo, smem_desc_b_hi};
/* READING NOTE BEGIN
 * ORIGINAL 1096 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], [tmem_a + 0x18], smem_desc_b, idesc, 1;
	add.u32 smem_desc_b_lo, smem_desc_b_lo_start, 0x200;
	mov.b64 smem_desc_b, {smem_desc_b_lo, smem_desc_b_hi};
/* READING NOTE BEGIN
 * ORIGINAL 1099 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], [tmem_a + 0x20], smem_desc_b, idesc, 1;
	add.u32 smem_desc_b_lo, smem_desc_b_lo_start, 0x280;
	mov.b64 smem_desc_b, {smem_desc_b_lo, smem_desc_b_hi};
/* READING NOTE BEGIN
 * ORIGINAL 1102 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], [tmem_a + 0x28], smem_desc_b, idesc, 1;
	.reg .pred P1; 
	LAB_WAIT: 
/* READING NOTE BEGIN
 * ORIGINAL 1105 | Probe the specified barrier phase and set the success predicate. The following branch retries or exits; failure is not completion.
 * READING NOTE END */
	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r7], %r2955, 10000000; 
/* READING NOTE BEGIN
 * ORIGINAL 1106 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@P1 bra DONE; 
/* READING NOTE BEGIN
 * ORIGINAL 1107 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra     LAB_WAIT; 
	DONE: 
	add.u32 smem_desc_b_lo, smem_desc_b_lo, 0x80;
	mov.b64 smem_desc_b, {smem_desc_b_lo, smem_desc_b_hi};
/* READING NOTE BEGIN
 * ORIGINAL 1111 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], [tmem_a + 0x30], smem_desc_b, idesc, 1;
	add.u32 smem_desc_b_lo, smem_desc_b_lo, 0x80;
	mov.b64 smem_desc_b, {smem_desc_b_lo, smem_desc_b_hi};
/* READING NOTE BEGIN
 * ORIGINAL 1114 | Issue asynchronous matrix work using the descriptors. Issue does not establish that operand reads have finished.
 * READING NOTE END */
	@leader_thread tcgen05.mma.cta_group::1.kind::f16 [tmem_acc], [tmem_a + 0x38], smem_desc_b, idesc, 1;
	}

	// end inline asm
	elect.sync 	%r475|%p67, -1;
	not.pred 	%p68, %p67;
/* READING NOTE BEGIN
 * ORIGINAL 1120 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p68 bra 	$L__BB0_109;
/* READING NOTE BEGIN
 * ORIGINAL 1121 | Attach completion of covered matrix operations to the addressed mbarrier. A subsequent successful wait supplies the completion boundary.
 * READING NOTE END */
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[%r2561];
$L__BB0_109:
	elect.sync 	%r476|%p69, -1;
	not.pred 	%p70, %p69;
/* READING NOTE BEGIN
 * ORIGINAL 1125 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p70 bra 	$L__BB0_111;
/* READING NOTE BEGIN
 * ORIGINAL 1126 | Attach completion of covered matrix operations to the addressed mbarrier. A subsequent successful wait supplies the completion boundary.
 * READING NOTE END */
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[%r51+56];
$L__BB0_111:
	add.s32 	%r477, %r2957, 1;
	setp.eq.b32 	%p71, %r477, 5;
	selp.b32 	%r2960, 0, %r477, %p71;
	selp.b32 	%r478, 1, 0, %p71;
	xor.b32 	%r2961, %r2958, %r478;
	xor.b32 	%r2959, %r2959, 1;
	xor.b32 	%r2955, %r2955, 1;
$L__BB0_112:
	add.s32 	%r2953, %r2953, %r43;
	mul.hi.u32 	%r479, %r2953, %r352;
	sub.s32 	%r480, %r2953, %r479;
	shr.u32 	%r481, %r480, %r40;
	add.s32 	%r482, %r481, %r479;
	shr.u32 	%r483, %r482, %r41;
	mul.hi.u32 	%r484, %r483, %r354;
	sub.s32 	%r485, %r483, %r484;
	shr.u32 	%r486, %r485, %r42;
	add.s32 	%r2952, %r486, %r484;
	setp.lt.s32 	%p72, %r2953, %r2939;
/* READING NOTE BEGIN
 * ORIGINAL 1147 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p72 bra 	$L__BB0_91;
$L__BB0_113:
	tcgen05.relinquish_alloc_permit.cta_group::1.sync.aligned;
/* READING NOTE BEGIN
 * ORIGINAL 1150 | Join the specified thread participants. Asynchronous effects require their own completion evidence.
 * READING NOTE END */
	bar.sync 	2, 288;
	mov.b32 	%r487, 512;
/* READING NOTE BEGIN
 * ORIGINAL 1152 | Collectively release TMEM. Outstanding accesses must finish before this lifecycle endpoint.
 * READING NOTE END */
	tcgen05.dealloc.cta_group::1.sync.aligned.b32 	%r39, %r487;
$L__BB0_114:
	setp.gt.s32 	%p121, %r2, 3;
	shl.b32 	%r608, %r1, 2;
	and.b32 	%r609, %r608, 508;
	add.s32 	%r52, %r3, %r609;
/* READING NOTE BEGIN
 * ORIGINAL 1158 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p121 bra 	$L__BB0_128;
	ld.param.b32 	%r2942, [kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_14];
	setmaxnreg.inc.sync.aligned.u32 	192;
/* READING NOTE BEGIN
 * ORIGINAL 1161 | Join the specified thread participants. Asynchronous effects require their own completion evidence.
 * READING NOTE END */
	bar.sync 	2, 288;
	cvt.u32.u16 	%r53, %rs1;
	cvt.u32.u16 	%r54, %rs2;
	cvt.u32.u16 	%r55, %rs3;
	setp.ge.s32 	%p122, %r2963, %r2942;
	mov.b32 	%r2967, 1;
/* READING NOTE BEGIN
 * ORIGINAL 1167 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p122 bra 	$L__BB0_127;
	mul.hi.u32 	%r610, %r352, %r2963;
	sub.s32 	%r611, %r2963, %r610;
	shr.u32 	%r612, %r611, %r53;
	add.s32 	%r613, %r612, %r610;
	shr.u32 	%r614, %r613, %r54;
	mul.hi.u32 	%r615, %r614, %r354;
	shr.s32 	%r616, %r2, 31;
	shr.u32 	%r617, %r616, 30;
	add.s32 	%r618, %r2, %r617;
	and.b32 	%r619, %r618, -4;
	sub.s32 	%r620, %r2, %r619;
	add.s32 	%r2241, %r620, 3;
	sub.s32 	%r621, %r614, %r615;
	shr.u32 	%r622, %r621, %r55;
	add.s32 	%r2962, %r622, %r615;
	mov.b32 	%r2967, 1;
	mov.b32 	%r2968, 0;
$L__BB0_117:
	cvt.u32.u16 	%r623, %rs4;
	shr.u32 	%r624, %r2962, %r623;
	mul.wide.s32 	%rd165, %r624, 4;
	add.s64 	%rd166, %rd128, %rd165;
	ld.global.b32 	%r625, [%rd166];
	add.s64 	%rd167, %rd129, %rd165;
	ld.global.b32 	%r626, [%rd167];
	ld.global.b32 	%r627, [%rd166+4];
	sub.s32 	%r628, %r627, %r625;
	ld.global.b32 	%r629, [%rd167+4];
	sub.s32 	%r56, %r629, %r626;
	setp.lt.s32 	%p123, %r628, 1;
/* READING NOTE BEGIN
 * ORIGINAL 1198 | WORK SELECTION: earlier input preparation stopped at this branch. Shape/descriptor repair addresses this separately from the later tensor-value correction choice.
 * READING NOTE END */
/* READING NOTE BEGIN
 * ORIGINAL 1198 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p123 bra 	$L__BB0_126;
	ld.param.b32 	%r2937, [kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_9];
	shr.s32 	%r688, %r56, 31;
	shr.u32 	%r689, %r688, 25;
	add.s32 	%r690, %r56, %r689;
	shr.s32 	%r691, %r690, 7;
/* READING NOTE BEGIN
 * ORIGINAL 1204 | Use hardware identity for role selection or addressing; hardware identity is not logical work identity.
 * READING NOTE END */
	mov.u32 	%r692, %tid.x;
	shl.b32 	%r693, %r692, 16;
	and.b32 	%r694, %r693, 6291456;
	or.b32 	%r695, %r694, 32;
	or.b32 	%r696, %r694, 112;
	or.b32 	%r697, %r694, 96;
	or.b32 	%r698, %r694, 80;
	or.b32 	%r699, %r694, 64;
	setp.gt.s32 	%p124, %r56, -1;
	and.b32 	%r700, %r690, -128;
	setp.ne.b32 	%p125, %r56, %r700;
	and.pred 	%p126, %p124, %p125;
	selp.b32 	%r701, 1, 0, %p126;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
/* READING NOTE BEGIN
 * ORIGINAL 1221 | Probe the specified barrier phase and set the success predicate. The following branch retries or exits; failure is not completion.
 * READING NOTE END */
	mbarrier.try_wait.parity.shared.b64 P1, [%r2251], %r2967, 10000000; 
/* READING NOTE BEGIN
 * ORIGINAL 1222 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@P1 bra.uni DONE; 
/* READING NOTE BEGIN
 * ORIGINAL 1223 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	add.s32 	%r702, %r691, %r701;
	add.s32 	%r57, %r702, -1;
	add.s32 	%r630, %r3, 96;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
/* READING NOTE BEGIN
 * ORIGINAL 1234 | Probe the specified barrier phase and set the success predicate. The following branch retries or exits; failure is not completion.
 * READING NOTE END */
	mbarrier.try_wait.parity.shared.b64 P1, [%r630], %r2968, 10000000; 
/* READING NOTE BEGIN
 * ORIGINAL 1235 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@P1 bra.uni DONE; 
/* READING NOTE BEGIN
 * ORIGINAL 1236 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
/* READING NOTE BEGIN
 * ORIGINAL 1240 | Read the addressed TMEM tile into the listed registers. Collective participation and instruction-specific completion rules apply.
 * READING NOTE END */
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r703, %r704, %r705, %r706, %r707, %r708, %r709, %r710, %r711, %r712, %r713, %r714, %r715, %r716, %r717, %r718, %r719, %r720, %r721, %r722, %r723, %r724, %r725, %r726, %r727, %r728, %r729, %r730, %r731, %r732, %r733, %r734}, [%r694];
	mov.b64 	%rd15, {%r733, %r734};
	mov.b64 	%rd14, {%r731, %r732};
	mov.b64 	%rd13, {%r729, %r730};
	mov.b64 	%rd12, {%r727, %r728};
	mov.b64 	%rd11, {%r725, %r726};
	mov.b64 	%rd10, {%r723, %r724};
	mov.b64 	%rd9, {%r721, %r722};
	mov.b64 	%rd8, {%r719, %r720};
	mov.b64 	%rd7, {%r717, %r718};
	mov.b64 	%rd6, {%r715, %r716};
	mov.b64 	%rd5, {%r713, %r714};
	mov.b64 	%rd4, {%r711, %r712};
	mov.b64 	%rd168, {%r709, %r710};
	mov.b64 	%rd169, {%r707, %r708};
	mov.b64 	%rd170, {%r705, %r706};
	mov.b64 	%rd171, {%r703, %r704};
/* READING NOTE BEGIN
 * ORIGINAL 1257 | Read the addressed TMEM tile into the listed registers. Collective participation and instruction-specific completion rules apply.
 * READING NOTE END */
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r735, %r736, %r737, %r738, %r739, %r740, %r741, %r742, %r743, %r744, %r745, %r746, %r747, %r748, %r749, %r750, %r751, %r752, %r753, %r754, %r755, %r756, %r757, %r758, %r759, %r760, %r761, %r762, %r763, %r764, %r765, %r766}, [%r695];
	mov.b64 	%rd31, {%r765, %r766};
	mov.b64 	%rd30, {%r763, %r764};
	mov.b64 	%rd29, {%r761, %r762};
	mov.b64 	%rd28, {%r759, %r760};
	mov.b64 	%rd27, {%r757, %r758};
	mov.b64 	%rd26, {%r755, %r756};
	mov.b64 	%rd25, {%r753, %r754};
	mov.b64 	%rd24, {%r751, %r752};
	mov.b64 	%rd23, {%r749, %r750};
	mov.b64 	%rd22, {%r747, %r748};
	mov.b64 	%rd21, {%r745, %r746};
	mov.b64 	%rd20, {%r743, %r744};
	mov.b64 	%rd19, {%r741, %r742};
	mov.b64 	%rd18, {%r739, %r740};
	mov.b64 	%rd17, {%r737, %r738};
	mov.b64 	%rd16, {%r735, %r736};
/* READING NOTE BEGIN
 * ORIGINAL 1274 | Read the addressed TMEM tile into the listed registers. Collective participation and instruction-specific completion rules apply.
 * READING NOTE END */
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r767, %r768, %r769, %r770, %r771, %r772, %r773, %r774, %r775, %r776, %r777, %r778, %r779, %r780, %r781, %r782, %r783, %r784, %r785, %r786, %r787, %r788, %r789, %r790, %r791, %r792, %r793, %r794, %r795, %r796, %r797, %r798}, [%r699];
	mov.b64 	%rd47, {%r797, %r798};
	mov.b64 	%rd46, {%r795, %r796};
	mov.b64 	%rd45, {%r793, %r794};
	mov.b64 	%rd44, {%r791, %r792};
	mov.b64 	%rd43, {%r789, %r790};
	mov.b64 	%rd42, {%r787, %r788};
	mov.b64 	%rd41, {%r785, %r786};
	mov.b64 	%rd40, {%r783, %r784};
	mov.b64 	%rd39, {%r781, %r782};
	mov.b64 	%rd38, {%r779, %r780};
	mov.b64 	%rd37, {%r777, %r778};
	mov.b64 	%rd36, {%r775, %r776};
	mov.b64 	%rd35, {%r773, %r774};
	mov.b64 	%rd34, {%r771, %r772};
	mov.b64 	%rd33, {%r769, %r770};
	mov.b64 	%rd32, {%r767, %r768};
/* READING NOTE BEGIN
 * ORIGINAL 1291 | Read the addressed TMEM tile into the listed registers. Collective participation and instruction-specific completion rules apply.
 * READING NOTE END */
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r799, %r800, %r801, %r802, %r803, %r804, %r805, %r806, %r807, %r808, %r809, %r810, %r811, %r812, %r813, %r814, %r815, %r816, %r817, %r818, %r819, %r820, %r821, %r822, %r823, %r824, %r825, %r826, %r827, %r828, %r829, %r830}, [%r697];
	mov.b64 	%rd63, {%r829, %r830};
	mov.b64 	%rd62, {%r827, %r828};
	mov.b64 	%rd61, {%r825, %r826};
	mov.b64 	%rd60, {%r823, %r824};
	mov.b64 	%rd59, {%r821, %r822};
	mov.b64 	%rd58, {%r819, %r820};
	mov.b64 	%rd57, {%r817, %r818};
	mov.b64 	%rd56, {%r815, %r816};
	mov.b64 	%rd55, {%r813, %r814};
	mov.b64 	%rd54, {%r811, %r812};
	mov.b64 	%rd53, {%r809, %r810};
	mov.b64 	%rd52, {%r807, %r808};
	mov.b64 	%rd51, {%r805, %r806};
	mov.b64 	%rd50, {%r803, %r804};
	mov.b64 	%rd49, {%r801, %r802};
	mov.b64 	%rd48, {%r799, %r800};
	max.s32 	%r831, %r57, 0;
	shl.b32 	%r832, %r831, 7;
	sub.s32 	%r833, %r56, %r832;
	sub.s32 	%r834, 32, %r833;
	max.s32 	%r633, %r834, 0;
	mov.b32 	%r632, -1;
	// begin inline asm
	shr.u32 %r631, %r632, %r633;
	// end inline asm
	and.b32 	%r835, %r631, 1;
	setp.ne.b32 	%p127, %r835, 0;
	mov.b64 	{%r836, %r837}, %rd171;
	selp.f32 	%r838, %r836, 0fFF800000, %p127;
	and.b32 	%r839, %r631, 2;
	setp.eq.b32 	%p128, %r839, 0;
	selp.f32 	%r840, 0fFF800000, %r837, %p128;
	and.b32 	%r841, %r631, 4;
	setp.eq.b32 	%p129, %r841, 0;
	mov.b64 	{%r842, %r843}, %rd170;
	selp.f32 	%r844, 0fFF800000, %r842, %p129;
	and.b32 	%r845, %r631, 8;
	setp.eq.b32 	%p130, %r845, 0;
	selp.f32 	%r846, 0fFF800000, %r843, %p130;
	and.b32 	%r847, %r631, 16;
	setp.eq.b32 	%p131, %r847, 0;
	mov.b64 	{%r848, %r849}, %rd169;
	selp.f32 	%r850, 0fFF800000, %r848, %p131;
	and.b32 	%r851, %r631, 32;
	setp.eq.b32 	%p132, %r851, 0;
	selp.f32 	%r852, 0fFF800000, %r849, %p132;
	and.b32 	%r853, %r631, 64;
	setp.eq.b32 	%p133, %r853, 0;
	mov.b64 	{%r854, %r855}, %rd168;
	selp.f32 	%r856, 0fFF800000, %r854, %p133;
	and.b32 	%r857, %r631, 128;
	setp.eq.b32 	%p134, %r857, 0;
	selp.f32 	%r858, 0fFF800000, %r855, %p134;
	and.b32 	%r859, %r631, 256;
	setp.eq.b32 	%p135, %r859, 0;
	mov.b64 	{%r860, %r861}, %rd4;
	selp.f32 	%r862, 0fFF800000, %r860, %p135;
	and.b32 	%r863, %r631, 512;
	setp.eq.b32 	%p136, %r863, 0;
	selp.f32 	%r864, 0fFF800000, %r861, %p136;
	and.b32 	%r865, %r631, 1024;
	setp.eq.b32 	%p137, %r865, 0;
	mov.b64 	{%r866, %r867}, %rd5;
	selp.f32 	%r868, 0fFF800000, %r866, %p137;
	and.b32 	%r869, %r631, 2048;
	setp.eq.b32 	%p138, %r869, 0;
	selp.f32 	%r870, 0fFF800000, %r867, %p138;
	and.b32 	%r871, %r631, 4096;
	setp.eq.b32 	%p139, %r871, 0;
	mov.b64 	{%r872, %r873}, %rd6;
	selp.f32 	%r874, 0fFF800000, %r872, %p139;
	and.b32 	%r875, %r631, 8192;
	setp.eq.b32 	%p140, %r875, 0;
	selp.f32 	%r876, 0fFF800000, %r873, %p140;
	and.b32 	%r877, %r631, 16384;
	setp.eq.b32 	%p141, %r877, 0;
	mov.b64 	{%r878, %r879}, %rd7;
	selp.f32 	%r880, 0fFF800000, %r878, %p141;
	and.b32 	%r881, %r631, 32768;
	setp.eq.b32 	%p142, %r881, 0;
	selp.f32 	%r882, 0fFF800000, %r879, %p142;
	and.b32 	%r883, %r631, 65536;
	setp.eq.b32 	%p143, %r883, 0;
	mov.b64 	{%r884, %r885}, %rd8;
	selp.f32 	%r886, 0fFF800000, %r884, %p143;
	and.b32 	%r887, %r631, 131072;
	setp.eq.b32 	%p144, %r887, 0;
	selp.f32 	%r888, 0fFF800000, %r885, %p144;
	and.b32 	%r889, %r631, 262144;
	setp.eq.b32 	%p145, %r889, 0;
	mov.b64 	{%r890, %r891}, %rd9;
	selp.f32 	%r892, 0fFF800000, %r890, %p145;
	and.b32 	%r893, %r631, 524288;
	setp.eq.b32 	%p146, %r893, 0;
	selp.f32 	%r894, 0fFF800000, %r891, %p146;
	and.b32 	%r895, %r631, 1048576;
	setp.eq.b32 	%p147, %r895, 0;
	mov.b64 	{%r896, %r897}, %rd10;
	selp.f32 	%r898, 0fFF800000, %r896, %p147;
	and.b32 	%r899, %r631, 2097152;
	setp.eq.b32 	%p148, %r899, 0;
	selp.f32 	%r900, 0fFF800000, %r897, %p148;
	and.b32 	%r901, %r631, 4194304;
	setp.eq.b32 	%p149, %r901, 0;
	mov.b64 	{%r902, %r903}, %rd11;
	selp.f32 	%r904, 0fFF800000, %r902, %p149;
	and.b32 	%r905, %r631, 8388608;
	setp.eq.b32 	%p150, %r905, 0;
	selp.f32 	%r906, 0fFF800000, %r903, %p150;
	and.b32 	%r907, %r631, 16777216;
	setp.eq.b32 	%p151, %r907, 0;
	mov.b64 	{%r908, %r909}, %rd12;
	selp.f32 	%r910, 0fFF800000, %r908, %p151;
	and.b32 	%r911, %r631, 33554432;
	setp.eq.b32 	%p152, %r911, 0;
	selp.f32 	%r912, 0fFF800000, %r909, %p152;
	and.b32 	%r913, %r631, 67108864;
	setp.eq.b32 	%p153, %r913, 0;
	mov.b64 	{%r914, %r915}, %rd13;
	selp.f32 	%r916, 0fFF800000, %r914, %p153;
	and.b32 	%r917, %r631, 134217728;
	setp.eq.b32 	%p154, %r917, 0;
	selp.f32 	%r918, 0fFF800000, %r915, %p154;
	and.b32 	%r919, %r631, 268435456;
	setp.eq.b32 	%p155, %r919, 0;
	mov.b64 	{%r920, %r921}, %rd14;
	selp.f32 	%r922, 0fFF800000, %r920, %p155;
	and.b32 	%r923, %r631, 536870912;
	setp.eq.b32 	%p156, %r923, 0;
	selp.f32 	%r924, 0fFF800000, %r921, %p156;
	and.b32 	%r925, %r631, 1073741824;
	setp.eq.b32 	%p157, %r925, 0;
	mov.b64 	{%r926, %r927}, %rd15;
	selp.f32 	%r928, 0fFF800000, %r926, %p157;
	setp.gt.s32 	%p158, %r631, -1;
	selp.f32 	%r929, 0fFF800000, %r927, %p158;
	sub.s32 	%r930, 64, %r833;
	max.s32 	%r635, %r930, 0;
	// begin inline asm
	shr.u32 %r634, %r632, %r635;
	// end inline asm
	and.b32 	%r931, %r634, 1;
	setp.ne.b32 	%p159, %r931, 0;
	mov.b64 	{%r932, %r933}, %rd16;
	selp.f32 	%r934, %r932, 0fFF800000, %p159;
	and.b32 	%r935, %r634, 2;
	setp.eq.b32 	%p160, %r935, 0;
	selp.f32 	%r936, 0fFF800000, %r933, %p160;
	and.b32 	%r937, %r634, 4;
	setp.eq.b32 	%p161, %r937, 0;
	mov.b64 	{%r938, %r939}, %rd17;
	selp.f32 	%r940, 0fFF800000, %r938, %p161;
	and.b32 	%r941, %r634, 8;
	setp.eq.b32 	%p162, %r941, 0;
	selp.f32 	%r942, 0fFF800000, %r939, %p162;
	and.b32 	%r943, %r634, 16;
	setp.eq.b32 	%p163, %r943, 0;
	mov.b64 	{%r944, %r945}, %rd18;
	selp.f32 	%r946, 0fFF800000, %r944, %p163;
	and.b32 	%r947, %r634, 32;
	setp.eq.b32 	%p164, %r947, 0;
	selp.f32 	%r948, 0fFF800000, %r945, %p164;
	and.b32 	%r949, %r634, 64;
	setp.eq.b32 	%p165, %r949, 0;
	mov.b64 	{%r950, %r951}, %rd19;
	selp.f32 	%r952, 0fFF800000, %r950, %p165;
	and.b32 	%r953, %r634, 128;
	setp.eq.b32 	%p166, %r953, 0;
	selp.f32 	%r954, 0fFF800000, %r951, %p166;
	and.b32 	%r955, %r634, 256;
	setp.eq.b32 	%p167, %r955, 0;
	mov.b64 	{%r956, %r957}, %rd20;
	selp.f32 	%r958, 0fFF800000, %r956, %p167;
	and.b32 	%r959, %r634, 512;
	setp.eq.b32 	%p168, %r959, 0;
	selp.f32 	%r960, 0fFF800000, %r957, %p168;
	and.b32 	%r961, %r634, 1024;
	setp.eq.b32 	%p169, %r961, 0;
	mov.b64 	{%r962, %r963}, %rd21;
	selp.f32 	%r964, 0fFF800000, %r962, %p169;
	and.b32 	%r965, %r634, 2048;
	setp.eq.b32 	%p170, %r965, 0;
	selp.f32 	%r966, 0fFF800000, %r963, %p170;
	and.b32 	%r967, %r634, 4096;
	setp.eq.b32 	%p171, %r967, 0;
	mov.b64 	{%r968, %r969}, %rd22;
	selp.f32 	%r970, 0fFF800000, %r968, %p171;
	and.b32 	%r971, %r634, 8192;
	setp.eq.b32 	%p172, %r971, 0;
	selp.f32 	%r972, 0fFF800000, %r969, %p172;
	and.b32 	%r973, %r634, 16384;
	setp.eq.b32 	%p173, %r973, 0;
	mov.b64 	{%r974, %r975}, %rd23;
	selp.f32 	%r976, 0fFF800000, %r974, %p173;
	and.b32 	%r977, %r634, 32768;
	setp.eq.b32 	%p174, %r977, 0;
	selp.f32 	%r978, 0fFF800000, %r975, %p174;
	and.b32 	%r979, %r634, 65536;
	setp.eq.b32 	%p175, %r979, 0;
	mov.b64 	{%r980, %r981}, %rd24;
	selp.f32 	%r982, 0fFF800000, %r980, %p175;
	and.b32 	%r983, %r634, 131072;
	setp.eq.b32 	%p176, %r983, 0;
	selp.f32 	%r984, 0fFF800000, %r981, %p176;
	and.b32 	%r985, %r634, 262144;
	setp.eq.b32 	%p177, %r985, 0;
	mov.b64 	{%r986, %r987}, %rd25;
	selp.f32 	%r988, 0fFF800000, %r986, %p177;
	and.b32 	%r989, %r634, 524288;
	setp.eq.b32 	%p178, %r989, 0;
	selp.f32 	%r990, 0fFF800000, %r987, %p178;
	and.b32 	%r991, %r634, 1048576;
	setp.eq.b32 	%p179, %r991, 0;
	mov.b64 	{%r992, %r993}, %rd26;
	selp.f32 	%r994, 0fFF800000, %r992, %p179;
	and.b32 	%r995, %r634, 2097152;
	setp.eq.b32 	%p180, %r995, 0;
	selp.f32 	%r996, 0fFF800000, %r993, %p180;
	and.b32 	%r997, %r634, 4194304;
	setp.eq.b32 	%p181, %r997, 0;
	mov.b64 	{%r998, %r999}, %rd27;
	selp.f32 	%r1000, 0fFF800000, %r998, %p181;
	and.b32 	%r1001, %r634, 8388608;
	setp.eq.b32 	%p182, %r1001, 0;
	selp.f32 	%r1002, 0fFF800000, %r999, %p182;
	and.b32 	%r1003, %r634, 16777216;
	setp.eq.b32 	%p183, %r1003, 0;
	mov.b64 	{%r1004, %r1005}, %rd28;
	selp.f32 	%r1006, 0fFF800000, %r1004, %p183;
	and.b32 	%r1007, %r634, 33554432;
	setp.eq.b32 	%p184, %r1007, 0;
	selp.f32 	%r1008, 0fFF800000, %r1005, %p184;
	and.b32 	%r1009, %r634, 67108864;
	setp.eq.b32 	%p185, %r1009, 0;
	mov.b64 	{%r1010, %r1011}, %rd29;
	selp.f32 	%r1012, 0fFF800000, %r1010, %p185;
	and.b32 	%r1013, %r634, 134217728;
	setp.eq.b32 	%p186, %r1013, 0;
	selp.f32 	%r1014, 0fFF800000, %r1011, %p186;
	and.b32 	%r1015, %r634, 268435456;
	setp.eq.b32 	%p187, %r1015, 0;
	mov.b64 	{%r1016, %r1017}, %rd30;
	selp.f32 	%r1018, 0fFF800000, %r1016, %p187;
	and.b32 	%r1019, %r634, 536870912;
	setp.eq.b32 	%p188, %r1019, 0;
	selp.f32 	%r1020, 0fFF800000, %r1017, %p188;
	and.b32 	%r1021, %r634, 1073741824;
	setp.eq.b32 	%p189, %r1021, 0;
	mov.b64 	{%r1022, %r1023}, %rd31;
	selp.f32 	%r1024, 0fFF800000, %r1022, %p189;
	setp.gt.s32 	%p190, %r634, -1;
	selp.f32 	%r1025, 0fFF800000, %r1023, %p190;
	sub.s32 	%r1026, 96, %r833;
	max.s32 	%r637, %r1026, 0;
	// begin inline asm
	shr.u32 %r636, %r632, %r637;
	// end inline asm
	and.b32 	%r1027, %r636, 1;
	setp.ne.b32 	%p191, %r1027, 0;
	mov.b64 	{%r1028, %r1029}, %rd32;
	selp.f32 	%r1030, %r1028, 0fFF800000, %p191;
	and.b32 	%r1031, %r636, 2;
	setp.eq.b32 	%p192, %r1031, 0;
	selp.f32 	%r1032, 0fFF800000, %r1029, %p192;
	and.b32 	%r1033, %r636, 4;
	setp.eq.b32 	%p193, %r1033, 0;
	mov.b64 	{%r1034, %r1035}, %rd33;
	selp.f32 	%r1036, 0fFF800000, %r1034, %p193;
	and.b32 	%r1037, %r636, 8;
	setp.eq.b32 	%p194, %r1037, 0;
	selp.f32 	%r1038, 0fFF800000, %r1035, %p194;
	and.b32 	%r1039, %r636, 16;
	setp.eq.b32 	%p195, %r1039, 0;
	mov.b64 	{%r1040, %r1041}, %rd34;
	selp.f32 	%r1042, 0fFF800000, %r1040, %p195;
	and.b32 	%r1043, %r636, 32;
	setp.eq.b32 	%p196, %r1043, 0;
	selp.f32 	%r1044, 0fFF800000, %r1041, %p196;
	and.b32 	%r1045, %r636, 64;
	setp.eq.b32 	%p197, %r1045, 0;
	mov.b64 	{%r1046, %r1047}, %rd35;
	selp.f32 	%r1048, 0fFF800000, %r1046, %p197;
	and.b32 	%r1049, %r636, 128;
	setp.eq.b32 	%p198, %r1049, 0;
	selp.f32 	%r1050, 0fFF800000, %r1047, %p198;
	and.b32 	%r1051, %r636, 256;
	setp.eq.b32 	%p199, %r1051, 0;
	mov.b64 	{%r1052, %r1053}, %rd36;
	selp.f32 	%r1054, 0fFF800000, %r1052, %p199;
	and.b32 	%r1055, %r636, 512;
	setp.eq.b32 	%p200, %r1055, 0;
	selp.f32 	%r1056, 0fFF800000, %r1053, %p200;
	and.b32 	%r1057, %r636, 1024;
	setp.eq.b32 	%p201, %r1057, 0;
	mov.b64 	{%r1058, %r1059}, %rd37;
	selp.f32 	%r1060, 0fFF800000, %r1058, %p201;
	and.b32 	%r1061, %r636, 2048;
	setp.eq.b32 	%p202, %r1061, 0;
	selp.f32 	%r1062, 0fFF800000, %r1059, %p202;
	and.b32 	%r1063, %r636, 4096;
	setp.eq.b32 	%p203, %r1063, 0;
	mov.b64 	{%r1064, %r1065}, %rd38;
	selp.f32 	%r1066, 0fFF800000, %r1064, %p203;
	and.b32 	%r1067, %r636, 8192;
	setp.eq.b32 	%p204, %r1067, 0;
	selp.f32 	%r1068, 0fFF800000, %r1065, %p204;
	and.b32 	%r1069, %r636, 16384;
	setp.eq.b32 	%p205, %r1069, 0;
	mov.b64 	{%r1070, %r1071}, %rd39;
	selp.f32 	%r1072, 0fFF800000, %r1070, %p205;
	and.b32 	%r1073, %r636, 32768;
	setp.eq.b32 	%p206, %r1073, 0;
	selp.f32 	%r1074, 0fFF800000, %r1071, %p206;
	and.b32 	%r1075, %r636, 65536;
	setp.eq.b32 	%p207, %r1075, 0;
	mov.b64 	{%r1076, %r1077}, %rd40;
	selp.f32 	%r1078, 0fFF800000, %r1076, %p207;
	and.b32 	%r1079, %r636, 131072;
	setp.eq.b32 	%p208, %r1079, 0;
	selp.f32 	%r1080, 0fFF800000, %r1077, %p208;
	and.b32 	%r1081, %r636, 262144;
	setp.eq.b32 	%p209, %r1081, 0;
	mov.b64 	{%r1082, %r1083}, %rd41;
	selp.f32 	%r1084, 0fFF800000, %r1082, %p209;
	and.b32 	%r1085, %r636, 524288;
	setp.eq.b32 	%p210, %r1085, 0;
	selp.f32 	%r1086, 0fFF800000, %r1083, %p210;
	and.b32 	%r1087, %r636, 1048576;
	setp.eq.b32 	%p211, %r1087, 0;
	mov.b64 	{%r1088, %r1089}, %rd42;
	selp.f32 	%r1090, 0fFF800000, %r1088, %p211;
	and.b32 	%r1091, %r636, 2097152;
	setp.eq.b32 	%p212, %r1091, 0;
	selp.f32 	%r1092, 0fFF800000, %r1089, %p212;
	and.b32 	%r1093, %r636, 4194304;
	setp.eq.b32 	%p213, %r1093, 0;
	mov.b64 	{%r1094, %r1095}, %rd43;
	selp.f32 	%r1096, 0fFF800000, %r1094, %p213;
	and.b32 	%r1097, %r636, 8388608;
	setp.eq.b32 	%p214, %r1097, 0;
	selp.f32 	%r1098, 0fFF800000, %r1095, %p214;
	and.b32 	%r1099, %r636, 16777216;
	setp.eq.b32 	%p215, %r1099, 0;
	mov.b64 	{%r1100, %r1101}, %rd44;
	selp.f32 	%r1102, 0fFF800000, %r1100, %p215;
	and.b32 	%r1103, %r636, 33554432;
	setp.eq.b32 	%p216, %r1103, 0;
	selp.f32 	%r1104, 0fFF800000, %r1101, %p216;
	and.b32 	%r1105, %r636, 67108864;
	setp.eq.b32 	%p217, %r1105, 0;
	mov.b64 	{%r1106, %r1107}, %rd45;
	selp.f32 	%r1108, 0fFF800000, %r1106, %p217;
	and.b32 	%r1109, %r636, 134217728;
	setp.eq.b32 	%p218, %r1109, 0;
	selp.f32 	%r1110, 0fFF800000, %r1107, %p218;
	and.b32 	%r1111, %r636, 268435456;
	setp.eq.b32 	%p219, %r1111, 0;
	mov.b64 	{%r1112, %r1113}, %rd46;
	selp.f32 	%r1114, 0fFF800000, %r1112, %p219;
	and.b32 	%r1115, %r636, 536870912;
	setp.eq.b32 	%p220, %r1115, 0;
	selp.f32 	%r1116, 0fFF800000, %r1113, %p220;
	and.b32 	%r1117, %r636, 1073741824;
	setp.eq.b32 	%p221, %r1117, 0;
	mov.b64 	{%r1118, %r1119}, %rd47;
	selp.f32 	%r1120, 0fFF800000, %r1118, %p221;
	setp.gt.s32 	%p222, %r636, -1;
	selp.f32 	%r1121, 0fFF800000, %r1119, %p222;
	sub.s32 	%r1122, 128, %r833;
	max.s32 	%r639, %r1122, 0;
	// begin inline asm
	shr.u32 %r638, %r632, %r639;
	// end inline asm
	and.b32 	%r1123, %r638, 1;
	setp.ne.b32 	%p223, %r1123, 0;
	mov.b64 	{%r1124, %r1125}, %rd48;
	selp.f32 	%r1126, %r1124, 0fFF800000, %p223;
	and.b32 	%r1127, %r638, 2;
	setp.eq.b32 	%p224, %r1127, 0;
	selp.f32 	%r1128, 0fFF800000, %r1125, %p224;
	and.b32 	%r1129, %r638, 4;
	setp.eq.b32 	%p225, %r1129, 0;
	mov.b64 	{%r1130, %r1131}, %rd49;
	selp.f32 	%r1132, 0fFF800000, %r1130, %p225;
	and.b32 	%r1133, %r638, 8;
	setp.eq.b32 	%p226, %r1133, 0;
	selp.f32 	%r1134, 0fFF800000, %r1131, %p226;
	and.b32 	%r1135, %r638, 16;
	setp.eq.b32 	%p227, %r1135, 0;
	mov.b64 	{%r1136, %r1137}, %rd50;
	selp.f32 	%r1138, 0fFF800000, %r1136, %p227;
	and.b32 	%r1139, %r638, 32;
	setp.eq.b32 	%p228, %r1139, 0;
	selp.f32 	%r1140, 0fFF800000, %r1137, %p228;
	and.b32 	%r1141, %r638, 64;
	setp.eq.b32 	%p229, %r1141, 0;
	mov.b64 	{%r1142, %r1143}, %rd51;
	selp.f32 	%r1144, 0fFF800000, %r1142, %p229;
	and.b32 	%r1145, %r638, 128;
	setp.eq.b32 	%p230, %r1145, 0;
	selp.f32 	%r1146, 0fFF800000, %r1143, %p230;
	and.b32 	%r1147, %r638, 256;
	setp.eq.b32 	%p231, %r1147, 0;
	mov.b64 	{%r1148, %r1149}, %rd52;
	selp.f32 	%r1150, 0fFF800000, %r1148, %p231;
	and.b32 	%r1151, %r638, 512;
	setp.eq.b32 	%p232, %r1151, 0;
	selp.f32 	%r1152, 0fFF800000, %r1149, %p232;
	and.b32 	%r1153, %r638, 1024;
	setp.eq.b32 	%p233, %r1153, 0;
	mov.b64 	{%r1154, %r1155}, %rd53;
	selp.f32 	%r1156, 0fFF800000, %r1154, %p233;
	and.b32 	%r1157, %r638, 2048;
	setp.eq.b32 	%p234, %r1157, 0;
	selp.f32 	%r1158, 0fFF800000, %r1155, %p234;
	and.b32 	%r1159, %r638, 4096;
	setp.eq.b32 	%p235, %r1159, 0;
	mov.b64 	{%r1160, %r1161}, %rd54;
	selp.f32 	%r1162, 0fFF800000, %r1160, %p235;
	and.b32 	%r1163, %r638, 8192;
	setp.eq.b32 	%p236, %r1163, 0;
	selp.f32 	%r1164, 0fFF800000, %r1161, %p236;
	and.b32 	%r1165, %r638, 16384;
	setp.eq.b32 	%p237, %r1165, 0;
	mov.b64 	{%r1166, %r1167}, %rd55;
	selp.f32 	%r1168, 0fFF800000, %r1166, %p237;
	and.b32 	%r1169, %r638, 32768;
	setp.eq.b32 	%p238, %r1169, 0;
	selp.f32 	%r1170, 0fFF800000, %r1167, %p238;
	and.b32 	%r1171, %r638, 65536;
	setp.eq.b32 	%p239, %r1171, 0;
	mov.b64 	{%r1172, %r1173}, %rd56;
	selp.f32 	%r1174, 0fFF800000, %r1172, %p239;
	and.b32 	%r1175, %r638, 131072;
	setp.eq.b32 	%p240, %r1175, 0;
	selp.f32 	%r1176, 0fFF800000, %r1173, %p240;
	and.b32 	%r1177, %r638, 262144;
	setp.eq.b32 	%p241, %r1177, 0;
	mov.b64 	{%r1178, %r1179}, %rd57;
	selp.f32 	%r1180, 0fFF800000, %r1178, %p241;
	and.b32 	%r1181, %r638, 524288;
	setp.eq.b32 	%p242, %r1181, 0;
	selp.f32 	%r1182, 0fFF800000, %r1179, %p242;
	and.b32 	%r1183, %r638, 1048576;
	setp.eq.b32 	%p243, %r1183, 0;
	mov.b64 	{%r1184, %r1185}, %rd58;
	selp.f32 	%r1186, 0fFF800000, %r1184, %p243;
	and.b32 	%r1187, %r638, 2097152;
	setp.eq.b32 	%p244, %r1187, 0;
	selp.f32 	%r1188, 0fFF800000, %r1185, %p244;
	and.b32 	%r1189, %r638, 4194304;
	setp.eq.b32 	%p245, %r1189, 0;
	mov.b64 	{%r1190, %r1191}, %rd59;
	selp.f32 	%r1192, 0fFF800000, %r1190, %p245;
	and.b32 	%r1193, %r638, 8388608;
	setp.eq.b32 	%p246, %r1193, 0;
	selp.f32 	%r1194, 0fFF800000, %r1191, %p246;
	and.b32 	%r1195, %r638, 16777216;
	setp.eq.b32 	%p247, %r1195, 0;
	mov.b64 	{%r1196, %r1197}, %rd60;
	selp.f32 	%r1198, 0fFF800000, %r1196, %p247;
	and.b32 	%r1199, %r638, 33554432;
	setp.eq.b32 	%p248, %r1199, 0;
	selp.f32 	%r1200, 0fFF800000, %r1197, %p248;
	and.b32 	%r1201, %r638, 67108864;
	setp.eq.b32 	%p249, %r1201, 0;
	mov.b64 	{%r1202, %r1203}, %rd61;
	selp.f32 	%r1204, 0fFF800000, %r1202, %p249;
	and.b32 	%r1205, %r638, 134217728;
	setp.eq.b32 	%p250, %r1205, 0;
	selp.f32 	%r1206, 0fFF800000, %r1203, %p250;
	and.b32 	%r1207, %r638, 268435456;
	setp.eq.b32 	%p251, %r1207, 0;
	mov.b64 	{%r1208, %r1209}, %rd62;
	selp.f32 	%r1210, 0fFF800000, %r1208, %p251;
	and.b32 	%r1211, %r638, 536870912;
	setp.eq.b32 	%p252, %r1211, 0;
	selp.f32 	%r1212, 0fFF800000, %r1209, %p252;
	and.b32 	%r1213, %r638, 1073741824;
	setp.eq.b32 	%p253, %r1213, 0;
	mov.b64 	{%r1214, %r1215}, %rd63;
	selp.f32 	%r1216, 0fFF800000, %r1214, %p253;
	setp.gt.s32 	%p254, %r638, -1;
	selp.f32 	%r1217, 0fFF800000, %r1215, %p254;
	max.f32 	%r1218, %r838, %r840;
	max.f32 	%r1219, %r844, %r846;
	max.f32 	%r1220, %r850, %r852;
	max.f32 	%r1221, %r856, %r858;
	max.f32 	%r1222, %r1218, %r862, %r864;
	max.f32 	%r1223, %r1219, %r868, %r870;
	max.f32 	%r1224, %r1220, %r874, %r876;
	max.f32 	%r1225, %r1221, %r880, %r882;
	max.f32 	%r1226, %r1222, %r886, %r888;
	max.f32 	%r1227, %r1223, %r892, %r894;
	max.f32 	%r1228, %r1224, %r898, %r900;
	max.f32 	%r1229, %r1225, %r904, %r906;
	max.f32 	%r1230, %r1226, %r910, %r912;
	max.f32 	%r1231, %r1227, %r916, %r918;
	max.f32 	%r1232, %r1228, %r922, %r924;
	max.f32 	%r1233, %r1229, %r928, %r929;
	max.f32 	%r1234, %r1230, %r934, %r936;
	max.f32 	%r1235, %r1231, %r940, %r942;
	max.f32 	%r1236, %r1232, %r946, %r948;
	max.f32 	%r1237, %r1233, %r952, %r954;
	max.f32 	%r1238, %r1234, %r958, %r960;
	max.f32 	%r1239, %r1235, %r964, %r966;
	max.f32 	%r1240, %r1236, %r970, %r972;
	max.f32 	%r1241, %r1237, %r976, %r978;
	max.f32 	%r1242, %r1238, %r982, %r984;
	max.f32 	%r1243, %r1239, %r988, %r990;
	max.f32 	%r1244, %r1240, %r994, %r996;
	max.f32 	%r1245, %r1241, %r1000, %r1002;
	max.f32 	%r1246, %r1242, %r1006, %r1008;
	max.f32 	%r1247, %r1243, %r1012, %r1014;
	max.f32 	%r1248, %r1244, %r1018, %r1020;
	max.f32 	%r1249, %r1245, %r1024, %r1025;
	max.f32 	%r1250, %r1246, %r1030, %r1032;
	max.f32 	%r1251, %r1247, %r1036, %r1038;
	max.f32 	%r1252, %r1248, %r1042, %r1044;
	max.f32 	%r1253, %r1249, %r1048, %r1050;
	max.f32 	%r1254, %r1250, %r1054, %r1056;
	max.f32 	%r1255, %r1251, %r1060, %r1062;
	max.f32 	%r1256, %r1252, %r1066, %r1068;
	max.f32 	%r1257, %r1253, %r1072, %r1074;
	max.f32 	%r1258, %r1254, %r1078, %r1080;
	max.f32 	%r1259, %r1255, %r1084, %r1086;
	max.f32 	%r1260, %r1256, %r1090, %r1092;
	max.f32 	%r1261, %r1257, %r1096, %r1098;
	max.f32 	%r1262, %r1258, %r1102, %r1104;
	max.f32 	%r1263, %r1259, %r1108, %r1110;
	max.f32 	%r1264, %r1260, %r1114, %r1116;
	max.f32 	%r1265, %r1261, %r1120, %r1121;
	max.f32 	%r1266, %r1262, %r1126, %r1128;
	max.f32 	%r1267, %r1263, %r1132, %r1134;
	max.f32 	%r1268, %r1264, %r1138, %r1140;
	max.f32 	%r1269, %r1265, %r1144, %r1146;
	max.f32 	%r1270, %r1266, %r1150, %r1152;
	max.f32 	%r1271, %r1267, %r1156, %r1158;
	max.f32 	%r1272, %r1268, %r1162, %r1164;
	max.f32 	%r1273, %r1269, %r1168, %r1170;
	max.f32 	%r1274, %r1270, %r1174, %r1176;
	max.f32 	%r1275, %r1271, %r1180, %r1182;
	max.f32 	%r1276, %r1272, %r1186, %r1188;
	max.f32 	%r1277, %r1273, %r1192, %r1194;
	max.f32 	%r1278, %r1274, %r1198, %r1200;
	max.f32 	%r1279, %r1275, %r1204, %r1206;
	max.f32 	%r1280, %r1276, %r1210, %r1212;
	max.f32 	%r1281, %r1277, %r1216, %r1217;
	max.f32 	%r1282, %r1278, %r1279;
	max.f32 	%r2965, %r1282, %r1280, %r1281;
	setp.neu.f32 	%p255, %r2965, 0fFF800000;
	selp.f32 	%r1283, %r2965, 0f00000000, %p255;
	// begin inline asm
	bar.arrive %r2241, 64;
	// end inline asm
	mul.f32 	%r1284, %r2937, %r1283;
	mov.b32 	%r1285, 0f00000000;
	sub.f32 	%r1286, %r1285, %r1284;
	mov.b64 	%rd172, {%r1286, %r1286};
	mov.b64 	%rd173, {%r838, %r840};
	mov.b64 	%rd174, {%r2937, %r2937};
	fma.rn.f32x2 	%rd175, %rd173, %rd174, %rd172;
	mov.b64 	{%r1287, %r1288}, %rd175;
	mov.b64 	%rd176, {%r844, %r846};
	fma.rn.f32x2 	%rd177, %rd176, %rd174, %rd172;
	mov.b64 	{%r1289, %r1290}, %rd177;
	mov.b64 	%rd178, {%r850, %r852};
	fma.rn.f32x2 	%rd179, %rd178, %rd174, %rd172;
	mov.b64 	{%r1291, %r1292}, %rd179;
	mov.b64 	%rd180, {%r856, %r858};
	fma.rn.f32x2 	%rd181, %rd180, %rd174, %rd172;
	mov.b64 	{%r1293, %r1294}, %rd181;
	mov.b64 	%rd182, {%r862, %r864};
	fma.rn.f32x2 	%rd183, %rd182, %rd174, %rd172;
	mov.b64 	{%r1295, %r1296}, %rd183;
	mov.b64 	%rd184, {%r868, %r870};
	fma.rn.f32x2 	%rd185, %rd184, %rd174, %rd172;
	mov.b64 	{%r1297, %r1298}, %rd185;
	mov.b64 	%rd186, {%r874, %r876};
	fma.rn.f32x2 	%rd187, %rd186, %rd174, %rd172;
	mov.b64 	{%r1299, %r1300}, %rd187;
	mov.b64 	%rd188, {%r880, %r882};
	fma.rn.f32x2 	%rd189, %rd188, %rd174, %rd172;
	mov.b64 	{%r1301, %r1302}, %rd189;
	mov.b64 	%rd190, {%r886, %r888};
	fma.rn.f32x2 	%rd191, %rd190, %rd174, %rd172;
	mov.b64 	{%r1303, %r1304}, %rd191;
	mov.b64 	%rd192, {%r892, %r894};
	fma.rn.f32x2 	%rd193, %rd192, %rd174, %rd172;
	mov.b64 	{%r1305, %r1306}, %rd193;
	mov.b64 	%rd194, {%r898, %r900};
	fma.rn.f32x2 	%rd195, %rd194, %rd174, %rd172;
	mov.b64 	{%r1307, %r1308}, %rd195;
	mov.b64 	%rd196, {%r904, %r906};
	fma.rn.f32x2 	%rd197, %rd196, %rd174, %rd172;
	mov.b64 	{%r1309, %r1310}, %rd197;
	mov.b64 	%rd198, {%r910, %r912};
	fma.rn.f32x2 	%rd199, %rd198, %rd174, %rd172;
	mov.b64 	{%r1311, %r1312}, %rd199;
	mov.b64 	%rd200, {%r916, %r918};
	fma.rn.f32x2 	%rd201, %rd200, %rd174, %rd172;
	mov.b64 	{%r1313, %r1314}, %rd201;
	mov.b64 	%rd202, {%r922, %r924};
	fma.rn.f32x2 	%rd203, %rd202, %rd174, %rd172;
	mov.b64 	{%r1315, %r1316}, %rd203;
	mov.b64 	%rd204, {%r928, %r929};
	fma.rn.f32x2 	%rd205, %rd204, %rd174, %rd172;
	mov.b64 	{%r1317, %r1318}, %rd205;
	mov.b64 	%rd206, {%r934, %r936};
	fma.rn.f32x2 	%rd207, %rd206, %rd174, %rd172;
	mov.b64 	{%r1319, %r1320}, %rd207;
	mov.b64 	%rd208, {%r940, %r942};
	fma.rn.f32x2 	%rd209, %rd208, %rd174, %rd172;
	mov.b64 	{%r1321, %r1322}, %rd209;
	mov.b64 	%rd210, {%r946, %r948};
	fma.rn.f32x2 	%rd211, %rd210, %rd174, %rd172;
	mov.b64 	{%r1323, %r1324}, %rd211;
	mov.b64 	%rd212, {%r952, %r954};
	fma.rn.f32x2 	%rd213, %rd212, %rd174, %rd172;
	mov.b64 	{%r1325, %r1326}, %rd213;
	mov.b64 	%rd214, {%r958, %r960};
	fma.rn.f32x2 	%rd215, %rd214, %rd174, %rd172;
	mov.b64 	{%r1327, %r1328}, %rd215;
	mov.b64 	%rd216, {%r964, %r966};
	fma.rn.f32x2 	%rd217, %rd216, %rd174, %rd172;
	mov.b64 	{%r1329, %r1330}, %rd217;
	mov.b64 	%rd218, {%r970, %r972};
	fma.rn.f32x2 	%rd219, %rd218, %rd174, %rd172;
	mov.b64 	{%r1331, %r1332}, %rd219;
	mov.b64 	%rd220, {%r976, %r978};
	fma.rn.f32x2 	%rd221, %rd220, %rd174, %rd172;
	mov.b64 	{%r1333, %r1334}, %rd221;
	mov.b64 	%rd222, {%r982, %r984};
	fma.rn.f32x2 	%rd223, %rd222, %rd174, %rd172;
	mov.b64 	{%r1335, %r1336}, %rd223;
	mov.b64 	%rd224, {%r988, %r990};
	fma.rn.f32x2 	%rd225, %rd224, %rd174, %rd172;
	mov.b64 	{%r1337, %r1338}, %rd225;
	mov.b64 	%rd226, {%r994, %r996};
	fma.rn.f32x2 	%rd227, %rd226, %rd174, %rd172;
	mov.b64 	{%r1339, %r1340}, %rd227;
	mov.b64 	%rd228, {%r1000, %r1002};
	fma.rn.f32x2 	%rd229, %rd228, %rd174, %rd172;
	mov.b64 	{%r1341, %r1342}, %rd229;
	mov.b64 	%rd230, {%r1006, %r1008};
	fma.rn.f32x2 	%rd231, %rd230, %rd174, %rd172;
	mov.b64 	{%r1343, %r1344}, %rd231;
	mov.b64 	%rd232, {%r1012, %r1014};
	fma.rn.f32x2 	%rd233, %rd232, %rd174, %rd172;
	mov.b64 	{%r1345, %r1346}, %rd233;
	mov.b64 	%rd234, {%r1018, %r1020};
	fma.rn.f32x2 	%rd235, %rd234, %rd174, %rd172;
	mov.b64 	{%r1347, %r1348}, %rd235;
	mov.b64 	%rd236, {%r1024, %r1025};
	fma.rn.f32x2 	%rd237, %rd236, %rd174, %rd172;
	mov.b64 	{%r1349, %r1350}, %rd237;
	mov.b64 	%rd238, {%r1030, %r1032};
	fma.rn.f32x2 	%rd239, %rd238, %rd174, %rd172;
	mov.b64 	{%r1351, %r1352}, %rd239;
	mov.b64 	%rd240, {%r1036, %r1038};
	fma.rn.f32x2 	%rd241, %rd240, %rd174, %rd172;
	mov.b64 	{%r1353, %r1354}, %rd241;
	mov.b64 	%rd242, {%r1042, %r1044};
	fma.rn.f32x2 	%rd243, %rd242, %rd174, %rd172;
	mov.b64 	{%r1355, %r1356}, %rd243;
	mov.b64 	%rd244, {%r1048, %r1050};
	fma.rn.f32x2 	%rd245, %rd244, %rd174, %rd172;
	mov.b64 	{%r1357, %r1358}, %rd245;
	mov.b64 	%rd246, {%r1054, %r1056};
	fma.rn.f32x2 	%rd247, %rd246, %rd174, %rd172;
	mov.b64 	{%r1359, %r1360}, %rd247;
	mov.b64 	%rd248, {%r1060, %r1062};
	fma.rn.f32x2 	%rd249, %rd248, %rd174, %rd172;
	mov.b64 	{%r1361, %r1362}, %rd249;
	mov.b64 	%rd250, {%r1066, %r1068};
	fma.rn.f32x2 	%rd251, %rd250, %rd174, %rd172;
	mov.b64 	{%r1363, %r1364}, %rd251;
	mov.b64 	%rd252, {%r1072, %r1074};
	fma.rn.f32x2 	%rd253, %rd252, %rd174, %rd172;
	mov.b64 	{%r1365, %r1366}, %rd253;
	mov.b64 	%rd254, {%r1078, %r1080};
	fma.rn.f32x2 	%rd255, %rd254, %rd174, %rd172;
	mov.b64 	{%r1367, %r1368}, %rd255;
	mov.b64 	%rd256, {%r1084, %r1086};
	fma.rn.f32x2 	%rd257, %rd256, %rd174, %rd172;
	mov.b64 	{%r1369, %r1370}, %rd257;
	mov.b64 	%rd258, {%r1090, %r1092};
	fma.rn.f32x2 	%rd259, %rd258, %rd174, %rd172;
	mov.b64 	{%r1371, %r1372}, %rd259;
	mov.b64 	%rd260, {%r1096, %r1098};
	fma.rn.f32x2 	%rd261, %rd260, %rd174, %rd172;
	mov.b64 	{%r1373, %r1374}, %rd261;
	mov.b64 	%rd262, {%r1102, %r1104};
	fma.rn.f32x2 	%rd263, %rd262, %rd174, %rd172;
	mov.b64 	{%r1375, %r1376}, %rd263;
	mov.b64 	%rd264, {%r1108, %r1110};
	fma.rn.f32x2 	%rd265, %rd264, %rd174, %rd172;
	mov.b64 	{%r1377, %r1378}, %rd265;
	mov.b64 	%rd266, {%r1114, %r1116};
	fma.rn.f32x2 	%rd267, %rd266, %rd174, %rd172;
	mov.b64 	{%r1379, %r1380}, %rd267;
	mov.b64 	%rd268, {%r1120, %r1121};
	fma.rn.f32x2 	%rd269, %rd268, %rd174, %rd172;
	mov.b64 	{%r1381, %r1382}, %rd269;
	mov.b64 	%rd270, {%r1126, %r1128};
	fma.rn.f32x2 	%rd271, %rd270, %rd174, %rd172;
	mov.b64 	{%r1383, %r1384}, %rd271;
	mov.b64 	%rd272, {%r1132, %r1134};
	fma.rn.f32x2 	%rd273, %rd272, %rd174, %rd172;
	mov.b64 	{%r1385, %r1386}, %rd273;
	mov.b64 	%rd274, {%r1138, %r1140};
	fma.rn.f32x2 	%rd275, %rd274, %rd174, %rd172;
	mov.b64 	{%r1387, %r1388}, %rd275;
	mov.b64 	%rd276, {%r1144, %r1146};
	fma.rn.f32x2 	%rd277, %rd276, %rd174, %rd172;
	mov.b64 	{%r1389, %r1390}, %rd277;
	mov.b64 	%rd278, {%r1150, %r1152};
	fma.rn.f32x2 	%rd279, %rd278, %rd174, %rd172;
	mov.b64 	{%r1391, %r1392}, %rd279;
	mov.b64 	%rd280, {%r1156, %r1158};
	fma.rn.f32x2 	%rd281, %rd280, %rd174, %rd172;
	mov.b64 	{%r1393, %r1394}, %rd281;
	mov.b64 	%rd282, {%r1162, %r1164};
	fma.rn.f32x2 	%rd283, %rd282, %rd174, %rd172;
	mov.b64 	{%r1395, %r1396}, %rd283;
	mov.b64 	%rd284, {%r1168, %r1170};
	fma.rn.f32x2 	%rd285, %rd284, %rd174, %rd172;
	mov.b64 	{%r1397, %r1398}, %rd285;
	mov.b64 	%rd286, {%r1174, %r1176};
	fma.rn.f32x2 	%rd287, %rd286, %rd174, %rd172;
	mov.b64 	{%r1399, %r1400}, %rd287;
	mov.b64 	%rd288, {%r1180, %r1182};
	fma.rn.f32x2 	%rd289, %rd288, %rd174, %rd172;
	mov.b64 	{%r1401, %r1402}, %rd289;
	mov.b64 	%rd290, {%r1186, %r1188};
	fma.rn.f32x2 	%rd291, %rd290, %rd174, %rd172;
	mov.b64 	{%r1403, %r1404}, %rd291;
	mov.b64 	%rd292, {%r1192, %r1194};
	fma.rn.f32x2 	%rd293, %rd292, %rd174, %rd172;
	mov.b64 	{%r1405, %r1406}, %rd293;
	mov.b64 	%rd294, {%r1198, %r1200};
	fma.rn.f32x2 	%rd295, %rd294, %rd174, %rd172;
	mov.b64 	{%r1407, %r1408}, %rd295;
	mov.b64 	%rd296, {%r1204, %r1206};
	fma.rn.f32x2 	%rd297, %rd296, %rd174, %rd172;
	mov.b64 	{%r1409, %r1410}, %rd297;
	mov.b64 	%rd298, {%r1210, %r1212};
	fma.rn.f32x2 	%rd299, %rd298, %rd174, %rd172;
	mov.b64 	{%r1411, %r1412}, %rd299;
	mov.b64 	%rd300, {%r1216, %r1217};
	fma.rn.f32x2 	%rd301, %rd300, %rd174, %rd172;
	mov.b64 	{%r1413, %r1414}, %rd301;
	ex2.approx.ftz.f32 	%r58, %r1287;
	ex2.approx.ftz.f32 	%r59, %r1288;
	ex2.approx.ftz.f32 	%r60, %r1289;
	ex2.approx.ftz.f32 	%r61, %r1290;
	ex2.approx.ftz.f32 	%r62, %r1291;
	ex2.approx.ftz.f32 	%r63, %r1292;
	ex2.approx.ftz.f32 	%r64, %r1293;
	ex2.approx.ftz.f32 	%r65, %r1294;
	ex2.approx.ftz.f32 	%r66, %r1295;
	ex2.approx.ftz.f32 	%r67, %r1296;
	ex2.approx.ftz.f32 	%r68, %r1297;
	ex2.approx.ftz.f32 	%r69, %r1298;
	ex2.approx.ftz.f32 	%r70, %r1299;
	ex2.approx.ftz.f32 	%r71, %r1300;
	ex2.approx.ftz.f32 	%r72, %r1301;
	ex2.approx.ftz.f32 	%r73, %r1302;
	ex2.approx.ftz.f32 	%r74, %r1303;
	ex2.approx.ftz.f32 	%r75, %r1304;
	ex2.approx.ftz.f32 	%r76, %r1305;
	ex2.approx.ftz.f32 	%r77, %r1306;
	ex2.approx.ftz.f32 	%r78, %r1307;
	ex2.approx.ftz.f32 	%r79, %r1308;
	ex2.approx.ftz.f32 	%r80, %r1309;
	ex2.approx.ftz.f32 	%r81, %r1310;
	ex2.approx.ftz.f32 	%r82, %r1311;
	ex2.approx.ftz.f32 	%r83, %r1312;
	ex2.approx.ftz.f32 	%r84, %r1313;
	ex2.approx.ftz.f32 	%r85, %r1314;
	ex2.approx.ftz.f32 	%r86, %r1315;
	ex2.approx.ftz.f32 	%r87, %r1316;
	ex2.approx.ftz.f32 	%r88, %r1317;
	ex2.approx.ftz.f32 	%r89, %r1318;
	cvt.rn.bf16x2.f32 	%r1415, %r61, %r60;
	cvt.rn.bf16x2.f32 	%r1416, %r59, %r58;
	mov.b64 	%rd302, {%r1416, %r1415};
	cvt.rn.bf16x2.f32 	%r1417, %r65, %r64;
	cvt.rn.bf16x2.f32 	%r1418, %r63, %r62;
	mov.b64 	%rd303, {%r1418, %r1417};
	cvt.rn.bf16x2.f32 	%r1419, %r69, %r68;
	cvt.rn.bf16x2.f32 	%r1420, %r67, %r66;
	mov.b64 	%rd304, {%r1420, %r1419};
	cvt.rn.bf16x2.f32 	%r1421, %r73, %r72;
	cvt.rn.bf16x2.f32 	%r1422, %r71, %r70;
	mov.b64 	%rd305, {%r1422, %r1421};
	cvt.rn.bf16x2.f32 	%r1423, %r77, %r76;
	cvt.rn.bf16x2.f32 	%r1424, %r75, %r74;
	mov.b64 	%rd306, {%r1424, %r1423};
	cvt.rn.bf16x2.f32 	%r1425, %r81, %r80;
	cvt.rn.bf16x2.f32 	%r1426, %r79, %r78;
	mov.b64 	%rd307, {%r1426, %r1425};
	cvt.rn.bf16x2.f32 	%r1427, %r85, %r84;
	cvt.rn.bf16x2.f32 	%r1428, %r83, %r82;
	mov.b64 	%rd308, {%r1428, %r1427};
	cvt.rn.bf16x2.f32 	%r1429, %r89, %r88;
	cvt.rn.bf16x2.f32 	%r1430, %r87, %r86;
	mov.b64 	%rd309, {%r1430, %r1429};
	ex2.approx.ftz.f32 	%r90, %r1319;
	ex2.approx.ftz.f32 	%r91, %r1320;
	ex2.approx.ftz.f32 	%r92, %r1321;
	ex2.approx.ftz.f32 	%r93, %r1322;
	ex2.approx.ftz.f32 	%r94, %r1323;
	ex2.approx.ftz.f32 	%r95, %r1324;
	ex2.approx.ftz.f32 	%r96, %r1325;
	ex2.approx.ftz.f32 	%r97, %r1326;
	ex2.approx.ftz.f32 	%r98, %r1327;
	ex2.approx.ftz.f32 	%r99, %r1328;
	ex2.approx.ftz.f32 	%r100, %r1329;
	ex2.approx.ftz.f32 	%r101, %r1330;
	max.f32 	%r1431, %r1331, 0fC2FE0000;
	max.f32 	%r1432, %r1332, 0fC2FE0000;
	mov.b64 	%rd310, {%r1431, %r1432};
	mov.b32 	%r1433, 0f4B400000;
	mov.b64 	%rd311, {%r1433, %r1433};
	add.rm.f32x2 	%rd312, %rd310, %rd311;
	mov.b64 	{%r641, %r644}, %rd312;
	sub.rn.f32x2 	%rd313, %rd312, %rd311;
	sub.rn.f32x2 	%rd314, %rd310, %rd313;
	mov.b32 	%r1434, 0f3E6906A4;
	mov.b64 	%rd315, {%r1434, %r1434};
	mov.b32 	%r1435, 0f3D9DF09D;
	mov.b64 	%rd316, {%r1435, %r1435};
	fma.rn.f32x2 	%rd317, %rd316, %rd314, %rd315;
	mov.b32 	%r1436, 0f3F31F519;
	mov.b64 	%rd318, {%r1436, %r1436};
	fma.rn.f32x2 	%rd319, %rd317, %rd314, %rd318;
	mov.b32 	%r1437, 0f3F800000;
	mov.b64 	%rd320, {%r1437, %r1437};
	fma.rn.f32x2 	%rd321, %rd319, %rd314, %rd320;
	mov.b64 	{%r642, %r645}, %rd321;
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r641;
	mov.b32 frac_ex_i, %r642;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r640, out_i;
	}

	// end inline asm
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r644;
	mov.b32 frac_ex_i, %r645;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r643, out_i;
	}

	// end inline asm
	max.f32 	%r1438, %r1333, 0fC2FE0000;
	max.f32 	%r1439, %r1334, 0fC2FE0000;
	mov.b64 	%rd322, {%r1438, %r1439};
	add.rm.f32x2 	%rd323, %rd322, %rd311;
	mov.b64 	{%r647, %r650}, %rd323;
	sub.rn.f32x2 	%rd324, %rd323, %rd311;
	sub.rn.f32x2 	%rd325, %rd322, %rd324;
	fma.rn.f32x2 	%rd326, %rd316, %rd325, %rd315;
	fma.rn.f32x2 	%rd327, %rd326, %rd325, %rd318;
	fma.rn.f32x2 	%rd328, %rd327, %rd325, %rd320;
	mov.b64 	{%r648, %r651}, %rd328;
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r647;
	mov.b32 frac_ex_i, %r648;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r646, out_i;
	}

	// end inline asm
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r650;
	mov.b32 frac_ex_i, %r651;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r649, out_i;
	}

	// end inline asm
	ex2.approx.ftz.f32 	%r102, %r1335;
	ex2.approx.ftz.f32 	%r103, %r1336;
	ex2.approx.ftz.f32 	%r104, %r1337;
	ex2.approx.ftz.f32 	%r105, %r1338;
	ex2.approx.ftz.f32 	%r106, %r1339;
	ex2.approx.ftz.f32 	%r107, %r1340;
	ex2.approx.ftz.f32 	%r108, %r1341;
	ex2.approx.ftz.f32 	%r109, %r1342;
	ex2.approx.ftz.f32 	%r110, %r1343;
	ex2.approx.ftz.f32 	%r111, %r1344;
	ex2.approx.ftz.f32 	%r112, %r1345;
	ex2.approx.ftz.f32 	%r113, %r1346;
	max.f32 	%r1440, %r1347, 0fC2FE0000;
	max.f32 	%r1441, %r1348, 0fC2FE0000;
	mov.b64 	%rd329, {%r1440, %r1441};
	add.rm.f32x2 	%rd330, %rd329, %rd311;
	mov.b64 	{%r653, %r656}, %rd330;
	sub.rn.f32x2 	%rd331, %rd330, %rd311;
	sub.rn.f32x2 	%rd332, %rd329, %rd331;
	fma.rn.f32x2 	%rd333, %rd316, %rd332, %rd315;
	fma.rn.f32x2 	%rd334, %rd333, %rd332, %rd318;
	fma.rn.f32x2 	%rd335, %rd334, %rd332, %rd320;
	mov.b64 	{%r654, %r657}, %rd335;
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r653;
	mov.b32 frac_ex_i, %r654;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r652, out_i;
	}

	// end inline asm
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r656;
	mov.b32 frac_ex_i, %r657;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r655, out_i;
	}

	// end inline asm
	max.f32 	%r1442, %r1349, 0fC2FE0000;
	max.f32 	%r1443, %r1350, 0fC2FE0000;
	mov.b64 	%rd336, {%r1442, %r1443};
	add.rm.f32x2 	%rd337, %rd336, %rd311;
	mov.b64 	{%r659, %r662}, %rd337;
	sub.rn.f32x2 	%rd338, %rd337, %rd311;
	sub.rn.f32x2 	%rd339, %rd336, %rd338;
	fma.rn.f32x2 	%rd340, %rd316, %rd339, %rd315;
	fma.rn.f32x2 	%rd341, %rd340, %rd339, %rd318;
	fma.rn.f32x2 	%rd342, %rd341, %rd339, %rd320;
	mov.b64 	{%r660, %r663}, %rd342;
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r659;
	mov.b32 frac_ex_i, %r660;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r658, out_i;
	}

	// end inline asm
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r662;
	mov.b32 frac_ex_i, %r663;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r661, out_i;
	}

	// end inline asm
	cvt.rn.bf16x2.f32 	%r1444, %r649, %r646;
	cvt.rn.bf16x2.f32 	%r1445, %r643, %r640;
	mov.b64 	%rd343, {%r1445, %r1444};
	cvt.rn.bf16x2.f32 	%r1446, %r661, %r658;
	cvt.rn.bf16x2.f32 	%r1447, %r655, %r652;
	mov.b64 	%rd344, {%r1447, %r1446};
	cvt.rn.bf16x2.f32 	%r1448, %r93, %r92;
	cvt.rn.bf16x2.f32 	%r1449, %r91, %r90;
	mov.b64 	%rd345, {%r1449, %r1448};
	cvt.rn.bf16x2.f32 	%r1450, %r97, %r96;
	cvt.rn.bf16x2.f32 	%r1451, %r95, %r94;
	mov.b64 	%rd346, {%r1451, %r1450};
	cvt.rn.bf16x2.f32 	%r1452, %r101, %r100;
	cvt.rn.bf16x2.f32 	%r1453, %r99, %r98;
	mov.b64 	%rd347, {%r1453, %r1452};
	cvt.rn.bf16x2.f32 	%r1454, %r105, %r104;
	cvt.rn.bf16x2.f32 	%r1455, %r103, %r102;
	mov.b64 	%rd348, {%r1455, %r1454};
	cvt.rn.bf16x2.f32 	%r1456, %r109, %r108;
	cvt.rn.bf16x2.f32 	%r1457, %r107, %r106;
	mov.b64 	%rd349, {%r1457, %r1456};
	cvt.rn.bf16x2.f32 	%r1458, %r113, %r112;
	cvt.rn.bf16x2.f32 	%r1459, %r111, %r110;
	mov.b64 	%rd350, {%r1459, %r1458};
	ex2.approx.ftz.f32 	%r114, %r1351;
	ex2.approx.ftz.f32 	%r115, %r1352;
	ex2.approx.ftz.f32 	%r116, %r1353;
	ex2.approx.ftz.f32 	%r117, %r1354;
	ex2.approx.ftz.f32 	%r118, %r1355;
	ex2.approx.ftz.f32 	%r119, %r1356;
	ex2.approx.ftz.f32 	%r120, %r1357;
	ex2.approx.ftz.f32 	%r121, %r1358;
	ex2.approx.ftz.f32 	%r122, %r1359;
	ex2.approx.ftz.f32 	%r123, %r1360;
	ex2.approx.ftz.f32 	%r124, %r1361;
	ex2.approx.ftz.f32 	%r125, %r1362;
	max.f32 	%r1460, %r1363, 0fC2FE0000;
	max.f32 	%r1461, %r1364, 0fC2FE0000;
	mov.b64 	%rd351, {%r1460, %r1461};
	add.rm.f32x2 	%rd352, %rd351, %rd311;
	mov.b64 	{%r665, %r668}, %rd352;
	sub.rn.f32x2 	%rd353, %rd352, %rd311;
	sub.rn.f32x2 	%rd354, %rd351, %rd353;
	fma.rn.f32x2 	%rd355, %rd316, %rd354, %rd315;
	fma.rn.f32x2 	%rd356, %rd355, %rd354, %rd318;
	fma.rn.f32x2 	%rd357, %rd356, %rd354, %rd320;
	mov.b64 	{%r666, %r669}, %rd357;
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r665;
	mov.b32 frac_ex_i, %r666;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r664, out_i;
	}

	// end inline asm
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r668;
	mov.b32 frac_ex_i, %r669;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r667, out_i;
	}

	// end inline asm
	max.f32 	%r1462, %r1365, 0fC2FE0000;
	max.f32 	%r1463, %r1366, 0fC2FE0000;
	mov.b64 	%rd358, {%r1462, %r1463};
	add.rm.f32x2 	%rd359, %rd358, %rd311;
	mov.b64 	{%r671, %r674}, %rd359;
	sub.rn.f32x2 	%rd360, %rd359, %rd311;
	sub.rn.f32x2 	%rd361, %rd358, %rd360;
	fma.rn.f32x2 	%rd362, %rd316, %rd361, %rd315;
	fma.rn.f32x2 	%rd363, %rd362, %rd361, %rd318;
	fma.rn.f32x2 	%rd364, %rd363, %rd361, %rd320;
	mov.b64 	{%r672, %r675}, %rd364;
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r671;
	mov.b32 frac_ex_i, %r672;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r670, out_i;
	}

	// end inline asm
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r674;
	mov.b32 frac_ex_i, %r675;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r673, out_i;
	}

	// end inline asm
	ex2.approx.ftz.f32 	%r126, %r1367;
	ex2.approx.ftz.f32 	%r127, %r1368;
	ex2.approx.ftz.f32 	%r128, %r1369;
	ex2.approx.ftz.f32 	%r129, %r1370;
	ex2.approx.ftz.f32 	%r130, %r1371;
	ex2.approx.ftz.f32 	%r131, %r1372;
	ex2.approx.ftz.f32 	%r132, %r1373;
	ex2.approx.ftz.f32 	%r133, %r1374;
	ex2.approx.ftz.f32 	%r134, %r1375;
	ex2.approx.ftz.f32 	%r135, %r1376;
	ex2.approx.ftz.f32 	%r136, %r1377;
	ex2.approx.ftz.f32 	%r137, %r1378;
	max.f32 	%r1464, %r1379, 0fC2FE0000;
	max.f32 	%r1465, %r1380, 0fC2FE0000;
	mov.b64 	%rd365, {%r1464, %r1465};
	add.rm.f32x2 	%rd366, %rd365, %rd311;
	mov.b64 	{%r677, %r680}, %rd366;
	sub.rn.f32x2 	%rd367, %rd366, %rd311;
	sub.rn.f32x2 	%rd368, %rd365, %rd367;
	fma.rn.f32x2 	%rd369, %rd316, %rd368, %rd315;
	fma.rn.f32x2 	%rd370, %rd369, %rd368, %rd318;
	fma.rn.f32x2 	%rd371, %rd370, %rd368, %rd320;
	mov.b64 	{%r678, %r681}, %rd371;
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r677;
	mov.b32 frac_ex_i, %r678;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r676, out_i;
	}

	// end inline asm
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r680;
	mov.b32 frac_ex_i, %r681;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r679, out_i;
	}

	// end inline asm
	max.f32 	%r1466, %r1381, 0fC2FE0000;
	max.f32 	%r1467, %r1382, 0fC2FE0000;
	mov.b64 	%rd372, {%r1466, %r1467};
	add.rm.f32x2 	%rd373, %rd372, %rd311;
	mov.b64 	{%r683, %r686}, %rd373;
	sub.rn.f32x2 	%rd374, %rd373, %rd311;
	sub.rn.f32x2 	%rd375, %rd372, %rd374;
	fma.rn.f32x2 	%rd376, %rd316, %rd375, %rd315;
	fma.rn.f32x2 	%rd377, %rd376, %rd375, %rd318;
	fma.rn.f32x2 	%rd378, %rd377, %rd375, %rd320;
	mov.b64 	{%r684, %r687}, %rd378;
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r683;
	mov.b32 frac_ex_i, %r684;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r682, out_i;
	}

	// end inline asm
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r686;
	mov.b32 frac_ex_i, %r687;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r685, out_i;
	}

	// end inline asm
	cvt.rn.bf16x2.f32 	%r1468, %r673, %r670;
	cvt.rn.bf16x2.f32 	%r1469, %r667, %r664;
	mov.b64 	%rd379, {%r1469, %r1468};
	cvt.rn.bf16x2.f32 	%r1470, %r685, %r682;
	cvt.rn.bf16x2.f32 	%r1471, %r679, %r676;
	mov.b64 	%rd380, {%r1471, %r1470};
	cvt.rn.bf16x2.f32 	%r1472, %r117, %r116;
	cvt.rn.bf16x2.f32 	%r1473, %r115, %r114;
	mov.b64 	%rd381, {%r1473, %r1472};
	cvt.rn.bf16x2.f32 	%r1474, %r121, %r120;
	cvt.rn.bf16x2.f32 	%r1475, %r119, %r118;
	mov.b64 	%rd382, {%r1475, %r1474};
	cvt.rn.bf16x2.f32 	%r1476, %r125, %r124;
	cvt.rn.bf16x2.f32 	%r1477, %r123, %r122;
	mov.b64 	%rd383, {%r1477, %r1476};
	cvt.rn.bf16x2.f32 	%r1478, %r129, %r128;
	cvt.rn.bf16x2.f32 	%r1479, %r127, %r126;
	mov.b64 	%rd384, {%r1479, %r1478};
	cvt.rn.bf16x2.f32 	%r1480, %r133, %r132;
	cvt.rn.bf16x2.f32 	%r1481, %r131, %r130;
	mov.b64 	%rd385, {%r1481, %r1480};
	cvt.rn.bf16x2.f32 	%r1482, %r137, %r136;
	cvt.rn.bf16x2.f32 	%r1483, %r135, %r134;
	mov.b64 	%rd386, {%r1483, %r1482};
	ex2.approx.ftz.f32 	%r138, %r1383;
	ex2.approx.ftz.f32 	%r139, %r1384;
	ex2.approx.ftz.f32 	%r140, %r1385;
	ex2.approx.ftz.f32 	%r141, %r1386;
	ex2.approx.ftz.f32 	%r142, %r1387;
	ex2.approx.ftz.f32 	%r143, %r1388;
	ex2.approx.ftz.f32 	%r144, %r1389;
	ex2.approx.ftz.f32 	%r145, %r1390;
	ex2.approx.ftz.f32 	%r146, %r1391;
	ex2.approx.ftz.f32 	%r147, %r1392;
	ex2.approx.ftz.f32 	%r148, %r1393;
	ex2.approx.ftz.f32 	%r149, %r1394;
	ex2.approx.ftz.f32 	%r150, %r1395;
	ex2.approx.ftz.f32 	%r151, %r1396;
	ex2.approx.ftz.f32 	%r152, %r1397;
	ex2.approx.ftz.f32 	%r153, %r1398;
	ex2.approx.ftz.f32 	%r154, %r1399;
	ex2.approx.ftz.f32 	%r155, %r1400;
	ex2.approx.ftz.f32 	%r156, %r1401;
	ex2.approx.ftz.f32 	%r157, %r1402;
	ex2.approx.ftz.f32 	%r158, %r1403;
	ex2.approx.ftz.f32 	%r159, %r1404;
	ex2.approx.ftz.f32 	%r160, %r1405;
	ex2.approx.ftz.f32 	%r161, %r1406;
	ex2.approx.ftz.f32 	%r162, %r1407;
	ex2.approx.ftz.f32 	%r163, %r1408;
	ex2.approx.ftz.f32 	%r164, %r1409;
	ex2.approx.ftz.f32 	%r165, %r1410;
	ex2.approx.ftz.f32 	%r166, %r1411;
	ex2.approx.ftz.f32 	%r167, %r1412;
	ex2.approx.ftz.f32 	%r168, %r1413;
	ex2.approx.ftz.f32 	%r169, %r1414;
	cvt.rn.bf16x2.f32 	%r1484, %r141, %r140;
	cvt.rn.bf16x2.f32 	%r1485, %r139, %r138;
	mov.b64 	%rd387, {%r1485, %r1484};
	cvt.rn.bf16x2.f32 	%r1486, %r145, %r144;
	cvt.rn.bf16x2.f32 	%r1487, %r143, %r142;
	mov.b64 	%rd388, {%r1487, %r1486};
	cvt.rn.bf16x2.f32 	%r1488, %r149, %r148;
	cvt.rn.bf16x2.f32 	%r1489, %r147, %r146;
	mov.b64 	%rd389, {%r1489, %r1488};
	cvt.rn.bf16x2.f32 	%r1490, %r153, %r152;
	cvt.rn.bf16x2.f32 	%r1491, %r151, %r150;
	mov.b64 	%rd390, {%r1491, %r1490};
	cvt.rn.bf16x2.f32 	%r1492, %r157, %r156;
	cvt.rn.bf16x2.f32 	%r1493, %r155, %r154;
	mov.b64 	%rd391, {%r1493, %r1492};
	cvt.rn.bf16x2.f32 	%r1494, %r161, %r160;
	cvt.rn.bf16x2.f32 	%r1495, %r159, %r158;
	mov.b64 	%rd392, {%r1495, %r1494};
	cvt.rn.bf16x2.f32 	%r1496, %r165, %r164;
	cvt.rn.bf16x2.f32 	%r1497, %r163, %r162;
	mov.b64 	%rd393, {%r1497, %r1496};
	cvt.rn.bf16x2.f32 	%r1498, %r169, %r168;
	cvt.rn.bf16x2.f32 	%r1499, %r167, %r166;
	mov.b64 	%rd394, {%r1499, %r1498};
	mov.b64 	{%r1500, %r1501}, %rd309;
	mov.b64 	{%r1502, %r1503}, %rd308;
	mov.b64 	{%r1504, %r1505}, %rd307;
	mov.b64 	{%r1506, %r1507}, %rd306;
	mov.b64 	{%r1508, %r1509}, %rd305;
	mov.b64 	{%r1510, %r1511}, %rd304;
	mov.b64 	{%r1512, %r1513}, %rd303;
	mov.b64 	{%r1514, %r1515}, %rd302;
/* READING NOTE BEGIN
 * ORIGINAL 2534 | Write the register tile into TMEM. Track this store until its store-completion wait.
 * READING NOTE END */
	tcgen05.st.sync.aligned.32x32b.x16.b32 [%r699], {%r1514, %r1515, %r1512, %r1513, %r1510, %r1511, %r1508, %r1509, %r1506, %r1507, %r1504, %r1505, %r1502, %r1503, %r1500, %r1501};
	mov.b64 	{%r1516, %r1517}, %rd344;
	mov.b64 	{%r1518, %r1519}, %rd343;
	mov.b64 	{%r1520, %r1521}, %rd350;
	mov.b64 	{%r1522, %r1523}, %rd349;
	mov.b64 	{%r1524, %r1525}, %rd348;
	mov.b64 	{%r1526, %r1527}, %rd347;
	mov.b64 	{%r1528, %r1529}, %rd346;
	mov.b64 	{%r1530, %r1531}, %rd345;
/* READING NOTE BEGIN
 * ORIGINAL 2543 | Write the register tile into TMEM. Track this store until its store-completion wait.
 * READING NOTE END */
	tcgen05.st.sync.aligned.32x32b.x16.b32 [%r698], {%r1530, %r1531, %r1528, %r1529, %r1526, %r1527, %r1518, %r1519, %r1524, %r1525, %r1522, %r1523, %r1520, %r1521, %r1516, %r1517};
	mov.b64 	{%r1532, %r1533}, %rd380;
	mov.b64 	{%r1534, %r1535}, %rd379;
	mov.b64 	{%r1536, %r1537}, %rd386;
	mov.b64 	{%r1538, %r1539}, %rd385;
	mov.b64 	{%r1540, %r1541}, %rd384;
	mov.b64 	{%r1542, %r1543}, %rd383;
	mov.b64 	{%r1544, %r1545}, %rd382;
	mov.b64 	{%r1546, %r1547}, %rd381;
/* READING NOTE BEGIN
 * ORIGINAL 2552 | Write the register tile into TMEM. Track this store until its store-completion wait.
 * READING NOTE END */
	tcgen05.st.sync.aligned.32x32b.x16.b32 [%r697], {%r1546, %r1547, %r1544, %r1545, %r1542, %r1543, %r1534, %r1535, %r1540, %r1541, %r1538, %r1539, %r1536, %r1537, %r1532, %r1533};
/* READING NOTE BEGIN
 * ORIGINAL 2553 | Wait for completion of covered prior TMEM stores. This does not discharge arbitrary asynchronous readers.
 * READING NOTE END */
	tcgen05.wait::st.sync.aligned;
	mov.b32 	%r1548, 1;
/* READING NOTE BEGIN
 * ORIGINAL 2555 | Contribute an arrival to this barrier. This is not a universal fence for unrelated asynchronous operations.
 * READING NOTE END */
	mbarrier.arrive.shared.b64 %rd395, [%r462], %r1548;
	mov.b64 	{%r1549, %r1550}, %rd394;
	mov.b64 	{%r1551, %r1552}, %rd393;
	mov.b64 	{%r1553, %r1554}, %rd392;
	mov.b64 	{%r1555, %r1556}, %rd391;
	mov.b64 	{%r1557, %r1558}, %rd390;
	mov.b64 	{%r1559, %r1560}, %rd389;
	mov.b64 	{%r1561, %r1562}, %rd388;
	mov.b64 	{%r1563, %r1564}, %rd387;
/* READING NOTE BEGIN
 * ORIGINAL 2564 | Write the register tile into TMEM. Track this store until its store-completion wait.
 * READING NOTE END */
	tcgen05.st.sync.aligned.32x32b.x16.b32 [%r696], {%r1563, %r1564, %r1561, %r1562, %r1559, %r1560, %r1557, %r1558, %r1555, %r1556, %r1553, %r1554, %r1551, %r1552, %r1549, %r1550};
/* READING NOTE BEGIN
 * ORIGINAL 2565 | Wait for completion of covered prior TMEM stores. This does not discharge arbitrary asynchronous readers.
 * READING NOTE END */
	tcgen05.wait::st.sync.aligned;
/* READING NOTE BEGIN
 * ORIGINAL 2566 | Join the specified warp participants; do not infer completion of unrelated asynchronous work.
 * READING NOTE END */
	bar.warp.sync 	-1;
	elect.sync 	%r1565|%p256, -1;
	not.pred 	%p257, %p256;
/* READING NOTE BEGIN
 * ORIGINAL 2569 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p257 bra 	$L__BB0_120;
	mov.b32 	%r1566, 1;
/* READING NOTE BEGIN
 * ORIGINAL 2571 | Contribute an arrival to this barrier. This is not a universal fence for unrelated asynchronous operations.
 * READING NOTE END */
	mbarrier.arrive.shared.b64 %rd396, [%r3+112], %r1566;
$L__BB0_120:
	xor.b32 	%r1567, %r2967, 1;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
/* READING NOTE BEGIN
 * ORIGINAL 2578 | Probe the specified barrier phase and set the success predicate. The following branch retries or exits; failure is not completion.
 * READING NOTE END */
	mbarrier.try_wait.parity.shared.b64 P1, [%r2251], %r1567, 10000000; 
/* READING NOTE BEGIN
 * ORIGINAL 2579 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@P1 bra.uni DONE; 
/* READING NOTE BEGIN
 * ORIGINAL 2580 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	mov.b64 	%rd397, {%r58, %r59};
	mov.b64 	%rd398, {%r60, %r61};
	mov.b64 	%rd399, {%r62, %r63};
	mov.b64 	%rd400, {%r64, %r65};
	mov.b64 	%rd401, {%r66, %r67};
	add.rn.f32x2 	%rd402, %rd397, %rd401;
	mov.b64 	%rd403, {%r68, %r69};
	add.rn.f32x2 	%rd404, %rd398, %rd403;
	mov.b64 	%rd405, {%r70, %r71};
	add.rn.f32x2 	%rd406, %rd399, %rd405;
	mov.b64 	%rd407, {%r72, %r73};
	add.rn.f32x2 	%rd408, %rd400, %rd407;
	mov.b64 	%rd409, {%r74, %r75};
	add.rn.f32x2 	%rd410, %rd402, %rd409;
	mov.b64 	%rd411, {%r76, %r77};
	add.rn.f32x2 	%rd412, %rd404, %rd411;
	mov.b64 	%rd413, {%r78, %r79};
	add.rn.f32x2 	%rd414, %rd406, %rd413;
	mov.b64 	%rd415, {%r80, %r81};
	add.rn.f32x2 	%rd416, %rd408, %rd415;
	mov.b64 	%rd417, {%r82, %r83};
	add.rn.f32x2 	%rd418, %rd410, %rd417;
	mov.b64 	%rd419, {%r84, %r85};
	add.rn.f32x2 	%rd420, %rd412, %rd419;
	mov.b64 	%rd421, {%r86, %r87};
	add.rn.f32x2 	%rd422, %rd414, %rd421;
	mov.b64 	%rd423, {%r88, %r89};
	add.rn.f32x2 	%rd424, %rd416, %rd423;
	mov.b64 	%rd425, {%r90, %r91};
	add.rn.f32x2 	%rd426, %rd418, %rd425;
	mov.b64 	%rd427, {%r92, %r93};
	add.rn.f32x2 	%rd428, %rd420, %rd427;
	mov.b64 	%rd429, {%r94, %r95};
	add.rn.f32x2 	%rd430, %rd422, %rd429;
	mov.b64 	%rd431, {%r96, %r97};
	add.rn.f32x2 	%rd432, %rd424, %rd431;
	mov.b64 	%rd433, {%r98, %r99};
	add.rn.f32x2 	%rd434, %rd426, %rd433;
	mov.b64 	%rd435, {%r100, %r101};
	add.rn.f32x2 	%rd436, %rd428, %rd435;
	mov.b64 	%rd437, {%r640, %r643};
	add.rn.f32x2 	%rd438, %rd430, %rd437;
	mov.b64 	%rd439, {%r646, %r649};
	add.rn.f32x2 	%rd440, %rd432, %rd439;
	mov.b64 	%rd441, {%r102, %r103};
	add.rn.f32x2 	%rd442, %rd434, %rd441;
	mov.b64 	%rd443, {%r104, %r105};
	add.rn.f32x2 	%rd444, %rd436, %rd443;
	mov.b64 	%rd445, {%r106, %r107};
	add.rn.f32x2 	%rd446, %rd438, %rd445;
	mov.b64 	%rd447, {%r108, %r109};
	add.rn.f32x2 	%rd448, %rd440, %rd447;
	mov.b64 	%rd449, {%r110, %r111};
	add.rn.f32x2 	%rd450, %rd442, %rd449;
	mov.b64 	%rd451, {%r112, %r113};
	add.rn.f32x2 	%rd452, %rd444, %rd451;
	mov.b64 	%rd453, {%r652, %r655};
	add.rn.f32x2 	%rd454, %rd446, %rd453;
	mov.b64 	%rd455, {%r658, %r661};
	add.rn.f32x2 	%rd456, %rd448, %rd455;
	mov.b64 	%rd457, {%r114, %r115};
	add.rn.f32x2 	%rd458, %rd450, %rd457;
	mov.b64 	%rd459, {%r116, %r117};
	add.rn.f32x2 	%rd460, %rd452, %rd459;
	mov.b64 	%rd461, {%r118, %r119};
	add.rn.f32x2 	%rd462, %rd454, %rd461;
	mov.b64 	%rd463, {%r120, %r121};
	add.rn.f32x2 	%rd464, %rd456, %rd463;
	mov.b64 	%rd465, {%r122, %r123};
	add.rn.f32x2 	%rd466, %rd458, %rd465;
	mov.b64 	%rd467, {%r124, %r125};
	add.rn.f32x2 	%rd468, %rd460, %rd467;
	mov.b64 	%rd469, {%r664, %r667};
	add.rn.f32x2 	%rd470, %rd462, %rd469;
	mov.b64 	%rd471, {%r670, %r673};
	add.rn.f32x2 	%rd472, %rd464, %rd471;
	mov.b64 	%rd473, {%r126, %r127};
	add.rn.f32x2 	%rd474, %rd466, %rd473;
	mov.b64 	%rd475, {%r128, %r129};
	add.rn.f32x2 	%rd476, %rd468, %rd475;
	mov.b64 	%rd477, {%r130, %r131};
	add.rn.f32x2 	%rd478, %rd470, %rd477;
	mov.b64 	%rd479, {%r132, %r133};
	add.rn.f32x2 	%rd480, %rd472, %rd479;
	mov.b64 	%rd481, {%r134, %r135};
	add.rn.f32x2 	%rd482, %rd474, %rd481;
	mov.b64 	%rd483, {%r136, %r137};
	add.rn.f32x2 	%rd484, %rd476, %rd483;
	mov.b64 	%rd485, {%r676, %r679};
	add.rn.f32x2 	%rd486, %rd478, %rd485;
	mov.b64 	%rd487, {%r682, %r685};
	add.rn.f32x2 	%rd488, %rd480, %rd487;
	mov.b64 	%rd489, {%r138, %r139};
	add.rn.f32x2 	%rd490, %rd482, %rd489;
	mov.b64 	%rd491, {%r140, %r141};
	add.rn.f32x2 	%rd492, %rd484, %rd491;
	mov.b64 	%rd493, {%r142, %r143};
	add.rn.f32x2 	%rd494, %rd486, %rd493;
	mov.b64 	%rd495, {%r144, %r145};
	add.rn.f32x2 	%rd496, %rd488, %rd495;
	mov.b64 	%rd497, {%r146, %r147};
	add.rn.f32x2 	%rd498, %rd490, %rd497;
	mov.b64 	%rd499, {%r148, %r149};
	add.rn.f32x2 	%rd500, %rd492, %rd499;
	mov.b64 	%rd501, {%r150, %r151};
	add.rn.f32x2 	%rd502, %rd494, %rd501;
	mov.b64 	%rd503, {%r152, %r153};
	add.rn.f32x2 	%rd504, %rd496, %rd503;
	mov.b64 	%rd505, {%r154, %r155};
	add.rn.f32x2 	%rd506, %rd498, %rd505;
	mov.b64 	%rd507, {%r156, %r157};
	add.rn.f32x2 	%rd508, %rd500, %rd507;
	mov.b64 	%rd509, {%r158, %r159};
	add.rn.f32x2 	%rd510, %rd502, %rd509;
	mov.b64 	%rd511, {%r160, %r161};
	add.rn.f32x2 	%rd512, %rd504, %rd511;
	mov.b64 	%rd513, {%r162, %r163};
	add.rn.f32x2 	%rd514, %rd506, %rd513;
	mov.b64 	%rd515, {%r164, %r165};
	add.rn.f32x2 	%rd516, %rd508, %rd515;
	mov.b64 	%rd517, {%r166, %r167};
	add.rn.f32x2 	%rd518, %rd510, %rd517;
	mov.b64 	%rd519, {%r168, %r169};
	add.rn.f32x2 	%rd520, %rd512, %rd519;
	add.rn.f32x2 	%rd521, %rd514, %rd516;
	add.rn.f32x2 	%rd522, %rd518, %rd520;
	add.rn.f32x2 	%rd523, %rd521, %rd522;
	mov.b64 	{%r1568, %r1569}, %rd523;
	add.f32 	%r2966, %r1568, %r1569;
	xor.b32 	%r2968, %r2968, 1;
	setp.lt.s32 	%p258, %r57, 1;
/* READING NOTE BEGIN
 * ORIGINAL 2715 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p258 bra 	$L__BB0_125;
	mov.b32 	%r2964, 0;
$L__BB0_122:
	.pragma "nounroll";
	ld.param.b32 	%r2938, [kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_9];
/* READING NOTE BEGIN
 * ORIGINAL 2720 | Use hardware identity for role selection or addressing; hardware identity is not logical work identity.
 * READING NOTE END */
	mov.u32 	%r1619, %tid.x;
	shl.b32 	%r1620, %r1619, 16;
	and.b32 	%r1621, %r1620, 6291456;
	or.b32 	%r1622, %r1621, 32;
	or.b32 	%r1623, %r1621, 112;
	or.b32 	%r1624, %r1621, 96;
	or.b32 	%r1625, %r1621, 80;
	or.b32 	%r1626, %r1621, 64;
	add.s32 	%r1570, %r3, 96;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
/* READING NOTE BEGIN
 * ORIGINAL 2733 | Probe the specified barrier phase and set the success predicate. The following branch retries or exits; failure is not completion.
 * READING NOTE END */
	mbarrier.try_wait.parity.shared.b64 P1, [%r1570], %r2968, 10000000; 
/* READING NOTE BEGIN
 * ORIGINAL 2734 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@P1 bra.uni DONE; 
/* READING NOTE BEGIN
 * ORIGINAL 2735 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
/* READING NOTE BEGIN
 * ORIGINAL 2739 | Read the addressed TMEM tile into the listed registers. Collective participation and instruction-specific completion rules apply.
 * READING NOTE END */
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r1627, %r1628, %r1629, %r1630, %r1631, %r1632, %r1633, %r1634, %r1635, %r1636, %r1637, %r1638, %r1639, %r1640, %r1641, %r1642, %r1643, %r1644, %r1645, %r1646, %r1647, %r1648, %r1649, %r1650, %r1651, %r1652, %r1653, %r1654, %r1655, %r1656, %r1657, %r1658}, [%r1621];
	mov.b64 	%rd75, {%r1657, %r1658};
	mov.b64 	%rd74, {%r1655, %r1656};
	mov.b64 	%rd73, {%r1653, %r1654};
	mov.b64 	%rd72, {%r1651, %r1652};
	mov.b64 	%rd71, {%r1649, %r1650};
	mov.b64 	%rd70, {%r1647, %r1648};
	mov.b64 	%rd69, {%r1645, %r1646};
	mov.b64 	%rd68, {%r1643, %r1644};
	mov.b64 	%rd67, {%r1641, %r1642};
	mov.b64 	%rd66, {%r1639, %r1640};
	mov.b64 	%rd65, {%r1637, %r1638};
	mov.b64 	%rd64, {%r1635, %r1636};
	mov.b64 	%rd524, {%r1633, %r1634};
	mov.b64 	%rd525, {%r1631, %r1632};
	mov.b64 	%rd526, {%r1629, %r1630};
	mov.b64 	%rd527, {%r1627, %r1628};
/* READING NOTE BEGIN
 * ORIGINAL 2756 | Read the addressed TMEM tile into the listed registers. Collective participation and instruction-specific completion rules apply.
 * READING NOTE END */
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r1659, %r1660, %r1661, %r1662, %r1663, %r1664, %r1665, %r1666, %r1667, %r1668, %r1669, %r1670, %r1671, %r1672, %r1673, %r1674, %r1675, %r1676, %r1677, %r1678, %r1679, %r1680, %r1681, %r1682, %r1683, %r1684, %r1685, %r1686, %r1687, %r1688, %r1689, %r1690}, [%r1622];
	mov.b64 	%rd91, {%r1689, %r1690};
	mov.b64 	%rd90, {%r1687, %r1688};
	mov.b64 	%rd89, {%r1685, %r1686};
	mov.b64 	%rd88, {%r1683, %r1684};
	mov.b64 	%rd87, {%r1681, %r1682};
	mov.b64 	%rd86, {%r1679, %r1680};
	mov.b64 	%rd85, {%r1677, %r1678};
	mov.b64 	%rd84, {%r1675, %r1676};
	mov.b64 	%rd83, {%r1673, %r1674};
	mov.b64 	%rd82, {%r1671, %r1672};
	mov.b64 	%rd81, {%r1669, %r1670};
	mov.b64 	%rd80, {%r1667, %r1668};
	mov.b64 	%rd79, {%r1665, %r1666};
	mov.b64 	%rd78, {%r1663, %r1664};
	mov.b64 	%rd77, {%r1661, %r1662};
	mov.b64 	%rd76, {%r1659, %r1660};
/* READING NOTE BEGIN
 * ORIGINAL 2773 | Read the addressed TMEM tile into the listed registers. Collective participation and instruction-specific completion rules apply.
 * READING NOTE END */
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r1691, %r1692, %r1693, %r1694, %r1695, %r1696, %r1697, %r1698, %r1699, %r1700, %r1701, %r1702, %r1703, %r1704, %r1705, %r1706, %r1707, %r1708, %r1709, %r1710, %r1711, %r1712, %r1713, %r1714, %r1715, %r1716, %r1717, %r1718, %r1719, %r1720, %r1721, %r1722}, [%r1626];
	mov.b64 	%rd107, {%r1721, %r1722};
	mov.b64 	%rd106, {%r1719, %r1720};
	mov.b64 	%rd105, {%r1717, %r1718};
	mov.b64 	%rd104, {%r1715, %r1716};
	mov.b64 	%rd103, {%r1713, %r1714};
	mov.b64 	%rd102, {%r1711, %r1712};
	mov.b64 	%rd101, {%r1709, %r1710};
	mov.b64 	%rd100, {%r1707, %r1708};
	mov.b64 	%rd99, {%r1705, %r1706};
	mov.b64 	%rd98, {%r1703, %r1704};
	mov.b64 	%rd97, {%r1701, %r1702};
	mov.b64 	%rd96, {%r1699, %r1700};
	mov.b64 	%rd95, {%r1697, %r1698};
	mov.b64 	%rd94, {%r1695, %r1696};
	mov.b64 	%rd93, {%r1693, %r1694};
	mov.b64 	%rd92, {%r1691, %r1692};
/* READING NOTE BEGIN
 * ORIGINAL 2790 | Read the addressed TMEM tile into the listed registers. Collective participation and instruction-specific completion rules apply.
 * READING NOTE END */
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r1723, %r1724, %r1725, %r1726, %r1727, %r1728, %r1729, %r1730, %r1731, %r1732, %r1733, %r1734, %r1735, %r1736, %r1737, %r1738, %r1739, %r1740, %r1741, %r1742, %r1743, %r1744, %r1745, %r1746, %r1747, %r1748, %r1749, %r1750, %r1751, %r1752, %r1753, %r1754}, [%r1624];
	mov.b64 	%rd123, {%r1753, %r1754};
	mov.b64 	%rd122, {%r1751, %r1752};
	mov.b64 	%rd121, {%r1749, %r1750};
	mov.b64 	%rd120, {%r1747, %r1748};
	mov.b64 	%rd119, {%r1745, %r1746};
	mov.b64 	%rd118, {%r1743, %r1744};
	mov.b64 	%rd117, {%r1741, %r1742};
	mov.b64 	%rd116, {%r1739, %r1740};
	mov.b64 	%rd115, {%r1737, %r1738};
	mov.b64 	%rd114, {%r1735, %r1736};
	mov.b64 	%rd113, {%r1733, %r1734};
	mov.b64 	%rd112, {%r1731, %r1732};
	mov.b64 	%rd111, {%r1729, %r1730};
	mov.b64 	%rd110, {%r1727, %r1728};
	mov.b64 	%rd109, {%r1725, %r1726};
	mov.b64 	%rd108, {%r1723, %r1724};
	mov.b64 	{%r1755, %r1756}, %rd527;
	max.f32 	%r1757, %r2965, %r1755, %r1756;
	mov.b64 	{%r1758, %r1759}, %rd526;
	max.f32 	%r1760, %r1758, %r1759;
	mov.b64 	{%r1761, %r1762}, %rd525;
	max.f32 	%r1763, %r1761, %r1762;
	mov.b64 	{%r1764, %r1765}, %rd524;
	max.f32 	%r1766, %r1764, %r1765;
	mov.b64 	{%r1767, %r1768}, %rd64;
	max.f32 	%r1769, %r1757, %r1767, %r1768;
	mov.b64 	{%r1770, %r1771}, %rd65;
	max.f32 	%r1772, %r1760, %r1770, %r1771;
	mov.b64 	{%r1773, %r1774}, %rd66;
	max.f32 	%r1775, %r1763, %r1773, %r1774;
	mov.b64 	{%r1776, %r1777}, %rd67;
	max.f32 	%r1778, %r1766, %r1776, %r1777;
	mov.b64 	{%r1779, %r1780}, %rd68;
	max.f32 	%r1781, %r1769, %r1779, %r1780;
	mov.b64 	{%r1782, %r1783}, %rd69;
	max.f32 	%r1784, %r1772, %r1782, %r1783;
	mov.b64 	{%r1785, %r1786}, %rd70;
	max.f32 	%r1787, %r1775, %r1785, %r1786;
	mov.b64 	{%r1788, %r1789}, %rd71;
	max.f32 	%r1790, %r1778, %r1788, %r1789;
	mov.b64 	{%r1791, %r1792}, %rd72;
	max.f32 	%r1793, %r1781, %r1791, %r1792;
	mov.b64 	{%r1794, %r1795}, %rd73;
	max.f32 	%r1796, %r1784, %r1794, %r1795;
	mov.b64 	{%r1797, %r1798}, %rd74;
	max.f32 	%r1799, %r1787, %r1797, %r1798;
	mov.b64 	{%r1800, %r1801}, %rd75;
	max.f32 	%r1802, %r1790, %r1800, %r1801;
	mov.b64 	{%r1803, %r1804}, %rd76;
	max.f32 	%r1805, %r1793, %r1803, %r1804;
	mov.b64 	{%r1806, %r1807}, %rd77;
	max.f32 	%r1808, %r1796, %r1806, %r1807;
	mov.b64 	{%r1809, %r1810}, %rd78;
	max.f32 	%r1811, %r1799, %r1809, %r1810;
	mov.b64 	{%r1812, %r1813}, %rd79;
	max.f32 	%r1814, %r1802, %r1812, %r1813;
	mov.b64 	{%r1815, %r1816}, %rd80;
	max.f32 	%r1817, %r1805, %r1815, %r1816;
	mov.b64 	{%r1818, %r1819}, %rd81;
	max.f32 	%r1820, %r1808, %r1818, %r1819;
	mov.b64 	{%r1821, %r1822}, %rd82;
	max.f32 	%r1823, %r1811, %r1821, %r1822;
	mov.b64 	{%r1824, %r1825}, %rd83;
	max.f32 	%r1826, %r1814, %r1824, %r1825;
	mov.b64 	{%r1827, %r1828}, %rd84;
	max.f32 	%r1829, %r1817, %r1827, %r1828;
	mov.b64 	{%r1830, %r1831}, %rd85;
	max.f32 	%r1832, %r1820, %r1830, %r1831;
	mov.b64 	{%r1833, %r1834}, %rd86;
	max.f32 	%r1835, %r1823, %r1833, %r1834;
	mov.b64 	{%r1836, %r1837}, %rd87;
	max.f32 	%r1838, %r1826, %r1836, %r1837;
	mov.b64 	{%r1839, %r1840}, %rd88;
	max.f32 	%r1841, %r1829, %r1839, %r1840;
	mov.b64 	{%r1842, %r1843}, %rd89;
	max.f32 	%r1844, %r1832, %r1842, %r1843;
	mov.b64 	{%r1845, %r1846}, %rd90;
	max.f32 	%r1847, %r1835, %r1845, %r1846;
	mov.b64 	{%r1848, %r1849}, %rd91;
	max.f32 	%r1850, %r1838, %r1848, %r1849;
	mov.b64 	{%r1851, %r1852}, %rd92;
	max.f32 	%r1853, %r1841, %r1851, %r1852;
	mov.b64 	{%r1854, %r1855}, %rd93;
	max.f32 	%r1856, %r1844, %r1854, %r1855;
	mov.b64 	{%r1857, %r1858}, %rd94;
	max.f32 	%r1859, %r1847, %r1857, %r1858;
	mov.b64 	{%r1860, %r1861}, %rd95;
	max.f32 	%r1862, %r1850, %r1860, %r1861;
	mov.b64 	{%r1863, %r1864}, %rd96;
	max.f32 	%r1865, %r1853, %r1863, %r1864;
	mov.b64 	{%r1866, %r1867}, %rd97;
	max.f32 	%r1868, %r1856, %r1866, %r1867;
	mov.b64 	{%r1869, %r1870}, %rd98;
	max.f32 	%r1871, %r1859, %r1869, %r1870;
	mov.b64 	{%r1872, %r1873}, %rd99;
	max.f32 	%r1874, %r1862, %r1872, %r1873;
	mov.b64 	{%r1875, %r1876}, %rd100;
	max.f32 	%r1877, %r1865, %r1875, %r1876;
	mov.b64 	{%r1878, %r1879}, %rd101;
	max.f32 	%r1880, %r1868, %r1878, %r1879;
	mov.b64 	{%r1881, %r1882}, %rd102;
	max.f32 	%r1883, %r1871, %r1881, %r1882;
	mov.b64 	{%r1884, %r1885}, %rd103;
	max.f32 	%r1886, %r1874, %r1884, %r1885;
	mov.b64 	{%r1887, %r1888}, %rd104;
	max.f32 	%r1889, %r1877, %r1887, %r1888;
	mov.b64 	{%r1890, %r1891}, %rd105;
	max.f32 	%r1892, %r1880, %r1890, %r1891;
	mov.b64 	{%r1893, %r1894}, %rd106;
	max.f32 	%r1895, %r1883, %r1893, %r1894;
	mov.b64 	{%r1896, %r1897}, %rd107;
	max.f32 	%r1898, %r1886, %r1896, %r1897;
	mov.b64 	{%r1899, %r1900}, %rd108;
	max.f32 	%r1901, %r1889, %r1899, %r1900;
	mov.b64 	{%r1902, %r1903}, %rd109;
	max.f32 	%r1904, %r1892, %r1902, %r1903;
	mov.b64 	{%r1905, %r1906}, %rd110;
	max.f32 	%r1907, %r1895, %r1905, %r1906;
	mov.b64 	{%r1908, %r1909}, %rd111;
	max.f32 	%r1910, %r1898, %r1908, %r1909;
	mov.b64 	{%r1911, %r1912}, %rd112;
	max.f32 	%r1913, %r1901, %r1911, %r1912;
	mov.b64 	{%r1914, %r1915}, %rd113;
	max.f32 	%r1916, %r1904, %r1914, %r1915;
	mov.b64 	{%r1917, %r1918}, %rd114;
	max.f32 	%r1919, %r1907, %r1917, %r1918;
	mov.b64 	{%r1920, %r1921}, %rd115;
	max.f32 	%r1922, %r1910, %r1920, %r1921;
	mov.b64 	{%r1923, %r1924}, %rd116;
	max.f32 	%r1925, %r1913, %r1923, %r1924;
	mov.b64 	{%r1926, %r1927}, %rd117;
	max.f32 	%r1928, %r1916, %r1926, %r1927;
	mov.b64 	{%r1929, %r1930}, %rd118;
	max.f32 	%r1931, %r1919, %r1929, %r1930;
	mov.b64 	{%r1932, %r1933}, %rd119;
	max.f32 	%r1934, %r1922, %r1932, %r1933;
	mov.b64 	{%r1935, %r1936}, %rd120;
	max.f32 	%r1937, %r1925, %r1935, %r1936;
	mov.b64 	{%r1938, %r1939}, %rd121;
	max.f32 	%r1940, %r1928, %r1938, %r1939;
	mov.b64 	{%r1941, %r1942}, %rd122;
	max.f32 	%r1943, %r1931, %r1941, %r1942;
	mov.b64 	{%r1944, %r1945}, %rd123;
	max.f32 	%r1946, %r1934, %r1944, %r1945;
	max.f32 	%r1947, %r1937, %r1940;
	max.f32 	%r1948, %r1947, %r1943, %r1946;
	setp.neu.f32 	%p259, %r1948, 0fFF800000;
	selp.f32 	%r1949, %r1948, 0f00000000, %p259;
	sub.f32 	%r1950, %r2965, %r1949;
	mul.f32 	%r1951, %r2938, %r1950;
	ex2.approx.ftz.f32 	%r1952, %r1951;
	setp.ge.f32 	%p260, %r1951, 0fC1000000;
	selp.f32 	%r170, %r2965, %r1948, %p260;
	selp.f32 	%r1953, %r2965, %r1949, %p260;
	selp.f32 	%r171, 0f3F800000, %r1952, %p260;
	st.shared.b32 	[%r52+220], %r171;
	// begin inline asm
	bar.arrive %r2241, 64;
	// end inline asm
	mul.f32 	%r1954, %r2938, %r1953;
	mov.b32 	%r1955, 0f00000000;
	sub.f32 	%r1956, %r1955, %r1954;
	mov.b64 	%rd528, {%r1956, %r1956};
	mov.b64 	%rd529, {%r2938, %r2938};
	fma.rn.f32x2 	%rd530, %rd527, %rd529, %rd528;
	mov.b64 	{%r1957, %r1958}, %rd530;
	fma.rn.f32x2 	%rd531, %rd526, %rd529, %rd528;
	mov.b64 	{%r1959, %r1960}, %rd531;
	fma.rn.f32x2 	%rd532, %rd525, %rd529, %rd528;
	mov.b64 	{%r1961, %r1962}, %rd532;
	fma.rn.f32x2 	%rd533, %rd524, %rd529, %rd528;
	mov.b64 	{%r1963, %r1964}, %rd533;
	fma.rn.f32x2 	%rd534, %rd64, %rd529, %rd528;
	mov.b64 	{%r1965, %r1966}, %rd534;
	fma.rn.f32x2 	%rd535, %rd65, %rd529, %rd528;
	mov.b64 	{%r1967, %r1968}, %rd535;
	fma.rn.f32x2 	%rd536, %rd66, %rd529, %rd528;
	mov.b64 	{%r1969, %r1970}, %rd536;
	fma.rn.f32x2 	%rd537, %rd67, %rd529, %rd528;
	mov.b64 	{%r1971, %r1972}, %rd537;
	fma.rn.f32x2 	%rd538, %rd68, %rd529, %rd528;
	mov.b64 	{%r1973, %r1974}, %rd538;
	fma.rn.f32x2 	%rd539, %rd69, %rd529, %rd528;
	mov.b64 	{%r1975, %r1976}, %rd539;
	fma.rn.f32x2 	%rd540, %rd70, %rd529, %rd528;
	mov.b64 	{%r1977, %r1978}, %rd540;
	fma.rn.f32x2 	%rd541, %rd71, %rd529, %rd528;
	mov.b64 	{%r1979, %r1980}, %rd541;
	fma.rn.f32x2 	%rd542, %rd72, %rd529, %rd528;
	mov.b64 	{%r1981, %r1982}, %rd542;
	fma.rn.f32x2 	%rd543, %rd73, %rd529, %rd528;
	mov.b64 	{%r1983, %r1984}, %rd543;
	fma.rn.f32x2 	%rd544, %rd74, %rd529, %rd528;
	mov.b64 	{%r1985, %r1986}, %rd544;
	fma.rn.f32x2 	%rd545, %rd75, %rd529, %rd528;
	mov.b64 	{%r1987, %r1988}, %rd545;
	fma.rn.f32x2 	%rd546, %rd76, %rd529, %rd528;
	mov.b64 	{%r1989, %r1990}, %rd546;
	fma.rn.f32x2 	%rd547, %rd77, %rd529, %rd528;
	mov.b64 	{%r1991, %r1992}, %rd547;
	fma.rn.f32x2 	%rd548, %rd78, %rd529, %rd528;
	mov.b64 	{%r1993, %r1994}, %rd548;
	fma.rn.f32x2 	%rd549, %rd79, %rd529, %rd528;
	mov.b64 	{%r1995, %r1996}, %rd549;
	fma.rn.f32x2 	%rd550, %rd80, %rd529, %rd528;
	mov.b64 	{%r1997, %r1998}, %rd550;
	fma.rn.f32x2 	%rd551, %rd81, %rd529, %rd528;
	mov.b64 	{%r1999, %r2000}, %rd551;
	fma.rn.f32x2 	%rd552, %rd82, %rd529, %rd528;
	mov.b64 	{%r2001, %r2002}, %rd552;
	fma.rn.f32x2 	%rd553, %rd83, %rd529, %rd528;
	mov.b64 	{%r2003, %r2004}, %rd553;
	fma.rn.f32x2 	%rd554, %rd84, %rd529, %rd528;
	mov.b64 	{%r2005, %r2006}, %rd554;
	fma.rn.f32x2 	%rd555, %rd85, %rd529, %rd528;
	mov.b64 	{%r2007, %r2008}, %rd555;
	fma.rn.f32x2 	%rd556, %rd86, %rd529, %rd528;
	mov.b64 	{%r2009, %r2010}, %rd556;
	fma.rn.f32x2 	%rd557, %rd87, %rd529, %rd528;
	mov.b64 	{%r2011, %r2012}, %rd557;
	fma.rn.f32x2 	%rd558, %rd88, %rd529, %rd528;
	mov.b64 	{%r2013, %r2014}, %rd558;
	fma.rn.f32x2 	%rd559, %rd89, %rd529, %rd528;
	mov.b64 	{%r2015, %r2016}, %rd559;
	fma.rn.f32x2 	%rd560, %rd90, %rd529, %rd528;
	mov.b64 	{%r2017, %r2018}, %rd560;
	fma.rn.f32x2 	%rd561, %rd91, %rd529, %rd528;
	mov.b64 	{%r2019, %r2020}, %rd561;
	fma.rn.f32x2 	%rd562, %rd92, %rd529, %rd528;
	mov.b64 	{%r2021, %r2022}, %rd562;
	fma.rn.f32x2 	%rd563, %rd93, %rd529, %rd528;
	mov.b64 	{%r2023, %r2024}, %rd563;
	fma.rn.f32x2 	%rd564, %rd94, %rd529, %rd528;
	mov.b64 	{%r2025, %r2026}, %rd564;
	fma.rn.f32x2 	%rd565, %rd95, %rd529, %rd528;
	mov.b64 	{%r2027, %r2028}, %rd565;
	fma.rn.f32x2 	%rd566, %rd96, %rd529, %rd528;
	mov.b64 	{%r2029, %r2030}, %rd566;
	fma.rn.f32x2 	%rd567, %rd97, %rd529, %rd528;
	mov.b64 	{%r2031, %r2032}, %rd567;
	fma.rn.f32x2 	%rd568, %rd98, %rd529, %rd528;
	mov.b64 	{%r2033, %r2034}, %rd568;
	fma.rn.f32x2 	%rd569, %rd99, %rd529, %rd528;
	mov.b64 	{%r2035, %r2036}, %rd569;
	fma.rn.f32x2 	%rd570, %rd100, %rd529, %rd528;
	mov.b64 	{%r2037, %r2038}, %rd570;
	fma.rn.f32x2 	%rd571, %rd101, %rd529, %rd528;
	mov.b64 	{%r2039, %r2040}, %rd571;
	fma.rn.f32x2 	%rd572, %rd102, %rd529, %rd528;
	mov.b64 	{%r2041, %r2042}, %rd572;
	fma.rn.f32x2 	%rd573, %rd103, %rd529, %rd528;
	mov.b64 	{%r2043, %r2044}, %rd573;
	fma.rn.f32x2 	%rd574, %rd104, %rd529, %rd528;
	mov.b64 	{%r2045, %r2046}, %rd574;
	fma.rn.f32x2 	%rd575, %rd105, %rd529, %rd528;
	mov.b64 	{%r2047, %r2048}, %rd575;
	fma.rn.f32x2 	%rd576, %rd106, %rd529, %rd528;
	mov.b64 	{%r2049, %r2050}, %rd576;
	fma.rn.f32x2 	%rd577, %rd107, %rd529, %rd528;
	mov.b64 	{%r2051, %r2052}, %rd577;
	fma.rn.f32x2 	%rd578, %rd108, %rd529, %rd528;
	mov.b64 	{%r2053, %r2054}, %rd578;
	fma.rn.f32x2 	%rd579, %rd109, %rd529, %rd528;
	mov.b64 	{%r2055, %r2056}, %rd579;
	fma.rn.f32x2 	%rd580, %rd110, %rd529, %rd528;
	mov.b64 	{%r2057, %r2058}, %rd580;
	fma.rn.f32x2 	%rd581, %rd111, %rd529, %rd528;
	mov.b64 	{%r2059, %r2060}, %rd581;
	fma.rn.f32x2 	%rd582, %rd112, %rd529, %rd528;
	mov.b64 	{%r2061, %r2062}, %rd582;
	fma.rn.f32x2 	%rd583, %rd113, %rd529, %rd528;
	mov.b64 	{%r2063, %r2064}, %rd583;
	fma.rn.f32x2 	%rd584, %rd114, %rd529, %rd528;
	mov.b64 	{%r2065, %r2066}, %rd584;
	fma.rn.f32x2 	%rd585, %rd115, %rd529, %rd528;
	mov.b64 	{%r2067, %r2068}, %rd585;
	fma.rn.f32x2 	%rd586, %rd116, %rd529, %rd528;
	mov.b64 	{%r2069, %r2070}, %rd586;
	fma.rn.f32x2 	%rd587, %rd117, %rd529, %rd528;
	mov.b64 	{%r2071, %r2072}, %rd587;
	fma.rn.f32x2 	%rd588, %rd118, %rd529, %rd528;
	mov.b64 	{%r2073, %r2074}, %rd588;
	fma.rn.f32x2 	%rd589, %rd119, %rd529, %rd528;
	mov.b64 	{%r2075, %r2076}, %rd589;
	fma.rn.f32x2 	%rd590, %rd120, %rd529, %rd528;
	mov.b64 	{%r2077, %r2078}, %rd590;
	fma.rn.f32x2 	%rd591, %rd121, %rd529, %rd528;
	mov.b64 	{%r2079, %r2080}, %rd591;
	fma.rn.f32x2 	%rd592, %rd122, %rd529, %rd528;
	mov.b64 	{%r2081, %r2082}, %rd592;
	fma.rn.f32x2 	%rd593, %rd123, %rd529, %rd528;
	mov.b64 	{%r2083, %r2084}, %rd593;
	ex2.approx.ftz.f32 	%r172, %r1957;
	ex2.approx.ftz.f32 	%r173, %r1958;
	ex2.approx.ftz.f32 	%r174, %r1959;
	ex2.approx.ftz.f32 	%r175, %r1960;
	ex2.approx.ftz.f32 	%r176, %r1961;
	ex2.approx.ftz.f32 	%r177, %r1962;
	ex2.approx.ftz.f32 	%r178, %r1963;
	ex2.approx.ftz.f32 	%r179, %r1964;
	ex2.approx.ftz.f32 	%r180, %r1965;
	ex2.approx.ftz.f32 	%r181, %r1966;
	ex2.approx.ftz.f32 	%r182, %r1967;
	ex2.approx.ftz.f32 	%r183, %r1968;
	ex2.approx.ftz.f32 	%r184, %r1969;
	ex2.approx.ftz.f32 	%r185, %r1970;
	ex2.approx.ftz.f32 	%r186, %r1971;
	ex2.approx.ftz.f32 	%r187, %r1972;
	ex2.approx.ftz.f32 	%r188, %r1973;
	ex2.approx.ftz.f32 	%r189, %r1974;
	ex2.approx.ftz.f32 	%r190, %r1975;
	ex2.approx.ftz.f32 	%r191, %r1976;
	ex2.approx.ftz.f32 	%r192, %r1977;
	ex2.approx.ftz.f32 	%r193, %r1978;
	ex2.approx.ftz.f32 	%r194, %r1979;
	ex2.approx.ftz.f32 	%r195, %r1980;
	ex2.approx.ftz.f32 	%r196, %r1981;
	ex2.approx.ftz.f32 	%r197, %r1982;
	ex2.approx.ftz.f32 	%r198, %r1983;
	ex2.approx.ftz.f32 	%r199, %r1984;
	ex2.approx.ftz.f32 	%r200, %r1985;
	ex2.approx.ftz.f32 	%r201, %r1986;
	ex2.approx.ftz.f32 	%r202, %r1987;
	ex2.approx.ftz.f32 	%r203, %r1988;
	cvt.rn.bf16x2.f32 	%r2085, %r175, %r174;
	cvt.rn.bf16x2.f32 	%r2086, %r173, %r172;
	mov.b64 	%rd594, {%r2086, %r2085};
	cvt.rn.bf16x2.f32 	%r2087, %r179, %r178;
	cvt.rn.bf16x2.f32 	%r2088, %r177, %r176;
	mov.b64 	%rd595, {%r2088, %r2087};
	cvt.rn.bf16x2.f32 	%r2089, %r183, %r182;
	cvt.rn.bf16x2.f32 	%r2090, %r181, %r180;
	mov.b64 	%rd596, {%r2090, %r2089};
	cvt.rn.bf16x2.f32 	%r2091, %r187, %r186;
	cvt.rn.bf16x2.f32 	%r2092, %r185, %r184;
	mov.b64 	%rd597, {%r2092, %r2091};
	cvt.rn.bf16x2.f32 	%r2093, %r191, %r190;
	cvt.rn.bf16x2.f32 	%r2094, %r189, %r188;
	mov.b64 	%rd598, {%r2094, %r2093};
	cvt.rn.bf16x2.f32 	%r2095, %r195, %r194;
	cvt.rn.bf16x2.f32 	%r2096, %r193, %r192;
	mov.b64 	%rd599, {%r2096, %r2095};
	cvt.rn.bf16x2.f32 	%r2097, %r199, %r198;
	cvt.rn.bf16x2.f32 	%r2098, %r197, %r196;
	mov.b64 	%rd600, {%r2098, %r2097};
	cvt.rn.bf16x2.f32 	%r2099, %r203, %r202;
	cvt.rn.bf16x2.f32 	%r2100, %r201, %r200;
	mov.b64 	%rd601, {%r2100, %r2099};
	ex2.approx.ftz.f32 	%r204, %r1989;
	ex2.approx.ftz.f32 	%r205, %r1990;
	ex2.approx.ftz.f32 	%r206, %r1991;
	ex2.approx.ftz.f32 	%r207, %r1992;
	ex2.approx.ftz.f32 	%r208, %r1993;
	ex2.approx.ftz.f32 	%r209, %r1994;
	ex2.approx.ftz.f32 	%r210, %r1995;
	ex2.approx.ftz.f32 	%r211, %r1996;
	ex2.approx.ftz.f32 	%r212, %r1997;
	ex2.approx.ftz.f32 	%r213, %r1998;
	ex2.approx.ftz.f32 	%r214, %r1999;
	ex2.approx.ftz.f32 	%r215, %r2000;
	max.f32 	%r2101, %r2001, 0fC2FE0000;
	max.f32 	%r2102, %r2002, 0fC2FE0000;
	mov.b64 	%rd602, {%r2101, %r2102};
	mov.b32 	%r2103, 0f4B400000;
	mov.b64 	%rd603, {%r2103, %r2103};
	add.rm.f32x2 	%rd604, %rd602, %rd603;
	mov.b64 	{%r1572, %r1575}, %rd604;
	sub.rn.f32x2 	%rd605, %rd604, %rd603;
	sub.rn.f32x2 	%rd606, %rd602, %rd605;
	mov.b32 	%r2104, 0f3E6906A4;
	mov.b64 	%rd607, {%r2104, %r2104};
	mov.b32 	%r2105, 0f3D9DF09D;
	mov.b64 	%rd608, {%r2105, %r2105};
	fma.rn.f32x2 	%rd609, %rd608, %rd606, %rd607;
	mov.b32 	%r2106, 0f3F31F519;
	mov.b64 	%rd610, {%r2106, %r2106};
	fma.rn.f32x2 	%rd611, %rd609, %rd606, %rd610;
	mov.b32 	%r2107, 0f3F800000;
	mov.b64 	%rd612, {%r2107, %r2107};
	fma.rn.f32x2 	%rd613, %rd611, %rd606, %rd612;
	mov.b64 	{%r1573, %r1576}, %rd613;
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r1572;
	mov.b32 frac_ex_i, %r1573;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r1571, out_i;
	}

	// end inline asm
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r1575;
	mov.b32 frac_ex_i, %r1576;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r1574, out_i;
	}

	// end inline asm
	max.f32 	%r2108, %r2003, 0fC2FE0000;
	max.f32 	%r2109, %r2004, 0fC2FE0000;
	mov.b64 	%rd614, {%r2108, %r2109};
	add.rm.f32x2 	%rd615, %rd614, %rd603;
	mov.b64 	{%r1578, %r1581}, %rd615;
	sub.rn.f32x2 	%rd616, %rd615, %rd603;
	sub.rn.f32x2 	%rd617, %rd614, %rd616;
	fma.rn.f32x2 	%rd618, %rd608, %rd617, %rd607;
	fma.rn.f32x2 	%rd619, %rd618, %rd617, %rd610;
	fma.rn.f32x2 	%rd620, %rd619, %rd617, %rd612;
	mov.b64 	{%r1579, %r1582}, %rd620;
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r1578;
	mov.b32 frac_ex_i, %r1579;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r1577, out_i;
	}

	// end inline asm
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r1581;
	mov.b32 frac_ex_i, %r1582;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r1580, out_i;
	}

	// end inline asm
	ex2.approx.ftz.f32 	%r216, %r2005;
	ex2.approx.ftz.f32 	%r217, %r2006;
	ex2.approx.ftz.f32 	%r218, %r2007;
	ex2.approx.ftz.f32 	%r219, %r2008;
	ex2.approx.ftz.f32 	%r220, %r2009;
	ex2.approx.ftz.f32 	%r221, %r2010;
	ex2.approx.ftz.f32 	%r222, %r2011;
	ex2.approx.ftz.f32 	%r223, %r2012;
	ex2.approx.ftz.f32 	%r224, %r2013;
	ex2.approx.ftz.f32 	%r225, %r2014;
	ex2.approx.ftz.f32 	%r226, %r2015;
	ex2.approx.ftz.f32 	%r227, %r2016;
	max.f32 	%r2110, %r2017, 0fC2FE0000;
	max.f32 	%r2111, %r2018, 0fC2FE0000;
	mov.b64 	%rd621, {%r2110, %r2111};
	add.rm.f32x2 	%rd622, %rd621, %rd603;
	mov.b64 	{%r1584, %r1587}, %rd622;
	sub.rn.f32x2 	%rd623, %rd622, %rd603;
	sub.rn.f32x2 	%rd624, %rd621, %rd623;
	fma.rn.f32x2 	%rd625, %rd608, %rd624, %rd607;
	fma.rn.f32x2 	%rd626, %rd625, %rd624, %rd610;
	fma.rn.f32x2 	%rd627, %rd626, %rd624, %rd612;
	mov.b64 	{%r1585, %r1588}, %rd627;
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r1584;
	mov.b32 frac_ex_i, %r1585;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r1583, out_i;
	}

	// end inline asm
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r1587;
	mov.b32 frac_ex_i, %r1588;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r1586, out_i;
	}

	// end inline asm
	max.f32 	%r2112, %r2019, 0fC2FE0000;
	max.f32 	%r2113, %r2020, 0fC2FE0000;
	mov.b64 	%rd628, {%r2112, %r2113};
	add.rm.f32x2 	%rd629, %rd628, %rd603;
	mov.b64 	{%r1590, %r1593}, %rd629;
	sub.rn.f32x2 	%rd630, %rd629, %rd603;
	sub.rn.f32x2 	%rd631, %rd628, %rd630;
	fma.rn.f32x2 	%rd632, %rd608, %rd631, %rd607;
	fma.rn.f32x2 	%rd633, %rd632, %rd631, %rd610;
	fma.rn.f32x2 	%rd634, %rd633, %rd631, %rd612;
	mov.b64 	{%r1591, %r1594}, %rd634;
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r1590;
	mov.b32 frac_ex_i, %r1591;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r1589, out_i;
	}

	// end inline asm
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r1593;
	mov.b32 frac_ex_i, %r1594;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r1592, out_i;
	}

	// end inline asm
	cvt.rn.bf16x2.f32 	%r2114, %r1580, %r1577;
	cvt.rn.bf16x2.f32 	%r2115, %r1574, %r1571;
	mov.b64 	%rd635, {%r2115, %r2114};
	cvt.rn.bf16x2.f32 	%r2116, %r1592, %r1589;
	cvt.rn.bf16x2.f32 	%r2117, %r1586, %r1583;
	mov.b64 	%rd636, {%r2117, %r2116};
	cvt.rn.bf16x2.f32 	%r2118, %r207, %r206;
	cvt.rn.bf16x2.f32 	%r2119, %r205, %r204;
	mov.b64 	%rd637, {%r2119, %r2118};
	cvt.rn.bf16x2.f32 	%r2120, %r211, %r210;
	cvt.rn.bf16x2.f32 	%r2121, %r209, %r208;
	mov.b64 	%rd638, {%r2121, %r2120};
	cvt.rn.bf16x2.f32 	%r2122, %r215, %r214;
	cvt.rn.bf16x2.f32 	%r2123, %r213, %r212;
	mov.b64 	%rd639, {%r2123, %r2122};
	cvt.rn.bf16x2.f32 	%r2124, %r219, %r218;
	cvt.rn.bf16x2.f32 	%r2125, %r217, %r216;
	mov.b64 	%rd640, {%r2125, %r2124};
	cvt.rn.bf16x2.f32 	%r2126, %r223, %r222;
	cvt.rn.bf16x2.f32 	%r2127, %r221, %r220;
	mov.b64 	%rd641, {%r2127, %r2126};
	cvt.rn.bf16x2.f32 	%r2128, %r227, %r226;
	cvt.rn.bf16x2.f32 	%r2129, %r225, %r224;
	mov.b64 	%rd642, {%r2129, %r2128};
	ex2.approx.ftz.f32 	%r228, %r2021;
	ex2.approx.ftz.f32 	%r229, %r2022;
	ex2.approx.ftz.f32 	%r230, %r2023;
	ex2.approx.ftz.f32 	%r231, %r2024;
	ex2.approx.ftz.f32 	%r232, %r2025;
	ex2.approx.ftz.f32 	%r233, %r2026;
	ex2.approx.ftz.f32 	%r234, %r2027;
	ex2.approx.ftz.f32 	%r235, %r2028;
	ex2.approx.ftz.f32 	%r236, %r2029;
	ex2.approx.ftz.f32 	%r237, %r2030;
	ex2.approx.ftz.f32 	%r238, %r2031;
	ex2.approx.ftz.f32 	%r239, %r2032;
	max.f32 	%r2130, %r2033, 0fC2FE0000;
	max.f32 	%r2131, %r2034, 0fC2FE0000;
	mov.b64 	%rd643, {%r2130, %r2131};
	add.rm.f32x2 	%rd644, %rd643, %rd603;
	mov.b64 	{%r1596, %r1599}, %rd644;
	sub.rn.f32x2 	%rd645, %rd644, %rd603;
	sub.rn.f32x2 	%rd646, %rd643, %rd645;
	fma.rn.f32x2 	%rd647, %rd608, %rd646, %rd607;
	fma.rn.f32x2 	%rd648, %rd647, %rd646, %rd610;
	fma.rn.f32x2 	%rd649, %rd648, %rd646, %rd612;
	mov.b64 	{%r1597, %r1600}, %rd649;
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r1596;
	mov.b32 frac_ex_i, %r1597;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r1595, out_i;
	}

	// end inline asm
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r1599;
	mov.b32 frac_ex_i, %r1600;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r1598, out_i;
	}

	// end inline asm
	max.f32 	%r2132, %r2035, 0fC2FE0000;
	max.f32 	%r2133, %r2036, 0fC2FE0000;
	mov.b64 	%rd650, {%r2132, %r2133};
	add.rm.f32x2 	%rd651, %rd650, %rd603;
	mov.b64 	{%r1602, %r1605}, %rd651;
	sub.rn.f32x2 	%rd652, %rd651, %rd603;
	sub.rn.f32x2 	%rd653, %rd650, %rd652;
	fma.rn.f32x2 	%rd654, %rd608, %rd653, %rd607;
	fma.rn.f32x2 	%rd655, %rd654, %rd653, %rd610;
	fma.rn.f32x2 	%rd656, %rd655, %rd653, %rd612;
	mov.b64 	{%r1603, %r1606}, %rd656;
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r1602;
	mov.b32 frac_ex_i, %r1603;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r1601, out_i;
	}

	// end inline asm
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r1605;
	mov.b32 frac_ex_i, %r1606;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r1604, out_i;
	}

	// end inline asm
	ex2.approx.ftz.f32 	%r240, %r2037;
	ex2.approx.ftz.f32 	%r241, %r2038;
	ex2.approx.ftz.f32 	%r242, %r2039;
	ex2.approx.ftz.f32 	%r243, %r2040;
	ex2.approx.ftz.f32 	%r244, %r2041;
	ex2.approx.ftz.f32 	%r245, %r2042;
	ex2.approx.ftz.f32 	%r246, %r2043;
	ex2.approx.ftz.f32 	%r247, %r2044;
	ex2.approx.ftz.f32 	%r248, %r2045;
	ex2.approx.ftz.f32 	%r249, %r2046;
	ex2.approx.ftz.f32 	%r250, %r2047;
	ex2.approx.ftz.f32 	%r251, %r2048;
	max.f32 	%r2134, %r2049, 0fC2FE0000;
	max.f32 	%r2135, %r2050, 0fC2FE0000;
	mov.b64 	%rd657, {%r2134, %r2135};
	add.rm.f32x2 	%rd658, %rd657, %rd603;
	mov.b64 	{%r1608, %r1611}, %rd658;
	sub.rn.f32x2 	%rd659, %rd658, %rd603;
	sub.rn.f32x2 	%rd660, %rd657, %rd659;
	fma.rn.f32x2 	%rd661, %rd608, %rd660, %rd607;
	fma.rn.f32x2 	%rd662, %rd661, %rd660, %rd610;
	fma.rn.f32x2 	%rd663, %rd662, %rd660, %rd612;
	mov.b64 	{%r1609, %r1612}, %rd663;
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r1608;
	mov.b32 frac_ex_i, %r1609;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r1607, out_i;
	}

	// end inline asm
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r1611;
	mov.b32 frac_ex_i, %r1612;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r1610, out_i;
	}

	// end inline asm
	max.f32 	%r2136, %r2051, 0fC2FE0000;
	max.f32 	%r2137, %r2052, 0fC2FE0000;
	mov.b64 	%rd664, {%r2136, %r2137};
	add.rm.f32x2 	%rd665, %rd664, %rd603;
	mov.b64 	{%r1614, %r1617}, %rd665;
	sub.rn.f32x2 	%rd666, %rd665, %rd603;
	sub.rn.f32x2 	%rd667, %rd664, %rd666;
	fma.rn.f32x2 	%rd668, %rd608, %rd667, %rd607;
	fma.rn.f32x2 	%rd669, %rd668, %rd667, %rd610;
	fma.rn.f32x2 	%rd670, %rd669, %rd667, %rd612;
	mov.b64 	{%r1615, %r1618}, %rd670;
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r1614;
	mov.b32 frac_ex_i, %r1615;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r1613, out_i;
	}

	// end inline asm
	// begin inline asm
	{
	.reg .s32 x_rounded_i, frac_ex_i, x_rounded_e, out_i;
	mov.b32 x_rounded_i, %r1617;
	mov.b32 frac_ex_i, %r1618;
	shl.b32 x_rounded_e, x_rounded_i, 23;
	add.s32 out_i, x_rounded_e, frac_ex_i;
	mov.b32 %r1616, out_i;
	}

	// end inline asm
	cvt.rn.bf16x2.f32 	%r2138, %r1604, %r1601;
	cvt.rn.bf16x2.f32 	%r2139, %r1598, %r1595;
	mov.b64 	%rd671, {%r2139, %r2138};
	cvt.rn.bf16x2.f32 	%r2140, %r1616, %r1613;
	cvt.rn.bf16x2.f32 	%r2141, %r1610, %r1607;
	mov.b64 	%rd672, {%r2141, %r2140};
	cvt.rn.bf16x2.f32 	%r2142, %r231, %r230;
	cvt.rn.bf16x2.f32 	%r2143, %r229, %r228;
	mov.b64 	%rd673, {%r2143, %r2142};
	cvt.rn.bf16x2.f32 	%r2144, %r235, %r234;
	cvt.rn.bf16x2.f32 	%r2145, %r233, %r232;
	mov.b64 	%rd674, {%r2145, %r2144};
	cvt.rn.bf16x2.f32 	%r2146, %r239, %r238;
	cvt.rn.bf16x2.f32 	%r2147, %r237, %r236;
	mov.b64 	%rd675, {%r2147, %r2146};
	cvt.rn.bf16x2.f32 	%r2148, %r243, %r242;
	cvt.rn.bf16x2.f32 	%r2149, %r241, %r240;
	mov.b64 	%rd676, {%r2149, %r2148};
	cvt.rn.bf16x2.f32 	%r2150, %r247, %r246;
	cvt.rn.bf16x2.f32 	%r2151, %r245, %r244;
	mov.b64 	%rd677, {%r2151, %r2150};
	cvt.rn.bf16x2.f32 	%r2152, %r251, %r250;
	cvt.rn.bf16x2.f32 	%r2153, %r249, %r248;
	mov.b64 	%rd678, {%r2153, %r2152};
	ex2.approx.ftz.f32 	%r252, %r2053;
	ex2.approx.ftz.f32 	%r253, %r2054;
	ex2.approx.ftz.f32 	%r254, %r2055;
	ex2.approx.ftz.f32 	%r255, %r2056;
	ex2.approx.ftz.f32 	%r256, %r2057;
	ex2.approx.ftz.f32 	%r257, %r2058;
	ex2.approx.ftz.f32 	%r258, %r2059;
	ex2.approx.ftz.f32 	%r259, %r2060;
	ex2.approx.ftz.f32 	%r260, %r2061;
	ex2.approx.ftz.f32 	%r261, %r2062;
	ex2.approx.ftz.f32 	%r262, %r2063;
	ex2.approx.ftz.f32 	%r263, %r2064;
	ex2.approx.ftz.f32 	%r264, %r2065;
	ex2.approx.ftz.f32 	%r265, %r2066;
	ex2.approx.ftz.f32 	%r266, %r2067;
	ex2.approx.ftz.f32 	%r267, %r2068;
	ex2.approx.ftz.f32 	%r268, %r2069;
	ex2.approx.ftz.f32 	%r269, %r2070;
	ex2.approx.ftz.f32 	%r270, %r2071;
	ex2.approx.ftz.f32 	%r271, %r2072;
	ex2.approx.ftz.f32 	%r272, %r2073;
	ex2.approx.ftz.f32 	%r273, %r2074;
	ex2.approx.ftz.f32 	%r274, %r2075;
	ex2.approx.ftz.f32 	%r275, %r2076;
	ex2.approx.ftz.f32 	%r276, %r2077;
	ex2.approx.ftz.f32 	%r277, %r2078;
	ex2.approx.ftz.f32 	%r278, %r2079;
	ex2.approx.ftz.f32 	%r279, %r2080;
	ex2.approx.ftz.f32 	%r280, %r2081;
	ex2.approx.ftz.f32 	%r281, %r2082;
	ex2.approx.ftz.f32 	%r282, %r2083;
	ex2.approx.ftz.f32 	%r283, %r2084;
	cvt.rn.bf16x2.f32 	%r2154, %r255, %r254;
	cvt.rn.bf16x2.f32 	%r2155, %r253, %r252;
	mov.b64 	%rd679, {%r2155, %r2154};
	cvt.rn.bf16x2.f32 	%r2156, %r259, %r258;
	cvt.rn.bf16x2.f32 	%r2157, %r257, %r256;
	mov.b64 	%rd680, {%r2157, %r2156};
	cvt.rn.bf16x2.f32 	%r2158, %r263, %r262;
	cvt.rn.bf16x2.f32 	%r2159, %r261, %r260;
	mov.b64 	%rd681, {%r2159, %r2158};
	cvt.rn.bf16x2.f32 	%r2160, %r267, %r266;
	cvt.rn.bf16x2.f32 	%r2161, %r265, %r264;
	mov.b64 	%rd682, {%r2161, %r2160};
	cvt.rn.bf16x2.f32 	%r2162, %r271, %r270;
	cvt.rn.bf16x2.f32 	%r2163, %r269, %r268;
	mov.b64 	%rd683, {%r2163, %r2162};
	cvt.rn.bf16x2.f32 	%r2164, %r275, %r274;
	cvt.rn.bf16x2.f32 	%r2165, %r273, %r272;
	mov.b64 	%rd684, {%r2165, %r2164};
	cvt.rn.bf16x2.f32 	%r2166, %r279, %r278;
	cvt.rn.bf16x2.f32 	%r2167, %r277, %r276;
	mov.b64 	%rd685, {%r2167, %r2166};
	cvt.rn.bf16x2.f32 	%r2168, %r283, %r282;
	cvt.rn.bf16x2.f32 	%r2169, %r281, %r280;
	mov.b64 	%rd686, {%r2169, %r2168};
	mov.b64 	{%r2170, %r2171}, %rd601;
	mov.b64 	{%r2172, %r2173}, %rd600;
	mov.b64 	{%r2174, %r2175}, %rd599;
	mov.b64 	{%r2176, %r2177}, %rd598;
	mov.b64 	{%r2178, %r2179}, %rd597;
	mov.b64 	{%r2180, %r2181}, %rd596;
	mov.b64 	{%r2182, %r2183}, %rd595;
	mov.b64 	{%r2184, %r2185}, %rd594;
/* READING NOTE BEGIN
 * ORIGINAL 3573 | Write the register tile into TMEM. Track this store until its store-completion wait.
 * READING NOTE END */
	tcgen05.st.sync.aligned.32x32b.x16.b32 [%r1626], {%r2184, %r2185, %r2182, %r2183, %r2180, %r2181, %r2178, %r2179, %r2176, %r2177, %r2174, %r2175, %r2172, %r2173, %r2170, %r2171};
	mov.b64 	{%r2186, %r2187}, %rd636;
	mov.b64 	{%r2188, %r2189}, %rd635;
	mov.b64 	{%r2190, %r2191}, %rd642;
	mov.b64 	{%r2192, %r2193}, %rd641;
	mov.b64 	{%r2194, %r2195}, %rd640;
	mov.b64 	{%r2196, %r2197}, %rd639;
	mov.b64 	{%r2198, %r2199}, %rd638;
	mov.b64 	{%r2200, %r2201}, %rd637;
/* READING NOTE BEGIN
 * ORIGINAL 3582 | Write the register tile into TMEM. Track this store until its store-completion wait.
 * READING NOTE END */
	tcgen05.st.sync.aligned.32x32b.x16.b32 [%r1625], {%r2200, %r2201, %r2198, %r2199, %r2196, %r2197, %r2188, %r2189, %r2194, %r2195, %r2192, %r2193, %r2190, %r2191, %r2186, %r2187};
	mov.b64 	{%r2202, %r2203}, %rd672;
	mov.b64 	{%r2204, %r2205}, %rd671;
	mov.b64 	{%r2206, %r2207}, %rd678;
	mov.b64 	{%r2208, %r2209}, %rd677;
	mov.b64 	{%r2210, %r2211}, %rd676;
	mov.b64 	{%r2212, %r2213}, %rd675;
	mov.b64 	{%r2214, %r2215}, %rd674;
	mov.b64 	{%r2216, %r2217}, %rd673;
/* READING NOTE BEGIN
 * ORIGINAL 3591 | Write the register tile into TMEM. Track this store until its store-completion wait.
 * READING NOTE END */
	tcgen05.st.sync.aligned.32x32b.x16.b32 [%r1624], {%r2216, %r2217, %r2214, %r2215, %r2212, %r2213, %r2204, %r2205, %r2210, %r2211, %r2208, %r2209, %r2206, %r2207, %r2202, %r2203};
/* READING NOTE BEGIN
 * ORIGINAL 3592 | Wait for completion of covered prior TMEM stores. This does not discharge arbitrary asynchronous readers.
 * READING NOTE END */
	tcgen05.wait::st.sync.aligned;
	mov.b32 	%r2218, 1;
/* READING NOTE BEGIN
 * ORIGINAL 3594 | Contribute an arrival to this barrier. This is not a universal fence for unrelated asynchronous operations.
 * READING NOTE END */
	mbarrier.arrive.shared.b64 %rd687, [%r462], %r2218;
	mov.b64 	{%r2219, %r2220}, %rd686;
	mov.b64 	{%r2221, %r2222}, %rd685;
	mov.b64 	{%r2223, %r2224}, %rd684;
	mov.b64 	{%r2225, %r2226}, %rd683;
	mov.b64 	{%r2227, %r2228}, %rd682;
	mov.b64 	{%r2229, %r2230}, %rd681;
	mov.b64 	{%r2231, %r2232}, %rd680;
	mov.b64 	{%r2233, %r2234}, %rd679;
/* READING NOTE BEGIN
 * ORIGINAL 3603 | Write the register tile into TMEM. Track this store until its store-completion wait.
 * READING NOTE END */
	tcgen05.st.sync.aligned.32x32b.x16.b32 [%r1623], {%r2233, %r2234, %r2231, %r2232, %r2229, %r2230, %r2227, %r2228, %r2225, %r2226, %r2223, %r2224, %r2221, %r2222, %r2219, %r2220};
/* READING NOTE BEGIN
 * ORIGINAL 3604 | Wait for completion of covered prior TMEM stores. This does not discharge arbitrary asynchronous readers.
 * READING NOTE END */
	tcgen05.wait::st.sync.aligned;
/* READING NOTE BEGIN
 * ORIGINAL 3605 | Join the specified warp participants; do not infer completion of unrelated asynchronous work.
 * READING NOTE END */
	bar.warp.sync 	-1;
	elect.sync 	%r2235|%p261, -1;
	not.pred 	%p262, %p261;
/* READING NOTE BEGIN
 * ORIGINAL 3608 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p262 bra 	$L__BB0_124;
	mov.b32 	%r2236, 1;
/* READING NOTE BEGIN
 * ORIGINAL 3610 | Contribute an arrival to this barrier. This is not a universal fence for unrelated asynchronous operations.
 * READING NOTE END */
	mbarrier.arrive.shared.b64 %rd688, [%r3+112], %r2236;
$L__BB0_124:
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
/* READING NOTE BEGIN
 * ORIGINAL 3616 | Probe the specified barrier phase and set the success predicate. The following branch retries or exits; failure is not completion.
 * READING NOTE END */
	mbarrier.try_wait.parity.shared.b64 P1, [%r2251], %r2967, 10000000; 
/* READING NOTE BEGIN
 * ORIGINAL 3617 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@P1 bra.uni DONE; 
/* READING NOTE BEGIN
 * ORIGINAL 3618 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	mul.f32 	%r2237, %r2966, %r171;
	mov.b32 	%r2238, 0f00000000;
	mov.b64 	%rd689, {%r2237, %r2238};
	mov.b64 	%rd690, {%r172, %r173};
	add.rn.f32x2 	%rd691, %rd689, %rd690;
	mov.b64 	%rd692, {%r174, %r175};
	mov.b64 	%rd693, {%r176, %r177};
	mov.b64 	%rd694, {%r178, %r179};
	mov.b64 	%rd695, {%r180, %r181};
	add.rn.f32x2 	%rd696, %rd691, %rd695;
	mov.b64 	%rd697, {%r182, %r183};
	add.rn.f32x2 	%rd698, %rd692, %rd697;
	mov.b64 	%rd699, {%r184, %r185};
	add.rn.f32x2 	%rd700, %rd693, %rd699;
	mov.b64 	%rd701, {%r186, %r187};
	add.rn.f32x2 	%rd702, %rd694, %rd701;
	mov.b64 	%rd703, {%r188, %r189};
	add.rn.f32x2 	%rd704, %rd696, %rd703;
	mov.b64 	%rd705, {%r190, %r191};
	add.rn.f32x2 	%rd706, %rd698, %rd705;
	mov.b64 	%rd707, {%r192, %r193};
	add.rn.f32x2 	%rd708, %rd700, %rd707;
	mov.b64 	%rd709, {%r194, %r195};
	add.rn.f32x2 	%rd710, %rd702, %rd709;
	mov.b64 	%rd711, {%r196, %r197};
	add.rn.f32x2 	%rd712, %rd704, %rd711;
	mov.b64 	%rd713, {%r198, %r199};
	add.rn.f32x2 	%rd714, %rd706, %rd713;
	mov.b64 	%rd715, {%r200, %r201};
	add.rn.f32x2 	%rd716, %rd708, %rd715;
	mov.b64 	%rd717, {%r202, %r203};
	add.rn.f32x2 	%rd718, %rd710, %rd717;
	mov.b64 	%rd719, {%r204, %r205};
	add.rn.f32x2 	%rd720, %rd712, %rd719;
	mov.b64 	%rd721, {%r206, %r207};
	add.rn.f32x2 	%rd722, %rd714, %rd721;
	mov.b64 	%rd723, {%r208, %r209};
	add.rn.f32x2 	%rd724, %rd716, %rd723;
	mov.b64 	%rd725, {%r210, %r211};
	add.rn.f32x2 	%rd726, %rd718, %rd725;
	mov.b64 	%rd727, {%r212, %r213};
	add.rn.f32x2 	%rd728, %rd720, %rd727;
	mov.b64 	%rd729, {%r214, %r215};
	add.rn.f32x2 	%rd730, %rd722, %rd729;
	mov.b64 	%rd731, {%r1571, %r1574};
	add.rn.f32x2 	%rd732, %rd724, %rd731;
	mov.b64 	%rd733, {%r1577, %r1580};
	add.rn.f32x2 	%rd734, %rd726, %rd733;
	mov.b64 	%rd735, {%r216, %r217};
	add.rn.f32x2 	%rd736, %rd728, %rd735;
	mov.b64 	%rd737, {%r218, %r219};
	add.rn.f32x2 	%rd738, %rd730, %rd737;
	mov.b64 	%rd739, {%r220, %r221};
	add.rn.f32x2 	%rd740, %rd732, %rd739;
	mov.b64 	%rd741, {%r222, %r223};
	add.rn.f32x2 	%rd742, %rd734, %rd741;
	mov.b64 	%rd743, {%r224, %r225};
	add.rn.f32x2 	%rd744, %rd736, %rd743;
	mov.b64 	%rd745, {%r226, %r227};
	add.rn.f32x2 	%rd746, %rd738, %rd745;
	mov.b64 	%rd747, {%r1583, %r1586};
	add.rn.f32x2 	%rd748, %rd740, %rd747;
	mov.b64 	%rd749, {%r1589, %r1592};
	add.rn.f32x2 	%rd750, %rd742, %rd749;
	mov.b64 	%rd751, {%r228, %r229};
	add.rn.f32x2 	%rd752, %rd744, %rd751;
	mov.b64 	%rd753, {%r230, %r231};
	add.rn.f32x2 	%rd754, %rd746, %rd753;
	mov.b64 	%rd755, {%r232, %r233};
	add.rn.f32x2 	%rd756, %rd748, %rd755;
	mov.b64 	%rd757, {%r234, %r235};
	add.rn.f32x2 	%rd758, %rd750, %rd757;
	mov.b64 	%rd759, {%r236, %r237};
	add.rn.f32x2 	%rd760, %rd752, %rd759;
	mov.b64 	%rd761, {%r238, %r239};
	add.rn.f32x2 	%rd762, %rd754, %rd761;
	mov.b64 	%rd763, {%r1595, %r1598};
	add.rn.f32x2 	%rd764, %rd756, %rd763;
	mov.b64 	%rd765, {%r1601, %r1604};
	add.rn.f32x2 	%rd766, %rd758, %rd765;
	mov.b64 	%rd767, {%r240, %r241};
	add.rn.f32x2 	%rd768, %rd760, %rd767;
	mov.b64 	%rd769, {%r242, %r243};
	add.rn.f32x2 	%rd770, %rd762, %rd769;
	mov.b64 	%rd771, {%r244, %r245};
	add.rn.f32x2 	%rd772, %rd764, %rd771;
	mov.b64 	%rd773, {%r246, %r247};
	add.rn.f32x2 	%rd774, %rd766, %rd773;
	mov.b64 	%rd775, {%r248, %r249};
	add.rn.f32x2 	%rd776, %rd768, %rd775;
	mov.b64 	%rd777, {%r250, %r251};
	add.rn.f32x2 	%rd778, %rd770, %rd777;
	mov.b64 	%rd779, {%r1607, %r1610};
	add.rn.f32x2 	%rd780, %rd772, %rd779;
	mov.b64 	%rd781, {%r1613, %r1616};
	add.rn.f32x2 	%rd782, %rd774, %rd781;
	mov.b64 	%rd783, {%r252, %r253};
	add.rn.f32x2 	%rd784, %rd776, %rd783;
	mov.b64 	%rd785, {%r254, %r255};
	add.rn.f32x2 	%rd786, %rd778, %rd785;
	mov.b64 	%rd787, {%r256, %r257};
	add.rn.f32x2 	%rd788, %rd780, %rd787;
	mov.b64 	%rd789, {%r258, %r259};
	add.rn.f32x2 	%rd790, %rd782, %rd789;
	mov.b64 	%rd791, {%r260, %r261};
	add.rn.f32x2 	%rd792, %rd784, %rd791;
	mov.b64 	%rd793, {%r262, %r263};
	add.rn.f32x2 	%rd794, %rd786, %rd793;
	mov.b64 	%rd795, {%r264, %r265};
	add.rn.f32x2 	%rd796, %rd788, %rd795;
	mov.b64 	%rd797, {%r266, %r267};
	add.rn.f32x2 	%rd798, %rd790, %rd797;
	mov.b64 	%rd799, {%r268, %r269};
	add.rn.f32x2 	%rd800, %rd792, %rd799;
	mov.b64 	%rd801, {%r270, %r271};
	add.rn.f32x2 	%rd802, %rd794, %rd801;
	mov.b64 	%rd803, {%r272, %r273};
	add.rn.f32x2 	%rd804, %rd796, %rd803;
	mov.b64 	%rd805, {%r274, %r275};
	add.rn.f32x2 	%rd806, %rd798, %rd805;
	mov.b64 	%rd807, {%r276, %r277};
	add.rn.f32x2 	%rd808, %rd800, %rd807;
	mov.b64 	%rd809, {%r278, %r279};
	add.rn.f32x2 	%rd810, %rd802, %rd809;
	mov.b64 	%rd811, {%r280, %r281};
	add.rn.f32x2 	%rd812, %rd804, %rd811;
	mov.b64 	%rd813, {%r282, %r283};
	add.rn.f32x2 	%rd814, %rd806, %rd813;
	add.rn.f32x2 	%rd815, %rd808, %rd810;
	add.rn.f32x2 	%rd816, %rd812, %rd814;
	add.rn.f32x2 	%rd817, %rd815, %rd816;
	mov.b64 	{%r2239, %r2240}, %rd817;
	add.f32 	%r2966, %r2239, %r2240;
	xor.b32 	%r2967, %r2967, 1;
	add.s32 	%r2964, %r2964, 1;
	xor.b32 	%r2968, %r2968, 1;
	setp.ne.b32 	%p263, %r2964, %r57;
	mov.b32 	%r2965, %r170;
/* READING NOTE BEGIN
 * ORIGINAL 3760 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p263 bra 	$L__BB0_122;
$L__BB0_125:
	st.shared.b32 	[%r52+220], %r2966;
	// begin inline asm
	bar.arrive %r2241, 64;
	// end inline asm
$L__BB0_126:
	mov.u32 	%r2242, %nctaid.x;
	add.s32 	%r2963, %r2963, %r2242;
	mul.hi.u32 	%r2243, %r2963, %r352;
	sub.s32 	%r2244, %r2963, %r2243;
	shr.u32 	%r2245, %r2244, %r53;
	add.s32 	%r2246, %r2245, %r2243;
	shr.u32 	%r2247, %r2246, %r54;
	mul.hi.u32 	%r2248, %r2247, %r354;
	sub.s32 	%r2249, %r2247, %r2248;
	shr.u32 	%r2250, %r2249, %r55;
	add.s32 	%r2962, %r2250, %r2248;
	setp.lt.s32 	%p264, %r2963, %r2942;
/* READING NOTE BEGIN
 * ORIGINAL 3779 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p264 bra 	$L__BB0_117;
$L__BB0_127:
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
/* READING NOTE BEGIN
 * ORIGINAL 3785 | Probe the specified barrier phase and set the success predicate. The following branch retries or exits; failure is not completion.
 * READING NOTE END */
	mbarrier.try_wait.parity.shared.b64 P1, [%r2251], %r2967, 10000000; 
/* READING NOTE BEGIN
 * ORIGINAL 3786 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@P1 bra.uni DONE; 
/* READING NOTE BEGIN
 * ORIGINAL 3787 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	// begin inline asm
	bar.arrive 2, 288;
	// end inline asm
$L__BB0_128:
	and.b32 	%r2252, %r2, -4;
	setp.ne.b32 	%p265, %r2252, 8;
/* READING NOTE BEGIN
 * ORIGINAL 3797 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p265 bra 	$L__BB0_156;
	ld.param.b32 	%r2943, [kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100FlashAttentionForwardSm100_object_at__tensor000o111012_tensor000o111012_tensor000o101112_tensorptrbf16gmemalign16oi64div81i64div8_None_t_0_param_14];
	setmaxnreg.dec.sync.aligned.u32 	80;
/* READING NOTE BEGIN
 * ORIGINAL 3800 | Join the specified thread participants. Asynchronous effects require their own completion evidence.
 * READING NOTE END */
	bar.sync 	2, 288;
	mov.b32 	%r2253, 1;
/* READING NOTE BEGIN
 * ORIGINAL 3802 | Contribute an arrival to this barrier. This is not a universal fence for unrelated asynchronous operations.
 * READING NOTE END */
	mbarrier.arrive.shared.b64 %rd818, [%r462], %r2253;
	cvt.u32.u16 	%r2254, %rs1;
	cvt.u32.u16 	%r2255, %rs2;
	mov.u32 	%r2969, %ctaid.x;
	mul.hi.u32 	%r2256, %r352, %r2969;
	sub.s32 	%r2257, %r2969, %r2256;
	shr.u32 	%r2258, %r2257, %r2254;
	add.s32 	%r2259, %r2258, %r2256;
	shr.u32 	%r284, %r2259, %r2255;
	mul.lo.s32 	%r285, %r284, %r351;
	cvt.u32.u16 	%r2260, %rs3;
	cvt.u32.u16 	%r2261, %rs4;
	mul.hi.u32 	%r2262, %r284, %r354;
	sub.s32 	%r2263, %r284, %r2262;
	shr.u32 	%r2264, %r2263, %r2260;
	add.s32 	%r2265, %r2264, %r2262;
	shr.u32 	%r2970, %r2265, %r2261;
	setp.ge.s32 	%p266, %r2969, %r2943;
/* READING NOTE BEGIN
 * ORIGINAL 3820 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p266 bra 	$L__BB0_155;
	and.b32 	%r2266, %r2, 3;
	add.s32 	%r286, %r2266, 3;
/* READING NOTE BEGIN
 * ORIGINAL 3823 | Use hardware identity for role selection or addressing; hardware identity is not logical work identity.
 * READING NOTE END */
	mov.u32 	%r2267, %tid.x;
	shl.b32 	%r2268, %r2267, 7;
	and.b32 	%r2269, %r2268, 16256;
	add.s32 	%r2270, %r3, %r2269;
	add.s32 	%r2271, %r2270, 2048;
	shr.u32 	%r2272, %r2271, 3;
	and.b32 	%r2273, %r2272, 112;
	xor.b32 	%r287, %r2273, %r2271;
	shl.b32 	%r2274, %r2267, 4;
	and.b32 	%r2275, %r2274, 2032;
	add.s32 	%r2276, %r3, %r2275;
	add.s32 	%r2277, %r2276, 2048;
	shr.u32 	%r2278, %r2277, 3;
	and.b32 	%r2279, %r2278, 112;
	xor.b32 	%r288, %r2279, %r2277;
	mul.lo.s32 	%r2280, %r2970, %r353;
	sub.s32 	%r2971, %r284, %r2280;
	sub.s32 	%r2972, %r2969, %r285;
	mov.b32 	%r2974, 0;
$L__BB0_131:
	mul.wide.s32 	%rd819, %r2970, 4;
	add.s64 	%rd820, %rd128, %rd819;
	ld.global.b32 	%r289, [%rd820];
	add.s64 	%rd821, %rd129, %rd819;
	ld.global.b32 	%r2281, [%rd821];
	ld.global.b32 	%r2282, [%rd820+4];
	sub.s32 	%r290, %r2282, %r289;
	ld.global.b32 	%r2283, [%rd821+4];
	sub.s32 	%r2284, %r2283, %r2281;
	shr.s32 	%r2285, %r2284, 31;
	shr.u32 	%r2286, %r2285, 25;
	add.s32 	%r2287, %r2284, %r2286;
	shr.s32 	%r291, %r2287, 7;
	and.b32 	%r2288, %r2287, -128;
	setp.ne.b32 	%p267, %r2284, %r2288;
	setp.gt.s32 	%p268, %r2284, -1;
	and.pred 	%p1, %p268, %p267;
	setp.lt.s32 	%p269, %r290, 1;
/* READING NOTE BEGIN
 * ORIGINAL 3861 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p269 bra 	$L__BB0_154;
	selp.b32 	%r292, 1, 0, %p1;
/* READING NOTE BEGIN
 * ORIGINAL 3863 | Join the specified thread participants. Asynchronous effects require their own completion evidence.
 * READING NOTE END */
	bar.sync 	%r286, 64;
	mov.b32 	%r2289, 1;
/* READING NOTE BEGIN
 * ORIGINAL 3865 | Contribute an arrival to this barrier. This is not a universal fence for unrelated asynchronous operations.
 * READING NOTE END */
	mbarrier.arrive.shared.b64 %rd822, [%r2251], %r2289;
	add.s32 	%r2290, %r291, %r292;
	add.s32 	%r2291, %r2290, -1;
	setp.lt.s32 	%p270, %r2291, 1;
/* READING NOTE BEGIN
 * ORIGINAL 3869 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p270 bra 	$L__BB0_137;
	neg.s32 	%r2973, %r2290;
/* READING NOTE BEGIN
 * ORIGINAL 3871 | CORRECTION LOOP: join, read published scale, ballot scale<1, then skip when the mask is zero. Same mechanism as h64.
 * READING NOTE END */
$L__BB0_134:
	.pragma "nounroll";
/* READING NOTE BEGIN
 * ORIGINAL 3873 | Join the specified thread participants. Asynchronous effects require their own completion evidence.
 * READING NOTE END */
	bar.sync 	%r286, 64;
/* READING NOTE BEGIN
 * PUBLISHED SCALE: read the shared value used to choose this correction path. Its production and publication remain part of the surrounding protocol.
 * READING NOTE END */
	ld.shared.b32 	%r293, [%r52+220];
/* READING NOTE BEGIN
 * CHOICE PREDICATE: test the published FP32 scale against 1.0. The following ballot combines participating lane results.
 * READING NOTE END */
	setp.lt.f32 	%p271, %r293, 0f3F800000;
/* READING NOTE BEGIN
 * ORIGINAL 3876 | Collect participating lane predicates into a mask. The subsequent mask test produces a warp-uniform choice.
 * READING NOTE END */
	vote.sync.ballot.b32 	%r2292, %p271, -1;
/* READING NOTE BEGIN
 * COLLECTIVE SKIP: test whether the ballot mask is zero. If true, no participating lane requested rescaling.
 * READING NOTE END */
	setp.eq.b32 	%p272, %r2292, 0;
/* READING NOTE BEGIN
 * ORIGINAL 3878 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p272 bra 	$L__BB0_136;
/* READING NOTE BEGIN
 * ORIGINAL 3879 | Use hardware identity for role selection or addressing; hardware identity is not logical work identity.
 * READING NOTE END */
	mov.u32 	%r2293, %tid.x;
	shl.b32 	%r2294, %r2293, 16;
	and.b32 	%r2295, %r2294, 6291456;
	or.b32 	%r2296, %r2295, 368;
	or.b32 	%r2297, %r2295, 352;
	or.b32 	%r2298, %r2295, 336;
	or.b32 	%r2299, %r2295, 320;
	or.b32 	%r2300, %r2295, 304;
	or.b32 	%r2301, %r2295, 288;
	or.b32 	%r2302, %r2295, 272;
/* READING NOTE BEGIN
 * ORIGINAL 3889 | OPTIONAL EFFECTS: successive TMEM tiles are loaded, scaled and stored; all these accesses disappear on the skip path.
 * READING NOTE END */
	or.b32 	%r2303, %r2295, 256;
/* READING NOTE BEGIN
 * ORIGINAL 3890 | Read the addressed TMEM tile into the listed registers. Collective participation and instruction-specific completion rules apply.
 * READING NOTE END */
	tcgen05.ld.sync.aligned.32x32b.x16.b32 {%r2304, %r2305, %r2306, %r2307, %r2308, %r2309, %r2310, %r2311, %r2312, %r2313, %r2314, %r2315, %r2316, %r2317, %r2318, %r2319}, [%r2303];
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd823, {%r2318, %r2319};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd824, {%r2316, %r2317};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd825, {%r2314, %r2315};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd826, {%r2312, %r2313};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd827, {%r2310, %r2311};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd828, {%r2308, %r2309};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd829, {%r2306, %r2307};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd830, {%r2304, %r2305};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd831, {%r293, %r293};
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd832, %rd830, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd833, %rd829, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd834, %rd828, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd835, %rd827, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd836, %rd826, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd837, %rd825, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd838, %rd824, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd839, %rd823, %rd831;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2320, %r2321}, %rd839;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2322, %r2323}, %rd838;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2324, %r2325}, %rd837;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2326, %r2327}, %rd836;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2328, %r2329}, %rd835;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2330, %r2331}, %rd834;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2332, %r2333}, %rd833;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2334, %r2335}, %rd832;
/* READING NOTE BEGIN
 * ORIGINAL 3916 | Write the register tile into TMEM. Track this store until its store-completion wait.
 * READING NOTE END */
	tcgen05.st.sync.aligned.32x32b.x16.b32 [%r2303], {%r2334, %r2335, %r2332, %r2333, %r2330, %r2331, %r2328, %r2329, %r2326, %r2327, %r2324, %r2325, %r2322, %r2323, %r2320, %r2321};
/* READING NOTE BEGIN
 * ORIGINAL 3917 | Read the addressed TMEM tile into the listed registers. Collective participation and instruction-specific completion rules apply.
 * READING NOTE END */
	tcgen05.ld.sync.aligned.32x32b.x16.b32 {%r2336, %r2337, %r2338, %r2339, %r2340, %r2341, %r2342, %r2343, %r2344, %r2345, %r2346, %r2347, %r2348, %r2349, %r2350, %r2351}, [%r2302];
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd840, {%r2350, %r2351};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd841, {%r2348, %r2349};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd842, {%r2346, %r2347};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd843, {%r2344, %r2345};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd844, {%r2342, %r2343};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd845, {%r2340, %r2341};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd846, {%r2338, %r2339};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd847, {%r2336, %r2337};
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd848, %rd847, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd849, %rd846, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd850, %rd845, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd851, %rd844, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd852, %rd843, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd853, %rd842, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd854, %rd841, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd855, %rd840, %rd831;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2352, %r2353}, %rd855;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2354, %r2355}, %rd854;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2356, %r2357}, %rd853;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2358, %r2359}, %rd852;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2360, %r2361}, %rd851;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2362, %r2363}, %rd850;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2364, %r2365}, %rd849;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2366, %r2367}, %rd848;
/* READING NOTE BEGIN
 * ORIGINAL 3942 | Write the register tile into TMEM. Track this store until its store-completion wait.
 * READING NOTE END */
	tcgen05.st.sync.aligned.32x32b.x16.b32 [%r2302], {%r2366, %r2367, %r2364, %r2365, %r2362, %r2363, %r2360, %r2361, %r2358, %r2359, %r2356, %r2357, %r2354, %r2355, %r2352, %r2353};
/* READING NOTE BEGIN
 * ORIGINAL 3943 | Read the addressed TMEM tile into the listed registers. Collective participation and instruction-specific completion rules apply.
 * READING NOTE END */
	tcgen05.ld.sync.aligned.32x32b.x16.b32 {%r2368, %r2369, %r2370, %r2371, %r2372, %r2373, %r2374, %r2375, %r2376, %r2377, %r2378, %r2379, %r2380, %r2381, %r2382, %r2383}, [%r2301];
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd856, {%r2382, %r2383};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd857, {%r2380, %r2381};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd858, {%r2378, %r2379};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd859, {%r2376, %r2377};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd860, {%r2374, %r2375};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd861, {%r2372, %r2373};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd862, {%r2370, %r2371};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd863, {%r2368, %r2369};
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd864, %rd863, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd865, %rd862, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd866, %rd861, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd867, %rd860, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd868, %rd859, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd869, %rd858, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd870, %rd857, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd871, %rd856, %rd831;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2384, %r2385}, %rd871;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2386, %r2387}, %rd870;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2388, %r2389}, %rd869;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2390, %r2391}, %rd868;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2392, %r2393}, %rd867;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2394, %r2395}, %rd866;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2396, %r2397}, %rd865;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2398, %r2399}, %rd864;
/* READING NOTE BEGIN
 * ORIGINAL 3968 | Write the register tile into TMEM. Track this store until its store-completion wait.
 * READING NOTE END */
	tcgen05.st.sync.aligned.32x32b.x16.b32 [%r2301], {%r2398, %r2399, %r2396, %r2397, %r2394, %r2395, %r2392, %r2393, %r2390, %r2391, %r2388, %r2389, %r2386, %r2387, %r2384, %r2385};
/* READING NOTE BEGIN
 * ORIGINAL 3969 | Read the addressed TMEM tile into the listed registers. Collective participation and instruction-specific completion rules apply.
 * READING NOTE END */
	tcgen05.ld.sync.aligned.32x32b.x16.b32 {%r2400, %r2401, %r2402, %r2403, %r2404, %r2405, %r2406, %r2407, %r2408, %r2409, %r2410, %r2411, %r2412, %r2413, %r2414, %r2415}, [%r2300];
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd872, {%r2414, %r2415};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd873, {%r2412, %r2413};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd874, {%r2410, %r2411};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd875, {%r2408, %r2409};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd876, {%r2406, %r2407};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd877, {%r2404, %r2405};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd878, {%r2402, %r2403};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd879, {%r2400, %r2401};
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd880, %rd879, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd881, %rd878, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd882, %rd877, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd883, %rd876, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd884, %rd875, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd885, %rd874, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd886, %rd873, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd887, %rd872, %rd831;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2416, %r2417}, %rd887;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2418, %r2419}, %rd886;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2420, %r2421}, %rd885;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2422, %r2423}, %rd884;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2424, %r2425}, %rd883;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2426, %r2427}, %rd882;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2428, %r2429}, %rd881;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2430, %r2431}, %rd880;
/* READING NOTE BEGIN
 * ORIGINAL 3994 | Write the register tile into TMEM. Track this store until its store-completion wait.
 * READING NOTE END */
	tcgen05.st.sync.aligned.32x32b.x16.b32 [%r2300], {%r2430, %r2431, %r2428, %r2429, %r2426, %r2427, %r2424, %r2425, %r2422, %r2423, %r2420, %r2421, %r2418, %r2419, %r2416, %r2417};
/* READING NOTE BEGIN
 * ORIGINAL 3995 | Read the addressed TMEM tile into the listed registers. Collective participation and instruction-specific completion rules apply.
 * READING NOTE END */
	tcgen05.ld.sync.aligned.32x32b.x16.b32 {%r2432, %r2433, %r2434, %r2435, %r2436, %r2437, %r2438, %r2439, %r2440, %r2441, %r2442, %r2443, %r2444, %r2445, %r2446, %r2447}, [%r2299];
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd888, {%r2446, %r2447};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd889, {%r2444, %r2445};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd890, {%r2442, %r2443};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd891, {%r2440, %r2441};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd892, {%r2438, %r2439};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd893, {%r2436, %r2437};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd894, {%r2434, %r2435};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd895, {%r2432, %r2433};
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd896, %rd895, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd897, %rd894, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd898, %rd893, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd899, %rd892, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd900, %rd891, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd901, %rd890, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd902, %rd889, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd903, %rd888, %rd831;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2448, %r2449}, %rd903;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2450, %r2451}, %rd902;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2452, %r2453}, %rd901;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2454, %r2455}, %rd900;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2456, %r2457}, %rd899;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2458, %r2459}, %rd898;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2460, %r2461}, %rd897;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2462, %r2463}, %rd896;
/* READING NOTE BEGIN
 * ORIGINAL 4020 | Write the register tile into TMEM. Track this store until its store-completion wait.
 * READING NOTE END */
	tcgen05.st.sync.aligned.32x32b.x16.b32 [%r2299], {%r2462, %r2463, %r2460, %r2461, %r2458, %r2459, %r2456, %r2457, %r2454, %r2455, %r2452, %r2453, %r2450, %r2451, %r2448, %r2449};
/* READING NOTE BEGIN
 * ORIGINAL 4021 | Read the addressed TMEM tile into the listed registers. Collective participation and instruction-specific completion rules apply.
 * READING NOTE END */
	tcgen05.ld.sync.aligned.32x32b.x16.b32 {%r2464, %r2465, %r2466, %r2467, %r2468, %r2469, %r2470, %r2471, %r2472, %r2473, %r2474, %r2475, %r2476, %r2477, %r2478, %r2479}, [%r2298];
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd904, {%r2478, %r2479};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd905, {%r2476, %r2477};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd906, {%r2474, %r2475};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd907, {%r2472, %r2473};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd908, {%r2470, %r2471};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd909, {%r2468, %r2469};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd910, {%r2466, %r2467};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd911, {%r2464, %r2465};
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd912, %rd911, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd913, %rd910, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd914, %rd909, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd915, %rd908, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd916, %rd907, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd917, %rd906, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd918, %rd905, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd919, %rd904, %rd831;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2480, %r2481}, %rd919;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2482, %r2483}, %rd918;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2484, %r2485}, %rd917;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2486, %r2487}, %rd916;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2488, %r2489}, %rd915;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2490, %r2491}, %rd914;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2492, %r2493}, %rd913;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2494, %r2495}, %rd912;
/* READING NOTE BEGIN
 * ORIGINAL 4046 | Write the register tile into TMEM. Track this store until its store-completion wait.
 * READING NOTE END */
	tcgen05.st.sync.aligned.32x32b.x16.b32 [%r2298], {%r2494, %r2495, %r2492, %r2493, %r2490, %r2491, %r2488, %r2489, %r2486, %r2487, %r2484, %r2485, %r2482, %r2483, %r2480, %r2481};
/* READING NOTE BEGIN
 * ORIGINAL 4047 | Read the addressed TMEM tile into the listed registers. Collective participation and instruction-specific completion rules apply.
 * READING NOTE END */
	tcgen05.ld.sync.aligned.32x32b.x16.b32 {%r2496, %r2497, %r2498, %r2499, %r2500, %r2501, %r2502, %r2503, %r2504, %r2505, %r2506, %r2507, %r2508, %r2509, %r2510, %r2511}, [%r2297];
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd920, {%r2510, %r2511};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd921, {%r2508, %r2509};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd922, {%r2506, %r2507};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd923, {%r2504, %r2505};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd924, {%r2502, %r2503};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd925, {%r2500, %r2501};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd926, {%r2498, %r2499};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd927, {%r2496, %r2497};
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd928, %rd927, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd929, %rd926, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd930, %rd925, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd931, %rd924, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd932, %rd923, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd933, %rd922, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd934, %rd921, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd935, %rd920, %rd831;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2512, %r2513}, %rd935;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2514, %r2515}, %rd934;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2516, %r2517}, %rd933;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2518, %r2519}, %rd932;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2520, %r2521}, %rd931;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2522, %r2523}, %rd930;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2524, %r2525}, %rd929;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2526, %r2527}, %rd928;
/* READING NOTE BEGIN
 * ORIGINAL 4072 | Write the register tile into TMEM. Track this store until its store-completion wait.
 * READING NOTE END */
	tcgen05.st.sync.aligned.32x32b.x16.b32 [%r2297], {%r2526, %r2527, %r2524, %r2525, %r2522, %r2523, %r2520, %r2521, %r2518, %r2519, %r2516, %r2517, %r2514, %r2515, %r2512, %r2513};
/* READING NOTE BEGIN
 * ORIGINAL 4073 | Read the addressed TMEM tile into the listed registers. Collective participation and instruction-specific completion rules apply.
 * READING NOTE END */
	tcgen05.ld.sync.aligned.32x32b.x16.b32 {%r2528, %r2529, %r2530, %r2531, %r2532, %r2533, %r2534, %r2535, %r2536, %r2537, %r2538, %r2539, %r2540, %r2541, %r2542, %r2543}, [%r2296];
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd936, {%r2542, %r2543};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd937, {%r2540, %r2541};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd938, {%r2538, %r2539};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd939, {%r2536, %r2537};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd940, {%r2534, %r2535};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd941, {%r2532, %r2533};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd942, {%r2530, %r2531};
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	%rd943, {%r2528, %r2529};
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd944, %rd943, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd945, %rd942, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd946, %rd941, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd947, %rd940, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd948, %rd939, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd949, %rd938, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd950, %rd937, %rd831;
/* READING NOTE BEGIN
 * RESCALE ARITHMETIC: multiply two packed FP32 components by the corresponding packed scale, rounding to nearest. This changes values, not the synchronization skeleton.
 * READING NOTE END */
	mul.rn.f32x2 	%rd951, %rd936, %rd831;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2544, %r2545}, %rd951;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2546, %r2547}, %rd950;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2548, %r2549}, %rd949;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2550, %r2551}, %rd948;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2552, %r2553}, %rd947;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2554, %r2555}, %rd946;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2556, %r2557}, %rd945;
/* READING NOTE BEGIN
 * REGISTER REPRESENTATION: pack two 32-bit bit patterns into one 64-bit register, or unpack the pair. This is a bitwise move, not a numeric conversion.
 * READING NOTE END */
	mov.b64 	{%r2558, %r2559}, %rd944;
/* READING NOTE BEGIN
 * ORIGINAL 4098 | Write the register tile into TMEM. Track this store until its store-completion wait.
 * READING NOTE END */
	tcgen05.st.sync.aligned.32x32b.x16.b32 [%r2296], {%r2558, %r2559, %r2556, %r2557, %r2554, %r2555, %r2552, %r2553, %r2550, %r2551, %r2548, %r2549, %r2546, %r2547, %r2544, %r2545};
/* READING NOTE BEGIN
 * ORIGINAL 4099 | CRITICAL WAIT: deleting this instruction lets store 3916 survive until deallocation 1152 in the retained lifecycle witness.
 * READING NOTE END */
/* READING NOTE BEGIN
 * ORIGINAL 4099 | Wait for completion of covered prior TMEM stores. This does not discharge arbitrary asynchronous readers.
 * READING NOTE END */
	tcgen05.wait::st.sync.aligned;
/* READING NOTE BEGIN
 * ORIGINAL 4100 | COMMON EXIT: two arrivals and loop increment survive both paths. The one-visit result does not establish arbitrary repeated visits or tensor feedback.
 * READING NOTE END */
$L__BB0_136:
	mov.b32 	%r2560, 1;
/* READING NOTE BEGIN
 * ORIGINAL 4102 | Contribute an arrival to this barrier. This is not a universal fence for unrelated asynchronous operations.
 * READING NOTE END */
	mbarrier.arrive.shared.b64 %rd952, [%r462], %r2560;
/* READING NOTE BEGIN
 * ORIGINAL 4103 | Contribute an arrival to this barrier. This is not a universal fence for unrelated asynchronous operations.
 * READING NOTE END */
	mbarrier.arrive.shared.b64 %rd953, [%r2251], %r2560;
	add.s32 	%r2973, %r2973, 1;
	setp.ne.b32 	%p273, %r2973, -1;
/* READING NOTE BEGIN
 * ORIGINAL 4106 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@%p273 bra 	$L__BB0_134;
$L__BB0_137:
/* READING NOTE BEGIN
 * ORIGINAL 4108 | Use hardware identity for role selection or addressing; hardware identity is not logical work identity.
 * READING NOTE END */
	mov.u32 	%r2562, %tid.x;
	and.b32 	%r2563, %r2562, 120;
	shl.b32 	%r2564, %r2562, 16;
	and.b32 	%r2565, %r2564, 6291456;
	or.b32 	%r2566, %r2565, 256;
	or.b32 	%r2567, %r2565, 368;
	or.b32 	%r2568, %r2565, 352;
	or.b32 	%r2569, %r2565, 336;
	or.b32 	%r2570, %r2565, 320;
	or.b32 	%r2571, %r2565, 304;
	or.b32 	%r2572, %r2565, 288;
	or.b32 	%r2573, %r2565, 272;
	shr.u32 	%r2574, %r2563, 3;
	cvt.u64.u32 	%rd954, %r2574;
/* READING NOTE BEGIN
 * ORIGINAL 4122 | Join the specified thread participants. Asynchronous effects require their own completion evidence.
 * READING NOTE END */
	bar.sync 	%r286, 64;
	ld.shared.b32 	%r2575, [%r52+220];
	mov.b32 	%r2576, 1;
/* READING NOTE BEGIN
 * ORIGINAL 4125 | Contribute an arrival to this barrier. This is not a universal fence for unrelated asynchronous operations.
 * READING NOTE END */
	mbarrier.arrive.shared.b64 %rd955, [%r2251], %r2576;
	setp.ne.f32 	%p274, %r2575, 0f00000000;
	selp.f32 	%r2577, %r2575, 0f3F800000, %p274;
	rcp.approx.ftz.f32 	%r2578, %r2577;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
/* READING NOTE BEGIN
 * ORIGINAL 4133 | Probe the specified barrier phase and set the success predicate. The following branch retries or exits; failure is not completion.
 * READING NOTE END */
	mbarrier.try_wait.parity.shared.b64 P1, [%r2561], %r2974, 10000000; 
/* READING NOTE BEGIN
 * ORIGINAL 4134 | Transfer to the named label only when the leading predicate holds; ! negates it. Otherwise fall through.
 * READING NOTE END */
	@P1 bra.uni DONE; 
/* READING NOTE BEGIN
 * ORIGINAL 4135 | Transfer to the named label. This is control flow, not async completion.
 * READING NOTE END */
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	mov.b64 	%rd956, {%r2578, %r2578};
/* READING NOTE BEGIN
 * ORIGINAL 4140 | Read the addressed TMEM tile into the listed registers. Collective participation and instruction-specific completion rules apply.
 * READING NOTE END */
	tcgen05.ld.sync.aligned.32x32b.x16.b32 {%r2579, %r2580, %r2581, %r2582, %r2583, %r2584, %r2585, %r2586, %r2587, %r2588, %r2589, %r2590, %r2591, %r2592, %r2593, %r2594}, [%r2566];
	mov.b64 	%rd957, {%r2593, %r2594};
	mov.b64 	%rd958, {%r2591, %r2592};
	mov.b64 	%rd959, {%r2589, %r2590};
	mov.b64 	%rd960, {%r2587, %r2588};
	mov.b64 	%rd961, {%r2585, %r2586};
	mov.b64 	%rd962, {%r2583, %r2584};
	mov.b64 	%rd963, {%r2581, %r2582};
	mov.b64 	%rd964, {%r2579, %r2580};
	mul.rn.f32x2 	%rd965, %rd964, %rd956;
	mul.rn.f32x2 	%rd966, %rd963, %rd956;
	mul.rn.f32x2 	%rd967, %rd962, %rd956;
	mul.rn.f32x2 	%rd968, %rd961, %rd956;
	mul.rn.f32x2 	%rd969, %rd960, %rd956;
	mul.rn.f32x2 	%rd970, %rd959, %rd956;
