.version 9.2
.target sm_100a
.address_size 64
.visible .entry loop_branch(.param .u64 .ptr source, .param .u64 .ptr destination)
.maxntid 64, 1, 1
{
.reg .pred %p<8>;
.reg .b32 %r<24>;
.reg .b64 %rd<8>;
.shared .align 128 .b8 smem[131200];
mov.u32 %r0, %tid.x;
mov.u32 %r1, %laneid;
setp.ge.u32 %p5, %r0, 32;
mov.u32 %r19, smem;
add.u32 %r19, %r19, 131112;
@%p5 tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [%r19], 128;
setp.eq.u32 %p0, %r0, 0;
@%p0 mbarrier.init.shared::cta.b64 [131072], 1;
@%p0 mbarrier.init.shared::cta.b64 [131080], 1;
@%p0 mbarrier.init.shared::cta.b64 [131088], 1;
@%p0 mbarrier.init.shared::cta.b64 [131096], 1;
@%p0 mbarrier.init.shared::cta.b64 [131104], 1;
@%p0 fence.mbarrier_init.release.cluster;
bar.sync 0;
ld.shared.b32 %r18, [%r19];
setp.ne.u32 %p1, %r1, 0;
@%p1 bra END;
setp.eq.u32 %p0, %r0, 0;
mov.u32 %r2, 0;
mov.u32 %r5, 0;
mov.u32 %r17, 0;
mov.u32 %r16, 0;
ld.param.u64 %rd4, [source];
ld.param.u64 %rd5, [destination];
OUTPUT:
setp.eq.u32 %p3, %r2, 0;
@%p3 mov.u32 %r3, 2;
setp.eq.u32 %p3, %r2, 1;
@%p3 mov.u32 %r3, 1;

mov.u32 %r4, 0;
WORK:
and.b32 %r6, %r5, 1;
shr.u32 %r7, %r5, 1;
and.b32 %r7, %r7, 1;
mul.lo.u32 %r8, %r6, 32768;
mul.lo.u32 %r9, %r6, 8;
add.u32 %r10, %r9, 131088;
add.u32 %r9, %r9, 131072;
@!%p0 bra CONSUMER;
// Producer: first-use empty credit is parity 1; later uses alternate.
xor.b32 %r11, %r7, 1;
EMPTY:
mbarrier.try_wait.parity.shared::cta.b64 %p2, [%r10], %r11;
@!%p2 bra EMPTY;
mul.wide.u32 %rd0, %r17, 32768;
add.u64 %rd0, %rd0, %rd4;
mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r9], 32768;
cp.async.bulk.shared::cluster.global.mbarrier::complete_tx::bytes [%r8], [%rd0], 32768, [%r9];
setp.lt.u32 %p6, %r17, 2;
@!%p6 bra END;
bra NEXT;
CONSUMER:
// Logical task identity is retained separately from the physical buffer.
mov.u32 %r14, %r17;
FULL:
mbarrier.try_wait.parity.shared::cta.b64 %p2, [%r9], %r7;
@!%p2 bra FULL;
tcgen05.fence::after_thread_sync;
// Descriptor-decoded operand ranges fit in a 32KiB stage.
// Descriptor address fields are in 16-byte units.
shr.u32 %r12, %r8, 4;
cvt.u64.u32 %rd3, %r12;
add.u64 %rd1, %rd3, 0x4000404000010000;
add.u64 %rd2, %rd3, 0x4000404000010100;
mov.u32 %r13, 136314896;
setp.ne.u32 %p4, %r1, %r1;
tcgen05.mma.cta_group::1.kind::f16 [%r18], %rd1, %rd2, %r13, {%r16, %r16, %r16, %r16}, %p4;
tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [131104];

and.b32 %r15, %r17, 1;
DONE_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 %p2, [131104], %r15;
@!%p2 bra DONE_WAIT;
mbarrier.arrive.shared::cta.b64 _, [%r10];
// Observable task-completion record; this is not an MMA numerical output.
mul.wide.u32 %rd6, %r14, 4;
add.u64 %rd6, %rd6, %rd5;
st.global.u32 [%rd6], %r17;
NEXT:
add.u32 %r5, %r5, 1;
add.u32 %r17, %r17, 1;
add.u32 %r4, %r4, 1;
setp.lt.u32 %p3, %r4, %r3;
@%p3 bra WORK;
add.u32 %r2, %r2, 1;
setp.lt.u32 %p3, %r2, 2;
@%p3 bra OUTPUT;
// Tail retains completion/release; no further producer copy is issued.
END:
bar.sync 1;
@%p5 tcgen05.dealloc.cta_group::1.sync.aligned.b32 %r18, 128;
ret;
}
