// Source: https://github.com/HazyResearch/ThunderKittens/blob/1c3920d993404dd49a6d4c7267ea11d583bd5c68/kernels/gemm/bf16_b200/bf16_b200_gemm.cu ; https://github.com/HazyResearch/ThunderKittens/blob/1c3920d993404dd49a6d4c7267ea11d583bd5c68/include/types/global/gl.cuh ; https://github.com/HazyResearch/ThunderKittens/blob/1c3920d993404dd49a6d4c7267ea11d583bd5c68/include/types/global/util.cuh
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_100a
.address_size 64

	// .globl	_Z11fill_kernelI13__nv_bfloat16L8FillMode1EEvPT_mmff
// _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE9tmem_addr has been demoted
// _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE10clc_handle has been demoted
// _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE16tmem_provisioned has been demoted
// _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE13tmem_finished has been demoted
// _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE16schedule_arrived has been demoted
// _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE17schedule_finished has been demoted
// _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE14inputs_arrived has been demoted
// _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE15inputs_finished has been demoted
// _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE15outputs_arrived has been demoted
// _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE16outputs_finished has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE9tmem_addr has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE10clc_handle has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE16tmem_provisioned has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE13tmem_finished has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE16schedule_arrived has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE17schedule_finished has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE14inputs_arrived has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE15inputs_finished has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE15outputs_arrived has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE16outputs_finished has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE9tmem_addr has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE10clc_handle has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE16tmem_provisioned has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE13tmem_finished has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE16schedule_arrived has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE17schedule_finished has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE14inputs_arrived has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE15inputs_finished has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE15outputs_arrived has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE16outputs_finished has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb0ELi4ELi8EEEv7globalsIT_EE9tmem_addr has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb0ELi4ELi8EEEv7globalsIT_EE10clc_handle has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb0ELi4ELi8EEEv7globalsIT_EE16tmem_provisioned has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb0ELi4ELi8EEEv7globalsIT_EE13tmem_finished has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb0ELi4ELi8EEEv7globalsIT_EE16schedule_arrived has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb0ELi4ELi8EEEv7globalsIT_EE17schedule_finished has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb0ELi4ELi8EEEv7globalsIT_EE14inputs_arrived has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb0ELi4ELi8EEEv7globalsIT_EE15inputs_finished has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb0ELi4ELi8EEEv7globalsIT_EE15outputs_arrived has been demoted
// _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb0ELi4ELi8EEEv7globalsIT_EE16outputs_finished has been demoted
.extern .shared .align 16 .b8 __shm[];

.visible .entry _Z11fill_kernelI13__nv_bfloat16L8FillMode1EEvPT_mmff(
	.param .u64 .ptr .align 1 _Z11fill_kernelI13__nv_bfloat16L8FillMode1EEvPT_mmff_param_0,
	.param .u64 _Z11fill_kernelI13__nv_bfloat16L8FillMode1EEvPT_mmff_param_1,
	.param .u64 _Z11fill_kernelI13__nv_bfloat16L8FillMode1EEvPT_mmff_param_2,
	.param .f32 _Z11fill_kernelI13__nv_bfloat16L8FillMode1EEvPT_mmff_param_3,
	.param .f32 _Z11fill_kernelI13__nv_bfloat16L8FillMode1EEvPT_mmff_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<16>;
	.loc	1 29 0

	ld.param.b64 	%rd2, [_Z11fill_kernelI13__nv_bfloat16L8FillMode1EEvPT_mmff_param_0];
	ld.param.b64 	%rd4, [_Z11fill_kernelI13__nv_bfloat16L8FillMode1EEvPT_mmff_param_1];
	ld.param.b64 	%rd3, [_Z11fill_kernelI13__nv_bfloat16L8FillMode1EEvPT_mmff_param_2];
	ld.param.b32 	%r1, [_Z11fill_kernelI13__nv_bfloat16L8FillMode1EEvPT_mmff_param_3];
	ld.param.b32 	%r2, [_Z11fill_kernelI13__nv_bfloat16L8FillMode1EEvPT_mmff_param_4];
	.loc	1 30 5
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	cvt.u64.u32 	%rd1, %r6;
	.loc	1 31 5
	setp.le.u64 	%p1, %rd4, %rd1;
	@%p1 bra 	$L__BB0_2;
	.loc	1 30 5
	cvta.to.global.u64 	%rd5, %rd2;
	.loc	1 37 13
	add.s64 	%rd6, %rd3, %rd1;
	.loc	1 38 13
	shr.u64 	%rd7, %rd6, 30;
	xor.b64 	%rd8, %rd7, %rd6;
	mul.lo.s64 	%rd9, %rd8, -4658895280553007687;
	.loc	1 39 13
	shr.u64 	%rd10, %rd9, 27;
	xor.b64 	%rd11, %rd10, %rd9;
	mul.lo.s64 	%rd12, %rd11, -7723592293110705685;
	.loc	1 42 13
	shr.u64 	%rd13, %rd12, 40;
	cvt.rn.f32.u64 	%r8, %rd13;
	mul.ftz.f32 	%r9, %r8, 0f33800000;
	.loc	1 44 13
	sub.ftz.f32 	%r10, %r2, %r1;
	fma.rn.ftz.f32 	%r7, %r10, %r9, %r1;
	.loc	1 46 9
	.loc	2 551 9, function_name $L__info_string0, inlined_at 1 46 9
	.loc	3 563 1, function_name $L__info_string1, inlined_at 2 551 9
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs1, %r7;}

	// end inline asm
	.loc	1 46 9
	shl.b64 	%rd14, %rd1, 1;
	add.s64 	%rd15, %rd5, %rd14;
	st.global.b16 	[%rd15], %rs1;
$L__BB0_2:
	.loc	1 48 1
	ret;

}
	// .globl	_Z11fill_kernelI13__nv_bfloat16L8FillMode0EEvPT_mmff
.visible .entry _Z11fill_kernelI13__nv_bfloat16L8FillMode0EEvPT_mmff(
	.param .u64 .ptr .align 1 _Z11fill_kernelI13__nv_bfloat16L8FillMode0EEvPT_mmff_param_0,
	.param .u64 _Z11fill_kernelI13__nv_bfloat16L8FillMode0EEvPT_mmff_param_1,
	.param .u64 _Z11fill_kernelI13__nv_bfloat16L8FillMode0EEvPT_mmff_param_2,
	.param .f32 _Z11fill_kernelI13__nv_bfloat16L8FillMode0EEvPT_mmff_param_3,
	.param .f32 _Z11fill_kernelI13__nv_bfloat16L8FillMode0EEvPT_mmff_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<7>;
	.loc	1 29 0

	ld.param.b64 	%rd2, [_Z11fill_kernelI13__nv_bfloat16L8FillMode0EEvPT_mmff_param_0];
	ld.param.b64 	%rd3, [_Z11fill_kernelI13__nv_bfloat16L8FillMode0EEvPT_mmff_param_1];
	ld.param.b32 	%r5, [_Z11fill_kernelI13__nv_bfloat16L8FillMode0EEvPT_mmff_param_3];
	.loc	1 30 5
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd1, %r4;
	.loc	1 31 5
	setp.le.u64 	%p1, %rd3, %rd1;
	@%p1 bra 	$L__BB1_2;
	.loc	1 30 5
	cvta.to.global.u64 	%rd4, %rd2;
	.loc	1 46 9
	.loc	2 551 9, function_name $L__info_string0, inlined_at 1 46 9
	.loc	3 563 1, function_name $L__info_string1, inlined_at 2 551 9
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs1, %r5;}

	// end inline asm
	.loc	1 46 9
	shl.b64 	%rd5, %rd1, 1;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.b16 	[%rd6], %rs1;
$L__BB1_2:
	.loc	1 48 1
	ret;

}
	// .globl	_Z21reference_gemm_kernelI13__nv_bfloat16S0_Lb1EEvPT0_PKT_S5_iii
.visible .entry _Z21reference_gemm_kernelI13__nv_bfloat16S0_Lb1EEvPT0_PKT_S5_iii(
	.param .u64 .ptr .align 1 _Z21reference_gemm_kernelI13__nv_bfloat16S0_Lb1EEvPT0_PKT_S5_iii_param_0,
	.param .u64 .ptr .align 1 _Z21reference_gemm_kernelI13__nv_bfloat16S0_Lb1EEvPT0_PKT_S5_iii_param_1,
	.param .u64 .ptr .align 1 _Z21reference_gemm_kernelI13__nv_bfloat16S0_Lb1EEvPT0_PKT_S5_iii_param_2,
	.param .u32 _Z21reference_gemm_kernelI13__nv_bfloat16S0_Lb1EEvPT0_PKT_S5_iii_param_3,
	.param .u32 _Z21reference_gemm_kernelI13__nv_bfloat16S0_Lb1EEvPT0_PKT_S5_iii_param_4,
	.param .u32 _Z21reference_gemm_kernelI13__nv_bfloat16S0_Lb1EEvPT0_PKT_S5_iii_param_5
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<60>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<42>;
	.loc	1 74 0

	ld.param.b64 	%rd3, [_Z21reference_gemm_kernelI13__nv_bfloat16S0_Lb1EEvPT0_PKT_S5_iii_param_0];
	ld.param.b64 	%rd4, [_Z21reference_gemm_kernelI13__nv_bfloat16S0_Lb1EEvPT0_PKT_S5_iii_param_1];
	ld.param.b64 	%rd5, [_Z21reference_gemm_kernelI13__nv_bfloat16S0_Lb1EEvPT0_PKT_S5_iii_param_2];
	ld.param.b32 	%r10, [_Z21reference_gemm_kernelI13__nv_bfloat16S0_Lb1EEvPT0_PKT_S5_iii_param_3];
	ld.param.b32 	%r8, [_Z21reference_gemm_kernelI13__nv_bfloat16S0_Lb1EEvPT0_PKT_S5_iii_param_4];
	ld.param.b32 	%r9, [_Z21reference_gemm_kernelI13__nv_bfloat16S0_Lb1EEvPT0_PKT_S5_iii_param_5];
	.loc	1 75 5
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	.loc	1 76 5
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r2, %r14, %r15, %r16;
	.loc	1 78 5
	setp.ge.s32 	%p1, %r1, %r10;
	setp.ge.s32 	%p2, %r2, %r8;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_13;
	.loc	1 80 9
	setp.lt.s32 	%p4, %r9, 1;
	mov.b32 	%r108, 0f00000000;
	@%p4 bra 	$L__BB2_12;
	.loc	1 0 9
	mul.lo.s32 	%r3, %r9, %r1;
	mul.lo.s32 	%r4, %r9, %r2;
	.loc	1 80 9
	and.b32 	%r5, %r9, 15;
	setp.lt.u32 	%p5, %r9, 16;
	mov.b32 	%r108, 0f00000000;
	mov.b32 	%r107, 0;
	@%p5 bra 	$L__BB2_6;
	and.b32 	%r17, %r9, 2147483632;
	neg.s32 	%r106, %r17;
	mul.wide.u32 	%rd6, %r3, 2;
	add.s64 	%rd7, %rd6, %rd2;
	add.s64 	%rd39, %rd7, 16;
	mul.wide.s32 	%rd8, %r4, 2;
	add.s64 	%rd9, %rd8, %rd1;
	add.s64 	%rd38, %rd9, 16;
	mov.b32 	%r108, 0f00000000;
	mov.b32 	%r107, 0;
$L__BB2_4:
	.pragma "nounroll";
	.loc	1 81 13
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs1, [%rd39+-16];
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	.loc	3 680 5, function_name $L__info_string3, inlined_at 2 546 9
	.loc	3 669 1, function_name $L__info_string4, inlined_at 3 680 5
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r18, %rs1;}

	// end inline asm
	.loc	1 84 17
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs2, [%rd38+-16];
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	.loc	3 680 5, function_name $L__info_string3, inlined_at 2 546 9
	.loc	3 669 1, function_name $L__info_string4, inlined_at 3 680 5
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r19, %rs2;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r50, %r18, %r19, %r108;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs3, [%rd39+-14];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r20, %rs3;}

	// end inline asm
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs4, [%rd38+-14];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r21, %rs4;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r51, %r20, %r21, %r50;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs5, [%rd39+-12];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r22, %rs5;}

	// end inline asm
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs6, [%rd38+-12];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r23, %rs6;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r52, %r22, %r23, %r51;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs7, [%rd39+-10];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r24, %rs7;}

	// end inline asm
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs8, [%rd38+-10];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r25, %rs8;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r53, %r24, %r25, %r52;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs9, [%rd39+-8];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r26, %rs9;}

	// end inline asm
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs10, [%rd38+-8];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r27, %rs10;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r54, %r26, %r27, %r53;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs11, [%rd39+-6];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r28, %rs11;}

	// end inline asm
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs12, [%rd38+-6];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r29, %rs12;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r55, %r28, %r29, %r54;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs13, [%rd39+-4];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r30, %rs13;}

	// end inline asm
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs14, [%rd38+-4];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r31, %rs14;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r56, %r30, %r31, %r55;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs15, [%rd39+-2];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r32, %rs15;}

	// end inline asm
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs16, [%rd38+-2];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r33, %rs16;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r57, %r32, %r33, %r56;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs17, [%rd39];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r34, %rs17;}

	// end inline asm
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs18, [%rd38];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r35, %rs18;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r58, %r34, %r35, %r57;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs19, [%rd39+2];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r36, %rs19;}

	// end inline asm
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs20, [%rd38+2];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r37, %rs20;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r59, %r36, %r37, %r58;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs21, [%rd39+4];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r38, %rs21;}

	// end inline asm
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs22, [%rd38+4];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r39, %rs22;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r60, %r38, %r39, %r59;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs23, [%rd39+6];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r40, %rs23;}

	// end inline asm
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs24, [%rd38+6];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r41, %rs24;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r61, %r40, %r41, %r60;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs25, [%rd39+8];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r42, %rs25;}

	// end inline asm
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs26, [%rd38+8];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r43, %rs26;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r62, %r42, %r43, %r61;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs27, [%rd39+10];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r44, %rs27;}

	// end inline asm
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs28, [%rd38+10];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r45, %rs28;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r63, %r44, %r45, %r62;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs29, [%rd39+12];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r46, %rs29;}

	// end inline asm
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs30, [%rd38+12];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r47, %rs30;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r64, %r46, %r47, %r63;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs31, [%rd39+14];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r48, %rs31;}

	// end inline asm
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs32, [%rd38+14];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r49, %rs32;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r108, %r48, %r49, %r64;
	.loc	1 80 32
	add.s32 	%r107, %r107, 16;
	.loc	1 80 9
	add.s32 	%r106, %r106, 16;
	add.s64 	%rd39, %rd39, 32;
	add.s64 	%rd38, %rd38, 32;
	setp.ne.b32 	%p6, %r106, 0;
	@%p6 bra 	$L__BB2_4;
	setp.eq.b32 	%p7, %r5, 0;
	@%p7 bra 	$L__BB2_12;
$L__BB2_6:
	and.b32 	%r6, %r9, 7;
	setp.lt.u32 	%p8, %r5, 8;
	@%p8 bra 	$L__BB2_8;
	.loc	1 81 13
	add.s32 	%r81, %r107, %r3;
	mul.wide.u32 	%rd10, %r81, 2;
	add.s64 	%rd11, %rd2, %rd10;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs33, [%rd11];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r65, %rs33;}

	// end inline asm
	.loc	1 84 17
	add.s32 	%r82, %r107, %r4;
	mul.wide.s32 	%rd12, %r82, 2;
	add.s64 	%rd13, %rd1, %rd12;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs34, [%rd13];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r66, %rs34;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r83, %r65, %r66, %r108;
	.loc	1 81 13
	cvt.u64.u32 	%rd14, %r3;
	cvt.u64.u32 	%rd15, %r107;
	add.s64 	%rd16, %rd15, %rd14;
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd18, %rd2, %rd17;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs35, [%rd18+2];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r67, %rs35;}

	// end inline asm
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs36, [%rd13+2];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r68, %rs36;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r84, %r67, %r68, %r83;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs37, [%rd18+4];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r69, %rs37;}

	// end inline asm
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs38, [%rd13+4];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r70, %rs38;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r85, %r69, %r70, %r84;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs39, [%rd18+6];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r71, %rs39;}

	// end inline asm
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs40, [%rd13+6];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r72, %rs40;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r86, %r71, %r72, %r85;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs41, [%rd18+8];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r73, %rs41;}

	// end inline asm
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs42, [%rd13+8];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r74, %rs42;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r87, %r73, %r74, %r86;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs43, [%rd18+10];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r75, %rs43;}

	// end inline asm
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs44, [%rd13+10];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r76, %rs44;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r88, %r75, %r76, %r87;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs45, [%rd18+12];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r77, %rs45;}

	// end inline asm
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs46, [%rd13+12];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r78, %rs46;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r89, %r77, %r78, %r88;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs47, [%rd18+14];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r79, %rs47;}

	// end inline asm
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs48, [%rd13+14];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r80, %rs48;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r108, %r79, %r80, %r89;
	.loc	1 80 32
	add.s32 	%r107, %r107, 8;
	.loc	1 80 9
	setp.eq.b32 	%p9, %r6, 0;
	@%p9 bra 	$L__BB2_12;
$L__BB2_8:
	and.b32 	%r7, %r9, 3;
	setp.lt.u32 	%p10, %r6, 4;
	@%p10 bra 	$L__BB2_10;
	.loc	1 81 13
	add.s32 	%r98, %r107, %r3;
	mul.wide.u32 	%rd19, %r98, 2;
	add.s64 	%rd20, %rd2, %rd19;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs49, [%rd20];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r90, %rs49;}

	// end inline asm
	.loc	1 84 17
	add.s32 	%r99, %r107, %r4;
	mul.wide.s32 	%rd21, %r99, 2;
	add.s64 	%rd22, %rd1, %rd21;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs50, [%rd22];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r91, %rs50;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r100, %r90, %r91, %r108;
	.loc	1 81 13
	cvt.u64.u32 	%rd23, %r3;
	cvt.u64.u32 	%rd24, %r107;
	add.s64 	%rd25, %rd24, %rd23;
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd27, %rd2, %rd26;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs51, [%rd27+2];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r92, %rs51;}

	// end inline asm
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs52, [%rd22+2];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r93, %rs52;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r101, %r92, %r93, %r100;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs53, [%rd27+4];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r94, %rs53;}

	// end inline asm
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs54, [%rd22+4];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r95, %rs54;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r102, %r94, %r95, %r101;
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs55, [%rd27+6];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r96, %rs55;}

	// end inline asm
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs56, [%rd22+6];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r97, %rs56;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r108, %r96, %r97, %r102;
	.loc	1 80 32
	add.s32 	%r107, %r107, 4;
	.loc	1 80 9
	setp.eq.b32 	%p11, %r7, 0;
	@%p11 bra 	$L__BB2_12;
$L__BB2_10:
	cvt.s64.s32 	%rd28, %r4;
	cvt.u64.u32 	%rd29, %r107;
	add.s64 	%rd30, %rd28, %rd29;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd41, %rd1, %rd31;
	cvt.u64.u32 	%rd32, %r3;
	add.s64 	%rd33, %rd29, %rd32;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd40, %rd2, %rd34;
	neg.s32 	%r109, %r7;
$L__BB2_11:
	.pragma "nounroll";
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 81 13
	ld.global.b16 	%rs57, [%rd40];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r103, %rs57;}

	// end inline asm
	.loc	2 546 9, function_name $L__info_string2, inlined_at 1 84 17
	ld.global.b16 	%rs58, [%rd41];
	.loc	3 657 1, function_name $L__info_string5, inlined_at 3 669 1
	// begin inline asm
	{ cvt.f32.bf16 %r104, %rs58;}

	// end inline asm
	.loc	1 87 13
	fma.rn.ftz.f32 	%r108, %r103, %r104, %r108;
	.loc	1 80 9
	add.s64 	%rd41, %rd41, 2;
	add.s64 	%rd40, %rd40, 2;
	add.s32 	%r109, %r109, 1;
	setp.ne.b32 	%p12, %r109, 0;
	@%p12 bra 	$L__BB2_11;
$L__BB2_12:
	.loc	1 89 9
	.loc	2 551 9, function_name $L__info_string0, inlined_at 1 89 9
	.loc	3 563 1, function_name $L__info_string1, inlined_at 2 551 9
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs59, %r108;}

	// end inline asm
	.loc	1 89 9
	mad.lo.s32 	%r105, %r8, %r1, %r2;
	.loc	1 75 5
	cvta.to.global.u64 	%rd35, %rd3;
	.loc	1 89 9
	mul.wide.s32 	%rd36, %r105, 2;
	add.s64 	%rd37, %rd35, %rd36;
	st.global.b16 	[%rd37], %rs59;
$L__BB2_13:
	.loc	1 91 1
	ret;

}
	// .globl	_Z6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_E
.visible .entry _Z6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_E(
	.param .align 128 .b8 _Z6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_E_param_0[1152]
)
.maxntid 256
.minnctapersm 1
{
	.local .align 8 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<547>;
	.reg .b64 	%rd<86>;
	.loc	4 63 0
	// demoted variable
	.shared .align 4 .u32 _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE9tmem_addr;
	// demoted variable
	.shared .align 16 .b8 _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE10clc_handle[16];
	// demoted variable
	.shared .align 8 .b8 _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE16tmem_provisioned[8];
	// demoted variable
	.shared .align 8 .b8 _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE13tmem_finished[8];
	// demoted variable
	.shared .align 8 .b8 _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE16schedule_arrived[8];
	// demoted variable
	.shared .align 8 .b8 _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE17schedule_finished[8];
	// demoted variable
	.shared .align 8 .b8 _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE14inputs_arrived[40];
	// demoted variable
	.shared .align 8 .b8 _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE15inputs_finished[40];
	// demoted variable
	.shared .align 8 .b8 _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE15outputs_arrived[8];
	// demoted variable
	.shared .align 8 .b8 _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE16outputs_finished[16];
	mov.b64 	%SPL, __local_depot3;
	mov.b64 	%rd1, _Z6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_E_param_0;
	add.u64 	%rd2, %SPL, 0;
	.loc	4 66 5
	mov.u32 	%r1, %tid.x;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB3_2;
	.loc	4 67 9
	.loc	5 171 9, function_name $L__info_string6, inlined_at 4 67 9
	cvta.param.u64 	%rd9, %rd1;
	add.s64 	%rd6, %rd9, 128;
	// begin inline asm
	{prefetch.tensormap [%rd6];}
	// end inline asm
	.loc	4 68 9
	.loc	5 171 9, function_name $L__info_string7, inlined_at 4 68 9
	add.s64 	%rd7, %rd9, 512;
	// begin inline asm
	{prefetch.tensormap [%rd7];}
	// end inline asm
	.loc	4 69 9
	.loc	5 171 9, function_name $L__info_string8, inlined_at 4 69 9
	add.s64 	%rd8, %rd9, 896;
	// begin inline asm
	{prefetch.tensormap [%rd8];}
	// end inline asm
$L__BB3_2:
	.loc	4 72 5
	.loc	6 336 5, function_name $L__info_string9, inlined_at 4 72 5
	// begin inline asm
	mov.u32 %r38, %cluster_ctarank;

	// end inline asm
	.loc	4 73 5
	.loc	5 146 107, function_name $L__info_string10, inlined_at 4 73 5
	.loc	7 18 58, function_name $L__info_string11, inlined_at 5 146 107
	ld.param.b32 	%r2, [%rd1+24];
	.loc	4 73 5
	shr.s32 	%r39, %r2, 31;
	shr.u32 	%r40, %r39, 25;
	add.s32 	%r41, %r2, %r40;
	shr.s32 	%r3, %r41, 7;
	.loc	4 74 5
	.loc	5 144 107, function_name $L__info_string12, inlined_at 4 74 5
	ld.param.v4.b32 	{%r42, %r43, %r5, %r44}, [%rd1+784];
	.loc	4 74 5
	shr.s32 	%r45, %r42, 31;
	shr.u32 	%r46, %r45, 24;
	add.s32 	%r47, %r42, %r46;
	shr.s32 	%r4, %r47, 8;
	.loc	4 75 5
	shr.s32 	%r48, %r5, 31;
	shr.u32 	%r49, %r48, 26;
	add.s32 	%r50, %r5, %r49;
	shr.s32 	%r6, %r50, 6;
	.loc	4 80 5
	.loc	6 273 9, function_name $L__info_string13, inlined_at 4 80 5
	.loc	6 252 13, function_name $L__info_string14, inlined_at 6 273 9
	mov.b32 	%r51, __shm;
	cvt.u64.u32 	%rd10, %r51;
	cvta.shared.u64 	%rd3, %rd10;
	and.b64 	%rd11, %rd3, 1023;
	setp.eq.b64 	%p2, %rd11, 0;
	@%p2 bra 	$L__BB3_4;
	.loc	6 253 17, function_name $L__info_string14, inlined_at 6 273 9
	mov.b32 	%r52, __shm;
	cvt.u64.u32 	%rd12, %r52;
	cvta.shared.u64 	%rd13, %rd12;
	and.b64 	%rd14, %rd13, -1024;
	add.s64 	%rd3, %rd14, 1024;
$L__BB3_4:
	.loc	6 276 9, function_name $L__info_string13, inlined_at 4 80 5
	add.s64 	%rd4, %rd3, 163840;
	.loc	4 81 5
	.loc	6 273 9, function_name $L__info_string15, inlined_at 4 81 5
	.loc	6 252 13, function_name $L__info_string14, inlined_at 6 273 9
	and.b64 	%rd15, %rd4, 1023;
	setp.eq.b64 	%p3, %rd15, 0;
	@%p3 bra 	$L__BB3_6;
	.loc	6 253 17, function_name $L__info_string14, inlined_at 6 273 9
	and.b64 	%rd16, %rd4, -1024;
	add.s64 	%rd4, %rd16, 1024;
$L__BB3_6:
	.loc	6 276 9, function_name $L__info_string15, inlined_at 4 81 5
	add.s64 	%rd85, %rd4, 40960;
	.loc	4 82 5
	.loc	6 273 9, function_name $L__info_string16, inlined_at 4 82 5
	.loc	6 252 13, function_name $L__info_string14, inlined_at 6 273 9
	and.b64 	%rd17, %rd85, 1023;
	setp.eq.b64 	%p4, %rd17, 0;
	@%p4 bra 	$L__BB3_8;
	.loc	6 253 17, function_name $L__info_string14, inlined_at 6 273 9
	and.b64 	%rd18, %rd85, -1024;
	add.s64 	%rd85, %rd18, 1024;
$L__BB3_8:
	.loc	4 93 5
	setp.ne.b32 	%p5, %r1, 32;
	@%p5 bra 	$L__BB3_10;
	.loc	4 94 9
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 94 9
	mov.b32 	%r53, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE16tmem_provisioned;
	mov.b32 	%r54, 1;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r53], %r54;

	// end inline asm
	.loc	4 95 9
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 95 9
	mov.b32 	%r55, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE13tmem_finished;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r55], %r54;

	// end inline asm
	.loc	4 98 13
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 98 13
	mov.b32 	%r56, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE16schedule_arrived;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r56], %r54;

	// end inline asm
	.loc	4 99 13
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 99 13
	mov.b32 	%r57, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE17schedule_finished;
	mov.b32 	%r58, 7;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r57], %r58;

	// end inline asm
	.loc	4 103 13
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 103 13
	mov.b32 	%r59, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE14inputs_arrived;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r59], %r54;

	// end inline asm
	.loc	4 104 13
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 104 13
	mov.b32 	%r60, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE15inputs_finished;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r60], %r54;

	// end inline asm
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 103 13
	add.s32 	%r61, %r59, 8;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r61], %r54;

	// end inline asm
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 104 13
	add.s32 	%r62, %r60, 8;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r62], %r54;

	// end inline asm
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 103 13
	add.s32 	%r63, %r59, 16;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r63], %r54;

	// end inline asm
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 104 13
	add.s32 	%r64, %r60, 16;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r64], %r54;

	// end inline asm
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 103 13
	add.s32 	%r65, %r59, 24;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r65], %r54;

	// end inline asm
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 104 13
	add.s32 	%r66, %r60, 24;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r66], %r54;

	// end inline asm
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 103 13
	add.s32 	%r67, %r59, 32;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r67], %r54;

	// end inline asm
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 104 13
	add.s32 	%r68, %r60, 32;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r68], %r54;

	// end inline asm
	.loc	4 108 13
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 108 13
	mov.b32 	%r69, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE15outputs_arrived;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r69], %r54;

	// end inline asm
	.loc	4 112 13
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 112 13
	mov.b32 	%r70, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE16outputs_finished;
	mov.b32 	%r71, 2;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r70], %r71;

	// end inline asm
	add.s32 	%r72, %r70, 8;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r72], %r71;

	// end inline asm
$L__BB3_10:
	.loc	4 115 5
	.loc	9 97 5, function_name $L__info_string18, inlined_at 4 115 5
	// begin inline asm
	barrier.cluster.arrive.release.aligned;

	// end inline asm
	.loc	4 117 5
	.loc	9 31 43, function_name $L__info_string19, inlined_at 4 117 5
	shr.u32 	%r7, %r1, 7;
	.loc	4 117 5
	setp.ne.b32 	%p6, %r7, 1;
	@%p6 bra 	$L__BB3_46;
	.loc	4 118 9
	.loc	9 58 5, function_name $L__info_string20, inlined_at 4 118 9
	// begin inline asm
	setmaxnreg.dec.sync.aligned.u32 56;

	// end inline asm
	.loc	4 120 9
	.loc	9 30 43, function_name $L__info_string21, inlined_at 4 120 9
	shr.u32 	%r284, %r1, 5;
	and.b32 	%r8, %r284, 3;
	.loc	4 120 9
	setp.eq.b32 	%p23, %r8, 2;
	@%p23 bra 	$L__BB3_31;
	setp.ne.b32 	%p24, %r8, 3;
	@%p24 bra 	$L__BB3_36;
	.loc	4 120 9
	.loc	10 199 19, function_name $L__info_string22, inlined_at 4 120 9
	mov.b32 	%r305, -1;
	mov.b32 	%r304, 0;
	// begin inline asm
	{.reg .pred P;
 elect.sync _|P, %r305;
 selp.u32 %r304, 1, 0, P;}

	// end inline asm
	.loc	10 201 9, function_name $L__info_string22, inlined_at 4 120 9
	setp.eq.b32 	%p28, %r304, 0;
	.loc	4 120 9
	@%p28 bra 	$L__BB3_36;
	.loc	4 122 13
	mov.u32 	%r306, %ctaid.x;
	shr.u32 	%r9, %r306, 1;
	.loc	4 122 13
	.loc	6 370 9, function_name $L__info_string23, inlined_at 4 122 13
	shl.b32 	%r10, %r4, 2;
	.loc	6 371 9, function_name $L__info_string23, inlined_at 4 122 13
	div.s32 	%r11, %r9, %r10;
	.loc	6 372 9, function_name $L__info_string23, inlined_at 4 122 13
	shr.u32 	%r307, %r48, 24;
	add.s32 	%r308, %r5, %r307;
	shr.s32 	%r309, %r308, 8;
	shl.b32 	%r12, %r309, 2;
	.loc	6 373 9, function_name $L__info_string23, inlined_at 4 122 13
	mul.lo.s32 	%r13, %r12, %r4;
	.loc	6 374 9, function_name $L__info_string23, inlined_at 4 122 13
	sub.s32 	%r14, %r6, %r12;
	.loc	6 376 9, function_name $L__info_string23, inlined_at 4 122 13
	setp.ge.s32 	%p29, %r9, %r13;
	@%p29 bra 	$L__BB3_16;
	.loc	6 377 13, function_name $L__info_string23, inlined_at 4 122 13
	rem.s32 	%r313, %r9, %r10;
	shr.u32 	%r525, %r313, 2;
	.loc	6 378 13, function_name $L__info_string23, inlined_at 4 122 13
	shl.b32 	%r314, %r11, 2;
	and.b32 	%r315, %r9, 3;
	or.b32 	%r527, %r314, %r315;
	bra.uni 	$L__BB3_17;
$L__BB3_16:
	.loc	6 380 13, function_name $L__info_string23, inlined_at 4 122 13
	sub.s32 	%r310, %r9, %r13;
	.loc	6 381 13, function_name $L__info_string23, inlined_at 4 122 13
	div.s32 	%r525, %r310, %r14;
	.loc	6 382 13, function_name $L__info_string23, inlined_at 4 122 13
	mul.lo.s32 	%r311, %r525, %r14;
	sub.s32 	%r312, %r310, %r311;
	add.s32 	%r527, %r12, %r312;
$L__BB3_17:
	.loc	6 384 9, function_name $L__info_string23, inlined_at 4 122 13
	and.b32 	%r316, %r11, 1;
	setp.ne.b32 	%p30, %r316, 0;
	not.b32 	%r317, %r525;
	add.s32 	%r318, %r4, %r317;
	selp.b32 	%r526, %r318, %r525, %p30;
	.loc	4 123 13
	.loc	11 320 5, function_name $L__info_string24, inlined_at 4 123 13
	// begin inline asm
	griddepcontrol.wait;
	// end inline asm
	.loc	4 124 13
	.loc	9 100 5, function_name $L__info_string25, inlined_at 4 124 13
	// begin inline asm
	barrier.cluster.wait.acquire;

	// end inline asm
	.loc	6 384 9, function_name $L__info_string23, inlined_at 4 122 13
	mov.b32 	%r319, 1;
	shl.b32 	%r320, %r319, %r38;
	cvt.u16.u32 	%rs1, %r320;
	cvta.param.u64 	%rd28, %rd1;
	add.s64 	%rd32, %rd28, 512;
	add.s64 	%rd31, %rd28, 128;
	cvta.to.shared.u64 	%rd29, %rd3;
	cvt.u32.u64 	%r15, %rd29;
	shl.b32 	%r16, %r38, 7;
	cvta.to.shared.u64 	%rd30, %rd4;
	cvt.u32.u64 	%r17, %rd30;
	shl.b32 	%r18, %r38, 5;
	.loc	4 125 13
	add.s32 	%r19, %r3, -1;
	and.b32 	%r20, %r3, 3;
	and.b32 	%r21, %r3, 16777212;
	mov.b32 	%r532, 0;
	mov.b32 	%r531, -65536;
	mov.b32 	%r528, %r532;
$L__BB3_18:
	.loc	4 0 13
	setp.lt.s32 	%p31, %r2, 128;
	.loc	4 126 17
	@%p31 bra 	$L__BB3_26;
	.loc	4 0 17
	setp.lt.u32 	%p32, %r19, 3;
	shl.b32 	%r321, %r526, 8;
	add.s32 	%r443, %r321, %r16;
	shl.b32 	%r322, %r527, 6;
	add.s32 	%r447, %r322, %r18;
	mov.b32 	%r530, 0;
	.loc	4 126 17
	@%p32 bra 	$L__BB3_23;
	.loc	4 0 17
	mov.b32 	%r530, 0;
	mov.b32 	%r529, %r530;
$L__BB3_21:
	.loc	4 127 21
	.loc	6 409 9, function_name $L__info_string26, inlined_at 4 127 21
	add.s32 	%r356, %r532, 16;
	shr.u32 	%r357, %r531, %r356;
	and.b32 	%r324, %r357, 1;
	.loc	4 127 21
	.loc	8 108 5, function_name $L__info_string27, inlined_at 4 127 21
	.loc	12 151 3, function_name $L__info_string28, inlined_at 8 108 5
	shl.b32 	%r358, %r532, 3;
	mov.b32 	%r359, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE15inputs_finished;
	add.s32 	%r323, %r359, %r358;
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 127 21
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r323], %r324;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	4 130 25
	.loc	13 868 5, function_name $L__info_string29, inlined_at 4 130 25
	.loc	13 756 5, function_name $L__info_string30, inlined_at 13 868 5
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 756 5
	mov.b32 	%r360, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE14inputs_arrived;
	add.s32 	%r325, %r360, %r358;
	.loc	13 757 5, function_name $L__info_string30, inlined_at 13 868 5
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r361, %r532, 15;
	add.s32 	%r327, %r15, %r361;
	.loc	13 761 9, function_name $L__info_string30, inlined_at 13 868 5
	.loc	13 19 5, function_name $L__info_string31, inlined_at 13 761 9
	shl.b32 	%r329, %r530, 1;
	mov.b32 	%r326, 0;
	.loc	13 769 23, function_name $L__info_string30, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r328, %r325, %r326;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string30, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r327], [%rd31, {0, %r443, %r329, %r326, %r326}], [%r328], %rs1;
	// end inline asm
	.loc	4 131 21
	.loc	13 868 5, function_name $L__info_string32, inlined_at 4 131 21
	.loc	13 757 5, function_name $L__info_string33, inlined_at 13 868 5
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r362, %r532, 13;
	add.s32 	%r330, %r17, %r362;
	.loc	13 769 23, function_name $L__info_string33, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r331, %r325, %r326;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string33, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r330], [%rd32, {0, %r447, %r329, %r326, %r326}], [%r331], %rs1;
	// end inline asm
	.loc	4 132 21
	.loc	6 420 9, function_name $L__info_string34, inlined_at 4 132 21
	mov.b32 	%r363, 65536;
	shl.b32 	%r364, %r363, %r532;
	xor.b32 	%r365, %r364, %r531;
	.loc	4 133 21
	.loc	6 425 59, function_name $L__info_string35, inlined_at 4 133 21
	add.s32 	%r366, %r532, 1;
	mul.hi.u32 	%r367, %r366, -858993459;
	shr.u32 	%r368, %r367, 2;
	mul.lo.s32 	%r369, %r368, 5;
	sub.s32 	%r370, %r366, %r369;
	.loc	6 409 9, function_name $L__info_string26, inlined_at 4 127 21
	or.b32 	%r371, %r370, 16;
	shr.u32 	%r372, %r365, %r371;
	and.b32 	%r333, %r372, 1;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 8 108 5
	shl.b32 	%r373, %r370, 3;
	add.s32 	%r332, %r359, %r373;
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 127 21
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r332], %r333;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 756 5
	add.s32 	%r334, %r360, %r373;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r374, %r370, 15;
	add.s32 	%r335, %r15, %r374;
	.loc	13 19 5, function_name $L__info_string31, inlined_at 13 761 9
	add.s32 	%r337, %r329, 2;
	.loc	13 769 23, function_name $L__info_string30, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r336, %r334, %r326;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string30, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r335], [%rd31, {0, %r443, %r337, %r326, %r326}], [%r336], %rs1;
	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r375, %r370, 13;
	add.s32 	%r338, %r17, %r375;
	.loc	13 769 23, function_name $L__info_string33, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r339, %r334, %r326;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string33, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r338], [%rd32, {0, %r447, %r337, %r326, %r326}], [%r339], %rs1;
	// end inline asm
	.loc	6 420 9, function_name $L__info_string34, inlined_at 4 132 21
	shl.b32 	%r376, %r363, %r370;
	xor.b32 	%r377, %r376, %r365;
	.loc	6 425 59, function_name $L__info_string35, inlined_at 4 133 21
	add.s32 	%r378, %r370, 1;
	setp.eq.b32 	%p33, %r378, 5;
	selp.b32 	%r379, 0, %r378, %p33;
	.loc	6 409 9, function_name $L__info_string26, inlined_at 4 127 21
	or.b32 	%r380, %r379, 16;
	shr.u32 	%r381, %r377, %r380;
	and.b32 	%r341, %r381, 1;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 8 108 5
	shl.b32 	%r382, %r379, 3;
	add.s32 	%r340, %r359, %r382;
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 127 21
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r340], %r341;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 756 5
	add.s32 	%r342, %r360, %r382;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r383, %r379, 15;
	add.s32 	%r343, %r15, %r383;
	.loc	13 19 5, function_name $L__info_string31, inlined_at 13 761 9
	add.s32 	%r347, %r329, 4;
	.loc	13 769 23, function_name $L__info_string30, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r344, %r342, %r326;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string30, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r343], [%rd31, {0, %r443, %r347, %r326, %r326}], [%r344], %rs1;
	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r384, %r379, 13;
	add.s32 	%r345, %r17, %r384;
	.loc	13 769 23, function_name $L__info_string33, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r346, %r342, %r326;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string33, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r345], [%rd32, {0, %r447, %r347, %r326, %r326}], [%r346], %rs1;
	// end inline asm
	.loc	6 420 9, function_name $L__info_string34, inlined_at 4 132 21
	shl.b32 	%r385, %r363, %r379;
	xor.b32 	%r386, %r385, %r377;
	.loc	6 425 59, function_name $L__info_string35, inlined_at 4 133 21
	setp.lt.u32 	%p34, %r379, 4;
	selp.b32 	%r387, 1, -4, %p34;
	add.s32 	%r388, %r379, %r387;
	.loc	6 409 9, function_name $L__info_string26, inlined_at 4 127 21
	add.s32 	%r389, %r388, 16;
	shr.u32 	%r390, %r386, %r389;
	and.b32 	%r349, %r390, 1;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 8 108 5
	shl.b32 	%r391, %r387, 3;
	add.s32 	%r348, %r340, %r391;
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 127 21
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r348], %r349;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 756 5
	add.s32 	%r350, %r342, %r391;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r392, %r387, 15;
	add.s32 	%r351, %r343, %r392;
	.loc	13 19 5, function_name $L__info_string31, inlined_at 13 761 9
	add.s32 	%r355, %r329, 6;
	.loc	13 769 23, function_name $L__info_string30, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r352, %r350, %r326;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string30, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r351], [%rd31, {0, %r443, %r355, %r326, %r326}], [%r352], %rs1;
	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r393, %r387, 13;
	add.s32 	%r353, %r345, %r393;
	.loc	13 769 23, function_name $L__info_string33, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r354, %r350, %r326;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string33, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r353], [%rd32, {0, %r447, %r355, %r326, %r326}], [%r354], %rs1;
	// end inline asm
	.loc	6 420 9, function_name $L__info_string34, inlined_at 4 132 21
	shl.b32 	%r394, %r363, %r388;
	xor.b32 	%r531, %r394, %r386;
	.loc	6 425 59, function_name $L__info_string35, inlined_at 4 133 21
	add.s32 	%r395, %r388, 1;
	setp.eq.b32 	%p35, %r395, 5;
	selp.b32 	%r532, 0, %r395, %p35;
	.loc	4 126 57
	add.s32 	%r530, %r530, 4;
	.loc	4 126 17
	add.s32 	%r529, %r529, 4;
	setp.ne.b32 	%p36, %r529, %r21;
	@%p36 bra 	$L__BB3_21;
	.loc	4 0 17
	setp.eq.b32 	%p37, %r20, 0;
	.loc	4 126 17
	@%p37 bra 	$L__BB3_26;
$L__BB3_23:
	.loc	4 0 17
	setp.eq.b32 	%p38, %r20, 1;
	.loc	6 409 9, function_name $L__info_string26, inlined_at 4 127 21
	add.s32 	%r405, %r532, 16;
	shr.u32 	%r406, %r531, %r405;
	and.b32 	%r397, %r406, 1;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 8 108 5
	shl.b32 	%r407, %r532, 3;
	mov.b32 	%r408, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE15inputs_finished;
	add.s32 	%r396, %r408, %r407;
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 127 21
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r396], %r397;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 756 5
	mov.b32 	%r409, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE14inputs_arrived;
	add.s32 	%r398, %r409, %r407;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r410, %r532, 15;
	add.s32 	%r400, %r15, %r410;
	.loc	13 19 5, function_name $L__info_string31, inlined_at 13 761 9
	shl.b32 	%r402, %r530, 1;
	mov.b32 	%r399, 0;
	.loc	13 769 23, function_name $L__info_string30, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r401, %r398, %r399;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string30, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r400], [%rd31, {0, %r443, %r402, %r399, %r399}], [%r401], %rs1;
	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r411, %r532, 13;
	add.s32 	%r403, %r17, %r411;
	.loc	13 769 23, function_name $L__info_string33, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r404, %r398, %r399;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string33, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r403], [%rd32, {0, %r447, %r402, %r399, %r399}], [%r404], %rs1;
	// end inline asm
	.loc	6 420 9, function_name $L__info_string34, inlined_at 4 132 21
	mov.b32 	%r412, 65536;
	shl.b32 	%r413, %r412, %r532;
	xor.b32 	%r531, %r413, %r531;
	.loc	6 425 59, function_name $L__info_string35, inlined_at 4 133 21
	add.s32 	%r414, %r532, 1;
	mul.hi.u32 	%r415, %r414, -858993459;
	shr.u32 	%r416, %r415, 2;
	mul.lo.s32 	%r417, %r416, 5;
	sub.s32 	%r532, %r414, %r417;
	.loc	4 126 17
	@%p38 bra 	$L__BB3_26;
	.loc	4 0 17
	setp.eq.b32 	%p39, %r20, 2;
	.loc	6 409 9, function_name $L__info_string26, inlined_at 4 127 21
	add.s32 	%r427, %r532, 16;
	shr.u32 	%r428, %r531, %r427;
	and.b32 	%r419, %r428, 1;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 8 108 5
	shl.b32 	%r429, %r532, 3;
	mov.b32 	%r430, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE15inputs_finished;
	add.s32 	%r418, %r430, %r429;
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 127 21
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r418], %r419;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 756 5
	mov.b32 	%r431, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE14inputs_arrived;
	add.s32 	%r420, %r431, %r429;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r432, %r532, 15;
	add.s32 	%r422, %r15, %r432;
	.loc	13 19 5, function_name $L__info_string31, inlined_at 13 761 9
	add.s32 	%r424, %r402, 2;
	.loc	13 769 23, function_name $L__info_string30, inlined_at 13 868 5
	mov.b32 	%r421, 0;
	// begin inline asm
	mapa.shared::cluster.u32  %r423, %r420, %r421;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string30, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r422], [%rd31, {0, %r443, %r424, %r421, %r421}], [%r423], %rs1;
	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r433, %r532, 13;
	add.s32 	%r425, %r17, %r433;
	.loc	13 769 23, function_name $L__info_string33, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r426, %r420, %r421;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string33, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r425], [%rd32, {0, %r447, %r424, %r421, %r421}], [%r426], %rs1;
	// end inline asm
	.loc	6 420 9, function_name $L__info_string34, inlined_at 4 132 21
	mov.b32 	%r434, 65536;
	shl.b32 	%r435, %r434, %r532;
	xor.b32 	%r531, %r435, %r531;
	.loc	6 425 59, function_name $L__info_string35, inlined_at 4 133 21
	add.s32 	%r436, %r532, 1;
	setp.eq.b32 	%p40, %r436, 5;
	selp.b32 	%r532, 0, %r436, %p40;
	.loc	4 126 17
	@%p39 bra 	$L__BB3_26;
	.loc	6 409 9, function_name $L__info_string26, inlined_at 4 127 21
	add.s32 	%r448, %r532, 16;
	shr.u32 	%r449, %r531, %r448;
	and.b32 	%r438, %r449, 1;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 8 108 5
	shl.b32 	%r450, %r532, 3;
	mov.b32 	%r451, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE15inputs_finished;
	add.s32 	%r437, %r451, %r450;
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 127 21
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r437], %r438;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 756 5
	mov.b32 	%r452, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE14inputs_arrived;
	add.s32 	%r439, %r452, %r450;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r453, %r532, 15;
	add.s32 	%r441, %r15, %r453;
	.loc	13 19 5, function_name $L__info_string31, inlined_at 13 761 9
	add.s32 	%r444, %r424, 2;
	.loc	13 769 23, function_name $L__info_string30, inlined_at 13 868 5
	mov.b32 	%r440, 0;
	// begin inline asm
	mapa.shared::cluster.u32  %r442, %r439, %r440;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string30, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r441], [%rd31, {0, %r443, %r444, %r440, %r440}], [%r442], %rs1;
	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r454, %r532, 13;
	add.s32 	%r445, %r17, %r454;
	.loc	13 769 23, function_name $L__info_string33, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r446, %r439, %r440;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string33, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r445], [%rd32, {0, %r447, %r444, %r440, %r440}], [%r446], %rs1;
	// end inline asm
	.loc	6 420 9, function_name $L__info_string34, inlined_at 4 132 21
	mov.b32 	%r455, 65536;
	shl.b32 	%r456, %r455, %r532;
	xor.b32 	%r531, %r456, %r531;
	.loc	6 425 59, function_name $L__info_string35, inlined_at 4 133 21
	setp.lt.u32 	%p41, %r532, 4;
	selp.b32 	%r457, 1, -4, %p41;
	add.s32 	%r532, %r532, %r457;
$L__BB3_26:
	.loc	4 135 17
	and.b32 	%r459, %r528, 1;
	.loc	4 135 17
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 135 17
	mov.b32 	%r458, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE16schedule_arrived;
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r458], %r459;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	4 136 17
	.loc	11 283 15, function_name $L__info_string36, inlined_at 4 136 17
	mov.b32 	%r464, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE10clc_handle;
	// begin inline asm
	{
.reg .pred SUCCESS;
.reg .b128 CLC_HANDLE;
ld.shared.b128 CLC_HANDLE, [%r464];
clusterlaunchcontrol.query_cancel.is_canceled.pred.b128 SUCCESS, CLC_HANDLE;
selp.u32 %r460, 1, 0, SUCCESS;
@!SUCCESS bra.uni DONE;
clusterlaunchcontrol.query_cancel.get_first_ctaid.v4.b32.b128 {%r461, %r462, %r463, _}, CLC_HANDLE;
fence.proxy.async.shared::cta;
DONE:
}
	// end inline asm
	.loc	4 137 17
	.loc	14 251 15, function_name $L__info_string37, inlined_at 4 137 17
	mov.b32 	%r465, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE17schedule_finished;
	mov.b32 	%r466, 0;
	// begin inline asm
	mapa.shared::cluster.u32  %r467, %r465, %r466;

	// end inline asm
	.loc	4 135 17
	mov.b32 	%r468, 1;
	.loc	14 256 15, function_name $L__info_string37, inlined_at 4 137 17
	// begin inline asm
	mbarrier.arrive.shared::cluster.b64 _, [%r467], %r468;

	// end inline asm
	.loc	4 138 17
	setp.eq.b32 	%p42, %r460, 0;
	@%p42 bra 	$L__BB3_74;
	shr.u32 	%r22, %r461, 1;
	.loc	4 138 17
	.loc	6 371 9, function_name $L__info_string23, inlined_at 4 138 17
	div.s32 	%r23, %r22, %r10;
	.loc	6 376 9, function_name $L__info_string23, inlined_at 4 138 17
	setp.ge.s32 	%p43, %r22, %r13;
	@%p43 bra 	$L__BB3_29;
	.loc	6 377 13, function_name $L__info_string23, inlined_at 4 138 17
	rem.s32 	%r472, %r22, %r10;
	shr.u32 	%r533, %r472, 2;
	.loc	6 378 13, function_name $L__info_string23, inlined_at 4 138 17
	shl.b32 	%r473, %r23, 2;
	and.b32 	%r474, %r22, 3;
	or.b32 	%r527, %r473, %r474;
	bra.uni 	$L__BB3_30;
$L__BB3_29:
	.loc	6 380 13, function_name $L__info_string23, inlined_at 4 138 17
	sub.s32 	%r469, %r22, %r13;
	.loc	6 381 13, function_name $L__info_string23, inlined_at 4 138 17
	div.s32 	%r533, %r469, %r14;
	.loc	6 382 13, function_name $L__info_string23, inlined_at 4 138 17
	mul.lo.s32 	%r470, %r533, %r14;
	sub.s32 	%r471, %r469, %r470;
	add.s32 	%r527, %r12, %r471;
$L__BB3_30:
	.loc	6 384 9, function_name $L__info_string23, inlined_at 4 138 17
	and.b32 	%r475, %r23, 1;
	setp.ne.b32 	%p44, %r475, 0;
	not.b32 	%r476, %r533;
	add.s32 	%r477, %r4, %r476;
	selp.b32 	%r526, %r477, %r533, %p44;
	.loc	4 125 43
	add.s32 	%r528, %r528, 1;
	bra.uni 	$L__BB3_18;
$L__BB3_31:
	.loc	4 141 16
	.loc	10 199 19, function_name $L__info_string22, inlined_at 4 141 16
	mov.b32 	%r286, -1;
	mov.b32 	%r285, 0;
	// begin inline asm
	{.reg .pred P;
 elect.sync _|P, %r286;
 selp.u32 %r285, 1, 0, P;}

	// end inline asm
	.loc	10 201 9, function_name $L__info_string22, inlined_at 4 141 16
	setp.eq.b32 	%p25, %r285, 0;
	.loc	4 141 16
	@%p25 bra 	$L__BB3_36;
	.loc	4 142 13
	.loc	9 100 5, function_name $L__info_string25, inlined_at 4 142 13
	// begin inline asm
	barrier.cluster.wait.acquire;

	// end inline asm
	mov.b32 	%r534, 0;
$L__BB3_33:
	.loc	9 0 5
	setp.ne.b32 	%p26, %r38, 0;
	.loc	4 144 17
	@%p26 bra 	$L__BB3_35;
	.loc	4 145 21
	not.b32 	%r291, %r534;
	and.b32 	%r288, %r291, 1;
	.loc	4 145 21
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 145 21
	mov.b32 	%r287, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE17schedule_finished;
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r287], %r288;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	4 146 21
	.loc	11 259 16, function_name $L__info_string38, inlined_at 4 146 21
	mov.b32 	%r289, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE10clc_handle;
	mov.b32 	%r290, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE16schedule_arrived;
	// begin inline asm
	{clusterlaunchcontrol.try_cancel.async.shared::cta.mbarrier::complete_tx::bytes.multicast::cluster::all.b128 [%r289], [%r290];}
	// end inline asm
$L__BB3_35:
	.loc	4 148 17
	.loc	14 35 16, function_name $L__info_string39, inlined_at 4 148 17
	mov.b32 	%r292, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE16schedule_arrived;
	mov.b32 	%r293, 16;
	// begin inline asm
	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r292], %r293;

	// end inline asm
	.loc	4 149 17
	and.b32 	%r294, %r534, 1;
	.loc	4 149 17
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 149 17
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r292], %r294;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	4 150 17
	.loc	11 283 15, function_name $L__info_string36, inlined_at 4 150 17
	mov.b32 	%r299, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE10clc_handle;
	// begin inline asm
	{
.reg .pred SUCCESS;
.reg .b128 CLC_HANDLE;
ld.shared.b128 CLC_HANDLE, [%r299];
clusterlaunchcontrol.query_cancel.is_canceled.pred.b128 SUCCESS, CLC_HANDLE;
selp.u32 %r295, 1, 0, SUCCESS;
@!SUCCESS bra.uni DONE;
clusterlaunchcontrol.query_cancel.get_first_ctaid.v4.b32.b128 {%r296, %r297, %r298, _}, CLC_HANDLE;
fence.proxy.async.shared::cta;
DONE:
}
	// end inline asm
	.loc	4 151 17
	.loc	14 251 15, function_name $L__info_string37, inlined_at 4 151 17
	mov.b32 	%r300, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE17schedule_finished;
	mov.b32 	%r301, 0;
	// begin inline asm
	mapa.shared::cluster.u32  %r302, %r300, %r301;

	// end inline asm
	.loc	4 149 17
	mov.b32 	%r303, 1;
	.loc	14 256 15, function_name $L__info_string37, inlined_at 4 151 17
	// begin inline asm
	mbarrier.arrive.shared::cluster.b64 _, [%r302], %r303;

	// end inline asm
	.loc	4 152 17
	setp.eq.b32 	%p27, %r295, 0;
	.loc	4 143 43
	add.s32 	%r534, %r534, 1;
	.loc	4 152 17
	@%p27 bra 	$L__BB3_74;
	bra.uni 	$L__BB3_33;
$L__BB3_36:
	.loc	4 154 16
	or.b32 	%r478, %r38, %r8;
	setp.ne.b32 	%p45, %r478, 0;
	@%p45 bra 	$L__BB3_74;
	.loc	4 154 16
	.loc	10 199 19, function_name $L__info_string22, inlined_at 4 154 16
	mov.b32 	%r480, -1;
	mov.b32 	%r479, 0;
	// begin inline asm
	{.reg .pred P;
 elect.sync _|P, %r480;
 selp.u32 %r479, 1, 0, P;}

	// end inline asm
	.loc	10 201 9, function_name $L__info_string22, inlined_at 4 154 16
	setp.eq.b32 	%p46, %r479, 0;
	.loc	4 154 16
	@%p46 bra 	$L__BB3_74;
	.loc	4 155 13
	.loc	9 100 5, function_name $L__info_string25, inlined_at 4 155 13
	// begin inline asm
	barrier.cluster.wait.acquire;

	// end inline asm
	.loc	4 156 13
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 156 13
	mov.b32 	%r481, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE16tmem_provisioned;
	mov.b32 	%r539, 0;
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r481], %r539;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	4 157 13
	ld.shared.b32 	%r482, [_ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE9tmem_addr];
	.loc	4 161 17
	.loc	15 121 9, function_name $L__info_string40, inlined_at 4 161 17
	.loc	15 59 9, function_name $L__info_string41, inlined_at 15 121 9
	add.s32 	%r483, %r482, 64;
	.loc	4 161 17
	st.local.v2.b32 	[%rd2], {%r482, %r483};
	.loc	4 178 17
	.loc	16 383 16, function_name $L__info_string42, inlined_at 4 178 17
	.loc	12 151 3, function_name $L__info_string28, inlined_at 16 383 16
	mov.b32 	%r484, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE15outputs_arrived;
	cvt.u64.u32 	%rd84, %r484;
	.loc	4 170 17
	neg.s32 	%r24, %r3;
	mov.b32 	%r538, -65536;
	mov.b32 	%r535, %r539;
$L__BB3_39:
	.loc	4 0 17
	setp.lt.s32 	%p47, %r2, 128;
	.loc	4 166 17
	and.b32 	%r486, %r535, 1;
	.loc	4 166 17
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 166 17
	mov.b32 	%r485, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE16schedule_arrived;
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r485], %r486;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	4 167 17
	.loc	11 283 15, function_name $L__info_string36, inlined_at 4 167 17
	mov.b32 	%r491, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE10clc_handle;
	// begin inline asm
	{
.reg .pred SUCCESS;
.reg .b128 CLC_HANDLE;
ld.shared.b128 CLC_HANDLE, [%r491];
clusterlaunchcontrol.query_cancel.is_canceled.pred.b128 SUCCESS, CLC_HANDLE;
selp.u32 %r487, 1, 0, SUCCESS;
@!SUCCESS bra.uni DONE;
clusterlaunchcontrol.query_cancel.get_first_ctaid.v4.b32.b128 {%r488, %r489, %r490, _}, CLC_HANDLE;
fence.proxy.async.shared::cta;
DONE:
}
	// end inline asm
	.loc	4 168 17
	.loc	14 251 15, function_name $L__info_string37, inlined_at 4 168 17
	mov.b32 	%r492, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE17schedule_finished;
	mov.b32 	%r493, 0;
	// begin inline asm
	mapa.shared::cluster.u32  %r494, %r492, %r493;

	// end inline asm
	.loc	4 166 17
	mov.b32 	%r495, 1;
	.loc	14 256 15, function_name $L__info_string37, inlined_at 4 168 17
	// begin inline asm
	mbarrier.arrive.shared::cluster.b64 _, [%r494], %r495;

	// end inline asm
	.loc	4 169 17
	shr.u32 	%r498, %r535, 1;
	not.b32 	%r499, %r498;
	and.b32 	%r497, %r499, 1;
	.loc	4 169 17
	.loc	8 108 5, function_name $L__info_string27, inlined_at 4 169 17
	.loc	12 151 3, function_name $L__info_string28, inlined_at 8 108 5
	shl.b32 	%r500, %r535, 3;
	and.b32 	%r501, %r500, 8;
	mov.b32 	%r502, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE16outputs_finished;
	add.s32 	%r496, %r502, %r501;
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 169 17
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r496], %r497;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	4 170 17
	@%p47 bra 	$L__BB3_45;
	.loc	4 0 17
	mul.wide.u32 	%rd33, %r486, 4;
	add.s64 	%rd5, %rd2, %rd33;
	mov.b32 	%r537, 0;
	mov.b32 	%r536, %r24;
$L__BB3_41:
	.loc	4 171 21
	.loc	14 32 5, function_name $L__info_string39, inlined_at 4 171 21
	.loc	12 151 3, function_name $L__info_string28, inlined_at 14 32 5
	shl.b32 	%r506, %r539, 3;
	mov.b32 	%r507, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE14inputs_arrived;
	add.s32 	%r503, %r507, %r506;
	.loc	14 35 16, function_name $L__info_string39, inlined_at 4 171 21
	mov.b32 	%r504, 81920;
	// begin inline asm
	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r503], %r504;

	// end inline asm
	.loc	4 172 21
	.loc	6 407 9, function_name $L__info_string43, inlined_at 4 172 21
	shr.u32 	%r508, %r538, %r539;
	and.b32 	%r505, %r508, 1;
	.loc	4 172 21
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 172 21
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r503], %r505;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	4 173 21
	setp.ne.b32 	%p48, %r537, 0;
	@%p48 bra 	$L__BB3_43;
	mul.wide.s32 	%rd76, %r539, 32768;
	add.s64 	%rd77, %rd3, %rd76;
	mul.wide.s32 	%rd78, %r539, 8192;
	add.s64 	%rd79, %rd4, %rd78;
	.loc	4 173 21
	.loc	16 863 5, function_name $L__info_string44, inlined_at 4 173 21
	.loc	16 702 5, function_name $L__info_string45, inlined_at 16 863 5
	.loc	16 542 5, function_name $L__info_string46, inlined_at 16 702 5
	.loc	16 519 5, function_name $L__info_string47, inlined_at 16 542 5
	.loc	17 69 17, function_name $L__info_string48, inlined_at 16 519 5
	.loc	17 35 5, function_name $L__info_string49, inlined_at 17 69 17
	.loc	17 24 48, function_name $L__info_string50, inlined_at 17 35 5
	shr.u64 	%rd80, %rd77, 4;
	and.b64 	%rd81, %rd80, 16383;
	.loc	17 42 12, function_name $L__info_string49, inlined_at 17 69 17
	or.b64 	%rd59, %rd81, 4611756662049538048;
	.loc	16 520 5, function_name $L__info_string47, inlined_at 16 542 5
	.loc	17 69 17, function_name $L__info_string51, inlined_at 16 520 5
	.loc	17 35 5, function_name $L__info_string49, inlined_at 17 69 17
	.loc	17 24 48, function_name $L__info_string50, inlined_at 17 35 5
	shr.u64 	%rd82, %rd79, 4;
	and.b64 	%rd83, %rd82, 16383;
	.loc	17 42 12, function_name $L__info_string49, inlined_at 17 69 17
	or.b64 	%rd60, %rd83, 4611756662049538048;
	.loc	16 522 5, function_name $L__info_string47, inlined_at 16 542 5
	// begin inline asm
	fence.proxy.async.shared::cta;

	// end inline asm
	.loc	16 525 9, function_name $L__info_string47, inlined_at 16 542 5
	ld.local.b32 	%r514, [%rd5];
	.loc	16 524 5, function_name $L__info_string47, inlined_at 16 542 5
	.loc	16 304 20, function_name $L__info_string52, inlined_at 16 524 5
	mov.b32 	%r513, 269485200;
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 0;
tcgen05.mma.cta_group::2.kind::f16 [%r514], %rd59, %rd60, %r513, p;}

	// end inline asm
	.loc	16 534 13, function_name $L__info_string47, inlined_at 16 542 5
	.loc	17 98 17, function_name $L__info_string53, inlined_at 16 534 13
	add.s64 	%rd61, %rd81, 4611756662049538050;
	.loc	16 535 13, function_name $L__info_string47, inlined_at 16 542 5
	.loc	17 98 17, function_name $L__info_string54, inlined_at 16 535 13
	add.s64 	%rd62, %rd83, 4611756662049538050;
	.loc	16 532 9, function_name $L__info_string47, inlined_at 16 542 5
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r514], %rd61, %rd62, %r513, p;}

	// end inline asm
	.loc	17 98 17, function_name $L__info_string53, inlined_at 16 534 13
	add.s64 	%rd63, %rd81, 4611756662049538052;
	.loc	17 98 17, function_name $L__info_string54, inlined_at 16 535 13
	add.s64 	%rd64, %rd83, 4611756662049538052;
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r514], %rd63, %rd64, %r513, p;}

	// end inline asm
	.loc	17 98 17, function_name $L__info_string53, inlined_at 16 534 13
	add.s64 	%rd65, %rd81, 4611756662049538054;
	.loc	17 98 17, function_name $L__info_string54, inlined_at 16 535 13
	add.s64 	%rd66, %rd83, 4611756662049538054;
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r514], %rd65, %rd66, %r513, p;}

	// end inline asm
	.loc	17 98 17, function_name $L__info_string53, inlined_at 16 534 13
	add.s64 	%rd67, %rd81, 4611756662049539072;
	.loc	17 98 17, function_name $L__info_string54, inlined_at 16 535 13
	add.s64 	%rd68, %rd83, 4611756662049538304;
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r514], %rd67, %rd68, %r513, p;}

	// end inline asm
	.loc	17 98 17, function_name $L__info_string53, inlined_at 16 534 13
	add.s64 	%rd69, %rd81, 4611756662049539074;
	.loc	17 98 17, function_name $L__info_string54, inlined_at 16 535 13
	add.s64 	%rd70, %rd83, 4611756662049538306;
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r514], %rd69, %rd70, %r513, p;}

	// end inline asm
	.loc	17 98 17, function_name $L__info_string53, inlined_at 16 534 13
	add.s64 	%rd71, %rd81, 4611756662049539076;
	.loc	17 98 17, function_name $L__info_string54, inlined_at 16 535 13
	add.s64 	%rd72, %rd83, 4611756662049538308;
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r514], %rd71, %rd72, %r513, p;}

	// end inline asm
	.loc	17 98 17, function_name $L__info_string53, inlined_at 16 534 13
	add.s64 	%rd73, %rd81, 4611756662049539078;
	.loc	17 98 17, function_name $L__info_string54, inlined_at 16 535 13
	add.s64 	%rd74, %rd83, 4611756662049538310;
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r514], %rd73, %rd74, %r513, p;}

	// end inline asm
	.loc	16 543 5, function_name $L__info_string46, inlined_at 16 702 5
	.loc	16 383 16, function_name $L__info_string42, inlined_at 16 543 5
	.loc	12 151 3, function_name $L__info_string28, inlined_at 16 383 16
	mov.b32 	%r515, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE15inputs_finished;
	add.s32 	%r516, %r515, %r506;
	cvt.u64.u32 	%rd75, %r516;
	.loc	16 383 16, function_name $L__info_string42, inlined_at 16 543 5
	mov.b16 	%rs3, 3;
	// begin inline asm
	tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%rd75], %rs3;

	// end inline asm
	.loc	4 173 21
	bra.uni 	$L__BB3_44;
$L__BB3_43:
	.loc	4 174 26
	mul.wide.s32 	%rd51, %r539, 32768;
	add.s64 	%rd52, %rd3, %rd51;
	mul.wide.s32 	%rd53, %r539, 8192;
	add.s64 	%rd54, %rd4, %rd53;
	.loc	4 174 26
	.loc	16 782 5, function_name $L__info_string56, inlined_at 4 174 26
	.loc	16 702 5, function_name $L__info_string57, inlined_at 16 782 5
	.loc	16 542 5, function_name $L__info_string58, inlined_at 16 702 5
	.loc	16 519 5, function_name $L__info_string59, inlined_at 16 542 5
	.loc	17 69 17, function_name $L__info_string48, inlined_at 16 519 5
	.loc	17 35 5, function_name $L__info_string49, inlined_at 17 69 17
	.loc	17 24 48, function_name $L__info_string50, inlined_at 17 35 5
	shr.u64 	%rd55, %rd52, 4;
	and.b64 	%rd56, %rd55, 16383;
	.loc	17 42 12, function_name $L__info_string49, inlined_at 17 69 17
	or.b64 	%rd34, %rd56, 4611756662049538048;
	.loc	16 520 5, function_name $L__info_string59, inlined_at 16 542 5
	.loc	17 69 17, function_name $L__info_string51, inlined_at 16 520 5
	.loc	17 35 5, function_name $L__info_string49, inlined_at 17 69 17
	.loc	17 24 48, function_name $L__info_string50, inlined_at 17 35 5
	shr.u64 	%rd57, %rd54, 4;
	and.b64 	%rd58, %rd57, 16383;
	.loc	17 42 12, function_name $L__info_string49, inlined_at 17 69 17
	or.b64 	%rd35, %rd58, 4611756662049538048;
	.loc	16 522 5, function_name $L__info_string59, inlined_at 16 542 5
	// begin inline asm
	fence.proxy.async.shared::cta;

	// end inline asm
	.loc	16 525 9, function_name $L__info_string59, inlined_at 16 542 5
	ld.local.b32 	%r510, [%rd5];
	.loc	16 524 5, function_name $L__info_string59, inlined_at 16 542 5
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 524 5
	mov.b32 	%r509, 269485200;
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r510], %rd34, %rd35, %r509, p;}

	// end inline asm
	.loc	16 534 13, function_name $L__info_string59, inlined_at 16 542 5
	.loc	17 98 17, function_name $L__info_string53, inlined_at 16 534 13
	add.s64 	%rd36, %rd56, 4611756662049538050;
	.loc	16 535 13, function_name $L__info_string59, inlined_at 16 542 5
	.loc	17 98 17, function_name $L__info_string54, inlined_at 16 535 13
	add.s64 	%rd37, %rd58, 4611756662049538050;
	.loc	16 532 9, function_name $L__info_string59, inlined_at 16 542 5
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r510], %rd36, %rd37, %r509, p;}

	// end inline asm
	.loc	17 98 17, function_name $L__info_string53, inlined_at 16 534 13
	add.s64 	%rd38, %rd56, 4611756662049538052;
	.loc	17 98 17, function_name $L__info_string54, inlined_at 16 535 13
	add.s64 	%rd39, %rd58, 4611756662049538052;
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r510], %rd38, %rd39, %r509, p;}

	// end inline asm
	.loc	17 98 17, function_name $L__info_string53, inlined_at 16 534 13
	add.s64 	%rd40, %rd56, 4611756662049538054;
	.loc	17 98 17, function_name $L__info_string54, inlined_at 16 535 13
	add.s64 	%rd41, %rd58, 4611756662049538054;
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r510], %rd40, %rd41, %r509, p;}

	// end inline asm
	.loc	17 98 17, function_name $L__info_string53, inlined_at 16 534 13
	add.s64 	%rd42, %rd56, 4611756662049539072;
	.loc	17 98 17, function_name $L__info_string54, inlined_at 16 535 13
	add.s64 	%rd43, %rd58, 4611756662049538304;
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r510], %rd42, %rd43, %r509, p;}

	// end inline asm
	.loc	17 98 17, function_name $L__info_string53, inlined_at 16 534 13
	add.s64 	%rd44, %rd56, 4611756662049539074;
	.loc	17 98 17, function_name $L__info_string54, inlined_at 16 535 13
	add.s64 	%rd45, %rd58, 4611756662049538306;
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r510], %rd44, %rd45, %r509, p;}

	// end inline asm
	.loc	17 98 17, function_name $L__info_string53, inlined_at 16 534 13
	add.s64 	%rd46, %rd56, 4611756662049539076;
	.loc	17 98 17, function_name $L__info_string54, inlined_at 16 535 13
	add.s64 	%rd47, %rd58, 4611756662049538308;
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r510], %rd46, %rd47, %r509, p;}

	// end inline asm
	.loc	17 98 17, function_name $L__info_string53, inlined_at 16 534 13
	add.s64 	%rd48, %rd56, 4611756662049539078;
	.loc	17 98 17, function_name $L__info_string54, inlined_at 16 535 13
	add.s64 	%rd49, %rd58, 4611756662049538310;
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r510], %rd48, %rd49, %r509, p;}

	// end inline asm
	.loc	16 543 5, function_name $L__info_string58, inlined_at 16 702 5
	.loc	16 383 16, function_name $L__info_string42, inlined_at 16 543 5
	.loc	12 151 3, function_name $L__info_string28, inlined_at 16 383 16
	mov.b32 	%r511, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE15inputs_finished;
	add.s32 	%r512, %r511, %r506;
	cvt.u64.u32 	%rd50, %r512;
	.loc	16 383 16, function_name $L__info_string42, inlined_at 16 543 5
	mov.b16 	%rs2, 3;
	// begin inline asm
	tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%rd50], %rs2;

	// end inline asm
$L__BB3_44:
	.loc	16 0 16
	mov.b32 	%r517, 1;
	.loc	4 175 21
	.loc	6 418 9, function_name $L__info_string60, inlined_at 4 175 21
	shl.b32 	%r518, %r517, %r539;
	xor.b32 	%r538, %r518, %r538;
	.loc	4 176 21
	.loc	6 425 59, function_name $L__info_string35, inlined_at 4 176 21
	add.s32 	%r519, %r539, 1;
	mul.hi.s32 	%r520, %r519, 1717986919;
	shr.u32 	%r521, %r520, 31;
	shr.s32 	%r522, %r520, 1;
	add.s32 	%r523, %r522, %r521;
	mul.lo.s32 	%r524, %r523, 5;
	sub.s32 	%r539, %r519, %r524;
	.loc	4 170 56
	add.s32 	%r537, %r537, 1;
	.loc	4 170 17
	add.s32 	%r536, %r536, 1;
	setp.ne.b32 	%p49, %r536, 0;
	@%p49 bra 	$L__BB3_41;
$L__BB3_45:
	.loc	16 383 16, function_name $L__info_string42, inlined_at 4 178 17
	mov.b16 	%rs4, 3;
	// begin inline asm
	tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%rd84], %rs4;

	// end inline asm
	.loc	4 179 17
	setp.eq.b32 	%p50, %r487, 0;
	.loc	4 165 43
	add.s32 	%r535, %r535, 1;
	.loc	4 179 17
	@%p50 bra 	$L__BB3_74;
	bra.uni 	$L__BB3_39;
$L__BB3_46:
	.loc	4 187 9
	.loc	9 103 5, function_name $L__info_string61, inlined_at 4 187 9
	// begin inline asm
	barrier.cluster.wait.acquire.aligned;

	// end inline asm
	.loc	4 188 9
	.loc	9 30 43, function_name $L__info_string21, inlined_at 4 188 9
	shr.u32 	%r73, %r1, 5;
	and.b32 	%r25, %r73, 3;
	.loc	4 188 9
	setp.ne.b32 	%p7, %r25, 0;
	@%p7 bra 	$L__BB3_49;
	.loc	4 189 13
	.loc	15 81 20, function_name $L__info_string62, inlined_at 4 189 13
	mov.b32 	%r74, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE9tmem_addr;
	cvt.u64.u32 	%rd20, %r74;
	cvta.shared.u64 	%rd19, %rd20;
	// begin inline asm
	tcgen05.alloc.cta_group::2.sync.aligned.shared::cta.b32  [%rd19], 512;

	// end inline asm
	.loc	15 83 13, function_name $L__info_string62, inlined_at 4 189 13
	// begin inline asm
	tcgen05.relinquish_alloc_permit.cta_group::2.sync.aligned;

	// end inline asm
	.loc	4 190 13
	.loc	10 70 5, function_name $L__info_string63, inlined_at 4 190 13
	.loc	9 29 43, function_name $L__info_string64, inlined_at 10 70 5
	and.b32 	%r75, %r1, 31;
	.loc	10 70 5, function_name $L__info_string63, inlined_at 4 190 13
	setp.ne.b32 	%p8, %r75, 0;
	@%p8 bra 	$L__BB3_49;
	.loc	10 75 19, function_name $L__info_string63, inlined_at 4 190 13
	mov.b32 	%r76, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE16tmem_provisioned;
	// begin inline asm
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r76];

	// end inline asm
$L__BB3_49:
	.loc	4 192 9
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 192 9
	mov.b32 	%r77, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE16tmem_provisioned;
	mov.b32 	%r78, 0;
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r77], %r78;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	4 193 9
	ld.shared.b32 	%r283, [_ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE9tmem_addr];
	.loc	4 197 13
	shl.b32 	%r79, %r7, 6;
	.loc	4 197 13
	.loc	15 121 9, function_name $L__info_string40, inlined_at 4 197 13
	.loc	15 59 9, function_name $L__info_string41, inlined_at 15 121 9
	add.s32 	%r80, %r79, %r283;
	.loc	4 197 13
	add.s32 	%r132, %r7, 1;
	.loc	15 59 9, function_name $L__info_string41, inlined_at 15 121 9
	add.s32 	%r81, %r80, 64;
	.loc	4 197 13
	st.local.v2.b32 	[%rd2], {%r80, %r81};
	.loc	4 200 9
	mov.u32 	%r82, %ctaid.x;
	shr.u32 	%r26, %r82, 1;
	.loc	4 200 9
	.loc	6 370 9, function_name $L__info_string23, inlined_at 4 200 9
	shl.b32 	%r27, %r4, 2;
	.loc	6 371 9, function_name $L__info_string23, inlined_at 4 200 9
	div.s32 	%r28, %r26, %r27;
	.loc	6 372 9, function_name $L__info_string23, inlined_at 4 200 9
	shr.u32 	%r83, %r48, 24;
	add.s32 	%r84, %r5, %r83;
	shr.s32 	%r85, %r84, 8;
	shl.b32 	%r29, %r85, 2;
	.loc	6 373 9, function_name $L__info_string23, inlined_at 4 200 9
	mul.lo.s32 	%r30, %r29, %r4;
	.loc	6 374 9, function_name $L__info_string23, inlined_at 4 200 9
	sub.s32 	%r31, %r6, %r29;
	.loc	6 376 9, function_name $L__info_string23, inlined_at 4 200 9
	setp.ge.s32 	%p9, %r26, %r30;
	@%p9 bra 	$L__BB3_51;
	.loc	6 377 13, function_name $L__info_string23, inlined_at 4 200 9
	rem.s32 	%r89, %r26, %r27;
	shr.u32 	%r540, %r89, 2;
	.loc	6 378 13, function_name $L__info_string23, inlined_at 4 200 9
	shl.b32 	%r90, %r28, 2;
	and.b32 	%r91, %r26, 3;
	or.b32 	%r542, %r90, %r91;
	bra.uni 	$L__BB3_52;
$L__BB3_51:
	.loc	6 380 13, function_name $L__info_string23, inlined_at 4 200 9
	sub.s32 	%r86, %r26, %r30;
	.loc	6 381 13, function_name $L__info_string23, inlined_at 4 200 9
	div.s32 	%r540, %r86, %r31;
	.loc	6 382 13, function_name $L__info_string23, inlined_at 4 200 9
	mul.lo.s32 	%r87, %r540, %r31;
	sub.s32 	%r88, %r86, %r87;
	add.s32 	%r542, %r29, %r88;
$L__BB3_52:
	.loc	6 384 9, function_name $L__info_string23, inlined_at 4 200 9
	and.b32 	%r92, %r28, 1;
	setp.ne.b32 	%p10, %r92, 0;
	not.b32 	%r93, %r540;
	add.s32 	%r94, %r4, %r93;
	selp.b32 	%r541, %r94, %r540, %p10;
	and.b32 	%r32, %r1, 127;
	shl.b32 	%r95, %r7, 3;
	mov.b32 	%r96, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE15outputs_arrived;
	add.s32 	%r146, %r96, %r95;
	shl.b32 	%r33, %r25, 21;
	cvta.to.shared.u64 	%rd21, %rd85;
	cvt.u32.u64 	%r97, %rd21;
	shl.b32 	%r98, %r7, 14;
	add.s32 	%r205, %r97, %r98;
	and.b32 	%r99, %r1, 16;
	shl.b32 	%r100, %r25, 11;
	shl.b32 	%r101, %r1, 6;
	and.b32 	%r102, %r101, 960;
	or.b32 	%r103, %r100, %r102;
	or.b32 	%r104, %r99, %r103;
	add.s32 	%r105, %r38, %r7;
	cvta.param.u64 	%rd22, %rd1;
	add.s64 	%rd26, %rd22, 896;
	shl.b32 	%r34, %r105, 7;
	add.s32 	%r106, %r104, %r205;
	shr.u32 	%r107, %r106, 3;
	and.b32 	%r108, %r107, 48;
	xor.b32 	%r186, %r108, %r106;
	add.s32 	%r109, %r106, 32;
	shr.u32 	%r110, %r109, 3;
	and.b32 	%r111, %r110, 48;
	xor.b32 	%r191, %r111, %r109;
	add.s32 	%r112, %r106, 1024;
	xor.b32 	%r196, %r108, %r112;
	add.s32 	%r113, %r106, 1056;
	shr.u32 	%r114, %r113, 3;
	and.b32 	%r115, %r114, 48;
	xor.b32 	%r201, %r115, %r113;
	add.s32 	%r269, %r205, 8192;
	add.s32 	%r116, %r106, 8192;
	shr.u32 	%r117, %r116, 3;
	and.b32 	%r118, %r117, 48;
	xor.b32 	%r252, %r118, %r116;
	add.s32 	%r119, %r106, 8224;
	shr.u32 	%r120, %r119, 3;
	and.b32 	%r121, %r120, 48;
	xor.b32 	%r257, %r121, %r119;
	add.s32 	%r122, %r106, 9216;
	xor.b32 	%r262, %r118, %r122;
	add.s32 	%r123, %r106, 9248;
	shr.u32 	%r124, %r123, 3;
	and.b32 	%r125, %r124, 48;
	xor.b32 	%r267, %r125, %r123;
	mov.b32 	%r543, 0;
$L__BB3_53:
	.loc	6 0 9
	setp.ne.b32 	%p11, %r32, 0;
	.loc	4 203 13
	and.b32 	%r147, %r543, 1;
	.loc	4 203 13
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 203 13
	mov.b32 	%r126, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE16schedule_arrived;
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r126], %r147;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	4 204 13
	.loc	11 283 15, function_name $L__info_string36, inlined_at 4 204 13
	mov.b32 	%r131, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE10clc_handle;
	// begin inline asm
	{
.reg .pred SUCCESS;
.reg .b128 CLC_HANDLE;
ld.shared.b128 CLC_HANDLE, [%r131];
clusterlaunchcontrol.query_cancel.is_canceled.pred.b128 SUCCESS, CLC_HANDLE;
selp.u32 %r127, 1, 0, SUCCESS;
@!SUCCESS bra.uni DONE;
clusterlaunchcontrol.query_cancel.get_first_ctaid.v4.b32.b128 {%r128, %r129, %r130, _}, CLC_HANDLE;
fence.proxy.async.shared::cta;
DONE:
}
	// end inline asm
	.loc	4 205 13
	.loc	9 34 5, function_name $L__info_string65, inlined_at 4 205 13
	// begin inline asm
	bar.sync %r132, 128;

	// end inline asm
	.loc	4 206 13
	.loc	18 103 5, function_name $L__info_string66, inlined_at 4 206 13
	@%p11 bra 	$L__BB3_55;
	.loc	18 104 9, function_name $L__info_string66, inlined_at 4 206 13
	.loc	14 251 15, function_name $L__info_string37, inlined_at 18 104 9
	mov.b32 	%r133, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE17schedule_finished;
	mov.b32 	%r134, 0;
	// begin inline asm
	mapa.shared::cluster.u32  %r135, %r133, %r134;

	// end inline asm
	.loc	14 256 15, function_name $L__info_string37, inlined_at 18 104 9
	mov.b32 	%r136, 1;
	// begin inline asm
	mbarrier.arrive.shared::cluster.b64 _, [%r135], %r136;

	// end inline asm
$L__BB3_55:
	.loc	4 207 13
	setp.eq.b32 	%p12, %r127, 0;
	mov.b32 	%r545, %r541;
	mov.b32 	%r546, %r542;
	@%p12 bra 	$L__BB3_60;
	shr.u32 	%r35, %r128, 1;
	.loc	4 207 13
	.loc	6 371 9, function_name $L__info_string23, inlined_at 4 207 13
	div.s32 	%r36, %r35, %r27;
	.loc	6 376 9, function_name $L__info_string23, inlined_at 4 207 13
	setp.ge.s32 	%p13, %r35, %r30;
	@%p13 bra 	$L__BB3_58;
	.loc	6 377 13, function_name $L__info_string23, inlined_at 4 207 13
	rem.s32 	%r140, %r35, %r27;
	shr.u32 	%r544, %r140, 2;
	.loc	6 378 13, function_name $L__info_string23, inlined_at 4 207 13
	shl.b32 	%r141, %r36, 2;
	and.b32 	%r142, %r35, 3;
	or.b32 	%r546, %r141, %r142;
	bra.uni 	$L__BB3_59;
$L__BB3_58:
	.loc	6 380 13, function_name $L__info_string23, inlined_at 4 207 13
	sub.s32 	%r137, %r35, %r30;
	.loc	6 381 13, function_name $L__info_string23, inlined_at 4 207 13
	div.s32 	%r544, %r137, %r31;
	.loc	6 382 13, function_name $L__info_string23, inlined_at 4 207 13
	mul.lo.s32 	%r138, %r544, %r31;
	sub.s32 	%r139, %r137, %r138;
	add.s32 	%r546, %r29, %r139;
$L__BB3_59:
	.loc	6 384 9, function_name $L__info_string23, inlined_at 4 207 13
	and.b32 	%r143, %r36, 1;
	setp.ne.b32 	%p14, %r143, 0;
	not.b32 	%r144, %r544;
	add.s32 	%r145, %r4, %r144;
	selp.b32 	%r545, %r145, %r544, %p14;
$L__BB3_60:
	.loc	6 0 9
	setp.ne.b32 	%p15, %r32, 0;
	.loc	4 208 13
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 208 13
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r146], %r147;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	mul.wide.u32 	%rd23, %r147, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.local.b32 	%r202, [%rd24];
	.loc	4 212 17
	add.s32 	%r148, %r33, %r202;
	shl.b32 	%r203, %r541, 8;
	add.s32 	%r270, %r203, %r34;
	shl.b32 	%r37, %r542, 6;
	.loc	4 213 21
	.loc	19 226 13, function_name $L__info_string67, inlined_at 4 213 21
	.loc	19 185 39, function_name $L__info_string68, inlined_at 19 226 13
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x4.b32 {%r149, %r150, %r153, %r154, %r157, %r158, %r161, %r162, %r151, %r152, %r155, %r156, %r159, %r160, %r163, %r164}, [%r148];

	// end inline asm
	.loc	19 189 33, function_name $L__info_string68, inlined_at 19 226 13
	.loc	2 561 9, function_name $L__info_string69, inlined_at 19 189 33
	.loc	3 701 5, function_name $L__info_string70, inlined_at 2 561 9
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r182, %r150, %r149;}

	// end inline asm
	.loc	19 190 33, function_name $L__info_string68, inlined_at 19 226 13
	.loc	2 561 9, function_name $L__info_string69, inlined_at 19 190 33
	.loc	3 701 5, function_name $L__info_string70, inlined_at 2 561 9
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r187, %r152, %r151;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r183, %r154, %r153;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r188, %r156, %r155;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r184, %r158, %r157;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r189, %r160, %r159;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r185, %r162, %r161;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r190, %r164, %r163;}

	// end inline asm
	.loc	19 185 39, function_name $L__info_string68, inlined_at 19 226 13
	add.s32 	%r165, %r148, 1048576;
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x4.b32 {%r166, %r167, %r170, %r171, %r174, %r175, %r178, %r179, %r168, %r169, %r172, %r173, %r176, %r177, %r180, %r181}, [%r165];

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r192, %r167, %r166;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r197, %r169, %r168;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r193, %r171, %r170;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r198, %r173, %r172;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r194, %r175, %r174;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r199, %r177, %r176;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r195, %r179, %r178;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r200, %r181, %r180;}

	// end inline asm
	.loc	4 220 21
	.loc	20 62 5, function_name $L__info_string72, inlined_at 4 220 21
	// begin inline asm
	cp.async.bulk.wait_group.read 1;
	// end inline asm
	.loc	4 221 21
	.loc	9 34 5, function_name $L__info_string65, inlined_at 4 221 21
	// begin inline asm
	bar.sync %r132, 128;

	// end inline asm
	.loc	4 222 21
	.loc	21 171 21, function_name $L__info_string73, inlined_at 4 222 21
	.loc	11 104 26, function_name $L__info_string74, inlined_at 21 171 21
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r186], {%r182, %r183, %r184, %r185};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r191], {%r187, %r188, %r189, %r190};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r196], {%r192, %r193, %r194, %r195};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r201], {%r197, %r198, %r199, %r200};

	// end inline asm
	.loc	4 223 21
	.loc	9 34 5, function_name $L__info_string65, inlined_at 4 223 21
	// begin inline asm
	bar.sync %r132, 128;

	// end inline asm
	.loc	4 224 21
	.loc	22 21 5, function_name $L__info_string75, inlined_at 4 224 21
	@%p15 bra 	$L__BB3_62;
	.loc	22 22 9, function_name $L__info_string75, inlined_at 4 224 21
	.loc	13 111 9, function_name $L__info_string76, inlined_at 22 22 9
	.loc	13 19 5, function_name $L__info_string77, inlined_at 13 111 9
	shr.s32 	%r206, %r37, 5;
	.loc	13 113 9, function_name $L__info_string76, inlined_at 22 22 9
	// begin inline asm
	fence.proxy.async.shared::cta;

	// end inline asm
	.loc	13 130 29, function_name $L__info_string76, inlined_at 22 22 9
	.loc	11 225 9, function_name $L__info_string78, inlined_at 13 130 29
	mov.b32 	%r204, 1065353216;
	// begin inline asm
	createpolicy.fractional.L2::evict_first.b64 %rd25, %r204;

	// end inline asm
	.loc	13 130 29, function_name $L__info_string76, inlined_at 22 22 9
	mov.b32 	%r207, 0;
	// begin inline asm
	cp.async.bulk.tensor.5d.global.shared::cta.tile.bulk_group.L2::cache_hint [%rd26, {0, %r270, %r206, %r207, %r207}], [%r205], %rd25;
	// end inline asm
	.loc	13 159 5, function_name $L__info_string76, inlined_at 22 22 9
	.loc	14 53 5, function_name $L__info_string79, inlined_at 13 159 5
	// begin inline asm
	cp.async.bulk.commit_group;
	// end inline asm
$L__BB3_62:
	.loc	4 207 13
	setp.eq.b32 	%p16, %r127, 0;
	add.s32 	%r208, %r148, 32;
	.loc	19 185 39, function_name $L__info_string68, inlined_at 19 226 13
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x4.b32 {%r209, %r210, %r213, %r214, %r217, %r218, %r221, %r222, %r211, %r212, %r215, %r216, %r219, %r220, %r223, %r224}, [%r208];

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r248, %r210, %r209;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r253, %r212, %r211;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r249, %r214, %r213;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r254, %r216, %r215;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r250, %r218, %r217;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r255, %r220, %r219;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r251, %r222, %r221;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r256, %r224, %r223;}

	// end inline asm
	.loc	19 185 39, function_name $L__info_string68, inlined_at 19 226 13
	add.s32 	%r225, %r148, 1048608;
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x4.b32 {%r226, %r227, %r230, %r231, %r234, %r235, %r238, %r239, %r228, %r229, %r232, %r233, %r236, %r237, %r240, %r241}, [%r225];

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r258, %r227, %r226;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r263, %r229, %r228;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r259, %r231, %r230;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r264, %r233, %r232;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r260, %r235, %r234;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r265, %r237, %r236;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r261, %r239, %r238;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r266, %r241, %r240;}

	// end inline asm
	.loc	4 215 25
	.loc	8 270 4, function_name $L__info_string80, inlined_at 4 215 25
	// begin inline asm
	tcgen05.wait::ld.sync.aligned;
	// end inline asm
	.loc	4 216 25
	.loc	9 34 5, function_name $L__info_string65, inlined_at 4 216 25
	// begin inline asm
	bar.sync %r132, 128;

	// end inline asm
	.loc	4 217 25
	@%p16 bra 	$L__BB3_64;
	.loc	4 0 25
	setp.eq.b32 	%p17, %r32, 0;
	.loc	4 218 25
	.loc	18 103 5, function_name $L__info_string66, inlined_at 4 218 25
	@%p17 bra 	$L__BB3_66;
	bra.uni 	$L__BB3_67;
$L__BB3_64:
	.loc	18 0 5
	setp.ne.b32 	%p18, %r32, 0;
	.loc	4 217 25
	.loc	23 80 5, function_name $L__info_string81, inlined_at 4 217 25
	@%p18 bra 	$L__BB3_67;
	.loc	23 81 9, function_name $L__info_string81, inlined_at 4 217 25
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
$L__BB3_66:
	.loc	23 0 9
	shl.b32 	%r246, %r147, 3;
	mov.b32 	%r247, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE16outputs_finished;
	add.s32 	%r242, %r247, %r246;
	.loc	18 104 9, function_name $L__info_string66, inlined_at 4 218 25
	.loc	14 251 15, function_name $L__info_string37, inlined_at 18 104 9
	mov.b32 	%r243, 0;
	// begin inline asm
	mapa.shared::cluster.u32  %r244, %r242, %r243;

	// end inline asm
	.loc	14 256 15, function_name $L__info_string37, inlined_at 18 104 9
	mov.b32 	%r245, 1;
	// begin inline asm
	mbarrier.arrive.shared::cluster.b64 _, [%r244], %r245;

	// end inline asm
$L__BB3_67:
	.loc	14 0 15
	setp.ne.b32 	%p19, %r32, 0;
	.loc	20 62 5, function_name $L__info_string72, inlined_at 4 220 21
	// begin inline asm
	cp.async.bulk.wait_group.read 1;
	// end inline asm
	.loc	9 34 5, function_name $L__info_string65, inlined_at 4 221 21
	// begin inline asm
	bar.sync %r132, 128;

	// end inline asm
	.loc	11 104 26, function_name $L__info_string74, inlined_at 21 171 21
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r252], {%r248, %r249, %r250, %r251};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r257], {%r253, %r254, %r255, %r256};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r262], {%r258, %r259, %r260, %r261};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r267], {%r263, %r264, %r265, %r266};

	// end inline asm
	.loc	9 34 5, function_name $L__info_string65, inlined_at 4 223 21
	// begin inline asm
	bar.sync %r132, 128;

	// end inline asm
	.loc	22 21 5, function_name $L__info_string75, inlined_at 4 224 21
	@%p19 bra 	$L__BB3_69;
	.loc	13 108 5, function_name $L__info_string76, inlined_at 22 22 9
	.loc	7 143 17, function_name $L__info_string82, inlined_at 13 108 5
	add.s32 	%r273, %r37, 32;
	.loc	13 19 5, function_name $L__info_string77, inlined_at 13 111 9
	shr.s32 	%r271, %r273, 5;
	.loc	13 113 9, function_name $L__info_string76, inlined_at 22 22 9
	// begin inline asm
	fence.proxy.async.shared::cta;

	// end inline asm
	.loc	11 225 9, function_name $L__info_string78, inlined_at 13 130 29
	mov.b32 	%r268, 1065353216;
	// begin inline asm
	createpolicy.fractional.L2::evict_first.b64 %rd27, %r268;

	// end inline asm
	.loc	13 130 29, function_name $L__info_string76, inlined_at 22 22 9
	mov.b32 	%r272, 0;
	// begin inline asm
	cp.async.bulk.tensor.5d.global.shared::cta.tile.bulk_group.L2::cache_hint [%rd26, {0, %r270, %r271, %r272, %r272}], [%r269], %rd27;
	// end inline asm
	.loc	14 53 5, function_name $L__info_string79, inlined_at 13 159 5
	// begin inline asm
	cp.async.bulk.commit_group;
	// end inline asm
$L__BB3_69:
	.loc	4 207 13
	setp.ne.b32 	%p20, %r127, 0;
	.loc	4 201 38
	add.s32 	%r543, %r543, 1;
	.loc	4 244 13
	mov.b32 	%r541, %r545;
	mov.b32 	%r542, %r546;
	@%p20 bra 	$L__BB3_53;
	.loc	4 188 9
	setp.ne.b32 	%p21, %r25, 0;
	.loc	4 246 9
	.loc	9 34 5, function_name $L__info_string65, inlined_at 4 246 9
	mov.b32 	%r274, 4;
	// begin inline asm
	bar.sync %r274, 128;

	// end inline asm
	.loc	4 247 9
	@%p21 bra 	$L__BB3_74;
	.loc	4 248 13
	.loc	10 199 19, function_name $L__info_string22, inlined_at 4 248 13
	mov.b32 	%r276, -1;
	mov.b32 	%r275, 0;
	// begin inline asm
	{.reg .pred P;
 elect.sync _|P, %r276;
 selp.u32 %r275, 1, 0, P;}

	// end inline asm
	.loc	10 201 9, function_name $L__info_string22, inlined_at 4 248 13
	setp.eq.b32 	%p22, %r275, 0;
	.loc	4 248 13
	@%p22 bra 	$L__BB3_73;
	sub.s32 	%r278, 1, %r38;
	.loc	4 248 13
	.loc	14 251 15, function_name $L__info_string37, inlined_at 4 248 13
	mov.b32 	%r277, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE13tmem_finished;
	// begin inline asm
	mapa.shared::cluster.u32  %r279, %r277, %r278;

	// end inline asm
	.loc	4 248 13
	mov.b32 	%r280, 1;
	.loc	14 256 15, function_name $L__info_string37, inlined_at 4 248 13
	// begin inline asm
	mbarrier.arrive.shared::cluster.b64 _, [%r279], %r280;

	// end inline asm
$L__BB3_73:
	.loc	4 249 13
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 249 13
	mov.b32 	%r281, _ZZ6kernelI6configILi256ELi64ELi128ELi4ELb1ELi5ELi2EEEv7globalsIT_EE13tmem_finished;
	mov.b32 	%r282, 0;
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r281], %r282;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	4 250 13
	.loc	15 133 13, function_name $L__info_string83, inlined_at 4 250 13
	// begin inline asm
	tcgen05.dealloc.cta_group::2.sync.aligned.b32  %r283, 512;

	// end inline asm
$L__BB3_74:
	.loc	4 253 1
	ret;

}
	// .globl	_Z6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_E
.visible .entry _Z6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_E(
	.param .align 128 .b8 _Z6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_E_param_0[1152]
)
.maxntid 256
.minnctapersm 1
{
	.local .align 8 .b8 	__local_depot4[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<902>;
	.reg .b64 	%rd<118>;
	.loc	4 63 0
	// demoted variable
	.shared .align 4 .u32 _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE9tmem_addr;
	// demoted variable
	.shared .align 16 .b8 _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE10clc_handle[16];
	// demoted variable
	.shared .align 8 .b8 _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE16tmem_provisioned[8];
	// demoted variable
	.shared .align 8 .b8 _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE13tmem_finished[8];
	// demoted variable
	.shared .align 8 .b8 _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE16schedule_arrived[8];
	// demoted variable
	.shared .align 8 .b8 _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE17schedule_finished[8];
	// demoted variable
	.shared .align 8 .b8 _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE14inputs_arrived[40];
	// demoted variable
	.shared .align 8 .b8 _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE15inputs_finished[40];
	// demoted variable
	.shared .align 8 .b8 _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE15outputs_arrived[8];
	// demoted variable
	.shared .align 8 .b8 _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE16outputs_finished[16];
	mov.b64 	%SPL, __local_depot4;
	mov.b64 	%rd1, _Z6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_E_param_0;
	add.u64 	%rd2, %SPL, 0;
	.loc	4 66 5
	mov.u32 	%r1, %tid.x;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB4_2;
	.loc	4 67 9
	.loc	5 171 9, function_name $L__info_string84, inlined_at 4 67 9
	cvta.param.u64 	%rd9, %rd1;
	add.s64 	%rd6, %rd9, 128;
	// begin inline asm
	{prefetch.tensormap [%rd6];}
	// end inline asm
	.loc	4 68 9
	.loc	5 171 9, function_name $L__info_string84, inlined_at 4 68 9
	add.s64 	%rd7, %rd9, 512;
	// begin inline asm
	{prefetch.tensormap [%rd7];}
	// end inline asm
	.loc	4 69 9
	.loc	5 171 9, function_name $L__info_string84, inlined_at 4 69 9
	add.s64 	%rd8, %rd9, 896;
	// begin inline asm
	{prefetch.tensormap [%rd8];}
	// end inline asm
$L__BB4_2:
	.loc	4 72 5
	.loc	6 336 5, function_name $L__info_string9, inlined_at 4 72 5
	// begin inline asm
	mov.u32 %r39, %cluster_ctarank;

	// end inline asm
	.loc	4 73 5
	.loc	5 146 107, function_name $L__info_string85, inlined_at 4 73 5
	.loc	7 18 58, function_name $L__info_string11, inlined_at 5 146 107
	ld.param.b32 	%r2, [%rd1+24];
	.loc	4 73 5
	shr.s32 	%r40, %r2, 31;
	shr.u32 	%r41, %r40, 26;
	add.s32 	%r42, %r2, %r41;
	shr.s32 	%r3, %r42, 6;
	.loc	4 74 5
	.loc	5 144 107, function_name $L__info_string86, inlined_at 4 74 5
	ld.param.v4.b32 	{%r43, %r44, %r5, %r45}, [%rd1+784];
	.loc	4 74 5
	shr.s32 	%r46, %r43, 31;
	shr.u32 	%r47, %r46, 24;
	add.s32 	%r48, %r43, %r47;
	shr.s32 	%r4, %r48, 8;
	.loc	4 75 5
	shr.s32 	%r49, %r5, 31;
	shr.u32 	%r50, %r49, 24;
	add.s32 	%r51, %r5, %r50;
	shr.s32 	%r6, %r51, 8;
	.loc	4 80 5
	.loc	6 273 9, function_name $L__info_string87, inlined_at 4 80 5
	.loc	6 252 13, function_name $L__info_string14, inlined_at 6 273 9
	mov.b32 	%r52, __shm;
	cvt.u64.u32 	%rd10, %r52;
	cvta.shared.u64 	%rd3, %rd10;
	and.b64 	%rd11, %rd3, 1023;
	setp.eq.b64 	%p2, %rd11, 0;
	@%p2 bra 	$L__BB4_4;
	.loc	6 253 17, function_name $L__info_string14, inlined_at 6 273 9
	mov.b32 	%r53, __shm;
	cvt.u64.u32 	%rd12, %r53;
	cvta.shared.u64 	%rd13, %rd12;
	and.b64 	%rd14, %rd13, -1024;
	add.s64 	%rd3, %rd14, 1024;
$L__BB4_4:
	.loc	6 276 9, function_name $L__info_string87, inlined_at 4 80 5
	add.s64 	%rd4, %rd3, 81920;
	.loc	4 81 5
	.loc	6 273 9, function_name $L__info_string88, inlined_at 4 81 5
	.loc	6 252 13, function_name $L__info_string14, inlined_at 6 273 9
	and.b64 	%rd15, %rd4, 1023;
	setp.eq.b64 	%p3, %rd15, 0;
	@%p3 bra 	$L__BB4_6;
	.loc	6 253 17, function_name $L__info_string14, inlined_at 6 273 9
	and.b64 	%rd16, %rd4, -1024;
	add.s64 	%rd4, %rd16, 1024;
$L__BB4_6:
	.loc	6 276 9, function_name $L__info_string88, inlined_at 4 81 5
	add.s64 	%rd117, %rd4, 81920;
	.loc	4 82 5
	.loc	6 273 9, function_name $L__info_string89, inlined_at 4 82 5
	.loc	6 252 13, function_name $L__info_string14, inlined_at 6 273 9
	and.b64 	%rd17, %rd117, 1023;
	setp.eq.b64 	%p4, %rd17, 0;
	@%p4 bra 	$L__BB4_8;
	.loc	6 253 17, function_name $L__info_string14, inlined_at 6 273 9
	and.b64 	%rd18, %rd117, -1024;
	add.s64 	%rd117, %rd18, 1024;
$L__BB4_8:
	.loc	4 93 5
	setp.ne.b32 	%p5, %r1, 32;
	@%p5 bra 	$L__BB4_10;
	.loc	4 94 9
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 94 9
	mov.b32 	%r54, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE16tmem_provisioned;
	mov.b32 	%r55, 1;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r54], %r55;

	// end inline asm
	.loc	4 95 9
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 95 9
	mov.b32 	%r56, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE13tmem_finished;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r56], %r55;

	// end inline asm
	.loc	4 98 13
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 98 13
	mov.b32 	%r57, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE16schedule_arrived;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r57], %r55;

	// end inline asm
	.loc	4 99 13
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 99 13
	mov.b32 	%r58, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE17schedule_finished;
	mov.b32 	%r59, 7;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r58], %r59;

	// end inline asm
	.loc	4 103 13
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 103 13
	mov.b32 	%r60, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE14inputs_arrived;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r60], %r55;

	// end inline asm
	.loc	4 104 13
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 104 13
	mov.b32 	%r61, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE15inputs_finished;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r61], %r55;

	// end inline asm
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 103 13
	add.s32 	%r62, %r60, 8;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r62], %r55;

	// end inline asm
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 104 13
	add.s32 	%r63, %r61, 8;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r63], %r55;

	// end inline asm
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 103 13
	add.s32 	%r64, %r60, 16;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r64], %r55;

	// end inline asm
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 104 13
	add.s32 	%r65, %r61, 16;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r65], %r55;

	// end inline asm
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 103 13
	add.s32 	%r66, %r60, 24;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r66], %r55;

	// end inline asm
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 104 13
	add.s32 	%r67, %r61, 24;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r67], %r55;

	// end inline asm
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 103 13
	add.s32 	%r68, %r60, 32;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r68], %r55;

	// end inline asm
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 104 13
	add.s32 	%r69, %r61, 32;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r69], %r55;

	// end inline asm
	.loc	4 108 13
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 108 13
	mov.b32 	%r70, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE15outputs_arrived;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r70], %r55;

	// end inline asm
	.loc	4 112 13
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 112 13
	mov.b32 	%r71, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE16outputs_finished;
	mov.b32 	%r72, 2;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r71], %r72;

	// end inline asm
	add.s32 	%r73, %r71, 8;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r73], %r72;

	// end inline asm
$L__BB4_10:
	.loc	4 115 5
	.loc	9 97 5, function_name $L__info_string18, inlined_at 4 115 5
	// begin inline asm
	barrier.cluster.arrive.release.aligned;

	// end inline asm
	.loc	4 117 5
	.loc	9 31 43, function_name $L__info_string19, inlined_at 4 117 5
	shr.u32 	%r7, %r1, 7;
	.loc	4 117 5
	setp.ne.b32 	%p6, %r7, 1;
	@%p6 bra 	$L__BB4_52;
	.loc	4 118 9
	.loc	9 58 5, function_name $L__info_string20, inlined_at 4 118 9
	// begin inline asm
	setmaxnreg.dec.sync.aligned.u32 56;

	// end inline asm
	.loc	4 120 9
	.loc	9 30 43, function_name $L__info_string21, inlined_at 4 120 9
	shr.u32 	%r617, %r1, 5;
	and.b32 	%r8, %r617, 3;
	.loc	4 120 9
	setp.eq.b32 	%p25, %r8, 2;
	@%p25 bra 	$L__BB4_31;
	setp.ne.b32 	%p26, %r8, 3;
	@%p26 bra 	$L__BB4_36;
	.loc	4 120 9
	.loc	10 199 19, function_name $L__info_string22, inlined_at 4 120 9
	mov.b32 	%r638, -1;
	mov.b32 	%r637, 0;
	// begin inline asm
	{.reg .pred P;
 elect.sync _|P, %r638;
 selp.u32 %r637, 1, 0, P;}

	// end inline asm
	.loc	10 201 9, function_name $L__info_string22, inlined_at 4 120 9
	setp.eq.b32 	%p30, %r637, 0;
	.loc	4 120 9
	@%p30 bra 	$L__BB4_36;
	.loc	4 122 13
	mov.u32 	%r639, %ctaid.x;
	shr.u32 	%r9, %r639, 1;
	.loc	4 122 13
	.loc	6 370 9, function_name $L__info_string90, inlined_at 4 122 13
	shl.b32 	%r10, %r4, 3;
	.loc	6 371 9, function_name $L__info_string90, inlined_at 4 122 13
	div.s32 	%r11, %r9, %r10;
	.loc	6 372 9, function_name $L__info_string90, inlined_at 4 122 13
	shr.u32 	%r640, %r49, 21;
	add.s32 	%r641, %r5, %r640;
	shr.s32 	%r642, %r641, 11;
	shl.b32 	%r12, %r642, 3;
	.loc	6 373 9, function_name $L__info_string90, inlined_at 4 122 13
	mul.lo.s32 	%r13, %r12, %r4;
	.loc	6 374 9, function_name $L__info_string90, inlined_at 4 122 13
	sub.s32 	%r14, %r6, %r12;
	.loc	6 376 9, function_name $L__info_string90, inlined_at 4 122 13
	setp.ge.s32 	%p31, %r9, %r13;
	@%p31 bra 	$L__BB4_16;
	.loc	6 377 13, function_name $L__info_string90, inlined_at 4 122 13
	rem.s32 	%r646, %r9, %r10;
	shr.u32 	%r879, %r646, 3;
	.loc	6 378 13, function_name $L__info_string90, inlined_at 4 122 13
	shl.b32 	%r647, %r11, 3;
	and.b32 	%r648, %r9, 7;
	or.b32 	%r881, %r647, %r648;
	bra.uni 	$L__BB4_17;
$L__BB4_16:
	.loc	6 380 13, function_name $L__info_string90, inlined_at 4 122 13
	sub.s32 	%r643, %r9, %r13;
	.loc	6 381 13, function_name $L__info_string90, inlined_at 4 122 13
	div.s32 	%r879, %r643, %r14;
	.loc	6 382 13, function_name $L__info_string90, inlined_at 4 122 13
	mul.lo.s32 	%r644, %r879, %r14;
	sub.s32 	%r645, %r643, %r644;
	add.s32 	%r881, %r12, %r645;
$L__BB4_17:
	.loc	6 384 9, function_name $L__info_string90, inlined_at 4 122 13
	and.b32 	%r649, %r11, 1;
	setp.ne.b32 	%p32, %r649, 0;
	not.b32 	%r650, %r879;
	add.s32 	%r651, %r4, %r650;
	selp.b32 	%r880, %r651, %r879, %p32;
	.loc	4 123 13
	.loc	11 320 5, function_name $L__info_string24, inlined_at 4 123 13
	// begin inline asm
	griddepcontrol.wait;
	// end inline asm
	.loc	4 124 13
	.loc	9 100 5, function_name $L__info_string25, inlined_at 4 124 13
	// begin inline asm
	barrier.cluster.wait.acquire;

	// end inline asm
	.loc	6 384 9, function_name $L__info_string90, inlined_at 4 122 13
	mov.b32 	%r652, 1;
	shl.b32 	%r653, %r652, %r39;
	cvt.u16.u32 	%rs1, %r653;
	cvta.param.u64 	%rd30, %rd1;
	add.s64 	%rd34, %rd30, 512;
	add.s64 	%rd33, %rd30, 128;
	cvta.to.shared.u64 	%rd31, %rd3;
	cvt.u32.u64 	%r15, %rd31;
	shl.b32 	%r16, %r39, 7;
	cvta.to.shared.u64 	%rd32, %rd4;
	cvt.u32.u64 	%r17, %rd32;
	.loc	4 125 13
	add.s32 	%r18, %r3, -1;
	and.b32 	%r19, %r3, 3;
	and.b32 	%r20, %r3, 33554428;
	mov.b32 	%r886, 0;
	mov.b32 	%r885, -65536;
	mov.b32 	%r882, %r886;
$L__BB4_18:
	.loc	4 0 13
	setp.lt.s32 	%p33, %r2, 64;
	.loc	4 126 17
	@%p33 bra 	$L__BB4_26;
	.loc	4 0 17
	setp.lt.u32 	%p34, %r18, 3;
	shl.b32 	%r654, %r880, 8;
	add.s32 	%r768, %r654, %r16;
	shl.b32 	%r655, %r881, 8;
	add.s32 	%r772, %r655, %r16;
	mov.b32 	%r884, 0;
	.loc	4 126 17
	@%p34 bra 	$L__BB4_23;
	.loc	4 0 17
	mov.b32 	%r884, 0;
	mov.b32 	%r883, %r884;
$L__BB4_21:
	.loc	4 127 21
	.loc	6 409 9, function_name $L__info_string26, inlined_at 4 127 21
	add.s32 	%r688, %r886, 16;
	shr.u32 	%r689, %r885, %r688;
	and.b32 	%r657, %r689, 1;
	.loc	4 127 21
	.loc	8 108 5, function_name $L__info_string27, inlined_at 4 127 21
	.loc	12 151 3, function_name $L__info_string28, inlined_at 8 108 5
	shl.b32 	%r690, %r886, 3;
	mov.b32 	%r691, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE15inputs_finished;
	add.s32 	%r656, %r691, %r690;
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 127 21
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r656], %r657;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	4 130 25
	.loc	13 868 5, function_name $L__info_string91, inlined_at 4 130 25
	.loc	13 756 5, function_name $L__info_string92, inlined_at 13 868 5
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 756 5
	mov.b32 	%r692, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE14inputs_arrived;
	add.s32 	%r658, %r692, %r690;
	.loc	13 757 5, function_name $L__info_string92, inlined_at 13 868 5
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r693, %r886, 14;
	add.s32 	%r660, %r15, %r693;
	mov.b32 	%r659, 0;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r661, %r658, %r659;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r660], [%rd33, {0, %r768, %r884, %r659, %r659}], [%r661], %rs1;
	// end inline asm
	.loc	4 131 21
	.loc	13 868 5, function_name $L__info_string91, inlined_at 4 131 21
	.loc	13 757 5, function_name $L__info_string92, inlined_at 13 868 5
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	add.s32 	%r662, %r17, %r693;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r663, %r658, %r659;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r662], [%rd34, {0, %r772, %r884, %r659, %r659}], [%r663], %rs1;
	// end inline asm
	.loc	4 132 21
	.loc	6 420 9, function_name $L__info_string34, inlined_at 4 132 21
	mov.b32 	%r694, 65536;
	shl.b32 	%r695, %r694, %r886;
	xor.b32 	%r696, %r695, %r885;
	.loc	4 133 21
	.loc	6 425 59, function_name $L__info_string35, inlined_at 4 133 21
	add.s32 	%r697, %r886, 1;
	mul.hi.u32 	%r698, %r697, -858993459;
	shr.u32 	%r699, %r698, 2;
	mul.lo.s32 	%r700, %r699, 5;
	sub.s32 	%r701, %r697, %r700;
	.loc	4 126 57
	add.s32 	%r669, %r884, 1;
	.loc	6 409 9, function_name $L__info_string26, inlined_at 4 127 21
	or.b32 	%r702, %r701, 16;
	shr.u32 	%r703, %r696, %r702;
	and.b32 	%r665, %r703, 1;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 8 108 5
	shl.b32 	%r704, %r701, 3;
	add.s32 	%r664, %r691, %r704;
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 127 21
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r664], %r665;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 756 5
	add.s32 	%r666, %r692, %r704;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r705, %r701, 14;
	add.s32 	%r667, %r15, %r705;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r668, %r666, %r659;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r667], [%rd33, {0, %r768, %r669, %r659, %r659}], [%r668], %rs1;
	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	add.s32 	%r670, %r17, %r705;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r671, %r666, %r659;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r670], [%rd34, {0, %r772, %r669, %r659, %r659}], [%r671], %rs1;
	// end inline asm
	.loc	6 420 9, function_name $L__info_string34, inlined_at 4 132 21
	shl.b32 	%r706, %r694, %r701;
	xor.b32 	%r707, %r706, %r696;
	.loc	6 425 59, function_name $L__info_string35, inlined_at 4 133 21
	add.s32 	%r708, %r701, 1;
	setp.eq.b32 	%p35, %r708, 5;
	selp.b32 	%r709, 0, %r708, %p35;
	.loc	4 126 57
	add.s32 	%r677, %r884, 2;
	.loc	6 409 9, function_name $L__info_string26, inlined_at 4 127 21
	or.b32 	%r710, %r709, 16;
	shr.u32 	%r711, %r707, %r710;
	and.b32 	%r673, %r711, 1;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 8 108 5
	shl.b32 	%r712, %r709, 3;
	add.s32 	%r672, %r691, %r712;
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 127 21
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r672], %r673;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 756 5
	add.s32 	%r674, %r692, %r712;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r713, %r709, 14;
	add.s32 	%r675, %r15, %r713;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r676, %r674, %r659;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r675], [%rd33, {0, %r768, %r677, %r659, %r659}], [%r676], %rs1;
	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	add.s32 	%r678, %r17, %r713;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r679, %r674, %r659;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r678], [%rd34, {0, %r772, %r677, %r659, %r659}], [%r679], %rs1;
	// end inline asm
	.loc	6 420 9, function_name $L__info_string34, inlined_at 4 132 21
	shl.b32 	%r714, %r694, %r709;
	xor.b32 	%r715, %r714, %r707;
	.loc	6 425 59, function_name $L__info_string35, inlined_at 4 133 21
	setp.lt.u32 	%p36, %r709, 4;
	selp.b32 	%r716, 1, -4, %p36;
	add.s32 	%r717, %r709, %r716;
	.loc	4 126 57
	add.s32 	%r685, %r884, 3;
	.loc	6 409 9, function_name $L__info_string26, inlined_at 4 127 21
	add.s32 	%r718, %r717, 16;
	shr.u32 	%r719, %r715, %r718;
	and.b32 	%r681, %r719, 1;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 8 108 5
	shl.b32 	%r720, %r716, 3;
	add.s32 	%r680, %r672, %r720;
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 127 21
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r680], %r681;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 756 5
	add.s32 	%r682, %r674, %r720;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r721, %r716, 14;
	add.s32 	%r683, %r675, %r721;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r684, %r682, %r659;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r683], [%rd33, {0, %r768, %r685, %r659, %r659}], [%r684], %rs1;
	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	add.s32 	%r686, %r678, %r721;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r687, %r682, %r659;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r686], [%rd34, {0, %r772, %r685, %r659, %r659}], [%r687], %rs1;
	// end inline asm
	.loc	6 420 9, function_name $L__info_string34, inlined_at 4 132 21
	shl.b32 	%r722, %r694, %r717;
	xor.b32 	%r885, %r722, %r715;
	.loc	6 425 59, function_name $L__info_string35, inlined_at 4 133 21
	add.s32 	%r723, %r717, 1;
	setp.eq.b32 	%p37, %r723, 5;
	selp.b32 	%r886, 0, %r723, %p37;
	.loc	4 126 57
	add.s32 	%r884, %r884, 4;
	.loc	4 126 17
	add.s32 	%r883, %r883, 4;
	setp.ne.b32 	%p38, %r883, %r20;
	@%p38 bra 	$L__BB4_21;
	.loc	4 0 17
	setp.eq.b32 	%p39, %r19, 0;
	.loc	4 126 17
	@%p39 bra 	$L__BB4_26;
$L__BB4_23:
	.loc	4 0 17
	setp.eq.b32 	%p40, %r19, 1;
	.loc	6 409 9, function_name $L__info_string26, inlined_at 4 127 21
	add.s32 	%r732, %r886, 16;
	shr.u32 	%r733, %r885, %r732;
	and.b32 	%r725, %r733, 1;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 8 108 5
	shl.b32 	%r734, %r886, 3;
	mov.b32 	%r735, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE15inputs_finished;
	add.s32 	%r724, %r735, %r734;
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 127 21
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r724], %r725;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 756 5
	mov.b32 	%r736, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE14inputs_arrived;
	add.s32 	%r726, %r736, %r734;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r737, %r886, 14;
	add.s32 	%r728, %r15, %r737;
	mov.b32 	%r727, 0;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r729, %r726, %r727;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r728], [%rd33, {0, %r768, %r884, %r727, %r727}], [%r729], %rs1;
	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	add.s32 	%r730, %r17, %r737;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r731, %r726, %r727;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r730], [%rd34, {0, %r772, %r884, %r727, %r727}], [%r731], %rs1;
	// end inline asm
	.loc	6 420 9, function_name $L__info_string34, inlined_at 4 132 21
	mov.b32 	%r738, 65536;
	shl.b32 	%r739, %r738, %r886;
	xor.b32 	%r885, %r739, %r885;
	.loc	6 425 59, function_name $L__info_string35, inlined_at 4 133 21
	add.s32 	%r740, %r886, 1;
	mul.hi.u32 	%r741, %r740, -858993459;
	shr.u32 	%r742, %r741, 2;
	mul.lo.s32 	%r743, %r742, 5;
	sub.s32 	%r886, %r740, %r743;
	.loc	4 126 17
	@%p40 bra 	$L__BB4_26;
	.loc	4 0 17
	setp.eq.b32 	%p41, %r19, 2;
	.loc	4 126 57
	add.s32 	%r750, %r884, 1;
	.loc	6 409 9, function_name $L__info_string26, inlined_at 4 127 21
	add.s32 	%r753, %r886, 16;
	shr.u32 	%r754, %r885, %r753;
	and.b32 	%r745, %r754, 1;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 8 108 5
	shl.b32 	%r755, %r886, 3;
	mov.b32 	%r756, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE15inputs_finished;
	add.s32 	%r744, %r756, %r755;
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 127 21
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r744], %r745;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 756 5
	mov.b32 	%r757, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE14inputs_arrived;
	add.s32 	%r746, %r757, %r755;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r758, %r886, 14;
	add.s32 	%r748, %r15, %r758;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	mov.b32 	%r747, 0;
	// begin inline asm
	mapa.shared::cluster.u32  %r749, %r746, %r747;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r748], [%rd33, {0, %r768, %r750, %r747, %r747}], [%r749], %rs1;
	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	add.s32 	%r751, %r17, %r758;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r752, %r746, %r747;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r751], [%rd34, {0, %r772, %r750, %r747, %r747}], [%r752], %rs1;
	// end inline asm
	.loc	6 420 9, function_name $L__info_string34, inlined_at 4 132 21
	mov.b32 	%r759, 65536;
	shl.b32 	%r760, %r759, %r886;
	xor.b32 	%r885, %r760, %r885;
	.loc	6 425 59, function_name $L__info_string35, inlined_at 4 133 21
	add.s32 	%r761, %r886, 1;
	setp.eq.b32 	%p42, %r761, 5;
	selp.b32 	%r886, 0, %r761, %p42;
	.loc	4 126 17
	@%p41 bra 	$L__BB4_26;
	.loc	4 126 57
	add.s32 	%r769, %r884, 2;
	.loc	6 409 9, function_name $L__info_string26, inlined_at 4 127 21
	add.s32 	%r773, %r886, 16;
	shr.u32 	%r774, %r885, %r773;
	and.b32 	%r763, %r774, 1;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 8 108 5
	shl.b32 	%r775, %r886, 3;
	mov.b32 	%r776, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE15inputs_finished;
	add.s32 	%r762, %r776, %r775;
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 127 21
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r762], %r763;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 756 5
	mov.b32 	%r777, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE14inputs_arrived;
	add.s32 	%r764, %r777, %r775;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r778, %r886, 14;
	add.s32 	%r766, %r15, %r778;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	mov.b32 	%r765, 0;
	// begin inline asm
	mapa.shared::cluster.u32  %r767, %r764, %r765;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r766], [%rd33, {0, %r768, %r769, %r765, %r765}], [%r767], %rs1;
	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	add.s32 	%r770, %r17, %r778;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r771, %r764, %r765;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r770], [%rd34, {0, %r772, %r769, %r765, %r765}], [%r771], %rs1;
	// end inline asm
	.loc	6 420 9, function_name $L__info_string34, inlined_at 4 132 21
	mov.b32 	%r779, 65536;
	shl.b32 	%r780, %r779, %r886;
	xor.b32 	%r885, %r780, %r885;
	.loc	6 425 59, function_name $L__info_string35, inlined_at 4 133 21
	setp.lt.u32 	%p43, %r886, 4;
	selp.b32 	%r781, 1, -4, %p43;
	add.s32 	%r886, %r886, %r781;
$L__BB4_26:
	.loc	4 135 17
	and.b32 	%r783, %r882, 1;
	.loc	4 135 17
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 135 17
	mov.b32 	%r782, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE16schedule_arrived;
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r782], %r783;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	4 136 17
	.loc	11 283 15, function_name $L__info_string36, inlined_at 4 136 17
	mov.b32 	%r788, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE10clc_handle;
	// begin inline asm
	{
.reg .pred SUCCESS;
.reg .b128 CLC_HANDLE;
ld.shared.b128 CLC_HANDLE, [%r788];
clusterlaunchcontrol.query_cancel.is_canceled.pred.b128 SUCCESS, CLC_HANDLE;
selp.u32 %r784, 1, 0, SUCCESS;
@!SUCCESS bra.uni DONE;
clusterlaunchcontrol.query_cancel.get_first_ctaid.v4.b32.b128 {%r785, %r786, %r787, _}, CLC_HANDLE;
fence.proxy.async.shared::cta;
DONE:
}
	// end inline asm
	.loc	4 137 17
	.loc	14 251 15, function_name $L__info_string37, inlined_at 4 137 17
	mov.b32 	%r789, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE17schedule_finished;
	mov.b32 	%r790, 0;
	// begin inline asm
	mapa.shared::cluster.u32  %r791, %r789, %r790;

	// end inline asm
	.loc	4 135 17
	mov.b32 	%r792, 1;
	.loc	14 256 15, function_name $L__info_string37, inlined_at 4 137 17
	// begin inline asm
	mbarrier.arrive.shared::cluster.b64 _, [%r791], %r792;

	// end inline asm
	.loc	4 138 17
	setp.eq.b32 	%p44, %r784, 0;
	@%p44 bra 	$L__BB4_84;
	shr.u32 	%r21, %r785, 1;
	.loc	4 138 17
	.loc	6 371 9, function_name $L__info_string90, inlined_at 4 138 17
	div.s32 	%r22, %r21, %r10;
	.loc	6 376 9, function_name $L__info_string90, inlined_at 4 138 17
	setp.ge.s32 	%p45, %r21, %r13;
	@%p45 bra 	$L__BB4_29;
	.loc	6 377 13, function_name $L__info_string90, inlined_at 4 138 17
	rem.s32 	%r796, %r21, %r10;
	shr.u32 	%r887, %r796, 3;
	.loc	6 378 13, function_name $L__info_string90, inlined_at 4 138 17
	shl.b32 	%r797, %r22, 3;
	and.b32 	%r798, %r21, 7;
	or.b32 	%r881, %r797, %r798;
	bra.uni 	$L__BB4_30;
$L__BB4_29:
	.loc	6 380 13, function_name $L__info_string90, inlined_at 4 138 17
	sub.s32 	%r793, %r21, %r13;
	.loc	6 381 13, function_name $L__info_string90, inlined_at 4 138 17
	div.s32 	%r887, %r793, %r14;
	.loc	6 382 13, function_name $L__info_string90, inlined_at 4 138 17
	mul.lo.s32 	%r794, %r887, %r14;
	sub.s32 	%r795, %r793, %r794;
	add.s32 	%r881, %r12, %r795;
$L__BB4_30:
	.loc	6 384 9, function_name $L__info_string90, inlined_at 4 138 17
	and.b32 	%r799, %r22, 1;
	setp.ne.b32 	%p46, %r799, 0;
	not.b32 	%r800, %r887;
	add.s32 	%r801, %r4, %r800;
	selp.b32 	%r880, %r801, %r887, %p46;
	.loc	4 125 43
	add.s32 	%r882, %r882, 1;
	bra.uni 	$L__BB4_18;
$L__BB4_31:
	.loc	4 141 16
	.loc	10 199 19, function_name $L__info_string22, inlined_at 4 141 16
	mov.b32 	%r619, -1;
	mov.b32 	%r618, 0;
	// begin inline asm
	{.reg .pred P;
 elect.sync _|P, %r619;
 selp.u32 %r618, 1, 0, P;}

	// end inline asm
	.loc	10 201 9, function_name $L__info_string22, inlined_at 4 141 16
	setp.eq.b32 	%p27, %r618, 0;
	.loc	4 141 16
	@%p27 bra 	$L__BB4_36;
	.loc	4 142 13
	.loc	9 100 5, function_name $L__info_string25, inlined_at 4 142 13
	// begin inline asm
	barrier.cluster.wait.acquire;

	// end inline asm
	mov.b32 	%r888, 0;
$L__BB4_33:
	.loc	9 0 5
	setp.ne.b32 	%p28, %r39, 0;
	.loc	4 144 17
	@%p28 bra 	$L__BB4_35;
	.loc	4 145 21
	not.b32 	%r624, %r888;
	and.b32 	%r621, %r624, 1;
	.loc	4 145 21
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 145 21
	mov.b32 	%r620, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE17schedule_finished;
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r620], %r621;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	4 146 21
	.loc	11 259 16, function_name $L__info_string38, inlined_at 4 146 21
	mov.b32 	%r622, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE10clc_handle;
	mov.b32 	%r623, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE16schedule_arrived;
	// begin inline asm
	{clusterlaunchcontrol.try_cancel.async.shared::cta.mbarrier::complete_tx::bytes.multicast::cluster::all.b128 [%r622], [%r623];}
	// end inline asm
$L__BB4_35:
	.loc	4 148 17
	.loc	14 35 16, function_name $L__info_string39, inlined_at 4 148 17
	mov.b32 	%r625, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE16schedule_arrived;
	mov.b32 	%r626, 16;
	// begin inline asm
	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r625], %r626;

	// end inline asm
	.loc	4 149 17
	and.b32 	%r627, %r888, 1;
	.loc	4 149 17
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 149 17
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r625], %r627;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	4 150 17
	.loc	11 283 15, function_name $L__info_string36, inlined_at 4 150 17
	mov.b32 	%r632, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE10clc_handle;
	// begin inline asm
	{
.reg .pred SUCCESS;
.reg .b128 CLC_HANDLE;
ld.shared.b128 CLC_HANDLE, [%r632];
clusterlaunchcontrol.query_cancel.is_canceled.pred.b128 SUCCESS, CLC_HANDLE;
selp.u32 %r628, 1, 0, SUCCESS;
@!SUCCESS bra.uni DONE;
clusterlaunchcontrol.query_cancel.get_first_ctaid.v4.b32.b128 {%r629, %r630, %r631, _}, CLC_HANDLE;
fence.proxy.async.shared::cta;
DONE:
}
	// end inline asm
	.loc	4 151 17
	.loc	14 251 15, function_name $L__info_string37, inlined_at 4 151 17
	mov.b32 	%r633, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE17schedule_finished;
	mov.b32 	%r634, 0;
	// begin inline asm
	mapa.shared::cluster.u32  %r635, %r633, %r634;

	// end inline asm
	.loc	4 149 17
	mov.b32 	%r636, 1;
	.loc	14 256 15, function_name $L__info_string37, inlined_at 4 151 17
	// begin inline asm
	mbarrier.arrive.shared::cluster.b64 _, [%r635], %r636;

	// end inline asm
	.loc	4 152 17
	setp.eq.b32 	%p29, %r628, 0;
	.loc	4 143 43
	add.s32 	%r888, %r888, 1;
	.loc	4 152 17
	@%p29 bra 	$L__BB4_84;
	bra.uni 	$L__BB4_33;
$L__BB4_36:
	.loc	4 154 16
	or.b32 	%r802, %r39, %r8;
	setp.ne.b32 	%p47, %r802, 0;
	@%p47 bra 	$L__BB4_84;
	.loc	4 154 16
	.loc	10 199 19, function_name $L__info_string22, inlined_at 4 154 16
	mov.b32 	%r804, -1;
	mov.b32 	%r803, 0;
	// begin inline asm
	{.reg .pred P;
 elect.sync _|P, %r804;
 selp.u32 %r803, 1, 0, P;}

	// end inline asm
	.loc	10 201 9, function_name $L__info_string22, inlined_at 4 154 16
	setp.eq.b32 	%p48, %r803, 0;
	.loc	4 154 16
	@%p48 bra 	$L__BB4_84;
	.loc	4 155 13
	.loc	9 100 5, function_name $L__info_string25, inlined_at 4 155 13
	// begin inline asm
	barrier.cluster.wait.acquire;

	// end inline asm
	.loc	4 156 13
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 156 13
	mov.b32 	%r805, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE16tmem_provisioned;
	mov.b32 	%r894, 0;
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r805], %r894;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	4 157 13
	ld.shared.b32 	%r806, [_ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE9tmem_addr];
	.loc	4 161 17
	.loc	15 121 9, function_name $L__info_string93, inlined_at 4 161 17
	.loc	15 59 9, function_name $L__info_string41, inlined_at 15 121 9
	add.s32 	%r807, %r806, 256;
	.loc	4 161 17
	st.local.v2.b32 	[%rd2], {%r806, %r807};
	.loc	4 178 17
	.loc	16 383 16, function_name $L__info_string42, inlined_at 4 178 17
	.loc	12 151 3, function_name $L__info_string28, inlined_at 16 383 16
	mov.b32 	%r808, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE15outputs_arrived;
	cvt.u64.u32 	%rd116, %r808;
	and.b32 	%r23, %r3, 1;
	and.b32 	%r24, %r2, 2147483584;
	.loc	4 170 17
	and.b32 	%r809, %r3, 33554430;
	neg.s32 	%r25, %r809;
	mov.b32 	%r893, -65536;
	mov.b32 	%r889, %r894;
$L__BB4_39:
	.loc	4 0 17
	setp.lt.s32 	%p49, %r2, 64;
	.loc	4 166 17
	and.b32 	%r811, %r889, 1;
	.loc	4 166 17
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 166 17
	mov.b32 	%r810, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE16schedule_arrived;
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r810], %r811;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	4 167 17
	.loc	11 283 15, function_name $L__info_string36, inlined_at 4 167 17
	mov.b32 	%r816, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE10clc_handle;
	// begin inline asm
	{
.reg .pred SUCCESS;
.reg .b128 CLC_HANDLE;
ld.shared.b128 CLC_HANDLE, [%r816];
clusterlaunchcontrol.query_cancel.is_canceled.pred.b128 SUCCESS, CLC_HANDLE;
selp.u32 %r812, 1, 0, SUCCESS;
@!SUCCESS bra.uni DONE;
clusterlaunchcontrol.query_cancel.get_first_ctaid.v4.b32.b128 {%r813, %r814, %r815, _}, CLC_HANDLE;
fence.proxy.async.shared::cta;
DONE:
}
	// end inline asm
	.loc	4 168 17
	.loc	14 251 15, function_name $L__info_string37, inlined_at 4 168 17
	mov.b32 	%r817, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE17schedule_finished;
	mov.b32 	%r818, 0;
	// begin inline asm
	mapa.shared::cluster.u32  %r819, %r817, %r818;

	// end inline asm
	.loc	4 166 17
	mov.b32 	%r820, 1;
	.loc	14 256 15, function_name $L__info_string37, inlined_at 4 168 17
	// begin inline asm
	mbarrier.arrive.shared::cluster.b64 _, [%r819], %r820;

	// end inline asm
	.loc	4 169 17
	shr.u32 	%r823, %r889, 1;
	not.b32 	%r824, %r823;
	and.b32 	%r822, %r824, 1;
	.loc	4 169 17
	.loc	8 108 5, function_name $L__info_string27, inlined_at 4 169 17
	.loc	12 151 3, function_name $L__info_string28, inlined_at 8 108 5
	shl.b32 	%r825, %r889, 3;
	and.b32 	%r826, %r825, 8;
	mov.b32 	%r827, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE16outputs_finished;
	add.s32 	%r821, %r827, %r826;
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 169 17
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r821], %r822;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	4 170 17
	@%p49 bra 	$L__BB4_51;
	.loc	4 0 17
	setp.eq.b32 	%p50, %r24, 64;
	mul.wide.u32 	%rd35, %r811, 4;
	add.s64 	%rd5, %rd2, %rd35;
	.loc	4 173 21
	@%p50 bra 	$L__BB4_47;
	.loc	4 0 21
	mov.b32 	%r891, 0;
	mov.b32 	%r890, %r25;
$L__BB4_42:
	.loc	4 171 21
	.loc	14 32 5, function_name $L__info_string39, inlined_at 4 171 21
	.loc	12 151 3, function_name $L__info_string28, inlined_at 14 32 5
	shl.b32 	%r831, %r894, 3;
	mov.b32 	%r832, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE14inputs_arrived;
	add.s32 	%r828, %r832, %r831;
	.loc	14 35 16, function_name $L__info_string39, inlined_at 4 171 21
	mov.b32 	%r829, 65536;
	// begin inline asm
	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r828], %r829;

	// end inline asm
	.loc	4 172 21
	.loc	6 407 9, function_name $L__info_string43, inlined_at 4 172 21
	shr.u32 	%r833, %r893, %r894;
	and.b32 	%r830, %r833, 1;
	.loc	4 172 21
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 172 21
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r828], %r830;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	4 173 21
	setp.ne.b32 	%p51, %r891, 0;
	@%p51 bra 	$L__BB4_44;
	mul.wide.u32 	%rd61, %r894, 16384;
	add.s64 	%rd62, %rd3, %rd61;
	add.s64 	%rd63, %rd4, %rd61;
	.loc	4 173 21
	.loc	16 863 5, function_name $L__info_string94, inlined_at 4 173 21
	.loc	16 702 5, function_name $L__info_string95, inlined_at 16 863 5
	.loc	16 542 5, function_name $L__info_string96, inlined_at 16 702 5
	.loc	16 519 5, function_name $L__info_string97, inlined_at 16 542 5
	.loc	17 69 17, function_name $L__info_string98, inlined_at 16 519 5
	.loc	17 35 5, function_name $L__info_string49, inlined_at 17 69 17
	.loc	17 24 48, function_name $L__info_string50, inlined_at 17 35 5
	shr.u64 	%rd64, %rd62, 4;
	and.b64 	%rd65, %rd64, 16383;
	.loc	17 42 12, function_name $L__info_string49, inlined_at 17 69 17
	or.b64 	%rd52, %rd65, 4611756662049538048;
	.loc	16 520 5, function_name $L__info_string97, inlined_at 16 542 5
	.loc	17 69 17, function_name $L__info_string98, inlined_at 16 520 5
	.loc	17 35 5, function_name $L__info_string49, inlined_at 17 69 17
	.loc	17 24 48, function_name $L__info_string50, inlined_at 17 35 5
	shr.u64 	%rd66, %rd63, 4;
	and.b64 	%rd67, %rd66, 16383;
	.loc	17 42 12, function_name $L__info_string49, inlined_at 17 69 17
	or.b64 	%rd53, %rd67, 4611756662049538048;
	.loc	16 522 5, function_name $L__info_string97, inlined_at 16 542 5
	// begin inline asm
	fence.proxy.async.shared::cta;

	// end inline asm
	.loc	16 525 9, function_name $L__info_string97, inlined_at 16 542 5
	ld.local.b32 	%r892, [%rd5];
	.loc	16 524 5, function_name $L__info_string97, inlined_at 16 542 5
	.loc	16 304 20, function_name $L__info_string52, inlined_at 16 524 5
	mov.b32 	%r837, 272630928;
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 0;
tcgen05.mma.cta_group::2.kind::f16 [%r892], %rd52, %rd53, %r837, p;}

	// end inline asm
	.loc	16 534 13, function_name $L__info_string97, inlined_at 16 542 5
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 534 13
	add.s64 	%rd54, %rd65, 4611756662049538050;
	.loc	16 535 13, function_name $L__info_string97, inlined_at 16 542 5
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 535 13
	add.s64 	%rd55, %rd67, 4611756662049538050;
	.loc	16 532 9, function_name $L__info_string97, inlined_at 16 542 5
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r892], %rd54, %rd55, %r837, p;}

	// end inline asm
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 534 13
	add.s64 	%rd56, %rd65, 4611756662049538052;
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 535 13
	add.s64 	%rd57, %rd67, 4611756662049538052;
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r892], %rd56, %rd57, %r837, p;}

	// end inline asm
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 534 13
	add.s64 	%rd58, %rd65, 4611756662049538054;
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 535 13
	add.s64 	%rd59, %rd67, 4611756662049538054;
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r892], %rd58, %rd59, %r837, p;}

	// end inline asm
	.loc	16 543 5, function_name $L__info_string96, inlined_at 16 702 5
	.loc	16 383 16, function_name $L__info_string42, inlined_at 16 543 5
	.loc	12 151 3, function_name $L__info_string28, inlined_at 16 383 16
	mov.b32 	%r838, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE15inputs_finished;
	add.s32 	%r839, %r838, %r831;
	cvt.u64.u32 	%rd60, %r839;
	.loc	16 383 16, function_name $L__info_string42, inlined_at 16 543 5
	mov.b16 	%rs3, 3;
	// begin inline asm
	tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%rd60], %rs3;

	// end inline asm
	.loc	4 173 21
	bra.uni 	$L__BB4_45;
$L__BB4_44:
	.loc	4 174 26
	mul.wide.u32 	%rd45, %r894, 16384;
	add.s64 	%rd46, %rd3, %rd45;
	add.s64 	%rd47, %rd4, %rd45;
	.loc	4 174 26
	.loc	16 782 5, function_name $L__info_string100, inlined_at 4 174 26
	.loc	16 702 5, function_name $L__info_string101, inlined_at 16 782 5
	.loc	16 542 5, function_name $L__info_string102, inlined_at 16 702 5
	.loc	16 519 5, function_name $L__info_string103, inlined_at 16 542 5
	.loc	17 69 17, function_name $L__info_string98, inlined_at 16 519 5
	.loc	17 35 5, function_name $L__info_string49, inlined_at 17 69 17
	.loc	17 24 48, function_name $L__info_string50, inlined_at 17 35 5
	shr.u64 	%rd48, %rd46, 4;
	and.b64 	%rd49, %rd48, 16383;
	.loc	17 42 12, function_name $L__info_string49, inlined_at 17 69 17
	or.b64 	%rd36, %rd49, 4611756662049538048;
	.loc	16 520 5, function_name $L__info_string103, inlined_at 16 542 5
	.loc	17 69 17, function_name $L__info_string98, inlined_at 16 520 5
	.loc	17 35 5, function_name $L__info_string49, inlined_at 17 69 17
	.loc	17 24 48, function_name $L__info_string50, inlined_at 17 35 5
	shr.u64 	%rd50, %rd47, 4;
	and.b64 	%rd51, %rd50, 16383;
	.loc	17 42 12, function_name $L__info_string49, inlined_at 17 69 17
	or.b64 	%rd37, %rd51, 4611756662049538048;
	.loc	16 522 5, function_name $L__info_string103, inlined_at 16 542 5
	// begin inline asm
	fence.proxy.async.shared::cta;

	// end inline asm
	.loc	16 525 9, function_name $L__info_string103, inlined_at 16 542 5
	ld.local.b32 	%r892, [%rd5];
	.loc	16 524 5, function_name $L__info_string103, inlined_at 16 542 5
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 524 5
	mov.b32 	%r834, 272630928;
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r892], %rd36, %rd37, %r834, p;}

	// end inline asm
	.loc	16 534 13, function_name $L__info_string103, inlined_at 16 542 5
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 534 13
	add.s64 	%rd38, %rd49, 4611756662049538050;
	.loc	16 535 13, function_name $L__info_string103, inlined_at 16 542 5
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 535 13
	add.s64 	%rd39, %rd51, 4611756662049538050;
	.loc	16 532 9, function_name $L__info_string103, inlined_at 16 542 5
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r892], %rd38, %rd39, %r834, p;}

	// end inline asm
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 534 13
	add.s64 	%rd40, %rd49, 4611756662049538052;
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 535 13
	add.s64 	%rd41, %rd51, 4611756662049538052;
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r892], %rd40, %rd41, %r834, p;}

	// end inline asm
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 534 13
	add.s64 	%rd42, %rd49, 4611756662049538054;
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 535 13
	add.s64 	%rd43, %rd51, 4611756662049538054;
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r892], %rd42, %rd43, %r834, p;}

	// end inline asm
	.loc	16 543 5, function_name $L__info_string102, inlined_at 16 702 5
	.loc	16 383 16, function_name $L__info_string42, inlined_at 16 543 5
	.loc	12 151 3, function_name $L__info_string28, inlined_at 16 383 16
	mov.b32 	%r835, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE15inputs_finished;
	add.s32 	%r836, %r835, %r831;
	cvt.u64.u32 	%rd44, %r836;
	.loc	16 383 16, function_name $L__info_string42, inlined_at 16 543 5
	mov.b16 	%rs2, 3;
	// begin inline asm
	tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%rd44], %rs2;

	// end inline asm
$L__BB4_45:
	.loc	16 0 16
	mov.b32 	%r844, 1;
	.loc	4 175 21
	.loc	6 418 9, function_name $L__info_string60, inlined_at 4 175 21
	shl.b32 	%r845, %r844, %r894;
	xor.b32 	%r846, %r845, %r893;
	.loc	4 176 21
	.loc	6 425 59, function_name $L__info_string35, inlined_at 4 176 21
	add.s32 	%r847, %r894, 1;
	mul.hi.u32 	%r848, %r847, -858993459;
	shr.u32 	%r849, %r848, 2;
	mul.lo.s32 	%r850, %r849, 5;
	sub.s32 	%r851, %r847, %r850;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 14 32 5
	shl.b32 	%r852, %r851, 3;
	mov.b32 	%r853, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE14inputs_arrived;
	add.s32 	%r840, %r853, %r852;
	.loc	14 35 16, function_name $L__info_string39, inlined_at 4 171 21
	mov.b32 	%r841, 65536;
	// begin inline asm
	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r840], %r841;

	// end inline asm
	.loc	6 407 9, function_name $L__info_string43, inlined_at 4 172 21
	shr.u32 	%r854, %r846, %r851;
	and.b32 	%r842, %r854, 1;
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 172 21
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r840], %r842;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	4 174 26
	mul.wide.u32 	%rd77, %r851, 16384;
	add.s64 	%rd78, %rd3, %rd77;
	add.s64 	%rd79, %rd4, %rd77;
	.loc	17 24 48, function_name $L__info_string50, inlined_at 17 35 5
	shr.u64 	%rd80, %rd78, 4;
	and.b64 	%rd81, %rd80, 16383;
	.loc	17 42 12, function_name $L__info_string49, inlined_at 17 69 17
	or.b64 	%rd68, %rd81, 4611756662049538048;
	.loc	17 24 48, function_name $L__info_string50, inlined_at 17 35 5
	shr.u64 	%rd82, %rd79, 4;
	and.b64 	%rd83, %rd82, 16383;
	.loc	17 42 12, function_name $L__info_string49, inlined_at 17 69 17
	or.b64 	%rd69, %rd83, 4611756662049538048;
	.loc	16 522 5, function_name $L__info_string103, inlined_at 16 542 5
	// begin inline asm
	fence.proxy.async.shared::cta;

	// end inline asm
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 524 5
	mov.b32 	%r843, 272630928;
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r892], %rd68, %rd69, %r843, p;}

	// end inline asm
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 534 13
	add.s64 	%rd70, %rd81, 4611756662049538050;
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 535 13
	add.s64 	%rd71, %rd83, 4611756662049538050;
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r892], %rd70, %rd71, %r843, p;}

	// end inline asm
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 534 13
	add.s64 	%rd72, %rd81, 4611756662049538052;
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 535 13
	add.s64 	%rd73, %rd83, 4611756662049538052;
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r892], %rd72, %rd73, %r843, p;}

	// end inline asm
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 534 13
	add.s64 	%rd74, %rd81, 4611756662049538054;
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 535 13
	add.s64 	%rd75, %rd83, 4611756662049538054;
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r892], %rd74, %rd75, %r843, p;}

	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 16 383 16
	mov.b32 	%r855, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE15inputs_finished;
	add.s32 	%r856, %r855, %r852;
	cvt.u64.u32 	%rd76, %r856;
	.loc	16 383 16, function_name $L__info_string42, inlined_at 16 543 5
	mov.b16 	%rs4, 3;
	// begin inline asm
	tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%rd76], %rs4;

	// end inline asm
	.loc	6 418 9, function_name $L__info_string60, inlined_at 4 175 21
	shl.b32 	%r857, %r844, %r851;
	xor.b32 	%r893, %r857, %r846;
	.loc	6 425 59, function_name $L__info_string35, inlined_at 4 176 21
	add.s32 	%r858, %r851, 1;
	setp.eq.b32 	%p52, %r858, 5;
	selp.b32 	%r894, 0, %r858, %p52;
	.loc	4 170 56
	add.s32 	%r891, %r891, 2;
	.loc	4 170 17
	add.s32 	%r890, %r890, 2;
	setp.ne.b32 	%p53, %r890, 0;
	@%p53 bra 	$L__BB4_42;
	.loc	4 0 17
	setp.eq.b32 	%p54, %r23, 0;
	.loc	4 173 21
	@%p54 bra 	$L__BB4_51;
$L__BB4_47:
	.loc	4 0 21
	setp.eq.b32 	%p55, %r24, 64;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 14 32 5
	shl.b32 	%r862, %r894, 3;
	mov.b32 	%r863, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE14inputs_arrived;
	add.s32 	%r859, %r863, %r862;
	.loc	14 35 16, function_name $L__info_string39, inlined_at 4 171 21
	mov.b32 	%r860, 65536;
	// begin inline asm
	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r859], %r860;

	// end inline asm
	.loc	6 407 9, function_name $L__info_string43, inlined_at 4 172 21
	shr.u32 	%r864, %r893, %r894;
	and.b32 	%r861, %r864, 1;
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 172 21
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r859], %r861;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	4 173 21
	@%p55 bra 	$L__BB4_49;
	.loc	4 174 26
	mul.wide.u32 	%rd93, %r894, 16384;
	add.s64 	%rd94, %rd3, %rd93;
	add.s64 	%rd95, %rd4, %rd93;
	.loc	17 24 48, function_name $L__info_string50, inlined_at 17 35 5
	shr.u64 	%rd96, %rd94, 4;
	and.b64 	%rd97, %rd96, 16383;
	.loc	17 42 12, function_name $L__info_string49, inlined_at 17 69 17
	or.b64 	%rd84, %rd97, 4611756662049538048;
	.loc	17 24 48, function_name $L__info_string50, inlined_at 17 35 5
	shr.u64 	%rd98, %rd95, 4;
	and.b64 	%rd99, %rd98, 16383;
	.loc	17 42 12, function_name $L__info_string49, inlined_at 17 69 17
	or.b64 	%rd85, %rd99, 4611756662049538048;
	.loc	16 522 5, function_name $L__info_string103, inlined_at 16 542 5
	// begin inline asm
	fence.proxy.async.shared::cta;

	// end inline asm
	.loc	16 525 9, function_name $L__info_string103, inlined_at 16 542 5
	ld.local.b32 	%r866, [%rd5];
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 524 5
	mov.b32 	%r865, 272630928;
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r866], %rd84, %rd85, %r865, p;}

	// end inline asm
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 534 13
	add.s64 	%rd86, %rd97, 4611756662049538050;
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 535 13
	add.s64 	%rd87, %rd99, 4611756662049538050;
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r866], %rd86, %rd87, %r865, p;}

	// end inline asm
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 534 13
	add.s64 	%rd88, %rd97, 4611756662049538052;
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 535 13
	add.s64 	%rd89, %rd99, 4611756662049538052;
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r866], %rd88, %rd89, %r865, p;}

	// end inline asm
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 534 13
	add.s64 	%rd90, %rd97, 4611756662049538054;
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 535 13
	add.s64 	%rd91, %rd99, 4611756662049538054;
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r866], %rd90, %rd91, %r865, p;}

	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 16 383 16
	mov.b32 	%r867, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE15inputs_finished;
	add.s32 	%r868, %r867, %r862;
	cvt.u64.u32 	%rd92, %r868;
	.loc	16 383 16, function_name $L__info_string42, inlined_at 16 543 5
	mov.b16 	%rs5, 3;
	// begin inline asm
	tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%rd92], %rs5;

	// end inline asm
	.loc	4 174 26
	bra.uni 	$L__BB4_50;
$L__BB4_49:
	.loc	4 173 21
	mul.wide.u32 	%rd109, %r894, 16384;
	add.s64 	%rd110, %rd3, %rd109;
	add.s64 	%rd111, %rd4, %rd109;
	.loc	17 24 48, function_name $L__info_string50, inlined_at 17 35 5
	shr.u64 	%rd112, %rd110, 4;
	and.b64 	%rd113, %rd112, 16383;
	.loc	17 42 12, function_name $L__info_string49, inlined_at 17 69 17
	or.b64 	%rd100, %rd113, 4611756662049538048;
	.loc	17 24 48, function_name $L__info_string50, inlined_at 17 35 5
	shr.u64 	%rd114, %rd111, 4;
	and.b64 	%rd115, %rd114, 16383;
	.loc	17 42 12, function_name $L__info_string49, inlined_at 17 69 17
	or.b64 	%rd101, %rd115, 4611756662049538048;
	.loc	16 522 5, function_name $L__info_string97, inlined_at 16 542 5
	// begin inline asm
	fence.proxy.async.shared::cta;

	// end inline asm
	.loc	16 525 9, function_name $L__info_string97, inlined_at 16 542 5
	ld.local.b32 	%r870, [%rd5];
	.loc	16 304 20, function_name $L__info_string52, inlined_at 16 524 5
	mov.b32 	%r869, 272630928;
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 0;
tcgen05.mma.cta_group::2.kind::f16 [%r870], %rd100, %rd101, %r869, p;}

	// end inline asm
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 534 13
	add.s64 	%rd102, %rd113, 4611756662049538050;
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 535 13
	add.s64 	%rd103, %rd115, 4611756662049538050;
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r870], %rd102, %rd103, %r869, p;}

	// end inline asm
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 534 13
	add.s64 	%rd104, %rd113, 4611756662049538052;
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 535 13
	add.s64 	%rd105, %rd115, 4611756662049538052;
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r870], %rd104, %rd105, %r869, p;}

	// end inline asm
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 534 13
	add.s64 	%rd106, %rd113, 4611756662049538054;
	.loc	17 98 17, function_name $L__info_string99, inlined_at 16 535 13
	add.s64 	%rd107, %rd115, 4611756662049538054;
	.loc	16 304 20, function_name $L__info_string55, inlined_at 16 532 9
	// begin inline asm
	{.reg .pred p;
setp.eq.u32 p, 1, 1;
tcgen05.mma.cta_group::2.kind::f16 [%r870], %rd106, %rd107, %r869, p;}

	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 16 383 16
	mov.b32 	%r871, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE15inputs_finished;
	add.s32 	%r872, %r871, %r862;
	cvt.u64.u32 	%rd108, %r872;
	.loc	16 383 16, function_name $L__info_string42, inlined_at 16 543 5
	mov.b16 	%rs6, 3;
	// begin inline asm
	tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%rd108], %rs6;

	// end inline asm
$L__BB4_50:
	.loc	16 0 16
	mov.b32 	%r873, 1;
	.loc	6 418 9, function_name $L__info_string60, inlined_at 4 175 21
	shl.b32 	%r874, %r873, %r894;
	xor.b32 	%r893, %r874, %r893;
	.loc	6 425 59, function_name $L__info_string35, inlined_at 4 176 21
	add.s32 	%r875, %r894, 1;
	mul.hi.u32 	%r876, %r875, -858993459;
	shr.u32 	%r877, %r876, 2;
	mul.lo.s32 	%r878, %r877, 5;
	sub.s32 	%r894, %r875, %r878;
$L__BB4_51:
	.loc	16 383 16, function_name $L__info_string42, inlined_at 4 178 17
	mov.b16 	%rs7, 3;
	// begin inline asm
	tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%rd116], %rs7;

	// end inline asm
	.loc	4 179 17
	setp.eq.b32 	%p56, %r812, 0;
	.loc	4 165 43
	add.s32 	%r889, %r889, 1;
	.loc	4 179 17
	@%p56 bra 	$L__BB4_84;
	bra.uni 	$L__BB4_39;
$L__BB4_52:
	.loc	4 187 9
	.loc	9 103 5, function_name $L__info_string61, inlined_at 4 187 9
	// begin inline asm
	barrier.cluster.wait.acquire.aligned;

	// end inline asm
	.loc	4 188 9
	.loc	9 30 43, function_name $L__info_string21, inlined_at 4 188 9
	shr.u32 	%r74, %r1, 5;
	and.b32 	%r26, %r74, 3;
	.loc	4 188 9
	setp.ne.b32 	%p7, %r26, 0;
	@%p7 bra 	$L__BB4_55;
	.loc	4 189 13
	.loc	15 81 20, function_name $L__info_string62, inlined_at 4 189 13
	mov.b32 	%r75, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE9tmem_addr;
	cvt.u64.u32 	%rd20, %r75;
	cvta.shared.u64 	%rd19, %rd20;
	// begin inline asm
	tcgen05.alloc.cta_group::2.sync.aligned.shared::cta.b32  [%rd19], 512;

	// end inline asm
	.loc	15 83 13, function_name $L__info_string62, inlined_at 4 189 13
	// begin inline asm
	tcgen05.relinquish_alloc_permit.cta_group::2.sync.aligned;

	// end inline asm
	.loc	4 190 13
	.loc	10 70 5, function_name $L__info_string63, inlined_at 4 190 13
	.loc	9 29 43, function_name $L__info_string64, inlined_at 10 70 5
	and.b32 	%r76, %r1, 31;
	.loc	10 70 5, function_name $L__info_string63, inlined_at 4 190 13
	setp.ne.b32 	%p8, %r76, 0;
	@%p8 bra 	$L__BB4_55;
	.loc	10 75 19, function_name $L__info_string63, inlined_at 4 190 13
	mov.b32 	%r77, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE16tmem_provisioned;
	// begin inline asm
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r77];

	// end inline asm
$L__BB4_55:
	.loc	4 192 9
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 192 9
	mov.b32 	%r78, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE16tmem_provisioned;
	mov.b32 	%r79, 0;
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r78], %r79;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	4 193 9
	ld.shared.b32 	%r616, [_ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE9tmem_addr];
	.loc	4 197 13
	shl.b32 	%r80, %r7, 8;
	.loc	4 197 13
	.loc	15 121 9, function_name $L__info_string93, inlined_at 4 197 13
	.loc	15 59 9, function_name $L__info_string41, inlined_at 15 121 9
	add.s32 	%r81, %r80, %r616;
	.loc	4 197 13
	add.s32 	%r157, %r7, 1;
	.loc	15 59 9, function_name $L__info_string41, inlined_at 15 121 9
	add.s32 	%r82, %r81, 256;
	.loc	4 197 13
	st.local.v2.b32 	[%rd2], {%r81, %r82};
	.loc	4 200 9
	mov.u32 	%r83, %ctaid.x;
	shr.u32 	%r27, %r83, 1;
	.loc	4 200 9
	.loc	6 370 9, function_name $L__info_string90, inlined_at 4 200 9
	shl.b32 	%r28, %r4, 3;
	.loc	6 371 9, function_name $L__info_string90, inlined_at 4 200 9
	div.s32 	%r29, %r27, %r28;
	.loc	6 372 9, function_name $L__info_string90, inlined_at 4 200 9
	shr.u32 	%r84, %r49, 21;
	add.s32 	%r85, %r5, %r84;
	shr.s32 	%r86, %r85, 11;
	shl.b32 	%r30, %r86, 3;
	.loc	6 373 9, function_name $L__info_string90, inlined_at 4 200 9
	mul.lo.s32 	%r31, %r30, %r4;
	.loc	6 374 9, function_name $L__info_string90, inlined_at 4 200 9
	sub.s32 	%r32, %r6, %r30;
	.loc	6 376 9, function_name $L__info_string90, inlined_at 4 200 9
	setp.ge.s32 	%p9, %r27, %r31;
	@%p9 bra 	$L__BB4_57;
	.loc	6 377 13, function_name $L__info_string90, inlined_at 4 200 9
	rem.s32 	%r90, %r27, %r28;
	shr.u32 	%r895, %r90, 3;
	.loc	6 378 13, function_name $L__info_string90, inlined_at 4 200 9
	shl.b32 	%r91, %r29, 3;
	and.b32 	%r92, %r27, 7;
	or.b32 	%r897, %r91, %r92;
	bra.uni 	$L__BB4_58;
$L__BB4_57:
	.loc	6 380 13, function_name $L__info_string90, inlined_at 4 200 9
	sub.s32 	%r87, %r27, %r31;
	.loc	6 381 13, function_name $L__info_string90, inlined_at 4 200 9
	div.s32 	%r895, %r87, %r32;
	.loc	6 382 13, function_name $L__info_string90, inlined_at 4 200 9
	mul.lo.s32 	%r88, %r895, %r32;
	sub.s32 	%r89, %r87, %r88;
	add.s32 	%r897, %r30, %r89;
$L__BB4_58:
	.loc	6 384 9, function_name $L__info_string90, inlined_at 4 200 9
	and.b32 	%r93, %r29, 1;
	setp.ne.b32 	%p10, %r93, 0;
	not.b32 	%r94, %r895;
	add.s32 	%r95, %r4, %r94;
	selp.b32 	%r896, %r95, %r895, %p10;
	and.b32 	%r33, %r1, 127;
	shl.b32 	%r96, %r7, 3;
	mov.b32 	%r97, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE15outputs_arrived;
	add.s32 	%r171, %r97, %r96;
	shl.b32 	%r34, %r26, 21;
	cvta.to.shared.u64 	%rd21, %rd117;
	cvt.u32.u64 	%r98, %rd21;
	shl.b32 	%r99, %r7, 15;
	add.s32 	%r493, %r98, %r99;
	and.b32 	%r100, %r1, 16;
	shl.b32 	%r101, %r26, 12;
	shl.b32 	%r102, %r1, 7;
	and.b32 	%r103, %r102, 1920;
	or.b32 	%r104, %r101, %r103;
	or.b32 	%r105, %r100, %r104;
	add.s32 	%r106, %r39, %r7;
	cvta.param.u64 	%rd22, %rd1;
	add.s64 	%rd28, %rd22, 896;
	shl.b32 	%r35, %r106, 7;
	add.s32 	%r107, %r105, %r493;
	shr.u32 	%r108, %r107, 3;
	and.b32 	%r109, %r108, 112;
	xor.b32 	%r456, %r109, %r107;
	add.s32 	%r110, %r107, 32;
	shr.u32 	%r111, %r110, 3;
	and.b32 	%r112, %r111, 112;
	xor.b32 	%r461, %r112, %r110;
	add.s32 	%r113, %r107, 64;
	shr.u32 	%r114, %r113, 3;
	and.b32 	%r115, %r114, 112;
	xor.b32 	%r466, %r115, %r113;
	add.s32 	%r116, %r107, 96;
	shr.u32 	%r117, %r116, 3;
	and.b32 	%r118, %r117, 112;
	xor.b32 	%r471, %r118, %r116;
	add.s32 	%r119, %r107, 2048;
	xor.b32 	%r476, %r109, %r119;
	add.s32 	%r120, %r107, 2080;
	shr.u32 	%r121, %r120, 3;
	and.b32 	%r122, %r121, 112;
	xor.b32 	%r481, %r122, %r120;
	add.s32 	%r123, %r107, 2112;
	shr.u32 	%r124, %r123, 3;
	and.b32 	%r125, %r124, 112;
	xor.b32 	%r486, %r125, %r123;
	add.s32 	%r126, %r107, 2144;
	shr.u32 	%r127, %r126, 3;
	and.b32 	%r128, %r127, 112;
	xor.b32 	%r491, %r128, %r126;
	add.s32 	%r602, %r493, 16384;
	add.s32 	%r129, %r107, 16384;
	shr.u32 	%r130, %r129, 3;
	and.b32 	%r131, %r130, 112;
	xor.b32 	%r346, %r131, %r129;
	add.s32 	%r132, %r107, 16416;
	shr.u32 	%r133, %r132, 3;
	and.b32 	%r134, %r133, 112;
	xor.b32 	%r351, %r134, %r132;
	add.s32 	%r135, %r107, 16448;
	shr.u32 	%r136, %r135, 3;
	and.b32 	%r137, %r136, 112;
	xor.b32 	%r356, %r137, %r135;
	add.s32 	%r138, %r107, 16480;
	shr.u32 	%r139, %r138, 3;
	and.b32 	%r140, %r139, 112;
	xor.b32 	%r361, %r140, %r138;
	add.s32 	%r141, %r107, 18432;
	xor.b32 	%r366, %r131, %r141;
	add.s32 	%r142, %r107, 18464;
	shr.u32 	%r143, %r142, 3;
	and.b32 	%r144, %r143, 112;
	xor.b32 	%r371, %r144, %r142;
	add.s32 	%r145, %r107, 18496;
	shr.u32 	%r146, %r145, 3;
	and.b32 	%r147, %r146, 112;
	xor.b32 	%r376, %r147, %r145;
	add.s32 	%r148, %r107, 18528;
	shr.u32 	%r149, %r148, 3;
	and.b32 	%r150, %r149, 112;
	xor.b32 	%r381, %r150, %r148;
	mov.b32 	%r898, 0;
$L__BB4_59:
	.loc	6 0 9
	setp.ne.b32 	%p11, %r33, 0;
	.loc	4 203 13
	and.b32 	%r172, %r898, 1;
	.loc	4 203 13
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 203 13
	mov.b32 	%r151, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE16schedule_arrived;
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r151], %r172;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	4 204 13
	.loc	11 283 15, function_name $L__info_string36, inlined_at 4 204 13
	mov.b32 	%r156, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE10clc_handle;
	// begin inline asm
	{
.reg .pred SUCCESS;
.reg .b128 CLC_HANDLE;
ld.shared.b128 CLC_HANDLE, [%r156];
clusterlaunchcontrol.query_cancel.is_canceled.pred.b128 SUCCESS, CLC_HANDLE;
selp.u32 %r152, 1, 0, SUCCESS;
@!SUCCESS bra.uni DONE;
clusterlaunchcontrol.query_cancel.get_first_ctaid.v4.b32.b128 {%r153, %r154, %r155, _}, CLC_HANDLE;
fence.proxy.async.shared::cta;
DONE:
}
	// end inline asm
	.loc	4 205 13
	.loc	9 34 5, function_name $L__info_string65, inlined_at 4 205 13
	// begin inline asm
	bar.sync %r157, 128;

	// end inline asm
	.loc	4 206 13
	.loc	18 103 5, function_name $L__info_string66, inlined_at 4 206 13
	@%p11 bra 	$L__BB4_61;
	.loc	18 104 9, function_name $L__info_string66, inlined_at 4 206 13
	.loc	14 251 15, function_name $L__info_string37, inlined_at 18 104 9
	mov.b32 	%r158, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE17schedule_finished;
	mov.b32 	%r159, 0;
	// begin inline asm
	mapa.shared::cluster.u32  %r160, %r158, %r159;

	// end inline asm
	.loc	14 256 15, function_name $L__info_string37, inlined_at 18 104 9
	mov.b32 	%r161, 1;
	// begin inline asm
	mbarrier.arrive.shared::cluster.b64 _, [%r160], %r161;

	// end inline asm
$L__BB4_61:
	.loc	4 207 13
	setp.eq.b32 	%p12, %r152, 0;
	mov.b32 	%r900, %r896;
	mov.b32 	%r901, %r897;
	@%p12 bra 	$L__BB4_66;
	shr.u32 	%r36, %r153, 1;
	.loc	4 207 13
	.loc	6 371 9, function_name $L__info_string90, inlined_at 4 207 13
	div.s32 	%r37, %r36, %r28;
	.loc	6 376 9, function_name $L__info_string90, inlined_at 4 207 13
	setp.ge.s32 	%p13, %r36, %r31;
	@%p13 bra 	$L__BB4_64;
	.loc	6 377 13, function_name $L__info_string90, inlined_at 4 207 13
	rem.s32 	%r165, %r36, %r28;
	shr.u32 	%r899, %r165, 3;
	.loc	6 378 13, function_name $L__info_string90, inlined_at 4 207 13
	shl.b32 	%r166, %r37, 3;
	and.b32 	%r167, %r36, 7;
	or.b32 	%r901, %r166, %r167;
	bra.uni 	$L__BB4_65;
$L__BB4_64:
	.loc	6 380 13, function_name $L__info_string90, inlined_at 4 207 13
	sub.s32 	%r162, %r36, %r31;
	.loc	6 381 13, function_name $L__info_string90, inlined_at 4 207 13
	div.s32 	%r899, %r162, %r32;
	.loc	6 382 13, function_name $L__info_string90, inlined_at 4 207 13
	mul.lo.s32 	%r163, %r899, %r32;
	sub.s32 	%r164, %r162, %r163;
	add.s32 	%r901, %r30, %r164;
$L__BB4_65:
	.loc	6 384 9, function_name $L__info_string90, inlined_at 4 207 13
	and.b32 	%r168, %r37, 1;
	setp.ne.b32 	%p14, %r168, 0;
	not.b32 	%r169, %r899;
	add.s32 	%r170, %r4, %r169;
	selp.b32 	%r900, %r170, %r899, %p14;
$L__BB4_66:
	.loc	6 0 9
	setp.ne.b32 	%p15, %r33, 0;
	.loc	4 208 13
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 208 13
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r171], %r172;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	mul.wide.u32 	%rd23, %r172, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.local.b32 	%r271, [%rd24];
	.loc	4 212 17
	add.s32 	%r173, %r34, %r271;
	shl.b32 	%r272, %r896, 8;
	add.s32 	%r603, %r272, %r35;
	shl.b32 	%r38, %r897, 8;
	.loc	4 213 21
	.loc	19 226 13, function_name $L__info_string104, inlined_at 4 213 21
	.loc	19 160 39, function_name $L__info_string105, inlined_at 19 226 13
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x8.b32 {%r174, %r175, %r182, %r183, %r190, %r191, %r198, %r199, %r176, %r177, %r184, %r185, %r192, %r193, %r200, %r201, %r178, %r179, %r186, %r187, %r194, %r195, %r202, %r203, %r180, %r181, %r188, %r189, %r196, %r197, %r204, %r205}, [%r173];

	// end inline asm
	.loc	19 164 33, function_name $L__info_string105, inlined_at 19 226 13
	.loc	2 561 9, function_name $L__info_string69, inlined_at 19 164 33
	.loc	3 701 5, function_name $L__info_string70, inlined_at 2 561 9
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r239, %r175, %r174;}

	// end inline asm
	.loc	19 165 33, function_name $L__info_string105, inlined_at 19 226 13
	.loc	2 561 9, function_name $L__info_string69, inlined_at 19 165 33
	.loc	3 701 5, function_name $L__info_string70, inlined_at 2 561 9
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r243, %r177, %r176;}

	// end inline asm
	.loc	19 166 33, function_name $L__info_string105, inlined_at 19 226 13
	.loc	2 561 9, function_name $L__info_string69, inlined_at 19 166 33
	.loc	3 701 5, function_name $L__info_string70, inlined_at 2 561 9
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r247, %r179, %r178;}

	// end inline asm
	.loc	19 167 33, function_name $L__info_string105, inlined_at 19 226 13
	.loc	2 561 9, function_name $L__info_string69, inlined_at 19 167 33
	.loc	3 701 5, function_name $L__info_string70, inlined_at 2 561 9
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r251, %r181, %r180;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r240, %r183, %r182;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r244, %r185, %r184;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r248, %r187, %r186;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r252, %r189, %r188;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r241, %r191, %r190;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r245, %r193, %r192;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r249, %r195, %r194;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r253, %r197, %r196;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r242, %r199, %r198;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r246, %r201, %r200;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r250, %r203, %r202;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r254, %r205, %r204;}

	// end inline asm
	.loc	19 160 39, function_name $L__info_string105, inlined_at 19 226 13
	add.s32 	%r206, %r173, 1048576;
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x8.b32 {%r207, %r208, %r215, %r216, %r223, %r224, %r231, %r232, %r209, %r210, %r217, %r218, %r225, %r226, %r233, %r234, %r211, %r212, %r219, %r220, %r227, %r228, %r235, %r236, %r213, %r214, %r221, %r222, %r229, %r230, %r237, %r238}, [%r206];

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r255, %r208, %r207;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r259, %r210, %r209;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r263, %r212, %r211;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r267, %r214, %r213;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r256, %r216, %r215;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r260, %r218, %r217;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r264, %r220, %r219;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r268, %r222, %r221;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r257, %r224, %r223;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r261, %r226, %r225;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r265, %r228, %r227;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r269, %r230, %r229;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r258, %r232, %r231;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r262, %r234, %r233;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r266, %r236, %r235;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r270, %r238, %r237;}

	// end inline asm
	.loc	4 220 21
	.loc	20 62 5, function_name $L__info_string72, inlined_at 4 220 21
	// begin inline asm
	cp.async.bulk.wait_group.read 1;
	// end inline asm
	.loc	4 221 21
	.loc	9 34 5, function_name $L__info_string65, inlined_at 4 221 21
	// begin inline asm
	bar.sync %r157, 128;

	// end inline asm
	.loc	4 222 21
	.loc	21 171 21, function_name $L__info_string106, inlined_at 4 222 21
	.loc	11 104 26, function_name $L__info_string74, inlined_at 21 171 21
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r456], {%r239, %r240, %r241, %r242};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r461], {%r243, %r244, %r245, %r246};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r466], {%r247, %r248, %r249, %r250};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r471], {%r251, %r252, %r253, %r254};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r476], {%r255, %r256, %r257, %r258};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r481], {%r259, %r260, %r261, %r262};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r486], {%r263, %r264, %r265, %r266};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r491], {%r267, %r268, %r269, %r270};

	// end inline asm
	.loc	4 223 21
	.loc	9 34 5, function_name $L__info_string65, inlined_at 4 223 21
	// begin inline asm
	bar.sync %r157, 128;

	// end inline asm
	.loc	4 224 21
	.loc	22 21 5, function_name $L__info_string107, inlined_at 4 224 21
	@%p15 bra 	$L__BB4_68;
	.loc	22 22 9, function_name $L__info_string107, inlined_at 4 224 21
	.loc	13 111 9, function_name $L__info_string108, inlined_at 22 22 9
	.loc	13 19 5, function_name $L__info_string109, inlined_at 13 111 9
	shr.s32 	%r274, %r38, 6;
	.loc	13 113 9, function_name $L__info_string108, inlined_at 22 22 9
	// begin inline asm
	fence.proxy.async.shared::cta;

	// end inline asm
	.loc	13 130 29, function_name $L__info_string108, inlined_at 22 22 9
	.loc	11 225 9, function_name $L__info_string78, inlined_at 13 130 29
	mov.b32 	%r273, 1065353216;
	// begin inline asm
	createpolicy.fractional.L2::evict_first.b64 %rd25, %r273;

	// end inline asm
	.loc	13 130 29, function_name $L__info_string108, inlined_at 22 22 9
	mov.b32 	%r275, 0;
	// begin inline asm
	cp.async.bulk.tensor.5d.global.shared::cta.tile.bulk_group.L2::cache_hint [%rd28, {0, %r603, %r274, %r275, %r275}], [%r493], %rd25;
	// end inline asm
	.loc	13 159 5, function_name $L__info_string108, inlined_at 22 22 9
	.loc	14 53 5, function_name $L__info_string79, inlined_at 13 159 5
	// begin inline asm
	cp.async.bulk.commit_group;
	// end inline asm
$L__BB4_68:
	.loc	14 0 5
	setp.ne.b32 	%p16, %r33, 0;
	add.s32 	%r276, %r173, 64;
	.loc	19 160 39, function_name $L__info_string105, inlined_at 19 226 13
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x8.b32 {%r277, %r278, %r285, %r286, %r293, %r294, %r301, %r302, %r279, %r280, %r287, %r288, %r295, %r296, %r303, %r304, %r281, %r282, %r289, %r290, %r297, %r298, %r305, %r306, %r283, %r284, %r291, %r292, %r299, %r300, %r307, %r308}, [%r276];

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r342, %r278, %r277;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r347, %r280, %r279;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r352, %r282, %r281;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r357, %r284, %r283;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r343, %r286, %r285;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r348, %r288, %r287;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r353, %r290, %r289;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r358, %r292, %r291;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r344, %r294, %r293;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r349, %r296, %r295;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r354, %r298, %r297;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r359, %r300, %r299;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r345, %r302, %r301;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r350, %r304, %r303;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r355, %r306, %r305;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r360, %r308, %r307;}

	// end inline asm
	.loc	19 160 39, function_name $L__info_string105, inlined_at 19 226 13
	add.s32 	%r309, %r173, 1048640;
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x8.b32 {%r310, %r311, %r318, %r319, %r326, %r327, %r334, %r335, %r312, %r313, %r320, %r321, %r328, %r329, %r336, %r337, %r314, %r315, %r322, %r323, %r330, %r331, %r338, %r339, %r316, %r317, %r324, %r325, %r332, %r333, %r340, %r341}, [%r309];

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r362, %r311, %r310;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r367, %r313, %r312;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r372, %r315, %r314;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r377, %r317, %r316;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r363, %r319, %r318;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r368, %r321, %r320;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r373, %r323, %r322;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r378, %r325, %r324;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r364, %r327, %r326;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r369, %r329, %r328;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r374, %r331, %r330;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r379, %r333, %r332;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r365, %r335, %r334;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r370, %r337, %r336;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r375, %r339, %r338;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r380, %r341, %r340;}

	// end inline asm
	.loc	20 62 5, function_name $L__info_string72, inlined_at 4 220 21
	// begin inline asm
	cp.async.bulk.wait_group.read 1;
	// end inline asm
	.loc	9 34 5, function_name $L__info_string65, inlined_at 4 221 21
	// begin inline asm
	bar.sync %r157, 128;

	// end inline asm
	.loc	11 104 26, function_name $L__info_string74, inlined_at 21 171 21
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r346], {%r342, %r343, %r344, %r345};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r351], {%r347, %r348, %r349, %r350};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r356], {%r352, %r353, %r354, %r355};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r361], {%r357, %r358, %r359, %r360};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r366], {%r362, %r363, %r364, %r365};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r371], {%r367, %r368, %r369, %r370};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r376], {%r372, %r373, %r374, %r375};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r381], {%r377, %r378, %r379, %r380};

	// end inline asm
	.loc	9 34 5, function_name $L__info_string65, inlined_at 4 223 21
	// begin inline asm
	bar.sync %r157, 128;

	// end inline asm
	.loc	22 21 5, function_name $L__info_string107, inlined_at 4 224 21
	@%p16 bra 	$L__BB4_70;
	.loc	13 108 5, function_name $L__info_string108, inlined_at 22 22 9
	.loc	7 143 17, function_name $L__info_string110, inlined_at 13 108 5
	add.s32 	%r385, %r38, 64;
	.loc	13 19 5, function_name $L__info_string109, inlined_at 13 111 9
	shr.s32 	%r383, %r385, 6;
	.loc	13 113 9, function_name $L__info_string108, inlined_at 22 22 9
	// begin inline asm
	fence.proxy.async.shared::cta;

	// end inline asm
	.loc	11 225 9, function_name $L__info_string78, inlined_at 13 130 29
	mov.b32 	%r382, 1065353216;
	// begin inline asm
	createpolicy.fractional.L2::evict_first.b64 %rd26, %r382;

	// end inline asm
	.loc	13 130 29, function_name $L__info_string108, inlined_at 22 22 9
	mov.b32 	%r384, 0;
	// begin inline asm
	cp.async.bulk.tensor.5d.global.shared::cta.tile.bulk_group.L2::cache_hint [%rd28, {0, %r603, %r383, %r384, %r384}], [%r602], %rd26;
	// end inline asm
	.loc	14 53 5, function_name $L__info_string79, inlined_at 13 159 5
	// begin inline asm
	cp.async.bulk.commit_group;
	// end inline asm
$L__BB4_70:
	.loc	14 0 5
	setp.ne.b32 	%p17, %r33, 0;
	add.s32 	%r386, %r173, 128;
	.loc	19 160 39, function_name $L__info_string105, inlined_at 19 226 13
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x8.b32 {%r387, %r388, %r395, %r396, %r403, %r404, %r411, %r412, %r389, %r390, %r397, %r398, %r405, %r406, %r413, %r414, %r391, %r392, %r399, %r400, %r407, %r408, %r415, %r416, %r393, %r394, %r401, %r402, %r409, %r410, %r417, %r418}, [%r386];

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r452, %r388, %r387;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r457, %r390, %r389;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r462, %r392, %r391;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r467, %r394, %r393;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r453, %r396, %r395;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r458, %r398, %r397;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r463, %r400, %r399;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r468, %r402, %r401;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r454, %r404, %r403;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r459, %r406, %r405;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r464, %r408, %r407;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r469, %r410, %r409;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r455, %r412, %r411;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r460, %r414, %r413;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r465, %r416, %r415;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r470, %r418, %r417;}

	// end inline asm
	.loc	19 160 39, function_name $L__info_string105, inlined_at 19 226 13
	add.s32 	%r419, %r173, 1048704;
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x8.b32 {%r420, %r421, %r428, %r429, %r436, %r437, %r444, %r445, %r422, %r423, %r430, %r431, %r438, %r439, %r446, %r447, %r424, %r425, %r432, %r433, %r440, %r441, %r448, %r449, %r426, %r427, %r434, %r435, %r442, %r443, %r450, %r451}, [%r419];

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r472, %r421, %r420;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r477, %r423, %r422;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r482, %r425, %r424;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r487, %r427, %r426;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r473, %r429, %r428;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r478, %r431, %r430;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r483, %r433, %r432;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r488, %r435, %r434;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r474, %r437, %r436;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r479, %r439, %r438;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r484, %r441, %r440;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r489, %r443, %r442;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r475, %r445, %r444;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r480, %r447, %r446;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r485, %r449, %r448;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r490, %r451, %r450;}

	// end inline asm
	.loc	20 62 5, function_name $L__info_string72, inlined_at 4 220 21
	// begin inline asm
	cp.async.bulk.wait_group.read 1;
	// end inline asm
	.loc	9 34 5, function_name $L__info_string65, inlined_at 4 221 21
	// begin inline asm
	bar.sync %r157, 128;

	// end inline asm
	.loc	11 104 26, function_name $L__info_string74, inlined_at 21 171 21
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r456], {%r452, %r453, %r454, %r455};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r461], {%r457, %r458, %r459, %r460};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r466], {%r462, %r463, %r464, %r465};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r471], {%r467, %r468, %r469, %r470};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r476], {%r472, %r473, %r474, %r475};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r481], {%r477, %r478, %r479, %r480};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r486], {%r482, %r483, %r484, %r485};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r491], {%r487, %r488, %r489, %r490};

	// end inline asm
	.loc	9 34 5, function_name $L__info_string65, inlined_at 4 223 21
	// begin inline asm
	bar.sync %r157, 128;

	// end inline asm
	.loc	22 21 5, function_name $L__info_string107, inlined_at 4 224 21
	@%p17 bra 	$L__BB4_72;
	.loc	7 143 17, function_name $L__info_string110, inlined_at 13 108 5
	add.s32 	%r496, %r38, 128;
	.loc	13 19 5, function_name $L__info_string109, inlined_at 13 111 9
	shr.s32 	%r494, %r496, 6;
	.loc	13 113 9, function_name $L__info_string108, inlined_at 22 22 9
	// begin inline asm
	fence.proxy.async.shared::cta;

	// end inline asm
	.loc	11 225 9, function_name $L__info_string78, inlined_at 13 130 29
	mov.b32 	%r492, 1065353216;
	// begin inline asm
	createpolicy.fractional.L2::evict_first.b64 %rd27, %r492;

	// end inline asm
	.loc	13 130 29, function_name $L__info_string108, inlined_at 22 22 9
	mov.b32 	%r495, 0;
	// begin inline asm
	cp.async.bulk.tensor.5d.global.shared::cta.tile.bulk_group.L2::cache_hint [%rd28, {0, %r603, %r494, %r495, %r495}], [%r493], %rd27;
	// end inline asm
	.loc	14 53 5, function_name $L__info_string79, inlined_at 13 159 5
	// begin inline asm
	cp.async.bulk.commit_group;
	// end inline asm
$L__BB4_72:
	.loc	4 207 13
	setp.eq.b32 	%p18, %r152, 0;
	add.s32 	%r497, %r173, 192;
	.loc	19 160 39, function_name $L__info_string105, inlined_at 19 226 13
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x8.b32 {%r498, %r499, %r506, %r507, %r514, %r515, %r522, %r523, %r500, %r501, %r508, %r509, %r516, %r517, %r524, %r525, %r502, %r503, %r510, %r511, %r518, %r519, %r526, %r527, %r504, %r505, %r512, %r513, %r520, %r521, %r528, %r529}, [%r497];

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r569, %r499, %r498;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r573, %r501, %r500;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r577, %r503, %r502;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r581, %r505, %r504;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r570, %r507, %r506;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r574, %r509, %r508;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r578, %r511, %r510;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r582, %r513, %r512;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r571, %r515, %r514;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r575, %r517, %r516;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r579, %r519, %r518;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r583, %r521, %r520;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r572, %r523, %r522;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r576, %r525, %r524;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r580, %r527, %r526;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r584, %r529, %r528;}

	// end inline asm
	.loc	19 160 39, function_name $L__info_string105, inlined_at 19 226 13
	add.s32 	%r530, %r173, 1048768;
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x8.b32 {%r531, %r532, %r539, %r540, %r547, %r548, %r555, %r556, %r533, %r534, %r541, %r542, %r549, %r550, %r557, %r558, %r535, %r536, %r543, %r544, %r551, %r552, %r559, %r560, %r537, %r538, %r545, %r546, %r553, %r554, %r561, %r562}, [%r530];

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r585, %r532, %r531;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r589, %r534, %r533;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r593, %r536, %r535;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r597, %r538, %r537;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r586, %r540, %r539;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r590, %r542, %r541;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r594, %r544, %r543;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r598, %r546, %r545;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r587, %r548, %r547;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r591, %r550, %r549;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r595, %r552, %r551;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r599, %r554, %r553;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r588, %r556, %r555;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r592, %r558, %r557;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r596, %r560, %r559;}

	// end inline asm
	.loc	3 644 1, function_name $L__info_string71, inlined_at 3 701 5
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r600, %r562, %r561;}

	// end inline asm
	.loc	4 215 25
	.loc	8 270 4, function_name $L__info_string80, inlined_at 4 215 25
	// begin inline asm
	tcgen05.wait::ld.sync.aligned;
	// end inline asm
	.loc	4 216 25
	.loc	9 34 5, function_name $L__info_string65, inlined_at 4 216 25
	// begin inline asm
	bar.sync %r157, 128;

	// end inline asm
	.loc	4 217 25
	@%p18 bra 	$L__BB4_74;
	.loc	4 0 25
	setp.eq.b32 	%p19, %r33, 0;
	.loc	4 218 25
	.loc	18 103 5, function_name $L__info_string66, inlined_at 4 218 25
	@%p19 bra 	$L__BB4_76;
	bra.uni 	$L__BB4_77;
$L__BB4_74:
	.loc	18 0 5
	setp.ne.b32 	%p20, %r33, 0;
	.loc	4 217 25
	.loc	23 80 5, function_name $L__info_string81, inlined_at 4 217 25
	@%p20 bra 	$L__BB4_77;
	.loc	23 81 9, function_name $L__info_string81, inlined_at 4 217 25
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
$L__BB4_76:
	.loc	23 0 9
	shl.b32 	%r567, %r172, 3;
	mov.b32 	%r568, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE16outputs_finished;
	add.s32 	%r563, %r568, %r567;
	.loc	18 104 9, function_name $L__info_string66, inlined_at 4 218 25
	.loc	14 251 15, function_name $L__info_string37, inlined_at 18 104 9
	mov.b32 	%r564, 0;
	// begin inline asm
	mapa.shared::cluster.u32  %r565, %r563, %r564;

	// end inline asm
	.loc	14 256 15, function_name $L__info_string37, inlined_at 18 104 9
	mov.b32 	%r566, 1;
	// begin inline asm
	mbarrier.arrive.shared::cluster.b64 _, [%r565], %r566;

	// end inline asm
$L__BB4_77:
	.loc	14 0 15
	setp.ne.b32 	%p21, %r33, 0;
	.loc	20 62 5, function_name $L__info_string72, inlined_at 4 220 21
	// begin inline asm
	cp.async.bulk.wait_group.read 1;
	// end inline asm
	.loc	9 34 5, function_name $L__info_string65, inlined_at 4 221 21
	// begin inline asm
	bar.sync %r157, 128;

	// end inline asm
	.loc	11 104 26, function_name $L__info_string74, inlined_at 21 171 21
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r346], {%r569, %r570, %r571, %r572};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r351], {%r573, %r574, %r575, %r576};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r356], {%r577, %r578, %r579, %r580};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r361], {%r581, %r582, %r583, %r584};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r366], {%r585, %r586, %r587, %r588};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r371], {%r589, %r590, %r591, %r592};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r376], {%r593, %r594, %r595, %r596};

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r381], {%r597, %r598, %r599, %r600};

	// end inline asm
	.loc	9 34 5, function_name $L__info_string65, inlined_at 4 223 21
	// begin inline asm
	bar.sync %r157, 128;

	// end inline asm
	.loc	22 21 5, function_name $L__info_string107, inlined_at 4 224 21
	@%p21 bra 	$L__BB4_79;
	.loc	7 143 17, function_name $L__info_string110, inlined_at 13 108 5
	add.s32 	%r606, %r38, 192;
	.loc	13 19 5, function_name $L__info_string109, inlined_at 13 111 9
	shr.s32 	%r604, %r606, 6;
	.loc	13 113 9, function_name $L__info_string108, inlined_at 22 22 9
	// begin inline asm
	fence.proxy.async.shared::cta;

	// end inline asm
	.loc	11 225 9, function_name $L__info_string78, inlined_at 13 130 29
	mov.b32 	%r601, 1065353216;
	// begin inline asm
	createpolicy.fractional.L2::evict_first.b64 %rd29, %r601;

	// end inline asm
	.loc	13 130 29, function_name $L__info_string108, inlined_at 22 22 9
	mov.b32 	%r605, 0;
	// begin inline asm
	cp.async.bulk.tensor.5d.global.shared::cta.tile.bulk_group.L2::cache_hint [%rd28, {0, %r603, %r604, %r605, %r605}], [%r602], %rd29;
	// end inline asm
	.loc	14 53 5, function_name $L__info_string79, inlined_at 13 159 5
	// begin inline asm
	cp.async.bulk.commit_group;
	// end inline asm
$L__BB4_79:
	.loc	4 207 13
	setp.ne.b32 	%p22, %r152, 0;
	.loc	4 201 38
	add.s32 	%r898, %r898, 1;
	.loc	4 244 13
	mov.b32 	%r896, %r900;
	mov.b32 	%r897, %r901;
	@%p22 bra 	$L__BB4_59;
	.loc	4 188 9
	setp.ne.b32 	%p23, %r26, 0;
	.loc	4 246 9
	.loc	9 34 5, function_name $L__info_string65, inlined_at 4 246 9
	mov.b32 	%r607, 4;
	// begin inline asm
	bar.sync %r607, 128;

	// end inline asm
	.loc	4 247 9
	@%p23 bra 	$L__BB4_84;
	.loc	4 248 13
	.loc	10 199 19, function_name $L__info_string22, inlined_at 4 248 13
	mov.b32 	%r609, -1;
	mov.b32 	%r608, 0;
	// begin inline asm
	{.reg .pred P;
 elect.sync _|P, %r609;
 selp.u32 %r608, 1, 0, P;}

	// end inline asm
	.loc	10 201 9, function_name $L__info_string22, inlined_at 4 248 13
	setp.eq.b32 	%p24, %r608, 0;
	.loc	4 248 13
	@%p24 bra 	$L__BB4_83;
	sub.s32 	%r611, 1, %r39;
	.loc	4 248 13
	.loc	14 251 15, function_name $L__info_string37, inlined_at 4 248 13
	mov.b32 	%r610, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE13tmem_finished;
	// begin inline asm
	mapa.shared::cluster.u32  %r612, %r610, %r611;

	// end inline asm
	.loc	4 248 13
	mov.b32 	%r613, 1;
	.loc	14 256 15, function_name $L__info_string37, inlined_at 4 248 13
	// begin inline asm
	mbarrier.arrive.shared::cluster.b64 _, [%r612], %r613;

	// end inline asm
$L__BB4_83:
	.loc	4 249 13
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 249 13
	mov.b32 	%r614, _ZZ6kernelI6configILi256ELi256ELi64ELi8ELb1ELi5ELi4EEEv7globalsIT_EE13tmem_finished;
	mov.b32 	%r615, 0;
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r614], %r615;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	4 250 13
	.loc	15 133 13, function_name $L__info_string83, inlined_at 4 250 13
	// begin inline asm
	tcgen05.dealloc.cta_group::2.sync.aligned.b32  %r616, 512;

	// end inline asm
$L__BB4_84:
	.loc	4 253 1
	ret;

}
	// .globl	_Z6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_E
.visible .entry _Z6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_E(
	.param .align 128 .b8 _Z6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_E_param_0[1152]
)
.maxntid 384
.minnctapersm 1
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<910>;
	.reg .b64 	%rd<126>;
	.loc	4 63 0
	// demoted variable
	.shared .align 4 .u32 _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE9tmem_addr;
	// demoted variable
	.shared .align 16 .b8 _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE10clc_handle[16];
	// demoted variable
	.shared .align 8 .b8 _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE16tmem_provisioned[8];
	// demoted variable
	.shared .align 8 .b8 _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE13tmem_finished[8];
	// demoted variable
	.shared .align 8 .b8 _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE16schedule_arrived[8];
	// demoted variable
	.shared .align 8 .b8 _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE17schedule_finished[8];
	// demoted variable
	.shared .align 8 .b8 _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE14inputs_arrived[32];
	// demoted variable
	.shared .align 8 .b8 _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE15inputs_finished[32];
	// demoted variable
	.shared .align 8 .b8 _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE15outputs_arrived[16];
	// demoted variable
	.shared .align 8 .b8 _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE16outputs_finished[8];
	mov.b64 	%rd1, _Z6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_E_param_0;
	.loc	4 66 5
	mov.u32 	%r1, %tid.x;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB5_2;
	.loc	4 67 9
	.loc	5 171 9, function_name $L__info_string84, inlined_at 4 67 9
	cvta.param.u64 	%rd8, %rd1;
	add.s64 	%rd5, %rd8, 128;
	// begin inline asm
	{prefetch.tensormap [%rd5];}
	// end inline asm
	.loc	4 68 9
	.loc	5 171 9, function_name $L__info_string84, inlined_at 4 68 9
	add.s64 	%rd6, %rd8, 512;
	// begin inline asm
	{prefetch.tensormap [%rd6];}
	// end inline asm
	.loc	4 69 9
	.loc	5 171 9, function_name $L__info_string8, inlined_at 4 69 9
	add.s64 	%rd7, %rd8, 896;
	// begin inline asm
	{prefetch.tensormap [%rd7];}
	// end inline asm
$L__BB5_2:
	.loc	4 72 5
	.loc	6 336 5, function_name $L__info_string9, inlined_at 4 72 5
	// begin inline asm
	mov.u32 %r40, %cluster_ctarank;

	// end inline asm
	.loc	4 73 5
	.loc	5 146 107, function_name $L__info_string85, inlined_at 4 73 5
	.loc	7 18 58, function_name $L__info_string11, inlined_at 5 146 107
	ld.param.b32 	%r2, [%rd1+24];
	.loc	4 73 5
	shr.s32 	%r41, %r2, 31;
	shr.u32 	%r42, %r41, 26;
	add.s32 	%r43, %r2, %r42;
	shr.s32 	%r3, %r43, 6;
	.loc	4 74 5
	.loc	5 144 107, function_name $L__info_string12, inlined_at 4 74 5
	ld.param.v4.b32 	{%r44, %r45, %r5, %r46}, [%rd1+784];
	.loc	4 74 5
	shr.s32 	%r47, %r44, 31;
	shr.u32 	%r48, %r47, 23;
	add.s32 	%r49, %r44, %r48;
	shr.s32 	%r4, %r49, 9;
	.loc	4 75 5
	shr.s32 	%r50, %r5, 31;
	shr.u32 	%r51, %r50, 24;
	add.s32 	%r52, %r5, %r51;
	shr.s32 	%r6, %r52, 8;
	.loc	4 80 5
	.loc	6 273 9, function_name $L__info_string111, inlined_at 4 80 5
	.loc	6 252 13, function_name $L__info_string14, inlined_at 6 273 9
	mov.b32 	%r53, __shm;
	cvt.u64.u32 	%rd9, %r53;
	cvta.shared.u64 	%rd2, %rd9;
	and.b64 	%rd10, %rd2, 1023;
	setp.eq.b64 	%p2, %rd10, 0;
	@%p2 bra 	$L__BB5_4;
	.loc	6 253 17, function_name $L__info_string14, inlined_at 6 273 9
	mov.b32 	%r54, __shm;
	cvt.u64.u32 	%rd11, %r54;
	cvta.shared.u64 	%rd12, %rd11;
	and.b64 	%rd13, %rd12, -1024;
	add.s64 	%rd2, %rd13, 1024;
$L__BB5_4:
	.loc	6 276 9, function_name $L__info_string111, inlined_at 4 80 5
	add.s64 	%rd3, %rd2, 131072;
	.loc	4 81 5
	.loc	6 273 9, function_name $L__info_string112, inlined_at 4 81 5
	.loc	6 252 13, function_name $L__info_string14, inlined_at 6 273 9
	and.b64 	%rd14, %rd3, 1023;
	setp.eq.b64 	%p3, %rd14, 0;
	@%p3 bra 	$L__BB5_6;
	.loc	6 253 17, function_name $L__info_string14, inlined_at 6 273 9
	and.b64 	%rd15, %rd3, -1024;
	add.s64 	%rd3, %rd15, 1024;
$L__BB5_6:
	.loc	6 276 9, function_name $L__info_string112, inlined_at 4 81 5
	add.s64 	%rd125, %rd3, 65536;
	.loc	4 82 5
	.loc	6 273 9, function_name $L__info_string113, inlined_at 4 82 5
	.loc	6 252 13, function_name $L__info_string14, inlined_at 6 273 9
	and.b64 	%rd16, %rd125, 1023;
	setp.eq.b64 	%p4, %rd16, 0;
	@%p4 bra 	$L__BB5_8;
	.loc	6 253 17, function_name $L__info_string14, inlined_at 6 273 9
	and.b64 	%rd17, %rd125, -1024;
	add.s64 	%rd125, %rd17, 1024;
$L__BB5_8:
	.loc	4 93 5
	setp.ne.b32 	%p5, %r1, 32;
	@%p5 bra 	$L__BB5_10;
	.loc	4 94 9
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 94 9
	mov.b32 	%r55, _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE16tmem_provisioned;
	mov.b32 	%r56, 1;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r55], %r56;

	// end inline asm
	.loc	4 95 9
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 95 9
	mov.b32 	%r57, _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE13tmem_finished;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r57], %r56;

	// end inline asm
	.loc	4 98 13
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 98 13
	mov.b32 	%r58, _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE16schedule_arrived;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r58], %r56;

	// end inline asm
	.loc	4 99 13
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 99 13
	mov.b32 	%r59, _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE17schedule_finished;
	mov.b32 	%r60, 10;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r59], %r60;

	// end inline asm
	.loc	4 103 13
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 103 13
	mov.b32 	%r61, _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE14inputs_arrived;
	mov.b32 	%r62, 2;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r61], %r62;

	// end inline asm
	.loc	4 104 13
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 104 13
	mov.b32 	%r63, _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE15inputs_finished;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r63], %r62;

	// end inline asm
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 103 13
	add.s32 	%r64, %r61, 8;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r64], %r62;

	// end inline asm
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 104 13
	add.s32 	%r65, %r63, 8;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r65], %r62;

	// end inline asm
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 103 13
	add.s32 	%r66, %r61, 16;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r66], %r62;

	// end inline asm
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 104 13
	add.s32 	%r67, %r63, 16;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r67], %r62;

	// end inline asm
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 103 13
	add.s32 	%r68, %r61, 24;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r68], %r62;

	// end inline asm
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 104 13
	add.s32 	%r69, %r63, 24;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r69], %r62;

	// end inline asm
	.loc	4 108 13
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 108 13
	mov.b32 	%r70, _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE15outputs_arrived;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r70], %r56;

	// end inline asm
	add.s32 	%r71, %r70, 8;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r71], %r56;

	// end inline asm
	.loc	4 112 13
	.loc	8 43 16, function_name $L__info_string17, inlined_at 4 112 13
	mov.b32 	%r72, _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE16outputs_finished;
	mov.b32 	%r73, 4;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r72], %r73;

	// end inline asm
$L__BB5_10:
	.loc	4 115 5
	.loc	9 97 5, function_name $L__info_string18, inlined_at 4 115 5
	// begin inline asm
	barrier.cluster.arrive.release.aligned;

	// end inline asm
	.loc	4 117 5
	.loc	9 31 43, function_name $L__info_string19, inlined_at 4 117 5
	shr.u32 	%r7, %r1, 7;
	.loc	4 117 5
	setp.ne.b32 	%p6, %r7, 2;
	@%p6 bra 	$L__BB5_52;
	.loc	4 118 9
	.loc	9 58 5, function_name $L__info_string20, inlined_at 4 118 9
	// begin inline asm
	setmaxnreg.dec.sync.aligned.u32 56;

	// end inline asm
	.loc	4 120 9
	.loc	9 30 43, function_name $L__info_string21, inlined_at 4 120 9
	shr.u32 	%r605, %r1, 5;
	and.b32 	%r8, %r605, 3;
	.loc	4 120 9
	setp.eq.b32 	%p29, %r8, 2;
	@%p29 bra 	$L__BB5_31;
	setp.ne.b32 	%p30, %r8, 3;
	@%p30 bra 	$L__BB5_36;
	.loc	4 120 9
	.loc	10 199 19, function_name $L__info_string22, inlined_at 4 120 9
	mov.b32 	%r626, -1;
	mov.b32 	%r625, 0;
	// begin inline asm
	{.reg .pred P;
 elect.sync _|P, %r626;
 selp.u32 %r625, 1, 0, P;}

	// end inline asm
	.loc	10 201 9, function_name $L__info_string22, inlined_at 4 120 9
	setp.eq.b32 	%p34, %r625, 0;
	.loc	4 120 9
	@%p34 bra 	$L__BB5_36;
	.loc	4 122 13
	mov.u32 	%r627, %ctaid.x;
	shr.u32 	%r9, %r627, 1;
	.loc	4 122 13
	.loc	6 370 9, function_name $L__info_string23, inlined_at 4 122 13
	shl.b32 	%r10, %r4, 2;
	.loc	6 371 9, function_name $L__info_string23, inlined_at 4 122 13
	div.s32 	%r11, %r9, %r10;
	.loc	6 372 9, function_name $L__info_string23, inlined_at 4 122 13
	shr.u32 	%r628, %r50, 22;
	add.s32 	%r629, %r5, %r628;
	shr.s32 	%r630, %r629, 10;
	shl.b32 	%r12, %r630, 2;
	.loc	6 373 9, function_name $L__info_string23, inlined_at 4 122 13
	mul.lo.s32 	%r13, %r12, %r4;
	.loc	6 374 9, function_name $L__info_string23, inlined_at 4 122 13
	sub.s32 	%r14, %r6, %r12;
	.loc	6 376 9, function_name $L__info_string23, inlined_at 4 122 13
	setp.ge.s32 	%p35, %r9, %r13;
	@%p35 bra 	$L__BB5_16;
	.loc	6 377 13, function_name $L__info_string23, inlined_at 4 122 13
	rem.s32 	%r634, %r9, %r10;
	shr.u32 	%r887, %r634, 2;
	.loc	6 378 13, function_name $L__info_string23, inlined_at 4 122 13
	shl.b32 	%r635, %r11, 2;
	and.b32 	%r636, %r9, 3;
	or.b32 	%r889, %r635, %r636;
	bra.uni 	$L__BB5_17;
$L__BB5_16:
	.loc	6 380 13, function_name $L__info_string23, inlined_at 4 122 13
	sub.s32 	%r631, %r9, %r13;
	.loc	6 381 13, function_name $L__info_string23, inlined_at 4 122 13
	div.s32 	%r887, %r631, %r14;
	.loc	6 382 13, function_name $L__info_string23, inlined_at 4 122 13
	mul.lo.s32 	%r632, %r887, %r14;
	sub.s32 	%r633, %r631, %r632;
	add.s32 	%r889, %r12, %r633;
$L__BB5_17:
	.loc	6 384 9, function_name $L__info_string23, inlined_at 4 122 13
	and.b32 	%r637, %r11, 1;
	setp.ne.b32 	%p36, %r637, 0;
	not.b32 	%r638, %r887;
	add.s32 	%r639, %r4, %r638;
	selp.b32 	%r888, %r639, %r887, %p36;
	.loc	4 123 13
	.loc	11 320 5, function_name $L__info_string24, inlined_at 4 123 13
	// begin inline asm
	griddepcontrol.wait;
	// end inline asm
	.loc	4 124 13
	.loc	9 100 5, function_name $L__info_string25, inlined_at 4 124 13
	// begin inline asm
	barrier.cluster.wait.acquire;

	// end inline asm
	.loc	6 384 9, function_name $L__info_string23, inlined_at 4 122 13
	mov.b32 	%r640, 1;
	shl.b32 	%r641, %r640, %r40;
	cvt.u16.u32 	%rs1, %r641;
	cvta.param.u64 	%rd31, %rd1;
	add.s64 	%rd35, %rd31, 512;
	shl.b32 	%r15, %r40, 1;
	add.s64 	%rd34, %rd31, 128;
	cvta.to.shared.u64 	%rd32, %rd2;
	cvt.u32.u64 	%r16, %rd32;
	cvta.to.shared.u64 	%rd33, %rd3;
	cvt.u32.u64 	%r17, %rd33;
	shl.b32 	%r18, %r40, 7;
	.loc	4 125 13
	add.s32 	%r19, %r3, -1;
	and.b32 	%r20, %r3, 3;
	and.b32 	%r21, %r3, 33554428;
	mov.b32 	%r895, 0;
	mov.b32 	%r894, -65536;
	mov.b32 	%r890, %r895;
$L__BB5_18:
	.loc	4 0 13
	setp.lt.s32 	%p37, %r2, 64;
	.loc	4 126 17
	@%p37 bra 	$L__BB5_26;
	.loc	4 0 17
	setp.lt.u32 	%p38, %r19, 3;
	shl.b32 	%r642, %r888, 2;
	add.s32 	%r22, %r642, %r15;
	shl.b32 	%r643, %r889, 8;
	add.s32 	%r787, %r643, %r18;
	mov.b32 	%r892, 0;
	.loc	4 126 17
	mov.b32 	%r893, %r895;
	@%p38 bra 	$L__BB5_23;
	.loc	4 0 17
	shl.b32 	%r650, %r22, 7;
	add.s32 	%r653, %r650, 128;
	mov.b32 	%r892, 0;
	mov.b32 	%r893, %r895;
	mov.b32 	%r891, %r892;
$L__BB5_21:
	.loc	4 127 21
	.loc	6 409 9, function_name $L__info_string26, inlined_at 4 127 21
	add.s32 	%r686, %r893, 16;
	shr.u32 	%r687, %r894, %r686;
	and.b32 	%r645, %r687, 1;
	.loc	4 127 21
	.loc	8 108 5, function_name $L__info_string27, inlined_at 4 127 21
	.loc	12 151 3, function_name $L__info_string28, inlined_at 8 108 5
	shl.b32 	%r688, %r893, 3;
	mov.b32 	%r689, _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE15inputs_finished;
	add.s32 	%r644, %r689, %r688;
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 127 21
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r644], %r645;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	shl.b32 	%r690, %r893, 15;
	add.s32 	%r648, %r16, %r690;
	mov.b32 	%r691, _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE14inputs_arrived;
	add.s32 	%r646, %r691, %r688;
	.loc	4 130 25
	.loc	13 868 5, function_name $L__info_string91, inlined_at 4 130 25
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	mov.b32 	%r647, 0;
	// begin inline asm
	mapa.shared::cluster.u32  %r649, %r646, %r647;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r648], [%rd34, {0, %r650, %r892, %r647, %r647}], [%r649], %rs1;
	// end inline asm
	.loc	13 757 5, function_name $L__info_string92, inlined_at 13 868 5
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	add.s32 	%r651, %r648, 16384;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r652, %r646, %r647;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r651], [%rd34, {0, %r653, %r892, %r647, %r647}], [%r652], %rs1;
	// end inline asm
	.loc	4 131 21
	.loc	13 868 5, function_name $L__info_string91, inlined_at 4 131 21
	.loc	13 757 5, function_name $L__info_string92, inlined_at 13 868 5
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r692, %r893, 14;
	add.s32 	%r654, %r17, %r692;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r655, %r646, %r647;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r654], [%rd35, {0, %r787, %r892, %r647, %r647}], [%r655], %rs1;
	// end inline asm
	mov.b32 	%r693, 65536;
	.loc	4 132 21
	.loc	6 420 9, function_name $L__info_string34, inlined_at 4 132 21
	shl.b32 	%r694, %r693, %r893;
	xor.b32 	%r695, %r694, %r894;
	.loc	4 133 21
	.loc	6 425 59, function_name $L__info_string114, inlined_at 4 133 21
	add.s32 	%r696, %r893, 1;
	and.b32 	%r697, %r696, 3;
	.loc	6 409 9, function_name $L__info_string26, inlined_at 4 127 21
	or.b32 	%r698, %r697, 16;
	shr.u32 	%r699, %r695, %r698;
	and.b32 	%r657, %r699, 1;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 8 108 5
	shl.b32 	%r700, %r696, 3;
	and.b32 	%r701, %r700, 24;
	add.s32 	%r656, %r689, %r701;
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 127 21
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r656], %r657;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	shl.b32 	%r702, %r696, 15;
	and.b32 	%r703, %r702, 98304;
	add.s32 	%r659, %r16, %r703;
	add.s32 	%r658, %r691, %r701;
	.loc	4 126 57
	add.s32 	%r661, %r892, 1;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r660, %r658, %r647;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r659], [%rd34, {0, %r650, %r661, %r647, %r647}], [%r660], %rs1;
	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	add.s32 	%r662, %r659, 16384;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r663, %r658, %r647;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r662], [%rd34, {0, %r653, %r661, %r647, %r647}], [%r663], %rs1;
	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r704, %r696, 14;
	and.b32 	%r705, %r704, 49152;
	add.s32 	%r664, %r17, %r705;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r665, %r658, %r647;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r664], [%rd35, {0, %r787, %r661, %r647, %r647}], [%r665], %rs1;
	// end inline asm
	.loc	6 420 9, function_name $L__info_string34, inlined_at 4 132 21
	shl.b32 	%r706, %r693, %r697;
	xor.b32 	%r707, %r706, %r695;
	.loc	6 425 59, function_name $L__info_string114, inlined_at 4 133 21
	and.b32 	%r893, %r895, 3;
	xor.b32 	%r708, %r893, 2;
	.loc	6 409 9, function_name $L__info_string26, inlined_at 4 127 21
	or.b32 	%r709, %r708, 16;
	shr.u32 	%r710, %r707, %r709;
	and.b32 	%r667, %r710, 1;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 8 108 5
	shl.b32 	%r711, %r895, 3;
	and.b32 	%r712, %r711, 24;
	xor.b32 	%r713, %r712, 16;
	add.s32 	%r666, %r689, %r713;
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 127 21
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r666], %r667;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	shl.b32 	%r714, %r895, 15;
	and.b32 	%r715, %r714, 98304;
	xor.b32 	%r716, %r715, 65536;
	add.s32 	%r669, %r16, %r716;
	add.s32 	%r668, %r691, %r713;
	.loc	4 126 57
	add.s32 	%r671, %r892, 2;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r670, %r668, %r647;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r669], [%rd34, {0, %r650, %r671, %r647, %r647}], [%r670], %rs1;
	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	add.s32 	%r672, %r669, 16384;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r673, %r668, %r647;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r672], [%rd34, {0, %r653, %r671, %r647, %r647}], [%r673], %rs1;
	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r717, %r895, 14;
	and.b32 	%r718, %r717, 49152;
	xor.b32 	%r719, %r718, 32768;
	add.s32 	%r674, %r17, %r719;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r675, %r668, %r647;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r674], [%rd35, {0, %r787, %r671, %r647, %r647}], [%r675], %rs1;
	// end inline asm
	.loc	6 420 9, function_name $L__info_string34, inlined_at 4 132 21
	shl.b32 	%r720, %r693, %r708;
	xor.b32 	%r721, %r720, %r707;
	.loc	6 425 59, function_name $L__info_string114, inlined_at 4 133 21
	add.s32 	%r722, %r708, 1;
	and.b32 	%r723, %r722, 3;
	.loc	6 409 9, function_name $L__info_string26, inlined_at 4 127 21
	or.b32 	%r724, %r723, 16;
	shr.u32 	%r725, %r721, %r724;
	and.b32 	%r677, %r725, 1;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 8 108 5
	shl.b32 	%r726, %r722, 3;
	and.b32 	%r727, %r726, 24;
	add.s32 	%r676, %r689, %r727;
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 127 21
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r676], %r677;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	shl.b32 	%r728, %r722, 15;
	and.b32 	%r729, %r728, 98304;
	add.s32 	%r679, %r16, %r729;
	add.s32 	%r678, %r691, %r727;
	.loc	4 126 57
	add.s32 	%r681, %r892, 3;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r680, %r678, %r647;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r679], [%rd34, {0, %r650, %r681, %r647, %r647}], [%r680], %rs1;
	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	add.s32 	%r682, %r679, 16384;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r683, %r678, %r647;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r682], [%rd34, {0, %r653, %r681, %r647, %r647}], [%r683], %rs1;
	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r730, %r722, 14;
	and.b32 	%r731, %r730, 49152;
	add.s32 	%r684, %r17, %r731;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r685, %r678, %r647;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r684], [%rd35, {0, %r787, %r681, %r647, %r647}], [%r685], %rs1;
	// end inline asm
	.loc	6 420 9, function_name $L__info_string34, inlined_at 4 132 21
	shl.b32 	%r732, %r693, %r723;
	xor.b32 	%r894, %r732, %r721;
	.loc	4 126 57
	add.s32 	%r892, %r892, 4;
	.loc	4 126 17
	add.s32 	%r891, %r891, 4;
	setp.ne.b32 	%p39, %r891, %r21;
	@%p39 bra 	$L__BB5_21;
	.loc	4 0 17
	setp.eq.b32 	%p40, %r20, 0;
	.loc	4 129 21
	mov.b32 	%r895, %r893;
	@%p40 bra 	$L__BB5_26;
$L__BB5_23:
	.loc	4 0 21
	setp.eq.b32 	%p41, %r20, 1;
	.loc	6 409 9, function_name $L__info_string26, inlined_at 4 127 21
	add.s32 	%r743, %r893, 16;
	shr.u32 	%r744, %r894, %r743;
	and.b32 	%r734, %r744, 1;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 8 108 5
	shl.b32 	%r745, %r893, 3;
	mov.b32 	%r746, _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE15inputs_finished;
	add.s32 	%r733, %r746, %r745;
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 127 21
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r733], %r734;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	shl.b32 	%r747, %r893, 15;
	add.s32 	%r737, %r16, %r747;
	mov.b32 	%r748, _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE14inputs_arrived;
	add.s32 	%r735, %r748, %r745;
	.loc	13 758 5, function_name $L__info_string92, inlined_at 13 868 5
	.loc	7 142 33, function_name $L__info_string110, inlined_at 13 758 5
	shl.b32 	%r780, %r22, 7;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	mov.b32 	%r736, 0;
	// begin inline asm
	mapa.shared::cluster.u32  %r738, %r735, %r736;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r737], [%rd34, {0, %r780, %r892, %r736, %r736}], [%r738], %rs1;
	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	add.s32 	%r739, %r737, 16384;
	.loc	7 142 33, function_name $L__info_string110, inlined_at 13 758 5
	add.s32 	%r784, %r780, 128;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r740, %r735, %r736;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r739], [%rd34, {0, %r784, %r892, %r736, %r736}], [%r740], %rs1;
	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r749, %r893, 14;
	add.s32 	%r741, %r17, %r749;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r742, %r735, %r736;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r741], [%rd35, {0, %r787, %r892, %r736, %r736}], [%r742], %rs1;
	// end inline asm
	.loc	6 420 9, function_name $L__info_string34, inlined_at 4 132 21
	mov.b32 	%r750, 65536;
	shl.b32 	%r751, %r750, %r893;
	xor.b32 	%r894, %r751, %r894;
	.loc	6 425 59, function_name $L__info_string114, inlined_at 4 133 21
	add.s32 	%r752, %r893, 1;
	and.b32 	%r895, %r752, 3;
	.loc	4 126 17
	@%p41 bra 	$L__BB5_26;
	.loc	4 0 17
	setp.eq.b32 	%p42, %r20, 2;
	.loc	4 126 57
	add.s32 	%r759, %r892, 1;
	.loc	6 409 9, function_name $L__info_string26, inlined_at 4 127 21
	or.b32 	%r764, %r895, 16;
	shr.u32 	%r765, %r894, %r764;
	and.b32 	%r754, %r765, 1;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 8 108 5
	shl.b32 	%r766, %r895, 3;
	mov.b32 	%r767, _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE15inputs_finished;
	add.s32 	%r753, %r767, %r766;
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 127 21
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r753], %r754;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	shl.b32 	%r768, %r895, 15;
	add.s32 	%r757, %r16, %r768;
	mov.b32 	%r769, _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE14inputs_arrived;
	add.s32 	%r755, %r769, %r766;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	mov.b32 	%r756, 0;
	// begin inline asm
	mapa.shared::cluster.u32  %r758, %r755, %r756;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r757], [%rd34, {0, %r780, %r759, %r756, %r756}], [%r758], %rs1;
	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	add.s32 	%r760, %r757, 16384;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r761, %r755, %r756;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r760], [%rd34, {0, %r784, %r759, %r756, %r756}], [%r761], %rs1;
	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r770, %r895, 14;
	add.s32 	%r762, %r17, %r770;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r763, %r755, %r756;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r762], [%rd35, {0, %r787, %r759, %r756, %r756}], [%r763], %rs1;
	// end inline asm
	.loc	6 420 9, function_name $L__info_string34, inlined_at 4 132 21
	mov.b32 	%r771, 65536;
	shl.b32 	%r772, %r771, %r895;
	xor.b32 	%r894, %r772, %r894;
	.loc	6 425 59, function_name $L__info_string114, inlined_at 4 133 21
	and.b32 	%r773, %r893, 3;
	xor.b32 	%r895, %r773, 2;
	.loc	4 126 17
	@%p42 bra 	$L__BB5_26;
	.loc	4 126 57
	add.s32 	%r781, %r892, 2;
	.loc	6 409 9, function_name $L__info_string26, inlined_at 4 127 21
	or.b32 	%r788, %r895, 16;
	shr.u32 	%r789, %r894, %r788;
	and.b32 	%r775, %r789, 1;
	.loc	12 151 3, function_name $L__info_string28, inlined_at 8 108 5
	shl.b32 	%r790, %r895, 3;
	mov.b32 	%r791, _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE15inputs_finished;
	add.s32 	%r774, %r791, %r790;
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 127 21
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r774], %r775;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	shl.b32 	%r792, %r895, 15;
	add.s32 	%r778, %r16, %r792;
	mov.b32 	%r793, _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE14inputs_arrived;
	add.s32 	%r776, %r793, %r790;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	mov.b32 	%r777, 0;
	// begin inline asm
	mapa.shared::cluster.u32  %r779, %r776, %r777;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r778], [%rd34, {0, %r780, %r781, %r777, %r777}], [%r779], %rs1;
	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	add.s32 	%r782, %r778, 16384;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r783, %r776, %r777;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r782], [%rd34, {0, %r784, %r781, %r777, %r777}], [%r783], %rs1;
	// end inline asm
	.loc	12 151 3, function_name $L__info_string28, inlined_at 13 757 5
	shl.b32 	%r794, %r895, 14;
	add.s32 	%r785, %r17, %r794;
	.loc	13 769 23, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	mapa.shared::cluster.u32  %r786, %r776, %r777;

	// end inline asm
	.loc	13 777 33, function_name $L__info_string92, inlined_at 13 868 5
	// begin inline asm
	cp.async.bulk.tensor.5d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2.multicast::cluster [%r785], [%rd35, {0, %r787, %r781, %r777, %r777}], [%r786], %rs1;
	// end inline asm
	.loc	6 420 9, function_name $L__info_string34, inlined_at 4 132 21
	mov.b32 	%r795, 65536;
	shl.b32 	%r796, %r795, %r895;
	xor.b32 	%r894, %r796, %r894;
	.loc	6 425 59, function_name $L__info_string114, inlined_at 4 133 21
	add.s32 	%r797, %r895, 1;
	and.b32 	%r895, %r797, 3;
$L__BB5_26:
	.loc	4 135 17
	and.b32 	%r799, %r890, 1;
	.loc	4 135 17
	.loc	8 121 13, function_name $L__info_string27, inlined_at 4 135 17
	mov.b32 	%r798, _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE16schedule_arrived;
	// begin inline asm
	{
.reg .pred        P1;
LAB_WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r798], %r799;
@P1        bra.uni DONE;
bra.uni        LAB_WAIT;
DONE:
}

	// end inline asm
	.loc	4 136 17
	.loc	11 283 15, function_name $L__info_string36, inlined_at 4 136 17
	mov.b32 	%r804, _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE10clc_handle;
	// begin inline asm
	{
.reg .pred SUCCESS;
.reg .b128 CLC_HANDLE;
ld.shared.b128 CLC_HANDLE, [%r804];
clusterlaunchcontrol.query_cancel.is_canceled.pred.b128 SUCCESS, CLC_HANDLE;
selp.u32 %r800, 1, 0, SUCCESS;
@!SUCCESS bra.uni DONE;
clusterlaunchcontrol.query_cancel.get_first_ctaid.v4.b32.b128 {%r801, %r802, %r803, _}, CLC_HANDLE;
fence.proxy.async.shared::cta;
DONE:
}
	// end inline asm
	.loc	4 137 17
	.loc	14 251 15, function_name $L__info_string37, inlined_at 4 137 17
	mov.b32 	%r805, _ZZ6kernelI6configILi256ELi256ELi64ELi4ELb0ELi4ELi8EEEv7globalsIT_EE17schedule_finished;
	mov.b32 	%r806, 0;
	// begin inline asm
	mapa.shared::cluster.u32  %r807, %r805, %r806;

	// end inline asm
	.loc	4 135 17
	mov.b32 	%r808, 1;
	.loc	14 256 15, function_name $L__info_string37, inlined_at 4 137 17
	// begin inline asm
	mbarrier.arrive.shared::cluster.b64 _, [%r807], %r808;

	// end inline asm
	.loc	4 138 17
	setp.eq.b32 	%p43, %r800, 0;
	@%p43 bra 	$L__BB5_92;
	shr.u32 	%r23, %r801, 1;
	.loc	4 138 17
	.loc	6 371 9, function_name $L__info_string23, inlined_at 4 138 17
	div.s32 	%r24, %r23, %r10;
	.loc	6 376 9, function_name $L__info_string23, inlined_at 4 138 17
	setp.ge.s32 	%p44, %r23, %r13;
	@%p44 bra 	$L__BB5_29;
	.loc	6 377 13, function_name $L__info_string23, inlined_at 4 138 17
	rem.s32 	%r812, %r23, %r10;
	shr.u32 	%r896, %r812, 2;
	.loc	6 378 13, function_name $L__info_string23, inlined_at 4 138 17
	shl.b32 	%r813, %r24, 2;
	and.b32 	%r814, %r23, 3;
	or.b32 	%r889, %r813, %r814;
	bra.uni 	$L__BB5_30;
$L__BB5_29:
	.loc	6 380 13, function_name $L__info_string23, inlined_at 4 138 17
	sub.s32 	%r809, %r23, %r13;
	.loc	6 381 13, function_name $L__info_string23, inlined_at 4 138 17
	div.s32 	%r896, %r809, %r14;
	.loc	6 382 13, function_name $L__info_string23, inlined_at 4 138 17
	mul.lo.s32 	%r810, %r896, %r14;
	sub.s32 	%r811, %r809, %r810;
	add.s32 	%r889, %r12, %r811;
$L__BB5_30:
